	._LANG	'C','5.31.30.001','REV.F'

;##    C Compiler		 OUTPUT
;## ccom30 Version 5.31.30.001
;## Copyright(C) 2001(2003,2004). Renesas Technology Corp.
;## and Renesas Solutions Corp., All rights reserved.
;## Compile Start Time Sun Jan 31 23:37:55 2016

;## COMMAND_LINE: ccom30  C:\Users\Miguel\Desktop\Nova pasta\NG2S901_As1_Menu\NG2S901_As1_Menu\Debug\extra_program.i -o C:\Users\Miguel\Desktop\Nova pasta\NG2S901_As1_Menu\NG2S901_As1_Menu\Debug\extra_program.a30 -finfo -fFP


;## Normal Optimize		OFF
;## ROM size Optimize		OFF
;## Speed Optimize		OFF
;## Default ROM is		far
;## Default RAM is		near

	.GLB	__SB__
	.SB	__SB__
	.FB	0
	._aopt	OFF

	._inspect	'M', "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/extra_program.c", "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/extra_program"

	._inspect	'M', "c:/program files (x86)/renesas/hew/tools/renesas/nc30wa/v543r00/inc30/stdlib.h", "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/extra_program"
	._inspect	'F', 'p', "abort", "_abort", 'G', 73, 0, 00h, 0
	._inspect	'F', 'p', "div", "$div", 'G', 74, 0, 00h, 0
	._inspect	'F', 'p', "exit", "$exit", 'G', 75, 0, 00h, 0
	._inspect	'F', 'p', "calloc", "_calloc", 'G', 76, 0, 00h, 0
	._inspect	'F', 'p', "free", "_free", 'G', 77, 0, 00h, 0
	._inspect	'F', 'p', "malloc", "_malloc", 'G', 78, 0, 00h, 0
	._inspect	'F', 'p', "realloc", "_realloc", 'G', 79, 0, 00h, 0
	._inspect	'F', 'p', "strtol", "_strtol", 'G', 81, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtol", "$_n_n_strtol", 'G', 82, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtol", "$_n_f_strtol", 'G', 83, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtol", "$_f_n_strtol", 'G', 84, 0, 00h, 0
	._inspect	'F', 'p', "strtoul", "_strtoul", 'G', 85, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtoul", "$_n_n_strtoul", 'G', 86, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtoul", "$_n_f_strtoul", 'G', 87, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtoul", "$_f_n_strtoul", 'G', 88, 0, 00h, 0
	._inspect	'F', 'p', "strtod", "_strtod", 'G', 89, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtod", "$_n_n_strtod", 'G', 90, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtod", "$_n_f_strtod", 'G', 91, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtod", "$_f_n_strtod", 'G', 92, 0, 00h, 0
	._inspect	'F', 'p', "atoi", "_atoi", 'G', 94, 0, 00h, 0
	._inspect	'F', 'p', "atol", "_atol", 'G', 95, 0, 00h, 0
	._inspect	'F', 'p', "atof", "_atof", 'G', 96, 0, 00h, 0
	._inspect	'F', 'p', "abs", "$abs", 'G', 97, 0, 00h, 0
	._inspect	'F', 'p', "labs", "_labs", 'G', 98, 0, 00h, 0
	._inspect	'F', 'p', "ldiv", "_ldiv", 'G', 99, 0, 00h, 0
	._inspect	'F', 'p', "qsort", "_qsort", 'G', 100, 0, 00h, 0
	._inspect	'F', 'p', "bsearch", "_bsearch", 'G', 101, 0, 00h, 0
	._inspect	'F', 'p', "mblen", "_mblen", 'G', 102, 0, 00h, 0
	._inspect	'F', 'p', "mbtowc", "_mbtowc", 'G', 103, 0, 00h, 0
	._inspect	'F', 'p', "wctomb", "$wctomb", 'G', 104, 0, 00h, 0
	._inspect	'F', 'p', "wcstombs", "_wcstombs", 'G', 105, 0, 00h, 0
	._inspect	'F', 'p', "mbstowcs", "_mbstowcs", 'G', 106, 0, 00h, 0
	._inspect	'F', 'p', "rand", "_rand", 'G', 107, 0, 00h, 0
	._inspect	'F', 'p', "srand", "$srand", 'G', 108, 0, 00h, 0
	._inspect	'F', 'p', "strtof", "_strtof", 'G', 110, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtof", "$_n_n_strtof", 'G', 111, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtof", "$_n_f_strtof", 'G', 112, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtof", "$_f_n_strtof", 'G', 113, 0, 00h, 0
	._inspect	'F', 'p', "atoff", "_atoff", 'G', 114, 0, 00h, 0

	._inspect	'M', "c:/program files (x86)/renesas/hew/tools/renesas/nc30wa/v543r00/inc30/stdarg.h", "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/extra_program"
_PM0_ADDR	.equ	0004H			 
_PM1_ADDR	.equ	0005H			 
_CM0_ADDR	.equ	0006H			 
_CM1_ADDR	.equ	0007H			 
_CSR_ADDR	.equ	0008H			 
_AIER_ADDR	.equ	0009H			 
_PRCR_ADDR	.equ	000AH			 
_DBR_ADDR	.equ	000BH			 
_CM2_ADDR	.equ	000CH			 
_CM3_ADDR	.equ	000DH			 
_WDTS_ADDR	.equ	000EH			 
_WDC_ADDR	.equ	000FH			 
_RMAD0_ADDR	.equ	0010H			 
_RMAD1_ADDR	.equ	0014H			 
_CSE_ADDR	.equ	001BH			 
_PLC0_ADDR	.equ	001CH			 
_PM2_ADDR	.equ	001EH			 
_SAR0_ADDR	.equ	0020H			 
_DAR0_ADDR	.equ	0024H			 
_TCR0_ADDR	.equ	0028H			 
_DM0CON_ADDR	.equ	002CH			 
_SAR1_ADDR	.equ	0030H			 
_DAR1_ADDR	.equ	0034H			 
_TCR1_ADDR	.equ	0038H			 
_DM1CON_ADDR	.equ	003CH			 
_INT3IC_ADDR	.equ	0044H			 
_TB5IC_ADDR	.equ	0045H			 
_TB4IC_ADDR	.equ	0046H			 
_TB3IC_ADDR	.equ	0047H			 
_S4IC_ADDR	.equ	0048H			 
_S3IC_ADDR	.equ	0049H			 
_INT5IC_ADDR	.equ	0048H			 
_INT4IC_ADDR	.equ	0049H			 
_BCNIC_ADDR	.equ	004AH			 
_DM0IC_ADDR	.equ	004BH			 
_DM1IC_ADDR	.equ	004CH			 
_KUPIC_ADDR	.equ	004DH			 
_ADIC_ADDR	.equ	004EH			 
_S2TIC_ADDR	.equ	004FH			 
_S2RIC_ADDR	.equ	0050H			 
_S0TIC_ADDR	.equ	0051H			 
_S0RIC_ADDR	.equ	0052H			 
_S1TIC_ADDR	.equ	0053H			 
_S1RIC_ADDR	.equ	0054H			 
_TA0IC_ADDR	.equ	0055H			 
_TA1IC_ADDR	.equ	0056H			 
_TA2IC_ADDR	.equ	0057H			 
_TA3IC_ADDR	.equ	0058H			 
_TA4IC_ADDR	.equ	0059H			 
_TB0IC_ADDR	.equ	005AH			 
_TB1IC_ADDR	.equ	005BH			 
_TB2IC_ADDR	.equ	005CH			 
_INT0IC_ADDR	.equ	005DH			 
_INT1IC_ADDR	.equ	005EH			 
_INT2IC_ADDR	.equ	005FH			 
_FMR1_ADDR	.equ	01B5H			 
_FMR0_ADDR	.equ	01B7H			 
_RMAD2_ADDR	.equ	01B8H			 
_AIER2_ADDR	.equ	01BBH			 
_RMAD3_ADDR	.equ	01BCH			 
_PCLKR_ADDR	.equ	025EH			 
_TBSR_ADDR	.equ	0340H			 
_TA11_ADDR	.equ	0342H			 
_TA21_ADDR	.equ	0344H			 
_TA41_ADDR	.equ	0346H			 
_INVC0_ADDR	.equ	0348H			 
_INVC1_ADDR	.equ	0349H			 
_IDB0_ADDR	.equ	034AH			 
_IDB1_ADDR	.equ	034BH			 
_DTT_ADDR	.equ	034CH			 
_ICTB2_ADDR	.equ	034DH			 
_TB3_ADDR	.equ	0350H			 
_TB4_ADDR	.equ	0352H			 
_TB5_ADDR	.equ	0354H			 
_TB3MR_ADDR	.equ	035BH			 
_TB4MR_ADDR	.equ	035CH			 
_TB5MR_ADDR	.equ	035DH			 
_IFSR2A_ADDR	.equ	035EH			 
_IFSR_ADDR	.equ	035FH			 
_S3TRR_ADDR	.equ	0360H			 
_S3C_ADDR	.equ	0362H			 
_S3BRG_ADDR	.equ	0363H			 
_S4TRR_ADDR	.equ	0364H			 
_S4C_ADDR	.equ	0366H			 
_S4BRG_ADDR	.equ	0367H			 
_U0SMR4_ADDR	.equ	036CH			 
_U0SMR3_ADDR	.equ	036DH			 
_U0SMR2_ADDR	.equ	036EH			 
_U0SMR_ADDR	.equ	036FH			 
_U1SMR4_ADDR	.equ	0370H			 
_U1SMR3_ADDR	.equ	0371H			 
_U1SMR2_ADDR	.equ	0372H			 
_U1SMR_ADDR	.equ	0373H			 
_U2SMR4_ADDR	.equ	0374H			 
_U2SMR3_ADDR	.equ	0375H			 
_U2SMR2_ADDR	.equ	0376H			 
_U2SMR_ADDR	.equ	0377H			 
_U2MR_ADDR	.equ	0378H			 
_U2BRG_ADDR	.equ	0379H			 
_U2TB_ADDR	.equ	037AH			 
_U2C0_ADDR	.equ	037CH			 
_U2C1_ADDR	.equ	037DH			 
_U2RB_ADDR	.equ	037EH			 
_TABSR_ADDR	.equ	0380H			 
_CPSRF_ADDR	.equ	0381H			 
_ONSF_ADDR	.equ	0382H			 
_TRGSR_ADDR	.equ	0383H			 
_UDF_ADDR	.equ	0384H			 
_TA0_ADDR	.equ	0386H			 
_TA1_ADDR	.equ	0388H			 
_TA2_ADDR	.equ	038AH			 
_TA3_ADDR	.equ	038CH			 
_TA4_ADDR	.equ	038EH			 
_TB0_ADDR	.equ	0390H			 
_TB1_ADDR	.equ	0392H			 
_TB2_ADDR	.equ	0394H			 
_TA0MR_ADDR	.equ	0396H			 
_TA1MR_ADDR	.equ	0397H			 
_TA2MR_ADDR	.equ	0398H			 
_TA3MR_ADDR	.equ	0399H			 
_TA4MR_ADDR	.equ	039AH			 
_TB0MR_ADDR	.equ	039BH			 
_TB1MR_ADDR	.equ	039CH			 
_TB2MR_ADDR	.equ	039DH			 
_TB2SC_ADDR	.equ	039EH			 
_U0MR_ADDR	.equ	03A0H			 
_U0BRG_ADDR	.equ	03A1H			 
_U0TB_ADDR	.equ	03A2H			 
_U0C0_ADDR	.equ	03A4H			 
_U0C1_ADDR	.equ	03A5H			 
_U0RB_ADDR	.equ	03A6H			 
_U1MR_ADDR	.equ	03A8H			 
_U1BRG_ADDR	.equ	03A9H			 
_U1TB_ADDR	.equ	03AAH			 
_U1C0_ADDR	.equ	03ACH			 
_U1C1_ADDR	.equ	03ADH			 
_U1RB_ADDR	.equ	03AEH			 
_UCON_ADDR	.equ	03B0H			 
_FIDR_ADDR	.equ	03B4H			 
_DM0SL_ADDR	.equ	03B8H			 
_DM1SL_ADDR	.equ	03BAH			 
_CRCD_ADDR	.equ	03BCH			 
_CRCIN_ADDR	.equ	03BEH			 
_AD0_ADDR	.equ	03C0H			 
_AD1_ADDR	.equ	03C2H			 
_AD2_ADDR	.equ	03C4H			 
_AD3_ADDR	.equ	03C6H			 
_AD4_ADDR	.equ	03C8H			 
_AD5_ADDR	.equ	03CAH			 
_AD6_ADDR	.equ	03CCH			 
_AD7_ADDR	.equ	03CEH			 
_ADCON2_ADDR	.equ	03D4H			 
_ADCON0_ADDR	.equ	03D6H			 
_ADCON1_ADDR	.equ	03D7H			 
_DA0_ADDR	.equ	03D8H			 
_DA1_ADDR	.equ	03DAH			 
_DACON_ADDR	.equ	03DCH			 
_PC14_ADDR	.equ	03DEH			 
_PUR3_ADDR	.equ	03DFH			 
_P0_ADDR	.equ	03E0H			 
_P1_ADDR	.equ	03E1H			 
_P0D_ADDR	.equ	03E2H			 
_P1D_ADDR	.equ	03E3H			 
_P2_ADDR	.equ	03E4H			 
_P3_ADDR	.equ	03E5H			 
_P2D_ADDR	.equ	03E6H			 
_P3D_ADDR	.equ	03E7H			 
_P4_ADDR	.equ	03E8H			 
_P5_ADDR	.equ	03E9H			 
_P4D_ADDR	.equ	03EAH			 
_P5D_ADDR	.equ	03EBH			 
_P6_ADDR	.equ	03ECH			 
_P7_ADDR	.equ	03EDH			 
_P6D_ADDR	.equ	03EEH			 
_P7D_ADDR	.equ	03EFH			 
_P8_ADDR	.equ	03F0H			 
_P9_ADDR	.equ	03F1H			 
_P8D_ADDR	.equ	03F2H			 
_P9D_ADDR	.equ	03F3H			 
_P10_ADDR	.equ	03F4H			 
_P11_ADDR	.equ	03F5H			 
_P10D_ADDR	.equ	03F6H			 
_P1D1_ADDR	.equ	03F7H			 
_P12_ADDR	.equ	03F8H			 
_P13_ADDR	.equ	03F9H			 
_P1D2_ADDR	.equ	03FAH			 
_P1D3_ADDR	.equ	03FBH			 
_PUR0_ADDR	.equ	03FCH			 
_PUR1_ADDR	.equ	03FDH			 
_PUR2_ADDR	.equ	03FEH			 
_PCR_ADDR	.equ	03FFH			 

	._inspect	'M', "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/init/sfr62p.h", "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/extra_program"
	._inspect	'V', 'd', "DA0_ADDR", "_DA0_ADDR", 'G', 416, 1, 1, 0, 00h
	._inspect	'V', 'd', "DA1_ADDR", "_DA1_ADDR", 'G', 419, 1, 1, 0, 00h
	._inspect	'V', 'd', "UDF_ADDR", "_UDF_ADDR", 'G', 425, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA11_ADDR", "_TA11_ADDR", 'G', 434, 2, 1, 0, 00h
	._inspect	'V', 'd', "TA21_ADDR", "_TA21_ADDR", 'G', 437, 2, 1, 0, 00h
	._inspect	'V', 'd', "TA41_ADDR", "_TA41_ADDR", 'G', 440, 2, 1, 0, 00h
	._inspect	'V', 'd', "TB3_ADDR", "_TB3_ADDR", 'G', 443, 2, 1, 0, 00h
	._inspect	'V', 'd', "TB4_ADDR", "_TB4_ADDR", 'G', 446, 2, 1, 0, 00h
	._inspect	'V', 'd', "TB5_ADDR", "_TB5_ADDR", 'G', 449, 2, 1, 0, 00h
	._inspect	'V', 'd', "TA0_ADDR", "_TA0_ADDR", 'G', 452, 2, 1, 0, 00h
	._inspect	'V', 'd', "TA1_ADDR", "_TA1_ADDR", 'G', 455, 2, 1, 0, 00h
	._inspect	'V', 'd', "TA2_ADDR", "_TA2_ADDR", 'G', 458, 2, 1, 0, 00h
	._inspect	'V', 'd', "TA3_ADDR", "_TA3_ADDR", 'G', 461, 2, 1, 0, 00h
	._inspect	'V', 'd', "TA4_ADDR", "_TA4_ADDR", 'G', 464, 2, 1, 0, 00h
	._inspect	'V', 'd', "TB0_ADDR", "_TB0_ADDR", 'G', 467, 2, 1, 0, 00h
	._inspect	'V', 'd', "TB1_ADDR", "_TB1_ADDR", 'G', 470, 2, 1, 0, 00h
	._inspect	'V', 'd', "TB2_ADDR", "_TB2_ADDR", 'G', 473, 2, 1, 0, 00h
	._inspect	'V', 'd', "PM0_ADDR", "_PM0_ADDR", 'G', 497, 1, 1, 0, 00h
	._inspect	'V', 'd', "PM1_ADDR", "_PM1_ADDR", 'G', 512, 1, 1, 0, 00h
	._inspect	'V', 'd', "CM0_ADDR", "_CM0_ADDR", 'G', 526, 1, 1, 0, 00h
	._inspect	'V', 'd', "CM1_ADDR", "_CM1_ADDR", 'G', 541, 1, 1, 0, 00h
	._inspect	'V', 'd', "CSR_ADDR", "_CSR_ADDR", 'G', 553, 1, 1, 0, 00h
	._inspect	'V', 'd', "AIER_ADDR", "_AIER_ADDR", 'G', 568, 1, 1, 0, 00h
	._inspect	'V', 'd', "PRCR_ADDR", "_PRCR_ADDR", 'G', 577, 1, 1, 0, 00h
	._inspect	'V', 'd', "DBR_ADDR", "_DBR_ADDR", 'G', 587, 1, 1, 0, 00h
	._inspect	'V', 'd', "CM2_ADDR", "_CM2_ADDR", 'G', 598, 1, 1, 0, 00h
	._inspect	'V', 'd', "WDTS_ADDR", "_WDTS_ADDR", 'G', 610, 1, 1, 0, 00h
	._inspect	'V', 'd', "WDC_ADDR", "_WDC_ADDR", 'G', 616, 1, 1, 0, 00h
	._inspect	'V', 'd', "CSE_ADDR", "_CSE_ADDR", 'G', 624, 1, 1, 0, 00h
	._inspect	'V', 'd', "PLC0_ADDR", "_PLC0_ADDR", 'G', 639, 1, 1, 0, 00h
	._inspect	'V', 'd', "PM2_ADDR", "_PM2_ADDR", 'G', 651, 1, 1, 0, 00h
	._inspect	'V', 'd', "DM0CON_ADDR", "_DM0CON_ADDR", 'G', 659, 1, 1, 0, 00h
	._inspect	'V', 'd', "DM1CON_ADDR", "_DM1CON_ADDR", 'G', 672, 1, 1, 0, 00h
	._inspect	'V', 'd', "INT3IC_ADDR", "_INT3IC_ADDR", 'G', 685, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB5IC_ADDR", "_TB5IC_ADDR", 'G', 697, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB4IC_ADDR", "_TB4IC_ADDR", 'G', 708, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB3IC_ADDR", "_TB3IC_ADDR", 'G', 719, 1, 1, 0, 00h
	._inspect	'V', 'd', "S4IC_ADDR", "_S4IC_ADDR", 'G', 730, 1, 1, 0, 00h
	._inspect	'V', 'd', "S3IC_ADDR", "_S3IC_ADDR", 'G', 742, 1, 1, 0, 00h
	._inspect	'V', 'd', "INT5IC_ADDR", "_INT5IC_ADDR", 'G', 754, 1, 1, 0, 00h
	._inspect	'V', 'd', "INT4IC_ADDR", "_INT4IC_ADDR", 'G', 766, 1, 1, 0, 00h
	._inspect	'V', 'd', "BCNIC_ADDR", "_BCNIC_ADDR", 'G', 778, 1, 1, 0, 00h
	._inspect	'V', 'd', "DM0IC_ADDR", "_DM0IC_ADDR", 'G', 789, 1, 1, 0, 00h
	._inspect	'V', 'd', "DM1IC_ADDR", "_DM1IC_ADDR", 'G', 800, 1, 1, 0, 00h
	._inspect	'V', 'd', "KUPIC_ADDR", "_KUPIC_ADDR", 'G', 811, 1, 1, 0, 00h
	._inspect	'V', 'd', "ADIC_ADDR", "_ADIC_ADDR", 'G', 822, 1, 1, 0, 00h
	._inspect	'V', 'd', "S2TIC_ADDR", "_S2TIC_ADDR", 'G', 833, 1, 1, 0, 00h
	._inspect	'V', 'd', "S2RIC_ADDR", "_S2RIC_ADDR", 'G', 844, 1, 1, 0, 00h
	._inspect	'V', 'd', "S0TIC_ADDR", "_S0TIC_ADDR", 'G', 855, 1, 1, 0, 00h
	._inspect	'V', 'd', "S0RIC_ADDR", "_S0RIC_ADDR", 'G', 866, 1, 1, 0, 00h
	._inspect	'V', 'd', "S1TIC_ADDR", "_S1TIC_ADDR", 'G', 877, 1, 1, 0, 00h
	._inspect	'V', 'd', "S1RIC_ADDR", "_S1RIC_ADDR", 'G', 888, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA0IC_ADDR", "_TA0IC_ADDR", 'G', 899, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA1IC_ADDR", "_TA1IC_ADDR", 'G', 910, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA2IC_ADDR", "_TA2IC_ADDR", 'G', 921, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA3IC_ADDR", "_TA3IC_ADDR", 'G', 932, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA4IC_ADDR", "_TA4IC_ADDR", 'G', 943, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB0IC_ADDR", "_TB0IC_ADDR", 'G', 954, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB1IC_ADDR", "_TB1IC_ADDR", 'G', 965, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB2IC_ADDR", "_TB2IC_ADDR", 'G', 976, 1, 1, 0, 00h
	._inspect	'V', 'd', "INT0IC_ADDR", "_INT0IC_ADDR", 'G', 987, 1, 1, 0, 00h
	._inspect	'V', 'd', "INT1IC_ADDR", "_INT1IC_ADDR", 'G', 999, 1, 1, 0, 00h
	._inspect	'V', 'd', "INT2IC_ADDR", "_INT2IC_ADDR", 'G', 1011, 1, 1, 0, 00h
	._inspect	'V', 'd', "FMR1_ADDR", "_FMR1_ADDR", 'G', 1023, 1, 1, 0, 00h
	._inspect	'V', 'd', "FMR0_ADDR", "_FMR0_ADDR", 'G', 1032, 1, 1, 0, 00h
	._inspect	'V', 'd', "AIER2_ADDR", "_AIER2_ADDR", 'G', 1046, 1, 1, 0, 00h
	._inspect	'V', 'd', "PCLKR_ADDR", "_PCLKR_ADDR", 'G', 1055, 1, 1, 0, 00h
	._inspect	'V', 'd', "TBSR_ADDR", "_TBSR_ADDR", 'G', 1064, 1, 1, 0, 00h
	._inspect	'V', 'd', "INVC0_ADDR", "_INVC0_ADDR", 'G', 1074, 1, 1, 0, 00h
	._inspect	'V', 'd', "INVC1_ADDR", "_INVC1_ADDR", 'G', 1089, 1, 1, 0, 00h
	._inspect	'V', 'd', "IDB0_ADDR", "_IDB0_ADDR", 'G', 1104, 1, 1, 0, 00h
	._inspect	'V', 'd', "IDB1_ADDR", "_IDB1_ADDR", 'G', 1117, 1, 1, 0, 00h
	._inspect	'V', 'd', "DTT_ADDR", "_DTT_ADDR", 'G', 1130, 1, 1, 0, 00h
	._inspect	'V', 'd', "ICTB2_ADDR", "_ICTB2_ADDR", 'G', 1136, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB3MR_ADDR", "_TB3MR_ADDR", 'G', 1142, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB4MR_ADDR", "_TB4MR_ADDR", 'G', 1157, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB5MR_ADDR", "_TB5MR_ADDR", 'G', 1171, 1, 1, 0, 00h
	._inspect	'V', 'd', "IFSR2A_ADDR", "_IFSR2A_ADDR", 'G', 1185, 1, 1, 0, 00h
	._inspect	'V', 'd', "IFSR_ADDR", "_IFSR_ADDR", 'G', 1194, 1, 1, 0, 00h
	._inspect	'V', 'd', "S3TRR_ADDR", "_S3TRR_ADDR", 'G', 1209, 1, 1, 0, 00h
	._inspect	'V', 'd', "S3C_ADDR", "_S3C_ADDR", 'G', 1215, 1, 1, 0, 00h
	._inspect	'V', 'd', "S3BRG_ADDR", "_S3BRG_ADDR", 'G', 1230, 1, 1, 0, 00h
	._inspect	'V', 'd', "S4TRR_ADDR", "_S4TRR_ADDR", 'G', 1236, 1, 1, 0, 00h
	._inspect	'V', 'd', "S4C_ADDR", "_S4C_ADDR", 'G', 1242, 1, 1, 0, 00h
	._inspect	'V', 'd', "S4BRG_ADDR", "_S4BRG_ADDR", 'G', 1257, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0SMR4_ADDR", "_U0SMR4_ADDR", 'G', 1263, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0SMR3_ADDR", "_U0SMR3_ADDR", 'G', 1278, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0SMR2_ADDR", "_U0SMR2_ADDR", 'G', 1290, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0SMR_ADDR", "_U0SMR_ADDR", 'G', 1304, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1SMR4_ADDR", "_U1SMR4_ADDR", 'G', 1318, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1SMR3_ADDR", "_U1SMR3_ADDR", 'G', 1333, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1SMR2_ADDR", "_U1SMR2_ADDR", 'G', 1345, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1SMR_ADDR", "_U1SMR_ADDR", 'G', 1359, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2SMR4_ADDR", "_U2SMR4_ADDR", 'G', 1373, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2SMR3_ADDR", "_U2SMR3_ADDR", 'G', 1388, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2SMR2_ADDR", "_U2SMR2_ADDR", 'G', 1400, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2SMR_ADDR", "_U2SMR_ADDR", 'G', 1414, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2MR_ADDR", "_U2MR_ADDR", 'G', 1428, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2BRG_ADDR", "_U2BRG_ADDR", 'G', 1443, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2C0_ADDR", "_U2C0_ADDR", 'G', 1449, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2C1_ADDR", "_U2C1_ADDR", 'G', 1464, 1, 1, 0, 00h
	._inspect	'V', 'd', "TABSR_ADDR", "_TABSR_ADDR", 'G', 1479, 1, 1, 0, 00h
	._inspect	'V', 'd', "CPSRF_ADDR", "_CPSRF_ADDR", 'G', 1494, 1, 1, 0, 00h
	._inspect	'V', 'd', "ONSF_ADDR", "_ONSF_ADDR", 'G', 1502, 1, 1, 0, 00h
	._inspect	'V', 'd', "TRGSR_ADDR", "_TRGSR_ADDR", 'G', 1517, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA0MR_ADDR", "_TA0MR_ADDR", 'G', 1532, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA1MR_ADDR", "_TA1MR_ADDR", 'G', 1547, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA2MR_ADDR", "_TA2MR_ADDR", 'G', 1562, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA3MR_ADDR", "_TA3MR_ADDR", 'G', 1577, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA4MR_ADDR", "_TA4MR_ADDR", 'G', 1592, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB0MR_ADDR", "_TB0MR_ADDR", 'G', 1607, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB1MR_ADDR", "_TB1MR_ADDR", 'G', 1622, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB2MR_ADDR", "_TB2MR_ADDR", 'G', 1636, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB2SC_ADDR", "_TB2SC_ADDR", 'G', 1650, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0MR_ADDR", "_U0MR_ADDR", 'G', 1659, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0BRG_ADDR", "_U0BRG_ADDR", 'G', 1674, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0C0_ADDR", "_U0C0_ADDR", 'G', 1680, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0C1_ADDR", "_U0C1_ADDR", 'G', 1695, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1MR_ADDR", "_U1MR_ADDR", 'G', 1708, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1BRG_ADDR", "_U1BRG_ADDR", 'G', 1723, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1C0_ADDR", "_U1C0_ADDR", 'G', 1729, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1C1_ADDR", "_U1C1_ADDR", 'G', 1744, 1, 1, 0, 00h
	._inspect	'V', 'd', "UCON_ADDR", "_UCON_ADDR", 'G', 1757, 1, 1, 0, 00h
	._inspect	'V', 'd', "FIDR_ADDR", "_FIDR_ADDR", 'G', 1771, 1, 1, 0, 00h
	._inspect	'V', 'd', "DM0SL_ADDR", "_DM0SL_ADDR", 'G', 1780, 1, 1, 0, 00h
	._inspect	'V', 'd', "DM1SL_ADDR", "_DM1SL_ADDR", 'G', 1793, 1, 1, 0, 00h
	._inspect	'V', 'd', "CRCIN_ADDR", "_CRCIN_ADDR", 'G', 1806, 1, 1, 0, 00h
	._inspect	'V', 'd', "ADCON2_ADDR", "_ADCON2_ADDR", 'G', 1812, 1, 1, 0, 00h
	._inspect	'V', 'd', "ADCON0_ADDR", "_ADCON0_ADDR", 'G', 1823, 1, 1, 0, 00h
	._inspect	'V', 'd', "ADCON1_ADDR", "_ADCON1_ADDR", 'G', 1838, 1, 1, 0, 00h
	._inspect	'V', 'd', "DACON_ADDR", "_DACON_ADDR", 'G', 1853, 1, 1, 0, 00h
	._inspect	'V', 'd', "PC14_ADDR", "_PC14_ADDR", 'G', 1862, 1, 1, 0, 00h
	._inspect	'V', 'd', "PUR3_ADDR", "_PUR3_ADDR", 'G', 1873, 1, 1, 0, 00h
	._inspect	'V', 'd', "P0_ADDR", "_P0_ADDR", 'G', 1888, 1, 1, 0, 00h
	._inspect	'V', 'd', "P1_ADDR", "_P1_ADDR", 'G', 1903, 1, 1, 0, 00h
	._inspect	'V', 'd', "P0D_ADDR", "_P0D_ADDR", 'G', 1918, 1, 1, 0, 00h
	._inspect	'V', 'd', "P1D_ADDR", "_P1D_ADDR", 'G', 1933, 1, 1, 0, 00h
	._inspect	'V', 'd', "P2_ADDR", "_P2_ADDR", 'G', 1948, 1, 1, 0, 00h
	._inspect	'V', 'd', "P3_ADDR", "_P3_ADDR", 'G', 1963, 1, 1, 0, 00h
	._inspect	'V', 'd', "P2D_ADDR", "_P2D_ADDR", 'G', 1978, 1, 1, 0, 00h
	._inspect	'V', 'd', "P3D_ADDR", "_P3D_ADDR", 'G', 1993, 1, 1, 0, 00h
	._inspect	'V', 'd', "P4_ADDR", "_P4_ADDR", 'G', 2008, 1, 1, 0, 00h
	._inspect	'V', 'd', "P5_ADDR", "_P5_ADDR", 'G', 2023, 1, 1, 0, 00h
	._inspect	'V', 'd', "P4D_ADDR", "_P4D_ADDR", 'G', 2038, 1, 1, 0, 00h
	._inspect	'V', 'd', "P5D_ADDR", "_P5D_ADDR", 'G', 2053, 1, 1, 0, 00h
	._inspect	'V', 'd', "P6_ADDR", "_P6_ADDR", 'G', 2068, 1, 1, 0, 00h
	._inspect	'V', 'd', "P7_ADDR", "_P7_ADDR", 'G', 2083, 1, 1, 0, 00h
	._inspect	'V', 'd', "P6D_ADDR", "_P6D_ADDR", 'G', 2098, 1, 1, 0, 00h
	._inspect	'V', 'd', "P7D_ADDR", "_P7D_ADDR", 'G', 2113, 1, 1, 0, 00h
	._inspect	'V', 'd', "P8_ADDR", "_P8_ADDR", 'G', 2128, 1, 1, 0, 00h
	._inspect	'V', 'd', "P9_ADDR", "_P9_ADDR", 'G', 2143, 1, 1, 0, 00h
	._inspect	'V', 'd', "P8D_ADDR", "_P8D_ADDR", 'G', 2158, 1, 1, 0, 00h
	._inspect	'V', 'd', "P9D_ADDR", "_P9D_ADDR", 'G', 2172, 1, 1, 0, 00h
	._inspect	'V', 'd', "P10_ADDR", "_P10_ADDR", 'G', 2187, 1, 1, 0, 00h
	._inspect	'V', 'd', "P11_ADDR", "_P11_ADDR", 'G', 2202, 1, 1, 0, 00h
	._inspect	'V', 'd', "P10D_ADDR", "_P10D_ADDR", 'G', 2217, 1, 1, 0, 00h
	._inspect	'V', 'd', "P1D1_ADDR", "_P1D1_ADDR", 'G', 2232, 1, 1, 0, 00h
	._inspect	'V', 'd', "P12_ADDR", "_P12_ADDR", 'G', 2247, 1, 1, 0, 00h
	._inspect	'V', 'd', "P13_ADDR", "_P13_ADDR", 'G', 2262, 1, 1, 0, 00h
	._inspect	'V', 'd', "P1D2_ADDR", "_P1D2_ADDR", 'G', 2277, 1, 1, 0, 00h
	._inspect	'V', 'd', "P1D3_ADDR", "_P1D3_ADDR", 'G', 2292, 1, 1, 0, 00h
	._inspect	'V', 'd', "PUR0_ADDR", "_PUR0_ADDR", 'G', 2307, 1, 1, 0, 00h
	._inspect	'V', 'd', "PUR1_ADDR", "_PUR1_ADDR", 'G', 2322, 1, 1, 0, 00h
	._inspect	'V', 'd', "PUR2_ADDR", "_PUR2_ADDR", 'G', 2337, 1, 1, 0, 00h
	._inspect	'V', 'd', "PCR_ADDR", "_PCR_ADDR", 'G', 2350, 1, 1, 0, 00h
	._inspect	'V', 'd', "TCR0_ADDR", "_TCR0_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "TCR1_ADDR", "_TCR1_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "U0TB_ADDR", "_U0TB_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "U1TB_ADDR", "_U1TB_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "U2TB_ADDR", "_U2TB_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "U0RB_ADDR", "_U0RB_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "U1RB_ADDR", "_U1RB_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "U2RB_ADDR", "_U2RB_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "CRCD_ADDR", "_CRCD_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD0_ADDR", "_AD0_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD1_ADDR", "_AD1_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD2_ADDR", "_AD2_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD3_ADDR", "_AD3_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD4_ADDR", "_AD4_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD5_ADDR", "_AD5_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD6_ADDR", "_AD6_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD7_ADDR", "_AD7_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "RMAD0_ADDR", "_RMAD0_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'V', 'd', "RMAD1_ADDR", "_RMAD1_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'V', 'd', "RMAD2_ADDR", "_RMAD2_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'V', 'd', "RMAD3_ADDR", "_RMAD3_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'V', 'd', "SAR0_ADDR", "_SAR0_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'V', 'd', "SAR1_ADDR", "_SAR1_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'V', 'd', "DAR0_ADDR", "_DAR0_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'V', 'd', "DAR1_ADDR", "_DAR1_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'F', 'p', "Initialise", "_Initialise", 'G', 2626, 0, 00h, 0

	._inspect	'M', "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/glcd/font.h", "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/extra_program"
	._inspect	'V', 'e', "Font_System5x8", 'G', 10, 6, 0, 0, 00h
	._inspect	'V', 'e', "Font_System7x8", 'G', 11, 6, 0, 0, 00h
	._inspect	'V', 'e', "FontSystem3x6", 'G', 13, 195, 0, 0, 00h
	._inspect	'V', 'e', "FontSystem5x8", 'G', 14, 485, 0, 0, 00h
	._inspect	'V', 'e', "FontSystem7x8", 'G', 15, 679, 0, 0, 00h

	._inspect	'M', "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/glcd/glcd.h", "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/extra_program"
	._inspect	'F', 'p', "GLCD_Initialise", "_GLCD_Initialise", 'G', 9, 0, 00h, 0
	._inspect	'F', 'p', "GLCD_ClearScreen", "_GLCD_ClearScreen", 'G', 10, 0, 00h, 0
	._inspect	'F', 'p', "GLCD_DisplayPicture", "_GLCD_DisplayPicture", 'G', 11, 0, 00h, 0
	._inspect	'F', 'p', "GLCD_GoTo", "$GLCD_GoTo", 'G', 12, 0, 00h, 0
	._inspect	'F', 'p', "GLCD_Rectangle", "$GLCD_Rectangle", 'G', 13, 0, 00h, 0
	._inspect	'F', 'p', "GLCD_WriteString", "_GLCD_WriteString", 'G', 14, 0, 00h, 0
	._inspect	'F', 'p', "GLCD_DisplayValue", "_GLCD_DisplayValue", 'G', 15, 0, 00h, 0
	._inspect	'F', 'p', "GLCD_Circle", "$GLCD_Circle", 'G', 16, 0, 00h, 0
	._inspect	'F', 'p', "GLCD_WriteChar", "$GLCD_WriteChar", 'G', 17, 0, 00h, 0
	._inspect	'F', 'p', "GLCD_getXY", "_GLCD_getXY", 'G', 18, 0, 00h, 0

	._inspect	'M', "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/7seg/7segment.h", "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/extra_program"
	._inspect	'F', 'p', "init_7seg", "_init_7seg", 'G', 4, 0, 00h, 0
	._inspect	'F', 'p', "seg_update", "$seg_update", 'G', 5, 0, 00h, 0

	._inspect	'M', "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/keypad/keyscan_4x4.h", "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/extra_program"
	._inspect	'F', 'p', "keyscan_4x4_init", "_keyscan_4x4_init", 'G', 4, 0, 00h, 0
	._inspect	'F', 'p', "Timer_A0", "_Timer_A0", 'G', 7, 0, 020000h, 0
	._inspect	'F', 'p', "getcommand", "_getcommand", 'G', 9, 0, 00h, 0
	._inspect	'F', 'p', "keypad_4x4_read_buffer", "_keypad_4x4_read_buffer", 'G', 10, 0, 00h, 0
	._inspect	'F', 'p', "keyscan_4x4_clear", "_keyscan_4x4_clear", 'G', 11, 0, 00h, 0
	._inspect	'F', 'p', "keypad_4x4_wait", "_keypad_4x4_wait", 'G', 12, 0, 00h, 0
	._inspect	'F', 'p', "keypad_4x4_wait_async", "_keypad_4x4_wait_async", 'G', 13, 0, 00h, 0
	._inspect	'F', 'p', "read_key", "_read_key", 'G', 14, 0, 00h, 0
	._inspect	'F', 'p', "keypad_4x4_iskeypress", "_keypad_4x4_iskeypress", 'G', 15, 0, 00h, 0
	._inspect	'F', 'p', "KYB", "_KYB", 'G', 18, 0, 020000h, 0

	._inspect	'M', "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/motor/motor.h", "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/extra_program"
	._inspect	'F', 'p', "init_motor_sound", "_init_motor_sound", 'G', 6, 0, 00h, 0
	._inspect	'F', 'p', "deinit_motor_sound", "_deinit_motor_sound", 'G', 7, 0, 00h, 0
	._inspect	'F', 'p', "stop_motor", "_stop_motor", 'G', 8, 0, 00h, 0
	._inspect	'F', 'p', "motor_tone_us", "$motor_tone_us", 'G', 9, 0, 00h, 0
	._inspect	'F', 'p', "motor_tone", "$motor_tone", 'G', 10, 0, 00h, 0

	._inspect	'M', "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/timer/timer.h", "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/extra_program"
	._inspect	'F', 'p', "timer_init", "_timer_init", 'G', 20, 0, 00h, 0
	._inspect	'F', 'p', "timer_deinit", "$timer_deinit", 'G', 22, 0, 00h, 0
	._inspect	'F', 'p', "timer_deinit_all", "_timer_deinit_all", 'G', 23, 0, 00h, 0
	._inspect	'F', 'p', "timer_install_cback", "_timer_install_cback", 'G', 24, 0, 00h, 0
	._inspect	'F', 'p', "timer_uninstall_cback", "$timer_uninstall_cback", 'G', 25, 0, 00h, 0

	._inspect	'M', "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/uart/uart.h", "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/extra_program"
	._inspect	'F', 'p', "uart_init", "_uart_init", 'G', 7, 0, 00h, 0
	._inspect	'F', 'p', "uart_deinit", "_uart_deinit", 'G', 8, 0, 00h, 0
	._inspect	'F', 'p', "uart_write", "$uart_write", 'G', 9, 0, 00h, 0
	._inspect	'F', 'p', "uart_writestr", "_uart_writestr", 'G', 10, 0, 00h, 0
	._inspect	'F', 'p', "uart_read", "_uart_read", 'G', 11, 0, 00h, 0
	._inspect	'F', 'p', "uart_read_async", "_uart_read_async", 'G', 12, 0, 00h, 0
	._inspect	'F', 'p', "uart_install_cback", "_uart_install_cback", 'G', 13, 0, 00h, 0
	._inspect	'F', 'p', "uart_uninstall_cback", "_uart_uninstall_cback", 'G', 14, 0, 00h, 0

	._inspect	'M', "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/led/led.h", "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/extra_program"
	._inspect	'F', 'p', "led_pattern_update", "$led_pattern_update", 'G', 14, 0, 00h, 0
	._inspect	'V', 'e', "countup_delay_max", 'G', 18, 2, 0, 0, 00h
	._inspect	'V', 'e', "dim_delay", 'G', 20, 2, 0, 0, 00h
	._inspect	'V', 'e', "dim_brightness", 'G', 21, 2, 0, 0, 00h

	._inspect	'M', "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/programs.h", "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/extra_program"
	._inspect	'F', 'p', "info", "_info", 'G', 4, 0, 00h, 0
	._inspect	'F', 'p', "timer_cascade_int", "_timer_cascade_int", 'G', 5, 0, 00h, 0
	._inspect	'F', 'p', "timer_set", "_timer_set", 'G', 6, 0, 00h, 0
	._inspect	'F', 'p', "keypad_selection", "_keypad_selection", 'G', 7, 0, 00h, 0
	._inspect	'F', 'p', "keypad_scan", "_keypad_scan", 'G', 8, 0, 00h, 0
	._inspect	'F', 'p', "led_pattern", "_led_pattern", 'G', 9, 0, 00h, 0
	._inspect	'F', 'p', "led_7seg", "_led_7seg", 'G', 10, 0, 00h, 0
	._inspect	'F', 'p', "intro", "_intro", 'G', 11, 0, 00h, 0
	._inspect	'F', 'p', "extra", "_extra", 'G', 12, 0, 00h, 0

	._inspect	'M', "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/globals.h", "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/extra_program"
	._inspect	'F', 'p', "printf_at_rl", "_printf_at_rl", 'G', 23, 0, 00h, 0
	._inspect	'F', 'p', "printf_at", "_printf_at", 'G', 24, 0, 00h, 0
	._inspect	'F', 'p', "printf", "_printf", 'G', 25, 0, 00h, 0

;## #	FUNCTION map

	._inspect	'M', "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/extra_program.c", "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/extra_program"
	._inspect	'V', 'd', "running", "_running", 'G', 3, 1, 0, 0, 00h

;## #	FUNCTION extra_close_cback
;## #	ARG Size(0)	Auto Size(0)	Context Size(3)


	.SECTION	program,CODE,align
	._inspect	'U', 2, "program", "program", 0
	._file	'C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/extra_program.c'
	._type	256,'v'
	._type	257,'v'
	._type	258,'x',256,1
	._type	258,'m','',3,257
	._func	'extra_close_cback','G',0,258,_extra_close_cback,0
	._inspect	'F', 's', "extra_close_cback", "_extra_close_cback", 'G', 3
	.align
	._block
	._line	5
	.glb	_extra_close_cback
_extra_close_cback:
	._block
	._line	6
	mov.b	#00H,_running
	._eblock
	._line	7
	rts	
E1:
	._eblock
M1:
	._efunc	M1
	._inspect	'F', 'd', "extra_close_cback", "_extra_close_cback", 'G', 5, 0, 00h, 0
	._inspect	'F', 't', "extra_close_cback", 'G', 258
	._inspect	'V', 'r', "running", 'G', 6, 1, 0, 0, 00h
	._inspect	'F', 'e', "extra_close_cback", "_extra_close_cback", 'G', 0, 0


;## #	FUNCTION extra
;## #	FRAME	AUTO	(    data)	size  1,	offset -2
;## #	FRAME	AUTO	(     key)	size  1,	offset -1
;## #	ARG Size(0)	Auto Size(2)	Context Size(5)

	._type	259,'v'
	._type	260,'x',16,1
	._type	260,'m','',0,259
	._func	'extra','G',2,260,_extra,0
	._inspect	'F', 's', "extra", "_extra", 'G', 7
	.align
	._line	9
	.glb	_extra
_extra:
	enter	#02H
	._block
	._var	'key','A',3,-1
	._var	'data','A',3,-2
	._line	11
	._inspect	'S', 'c', "uart_init", "_uart_init", 'G', 0, 11
	jsr	_uart_init
	._line	13
	push.w	#0000H
	._inspect	'S', 'p', 2
	push.w	#_extra_close_cback>>16
	push.w	#(_extra_close_cback&0FFFFH)
	._inspect	'S', 'p', 4
	._inspect	'S', 'c', "install_cback", "_install_cback", 'G', 0, 13
	jsr	_install_cback
	._inspect	'S', 'p', -6
	add.b	#06H,SP
	._line	14
	mov.b	#01H,_running
	._line	16
L15:
L3:
	mov.b	_running,R0L
	jeq	L5
	._block
	._line	18
	._inspect	'S', 'c', "getcommand", "_getcommand", 'G', 0, 18
	jsr	_getcommand
	mov.b	R0L,-1[FB]	;  key 
	jeq	L7
	mov.b	-1[FB],R1L	;  key 
	._inspect	'S', 'c', "uart_write", "$uart_write", 'G', 0, 18
	jsr	$uart_write
L7:
	._line	20
	._inspect	'S', 'c', "uart_read_async", "_uart_read_async", 'G', 0, 20
	jsr	_uart_read_async
	mov.b	R0L,-2[FB]	;  data 
	jeq	L3
	push.w	_Font_System5x8+4
	._inspect	'S', 'p', 2
	push.w	_Font_System5x8+2
	._inspect	'S', 'p', 2
	push.w	_Font_System5x8
	._inspect	'S', 'p', 2
	mov.b	-2[FB],R1L	;  data 
	._inspect	'S', 'c', "GLCD_WriteChar", "$GLCD_WriteChar", 'G', 0, 20
	jsr	$GLCD_WriteChar
	._inspect	'S', 'p', -6
	add.b	#06H,SP
	jmp	L15
	._eblock
	._line	21
L5:
	._line	23
	mov.w	#0000H,R0
	exitd	
E2:
	._eblock
M2:
	._efunc	M2
	._inspect	'F', 'd', "extra", "_extra", 'G', 9, 0, 00h, 0
	._inspect	'F', 't', "extra", 'G', 260
	._inspect	'F', 'r', "uart_init", "_uart_init", 'G', 11, 0, 00h, 0
	._inspect	'F', 'r', "extra_close_cback", "_extra_close_cback", 'G', 13, 0, 00h, 0
	._inspect	'F', 'r', "install_cback", "_install_cback", 'G', 13, 0, 00h, 0
	._inspect	'V', 'r', "running", 'G', 14, 1, 0, 0, 00h
	._inspect	'V', 'r', "running", 'G', 16, 1, 0, 0, 00h
	._inspect	'F', 'r', "getcommand", "_getcommand", 'G', 18, 0, 00h, 0
	._inspect	'F', 'r', "uart_write", "$uart_write", 'G', 18, 0, 00h, 0
	._inspect	'F', 'r', "uart_read_async", "_uart_read_async", 'G', 20, 0, 00h, 0
	._inspect	'V', 'r', "Font_System5x8", 'G', 20, 6, 0, 0, 00h
	._inspect	'V', 'r', "Font_System5x8", 'G', 20, 6, 0, 0, 00h
	._inspect	'V', 'r', "Font_System5x8", 'G', 20, 6, 0, 0, 00h
	._inspect	'F', 'r', "GLCD_WriteChar", "$GLCD_WriteChar", 'G', 20, 0, 00h, 0
	._inspect	'F', 'e', "extra", "_extra", 'G', 6, 0

	.glb	_abort
	.glb	$div
	.glb	$exit
	.glb	_calloc
	.glb	_free
	.glb	_malloc
	.glb	_realloc
	.glb	_strtol
	.glb	$_n_n_strtol
	.glb	$_n_f_strtol
	.glb	$_f_n_strtol
	.glb	_strtoul
	.glb	$_n_n_strtoul
	.glb	$_n_f_strtoul
	.glb	$_f_n_strtoul
	.glb	_strtod
	.glb	$_n_n_strtod
	.glb	$_n_f_strtod
	.glb	$_f_n_strtod
	.glb	_atoi
	.glb	_atol
	.glb	_atof
	.glb	$abs
	.glb	_labs
	.glb	_ldiv
	.glb	_qsort
	.glb	_bsearch
	.glb	_mblen
	.glb	_mbtowc
	.glb	$wctomb
	.glb	_wcstombs
	.glb	_mbstowcs
	.glb	_rand
	.glb	$srand
	.glb	_strtof
	.glb	$_n_n_strtof
	.glb	$_n_f_strtof
	.glb	$_f_n_strtof
	.glb	_atoff
	.glb	_Initialise
	.glb	_Font_System5x8
	.glb	_Font_System7x8
	.glb	_FontSystem3x6
	.glb	_FontSystem5x8
	.glb	_FontSystem7x8
	.glb	_GLCD_Initialise
	.glb	_GLCD_ClearScreen
	.glb	_GLCD_DisplayPicture
	.glb	$GLCD_GoTo
	.glb	$GLCD_Rectangle
	.glb	_GLCD_WriteString
	.glb	_GLCD_DisplayValue
	.glb	$GLCD_Circle
	.glb	$GLCD_WriteChar
	.glb	_GLCD_getXY
	.glb	_init_7seg
	.glb	$seg_update
	.glb	_keyscan_4x4_init
	.glb	_Timer_A0
	.glb	_getcommand
	.glb	_keypad_4x4_read_buffer
	.glb	_keyscan_4x4_clear
	.glb	_keypad_4x4_wait
	.glb	_keypad_4x4_wait_async
	.glb	_read_key
	.glb	_keypad_4x4_iskeypress
	.glb	_KYB
	.glb	_init_motor_sound
	.glb	_deinit_motor_sound
	.glb	_stop_motor
	.glb	$motor_tone_us
	.glb	$motor_tone
	.glb	_timer_init
	.glb	$timer_deinit
	.glb	_timer_deinit_all
	.glb	_timer_install_cback
	.glb	$timer_uninstall_cback
	.glb	_uart_init
	.glb	_uart_deinit
	.glb	$uart_write
	.glb	_uart_writestr
	.glb	_uart_read
	.glb	_uart_read_async
	.glb	_uart_install_cback
	.glb	_uart_uninstall_cback
	.glb	$led_pattern_update
	.glb	_countup_delay_max
	.glb	_dim_delay
	.glb	_dim_brightness
	.glb	_info
	.glb	_timer_cascade_int
	.glb	_timer_set
	.glb	_keypad_selection
	.glb	_keypad_scan
	.glb	_led_pattern
	.glb	_led_7seg
	.glb	_intro
	.glb	_printf_at_rl
	.glb	_printf_at
	.glb	_printf
	.glb	_install_cback

	.SECTION	bss_NO,DATA
	._inspect	'U', 3, "bss_NO", "bss_NO", 0
	.glb	_running
_running:
	.blkb	1
;#################################
;###  STATIC DATA INFORMATION  ###
;#################################
	._type	261,'S','_div_t',4
	._type	261,'m','quot',16,0
	._type	261,'m','rem',16,2
	._type	262,'T','div_t',261
	._type	263,'S','_ldiv_t',8
	._type	263,'m','quot',20,0
	._type	263,'m','rem',20,4
	._type	264,'T','ldiv_t',263
	._type	265,'T','size_t',7
	._type	266,'T','wchar_t',5
	._type	267,'v'
	._type	268,'v'
	._type	269,'x',267,1
	._type	269,'m','',0,268
	._var	'abort','F',269
	._type	270,'x',262,2
	._type	270,'m','numer',0,16
	._type	270,'m','denom',0,16
	._var	'div','F',270
	._type	271,'v'
	._type	272,'x',271,1
	._type	272,'m','status',0,16
	._var	'exit','F',272
	._type	273,'v'
	._type	274,'P',273
	._type	275,'x',274,2
	._type	275,'m','nelem',0,265
	._type	275,'m','size',0,265
	._var	'calloc','F',275
	._type	276,'v'
	._type	277,'v'
	._type	278,'P',277
	._type	279,'x',276,1
	._type	279,'m','ptr',0,278
	._var	'free','F',279
	._type	280,'v'
	._type	281,'P',280
	._type	282,'x',281,1
	._type	282,'m','size',0,265
	._var	'malloc','F',282
	._type	283,'v'
	._type	284,'P',283
	._type	285,'v'
	._type	286,'P',285
	._type	287,'x',284,2
	._type	287,'m','ptr',0,286
	._type	287,'m','size',0,265
	._var	'realloc','F',287
	._type	288,'P',3
	._type	289,'P',3
	._type	290,'P',289
	._type	291,'x',20,3
	._type	291,'m','s',0,288
	._type	291,'m','endptr',0,290
	._type	291,'m','base',0,16
	._var	'strtol','F',291
	._type	292,'O',3
	._type	293,'O',3
	._type	294,'O',293
	._type	295,'x',20,3
	._type	295,'m','s',0,292
	._type	295,'m','endptr',0,294
	._type	295,'m','base',0,16
	._var	'_n_n_strtol','F',295
	._type	296,'O',3
	._type	297,'O',3
	._type	298,'P',297
	._type	299,'x',20,3
	._type	299,'m','s',0,296
	._type	299,'m','endptr',0,298
	._type	299,'m','base',0,16
	._var	'_n_f_strtol','F',299
	._type	300,'P',3
	._type	301,'P',3
	._type	302,'O',301
	._type	303,'x',20,3
	._type	303,'m','s',0,300
	._type	303,'m','endptr',0,302
	._type	303,'m','base',0,16
	._var	'_f_n_strtol','F',303
	._type	304,'P',3
	._type	305,'P',3
	._type	306,'P',305
	._type	307,'x',7,3
	._type	307,'m','s',0,304
	._type	307,'m','endptr',0,306
	._type	307,'m','base',0,16
	._var	'strtoul','F',307
	._type	308,'O',3
	._type	309,'O',3
	._type	310,'O',309
	._type	311,'x',7,3
	._type	311,'m','s',0,308
	._type	311,'m','endptr',0,310
	._type	311,'m','base',0,16
	._var	'_n_n_strtoul','F',311
	._type	312,'O',3
	._type	313,'O',3
	._type	314,'P',313
	._type	315,'x',7,3
	._type	315,'m','s',0,312
	._type	315,'m','endptr',0,314
	._type	315,'m','base',0,16
	._var	'_n_f_strtoul','F',315
	._type	316,'P',3
	._type	317,'P',3
	._type	318,'O',317
	._type	319,'x',7,3
	._type	319,'m','s',0,316
	._type	319,'m','endptr',0,318
	._type	319,'m','base',0,16
	._var	'_f_n_strtoul','F',319
	._type	320,'P',3
	._type	321,'P',3
	._type	322,'P',321
	._type	323,'x',11,2
	._type	323,'m','s',0,320
	._type	323,'m','endptr',0,322
	._var	'strtod','F',323
	._type	324,'O',3
	._type	325,'O',3
	._type	326,'O',325
	._type	327,'x',11,2
	._type	327,'m','s',0,324
	._type	327,'m','endptr',0,326
	._var	'_n_n_strtod','F',327
	._type	328,'O',3
	._type	329,'O',3
	._type	330,'P',329
	._type	331,'x',11,2
	._type	331,'m','s',0,328
	._type	331,'m','endptr',0,330
	._var	'_n_f_strtod','F',331
	._type	332,'P',3
	._type	333,'P',3
	._type	334,'O',333
	._type	335,'x',11,2
	._type	335,'m','s',0,332
	._type	335,'m','endptr',0,334
	._var	'_f_n_strtod','F',335
	._type	336,'P',3
	._type	337,'x',16,1
	._type	337,'m','s',0,336
	._var	'atoi','F',337
	._type	338,'P',3
	._type	339,'x',20,1
	._type	339,'m','s',0,338
	._var	'atol','F',339
	._type	340,'P',3
	._type	341,'x',11,1
	._type	341,'m','s',0,340
	._var	'atof','F',341
	._type	342,'x',16,1
	._type	342,'m','n',0,16
	._var	'abs','F',342
	._type	343,'x',20,1
	._type	343,'m','n',0,20
	._var	'labs','F',343
	._type	344,'x',264,2
	._type	344,'m','numer',0,20
	._type	344,'m','denom',0,20
	._var	'ldiv','F',344
	._type	345,'v'
	._type	346,'v'
	._type	347,'P',346
	._type	348,'v'
	._type	349,'P',348
	._type	350,'v'
	._type	351,'P',350
	._type	352,'x',16,2
	._type	352,'m','e1',0,349
	._type	352,'m','e2',0,351
	._type	353,'P',352
	._type	354,'x',345,4
	._type	354,'m','base',0,347
	._type	354,'m','nelem',0,265
	._type	354,'m','size',0,265
	._type	354,'m','cmp',0,353
	._var	'qsort','F',354
	._type	355,'v'
	._type	356,'P',355
	._type	357,'v'
	._type	358,'P',357
	._type	359,'v'
	._type	360,'P',359
	._type	361,'v'
	._type	362,'P',361
	._type	363,'v'
	._type	364,'P',363
	._type	365,'x',16,2
	._type	365,'m','ck',0,362
	._type	365,'m','ce',0,364
	._type	366,'P',365
	._type	367,'x',356,5
	._type	367,'m','key',0,358
	._type	367,'m','base',0,360
	._type	367,'m','nelem',0,265
	._type	367,'m','size',0,265
	._type	367,'m','cmp',0,366
	._var	'bsearch','F',367
	._type	368,'P',3
	._type	369,'x',16,2
	._type	369,'m','s',0,368
	._type	369,'m','n',0,265
	._var	'mblen','F',369
	._type	370,'P',266
	._type	371,'P',3
	._type	372,'x',16,3
	._type	372,'m','pwc',0,370
	._type	372,'m','s',0,371
	._type	372,'m','n',0,265
	._var	'mbtowc','F',372
	._type	373,'P',3
	._type	374,'x',16,2
	._type	374,'m','s',0,373
	._type	374,'m','wchar',0,266
	._var	'wctomb','F',374
	._type	375,'P',3
	._type	376,'P',266
	._type	377,'x',265,3
	._type	377,'m','s',0,375
	._type	377,'m','wcs',0,376
	._type	377,'m','n',0,265
	._var	'wcstombs','F',377
	._type	378,'P',266
	._type	379,'P',3
	._type	380,'x',265,3
	._type	380,'m','wcs',0,378
	._type	380,'m','s',0,379
	._type	380,'m','n',0,265
	._var	'mbstowcs','F',380
	._type	381,'v'
	._type	382,'x',16,1
	._type	382,'m','',0,381
	._var	'rand','F',382
	._type	383,'v'
	._type	384,'x',383,1
	._type	384,'m','',0,18
	._var	'srand','F',384
	._type	385,'P',3
	._type	386,'P',3
	._type	387,'P',386
	._type	388,'x',10,2
	._type	388,'m','s',0,385
	._type	388,'m','endptr',0,387
	._var	'strtof','F',388
	._type	389,'O',3
	._type	390,'O',3
	._type	391,'O',390
	._type	392,'x',10,2
	._type	392,'m','s',0,389
	._type	392,'m','endptr',0,391
	._var	'_n_n_strtof','F',392
	._type	393,'O',3
	._type	394,'O',3
	._type	395,'P',394
	._type	396,'x',10,2
	._type	396,'m','s',0,393
	._type	396,'m','endptr',0,395
	._var	'_n_f_strtof','F',396
	._type	397,'P',3
	._type	398,'P',3
	._type	399,'O',398
	._type	400,'x',10,2
	._type	400,'m','s',0,397
	._type	400,'m','endptr',0,399
	._var	'_f_n_strtof','F',400
	._type	401,'P',3
	._type	402,'x',10,1
	._type	402,'m','s',0,401
	._var	'atoff','F',402
	._type	403,'P',3
	._type	404,'T','__va_list',403
	._type	405,'T','va_list',404
	._var	'DA0_ADDR','S',3,_DA0_ADDR
	._var	'DA1_ADDR','S',3,_DA1_ADDR
	._var	'UDF_ADDR','S',3,_UDF_ADDR
	._var	'TA11_ADDR','S',5,_TA11_ADDR
	._var	'TA21_ADDR','S',5,_TA21_ADDR
	._var	'TA41_ADDR','S',5,_TA41_ADDR
	._var	'TB3_ADDR','S',5,_TB3_ADDR
	._var	'TB4_ADDR','S',5,_TB4_ADDR
	._var	'TB5_ADDR','S',5,_TB5_ADDR
	._var	'TA0_ADDR','S',5,_TA0_ADDR
	._var	'TA1_ADDR','S',5,_TA1_ADDR
	._var	'TA2_ADDR','S',5,_TA2_ADDR
	._var	'TA3_ADDR','S',5,_TA3_ADDR
	._var	'TA4_ADDR','S',5,_TA4_ADDR
	._var	'TB0_ADDR','S',5,_TB0_ADDR
	._var	'TB1_ADDR','S',5,_TB1_ADDR
	._var	'TB2_ADDR','S',5,_TB2_ADDR
	._type	408,'g','B0',0,1,3
	._type	409,'g','B1',0,1,3
	._type	410,'g','B2',0,1,3
	._type	411,'g','B3',0,1,3
	._type	412,'g','B4',0,1,3
	._type	413,'g','B5',0,1,3
	._type	414,'g','B6',0,1,3
	._type	415,'g','B7',0,1,3
	._type	407,'S','BIT_DEF',1
	._type	407,'m','B0',408,0
	._type	407,'m','B1',409,1
	._type	407,'m','B2',410,2
	._type	407,'m','B3',411,3
	._type	407,'m','B4',412,4
	._type	407,'m','B5',413,5
	._type	407,'m','B6',414,6
	._type	407,'m','B7',415,7
	._type	406,'U','BYTE_DEF',1
	._type	406,'m','BIT',407,0
	._type	406,'m','BYTE',3,0
	._var	'PM0_ADDR','S',406,_PM0_ADDR
	._var	'PM1_ADDR','S',406,_PM1_ADDR
	._var	'CM0_ADDR','S',406,_CM0_ADDR
	._var	'CM1_ADDR','S',406,_CM1_ADDR
	._var	'CSR_ADDR','S',406,_CSR_ADDR
	._var	'AIER_ADDR','S',406,_AIER_ADDR
	._var	'PRCR_ADDR','S',406,_PRCR_ADDR
	._var	'DBR_ADDR','S',406,_DBR_ADDR
	._var	'CM2_ADDR','S',406,_CM2_ADDR
	._var	'WDTS_ADDR','S',406,_WDTS_ADDR
	._var	'WDC_ADDR','S',406,_WDC_ADDR
	._var	'CSE_ADDR','S',406,_CSE_ADDR
	._var	'PLC0_ADDR','S',406,_PLC0_ADDR
	._var	'PM2_ADDR','S',406,_PM2_ADDR
	._var	'DM0CON_ADDR','S',406,_DM0CON_ADDR
	._var	'DM1CON_ADDR','S',406,_DM1CON_ADDR
	._var	'INT3IC_ADDR','S',406,_INT3IC_ADDR
	._var	'TB5IC_ADDR','S',406,_TB5IC_ADDR
	._var	'TB4IC_ADDR','S',406,_TB4IC_ADDR
	._var	'TB3IC_ADDR','S',406,_TB3IC_ADDR
	._var	'S4IC_ADDR','S',406,_S4IC_ADDR
	._var	'S3IC_ADDR','S',406,_S3IC_ADDR
	._var	'INT5IC_ADDR','S',406,_INT5IC_ADDR
	._var	'INT4IC_ADDR','S',406,_INT4IC_ADDR
	._var	'BCNIC_ADDR','S',406,_BCNIC_ADDR
	._var	'DM0IC_ADDR','S',406,_DM0IC_ADDR
	._var	'DM1IC_ADDR','S',406,_DM1IC_ADDR
	._var	'KUPIC_ADDR','S',406,_KUPIC_ADDR
	._var	'ADIC_ADDR','S',406,_ADIC_ADDR
	._var	'S2TIC_ADDR','S',406,_S2TIC_ADDR
	._var	'S2RIC_ADDR','S',406,_S2RIC_ADDR
	._var	'S0TIC_ADDR','S',406,_S0TIC_ADDR
	._var	'S0RIC_ADDR','S',406,_S0RIC_ADDR
	._var	'S1TIC_ADDR','S',406,_S1TIC_ADDR
	._var	'S1RIC_ADDR','S',406,_S1RIC_ADDR
	._var	'TA0IC_ADDR','S',406,_TA0IC_ADDR
	._var	'TA1IC_ADDR','S',406,_TA1IC_ADDR
	._var	'TA2IC_ADDR','S',406,_TA2IC_ADDR
	._var	'TA3IC_ADDR','S',406,_TA3IC_ADDR
	._var	'TA4IC_ADDR','S',406,_TA4IC_ADDR
	._var	'TB0IC_ADDR','S',406,_TB0IC_ADDR
	._var	'TB1IC_ADDR','S',406,_TB1IC_ADDR
	._var	'TB2IC_ADDR','S',406,_TB2IC_ADDR
	._var	'INT0IC_ADDR','S',406,_INT0IC_ADDR
	._var	'INT1IC_ADDR','S',406,_INT1IC_ADDR
	._var	'INT2IC_ADDR','S',406,_INT2IC_ADDR
	._var	'FMR1_ADDR','S',406,_FMR1_ADDR
	._var	'FMR0_ADDR','S',406,_FMR0_ADDR
	._var	'AIER2_ADDR','S',406,_AIER2_ADDR
	._var	'PCLKR_ADDR','S',406,_PCLKR_ADDR
	._var	'TBSR_ADDR','S',406,_TBSR_ADDR
	._var	'INVC0_ADDR','S',406,_INVC0_ADDR
	._var	'INVC1_ADDR','S',406,_INVC1_ADDR
	._var	'IDB0_ADDR','S',406,_IDB0_ADDR
	._var	'IDB1_ADDR','S',406,_IDB1_ADDR
	._var	'DTT_ADDR','S',406,_DTT_ADDR
	._var	'ICTB2_ADDR','S',406,_ICTB2_ADDR
	._var	'TB3MR_ADDR','S',406,_TB3MR_ADDR
	._var	'TB4MR_ADDR','S',406,_TB4MR_ADDR
	._var	'TB5MR_ADDR','S',406,_TB5MR_ADDR
	._var	'IFSR2A_ADDR','S',406,_IFSR2A_ADDR
	._var	'IFSR_ADDR','S',406,_IFSR_ADDR
	._var	'S3TRR_ADDR','S',406,_S3TRR_ADDR
	._var	'S3C_ADDR','S',406,_S3C_ADDR
	._var	'S3BRG_ADDR','S',406,_S3BRG_ADDR
	._var	'S4TRR_ADDR','S',406,_S4TRR_ADDR
	._var	'S4C_ADDR','S',406,_S4C_ADDR
	._var	'S4BRG_ADDR','S',406,_S4BRG_ADDR
	._var	'U0SMR4_ADDR','S',406,_U0SMR4_ADDR
	._var	'U0SMR3_ADDR','S',406,_U0SMR3_ADDR
	._var	'U0SMR2_ADDR','S',406,_U0SMR2_ADDR
	._var	'U0SMR_ADDR','S',406,_U0SMR_ADDR
	._var	'U1SMR4_ADDR','S',406,_U1SMR4_ADDR
	._var	'U1SMR3_ADDR','S',406,_U1SMR3_ADDR
	._var	'U1SMR2_ADDR','S',406,_U1SMR2_ADDR
	._var	'U1SMR_ADDR','S',406,_U1SMR_ADDR
	._var	'U2SMR4_ADDR','S',406,_U2SMR4_ADDR
	._var	'U2SMR3_ADDR','S',406,_U2SMR3_ADDR
	._var	'U2SMR2_ADDR','S',406,_U2SMR2_ADDR
	._var	'U2SMR_ADDR','S',406,_U2SMR_ADDR
	._var	'U2MR_ADDR','S',406,_U2MR_ADDR
	._var	'U2BRG_ADDR','S',406,_U2BRG_ADDR
	._var	'U2C0_ADDR','S',406,_U2C0_ADDR
	._var	'U2C1_ADDR','S',406,_U2C1_ADDR
	._var	'TABSR_ADDR','S',406,_TABSR_ADDR
	._var	'CPSRF_ADDR','S',406,_CPSRF_ADDR
	._var	'ONSF_ADDR','S',406,_ONSF_ADDR
	._var	'TRGSR_ADDR','S',406,_TRGSR_ADDR
	._var	'TA0MR_ADDR','S',406,_TA0MR_ADDR
	._var	'TA1MR_ADDR','S',406,_TA1MR_ADDR
	._var	'TA2MR_ADDR','S',406,_TA2MR_ADDR
	._var	'TA3MR_ADDR','S',406,_TA3MR_ADDR
	._var	'TA4MR_ADDR','S',406,_TA4MR_ADDR
	._var	'TB0MR_ADDR','S',406,_TB0MR_ADDR
	._var	'TB1MR_ADDR','S',406,_TB1MR_ADDR
	._var	'TB2MR_ADDR','S',406,_TB2MR_ADDR
	._var	'TB2SC_ADDR','S',406,_TB2SC_ADDR
	._var	'U0MR_ADDR','S',406,_U0MR_ADDR
	._var	'U0BRG_ADDR','S',406,_U0BRG_ADDR
	._var	'U0C0_ADDR','S',406,_U0C0_ADDR
	._var	'U0C1_ADDR','S',406,_U0C1_ADDR
	._var	'U1MR_ADDR','S',406,_U1MR_ADDR
	._var	'U1BRG_ADDR','S',406,_U1BRG_ADDR
	._var	'U1C0_ADDR','S',406,_U1C0_ADDR
	._var	'U1C1_ADDR','S',406,_U1C1_ADDR
	._var	'UCON_ADDR','S',406,_UCON_ADDR
	._var	'FIDR_ADDR','S',406,_FIDR_ADDR
	._var	'DM0SL_ADDR','S',406,_DM0SL_ADDR
	._var	'DM1SL_ADDR','S',406,_DM1SL_ADDR
	._var	'CRCIN_ADDR','S',406,_CRCIN_ADDR
	._var	'ADCON2_ADDR','S',406,_ADCON2_ADDR
	._var	'ADCON0_ADDR','S',406,_ADCON0_ADDR
	._var	'ADCON1_ADDR','S',406,_ADCON1_ADDR
	._var	'DACON_ADDR','S',406,_DACON_ADDR
	._var	'PC14_ADDR','S',406,_PC14_ADDR
	._var	'PUR3_ADDR','S',406,_PUR3_ADDR
	._var	'P0_ADDR','S',406,_P0_ADDR
	._var	'P1_ADDR','S',406,_P1_ADDR
	._var	'P0D_ADDR','S',406,_P0D_ADDR
	._var	'P1D_ADDR','S',406,_P1D_ADDR
	._var	'P2_ADDR','S',406,_P2_ADDR
	._var	'P3_ADDR','S',406,_P3_ADDR
	._var	'P2D_ADDR','S',406,_P2D_ADDR
	._var	'P3D_ADDR','S',406,_P3D_ADDR
	._var	'P4_ADDR','S',406,_P4_ADDR
	._var	'P5_ADDR','S',406,_P5_ADDR
	._var	'P4D_ADDR','S',406,_P4D_ADDR
	._var	'P5D_ADDR','S',406,_P5D_ADDR
	._var	'P6_ADDR','S',406,_P6_ADDR
	._var	'P7_ADDR','S',406,_P7_ADDR
	._var	'P6D_ADDR','S',406,_P6D_ADDR
	._var	'P7D_ADDR','S',406,_P7D_ADDR
	._var	'P8_ADDR','S',406,_P8_ADDR
	._var	'P9_ADDR','S',406,_P9_ADDR
	._var	'P8D_ADDR','S',406,_P8D_ADDR
	._var	'P9D_ADDR','S',406,_P9D_ADDR
	._var	'P10_ADDR','S',406,_P10_ADDR
	._var	'P11_ADDR','S',406,_P11_ADDR
	._var	'P10D_ADDR','S',406,_P10D_ADDR
	._var	'P1D1_ADDR','S',406,_P1D1_ADDR
	._var	'P12_ADDR','S',406,_P12_ADDR
	._var	'P13_ADDR','S',406,_P13_ADDR
	._var	'P1D2_ADDR','S',406,_P1D2_ADDR
	._var	'P1D3_ADDR','S',406,_P1D3_ADDR
	._var	'PUR0_ADDR','S',406,_PUR0_ADDR
	._var	'PUR1_ADDR','S',406,_PUR1_ADDR
	._var	'PUR2_ADDR','S',406,_PUR2_ADDR
	._var	'PCR_ADDR','S',406,_PCR_ADDR
	._type	418,'g','B0',0,1,3
	._type	419,'g','B1',0,1,3
	._type	420,'g','B2',0,1,3
	._type	421,'g','B3',0,1,3
	._type	422,'g','B4',0,1,3
	._type	423,'g','B5',0,1,3
	._type	424,'g','B6',0,1,3
	._type	425,'g','B7',0,1,3
	._type	426,'g','B8',0,1,3
	._type	427,'g','B9',0,1,3
	._type	428,'g','B10',0,1,3
	._type	429,'g','B11',0,1,3
	._type	430,'g','B12',0,1,3
	._type	431,'g','B13',0,1,3
	._type	432,'g','B14',0,1,3
	._type	433,'g','B15',0,1,3
	._type	417,'S','',2
	._type	417,'m','B0',418,0
	._type	417,'m','B1',419,1
	._type	417,'m','B2',420,2
	._type	417,'m','B3',421,3
	._type	417,'m','B4',422,4
	._type	417,'m','B5',423,5
	._type	417,'m','B6',424,6
	._type	417,'m','B7',425,7
	._type	417,'m','B8',426,8
	._type	417,'m','B9',427,9
	._type	417,'m','B10',428,10
	._type	417,'m','B11',429,11
	._type	417,'m','B12',430,12
	._type	417,'m','B13',431,13
	._type	417,'m','B14',432,14
	._type	417,'m','B15',433,15
	._type	434,'S','',2
	._type	434,'m','LOW',3,0
	._type	434,'m','HIGH',3,1
	._type	416,'U','',2
	._type	416,'m','BIT',417,0
	._type	416,'m','BYTE',434,0
	._type	416,'m','WORD',5,0
	._var	'TCR0_ADDR','S',416,_TCR0_ADDR
	._type	437,'g','B0',0,1,3
	._type	438,'g','B1',0,1,3
	._type	439,'g','B2',0,1,3
	._type	440,'g','B3',0,1,3
	._type	441,'g','B4',0,1,3
	._type	442,'g','B5',0,1,3
	._type	443,'g','B6',0,1,3
	._type	444,'g','B7',0,1,3
	._type	445,'g','B8',0,1,3
	._type	446,'g','B9',0,1,3
	._type	447,'g','B10',0,1,3
	._type	448,'g','B11',0,1,3
	._type	449,'g','B12',0,1,3
	._type	450,'g','B13',0,1,3
	._type	451,'g','B14',0,1,3
	._type	452,'g','B15',0,1,3
	._type	436,'S','',2
	._type	436,'m','B0',437,0
	._type	436,'m','B1',438,1
	._type	436,'m','B2',439,2
	._type	436,'m','B3',440,3
	._type	436,'m','B4',441,4
	._type	436,'m','B5',442,5
	._type	436,'m','B6',443,6
	._type	436,'m','B7',444,7
	._type	436,'m','B8',445,8
	._type	436,'m','B9',446,9
	._type	436,'m','B10',447,10
	._type	436,'m','B11',448,11
	._type	436,'m','B12',449,12
	._type	436,'m','B13',450,13
	._type	436,'m','B14',451,14
	._type	436,'m','B15',452,15
	._type	453,'S','',2
	._type	453,'m','LOW',3,0
	._type	453,'m','HIGH',3,1
	._type	435,'U','',2
	._type	435,'m','BIT',436,0
	._type	435,'m','BYTE',453,0
	._type	435,'m','WORD',5,0
	._var	'TCR1_ADDR','S',435,_TCR1_ADDR
	._type	456,'g','B0',0,1,3
	._type	457,'g','B1',0,1,3
	._type	458,'g','B2',0,1,3
	._type	459,'g','B3',0,1,3
	._type	460,'g','B4',0,1,3
	._type	461,'g','B5',0,1,3
	._type	462,'g','B6',0,1,3
	._type	463,'g','B7',0,1,3
	._type	464,'g','B8',0,1,3
	._type	465,'g','B9',0,1,3
	._type	466,'g','B10',0,1,3
	._type	467,'g','B11',0,1,3
	._type	468,'g','B12',0,1,3
	._type	469,'g','B13',0,1,3
	._type	470,'g','B14',0,1,3
	._type	471,'g','B15',0,1,3
	._type	455,'S','',2
	._type	455,'m','B0',456,0
	._type	455,'m','B1',457,1
	._type	455,'m','B2',458,2
	._type	455,'m','B3',459,3
	._type	455,'m','B4',460,4
	._type	455,'m','B5',461,5
	._type	455,'m','B6',462,6
	._type	455,'m','B7',463,7
	._type	455,'m','B8',464,8
	._type	455,'m','B9',465,9
	._type	455,'m','B10',466,10
	._type	455,'m','B11',467,11
	._type	455,'m','B12',468,12
	._type	455,'m','B13',469,13
	._type	455,'m','B14',470,14
	._type	455,'m','B15',471,15
	._type	472,'S','',2
	._type	472,'m','LOW',3,0
	._type	472,'m','HIGH',3,1
	._type	454,'U','',2
	._type	454,'m','BIT',455,0
	._type	454,'m','BYTE',472,0
	._type	454,'m','WORD',5,0
	._var	'U0TB_ADDR','S',454,_U0TB_ADDR
	._type	475,'g','B0',0,1,3
	._type	476,'g','B1',0,1,3
	._type	477,'g','B2',0,1,3
	._type	478,'g','B3',0,1,3
	._type	479,'g','B4',0,1,3
	._type	480,'g','B5',0,1,3
	._type	481,'g','B6',0,1,3
	._type	482,'g','B7',0,1,3
	._type	483,'g','B8',0,1,3
	._type	484,'g','B9',0,1,3
	._type	485,'g','B10',0,1,3
	._type	486,'g','B11',0,1,3
	._type	487,'g','B12',0,1,3
	._type	488,'g','B13',0,1,3
	._type	489,'g','B14',0,1,3
	._type	490,'g','B15',0,1,3
	._type	474,'S','',2
	._type	474,'m','B0',475,0
	._type	474,'m','B1',476,1
	._type	474,'m','B2',477,2
	._type	474,'m','B3',478,3
	._type	474,'m','B4',479,4
	._type	474,'m','B5',480,5
	._type	474,'m','B6',481,6
	._type	474,'m','B7',482,7
	._type	474,'m','B8',483,8
	._type	474,'m','B9',484,9
	._type	474,'m','B10',485,10
	._type	474,'m','B11',486,11
	._type	474,'m','B12',487,12
	._type	474,'m','B13',488,13
	._type	474,'m','B14',489,14
	._type	474,'m','B15',490,15
	._type	491,'S','',2
	._type	491,'m','LOW',3,0
	._type	491,'m','HIGH',3,1
	._type	473,'U','',2
	._type	473,'m','BIT',474,0
	._type	473,'m','BYTE',491,0
	._type	473,'m','WORD',5,0
	._var	'U1TB_ADDR','S',473,_U1TB_ADDR
	._type	494,'g','B0',0,1,3
	._type	495,'g','B1',0,1,3
	._type	496,'g','B2',0,1,3
	._type	497,'g','B3',0,1,3
	._type	498,'g','B4',0,1,3
	._type	499,'g','B5',0,1,3
	._type	500,'g','B6',0,1,3
	._type	501,'g','B7',0,1,3
	._type	502,'g','B8',0,1,3
	._type	503,'g','B9',0,1,3
	._type	504,'g','B10',0,1,3
	._type	505,'g','B11',0,1,3
	._type	506,'g','B12',0,1,3
	._type	507,'g','B13',0,1,3
	._type	508,'g','B14',0,1,3
	._type	509,'g','B15',0,1,3
	._type	493,'S','',2
	._type	493,'m','B0',494,0
	._type	493,'m','B1',495,1
	._type	493,'m','B2',496,2
	._type	493,'m','B3',497,3
	._type	493,'m','B4',498,4
	._type	493,'m','B5',499,5
	._type	493,'m','B6',500,6
	._type	493,'m','B7',501,7
	._type	493,'m','B8',502,8
	._type	493,'m','B9',503,9
	._type	493,'m','B10',504,10
	._type	493,'m','B11',505,11
	._type	493,'m','B12',506,12
	._type	493,'m','B13',507,13
	._type	493,'m','B14',508,14
	._type	493,'m','B15',509,15
	._type	510,'S','',2
	._type	510,'m','LOW',3,0
	._type	510,'m','HIGH',3,1
	._type	492,'U','',2
	._type	492,'m','BIT',493,0
	._type	492,'m','BYTE',510,0
	._type	492,'m','WORD',5,0
	._var	'U2TB_ADDR','S',492,_U2TB_ADDR
	._type	513,'g','B0',0,1,3
	._type	514,'g','B1',0,1,3
	._type	515,'g','B2',0,1,3
	._type	516,'g','B3',0,1,3
	._type	517,'g','B4',0,1,3
	._type	518,'g','B5',0,1,3
	._type	519,'g','B6',0,1,3
	._type	520,'g','B7',0,1,3
	._type	521,'g','B8',0,1,3
	._type	522,'g','B9',0,1,3
	._type	523,'g','B10',0,1,3
	._type	524,'g','B11',0,1,3
	._type	525,'g','B12',0,1,3
	._type	526,'g','B13',0,1,3
	._type	527,'g','B14',0,1,3
	._type	528,'g','B15',0,1,3
	._type	512,'S','',2
	._type	512,'m','B0',513,0
	._type	512,'m','B1',514,1
	._type	512,'m','B2',515,2
	._type	512,'m','B3',516,3
	._type	512,'m','B4',517,4
	._type	512,'m','B5',518,5
	._type	512,'m','B6',519,6
	._type	512,'m','B7',520,7
	._type	512,'m','B8',521,8
	._type	512,'m','B9',522,9
	._type	512,'m','B10',523,10
	._type	512,'m','B11',524,11
	._type	512,'m','B12',525,12
	._type	512,'m','B13',526,13
	._type	512,'m','B14',527,14
	._type	512,'m','B15',528,15
	._type	529,'S','',2
	._type	529,'m','LOW',3,0
	._type	529,'m','HIGH',3,1
	._type	511,'U','',2
	._type	511,'m','BIT',512,0
	._type	511,'m','BYTE',529,0
	._type	511,'m','WORD',5,0
	._var	'U0RB_ADDR','S',511,_U0RB_ADDR
	._type	532,'g','B0',0,1,3
	._type	533,'g','B1',0,1,3
	._type	534,'g','B2',0,1,3
	._type	535,'g','B3',0,1,3
	._type	536,'g','B4',0,1,3
	._type	537,'g','B5',0,1,3
	._type	538,'g','B6',0,1,3
	._type	539,'g','B7',0,1,3
	._type	540,'g','B8',0,1,3
	._type	541,'g','B9',0,1,3
	._type	542,'g','B10',0,1,3
	._type	543,'g','B11',0,1,3
	._type	544,'g','B12',0,1,3
	._type	545,'g','B13',0,1,3
	._type	546,'g','B14',0,1,3
	._type	547,'g','B15',0,1,3
	._type	531,'S','',2
	._type	531,'m','B0',532,0
	._type	531,'m','B1',533,1
	._type	531,'m','B2',534,2
	._type	531,'m','B3',535,3
	._type	531,'m','B4',536,4
	._type	531,'m','B5',537,5
	._type	531,'m','B6',538,6
	._type	531,'m','B7',539,7
	._type	531,'m','B8',540,8
	._type	531,'m','B9',541,9
	._type	531,'m','B10',542,10
	._type	531,'m','B11',543,11
	._type	531,'m','B12',544,12
	._type	531,'m','B13',545,13
	._type	531,'m','B14',546,14
	._type	531,'m','B15',547,15
	._type	548,'S','',2
	._type	548,'m','LOW',3,0
	._type	548,'m','HIGH',3,1
	._type	530,'U','',2
	._type	530,'m','BIT',531,0
	._type	530,'m','BYTE',548,0
	._type	530,'m','WORD',5,0
	._var	'U1RB_ADDR','S',530,_U1RB_ADDR
	._type	551,'g','B0',0,1,3
	._type	552,'g','B1',0,1,3
	._type	553,'g','B2',0,1,3
	._type	554,'g','B3',0,1,3
	._type	555,'g','B4',0,1,3
	._type	556,'g','B5',0,1,3
	._type	557,'g','B6',0,1,3
	._type	558,'g','B7',0,1,3
	._type	559,'g','B8',0,1,3
	._type	560,'g','B9',0,1,3
	._type	561,'g','B10',0,1,3
	._type	562,'g','B11',0,1,3
	._type	563,'g','B12',0,1,3
	._type	564,'g','B13',0,1,3
	._type	565,'g','B14',0,1,3
	._type	566,'g','B15',0,1,3
	._type	550,'S','',2
	._type	550,'m','B0',551,0
	._type	550,'m','B1',552,1
	._type	550,'m','B2',553,2
	._type	550,'m','B3',554,3
	._type	550,'m','B4',555,4
	._type	550,'m','B5',556,5
	._type	550,'m','B6',557,6
	._type	550,'m','B7',558,7
	._type	550,'m','B8',559,8
	._type	550,'m','B9',560,9
	._type	550,'m','B10',561,10
	._type	550,'m','B11',562,11
	._type	550,'m','B12',563,12
	._type	550,'m','B13',564,13
	._type	550,'m','B14',565,14
	._type	550,'m','B15',566,15
	._type	567,'S','',2
	._type	567,'m','LOW',3,0
	._type	567,'m','HIGH',3,1
	._type	549,'U','',2
	._type	549,'m','BIT',550,0
	._type	549,'m','BYTE',567,0
	._type	549,'m','WORD',5,0
	._var	'U2RB_ADDR','S',549,_U2RB_ADDR
	._type	570,'g','B0',0,1,3
	._type	571,'g','B1',0,1,3
	._type	572,'g','B2',0,1,3
	._type	573,'g','B3',0,1,3
	._type	574,'g','B4',0,1,3
	._type	575,'g','B5',0,1,3
	._type	576,'g','B6',0,1,3
	._type	577,'g','B7',0,1,3
	._type	578,'g','B8',0,1,3
	._type	579,'g','B9',0,1,3
	._type	580,'g','B10',0,1,3
	._type	581,'g','B11',0,1,3
	._type	582,'g','B12',0,1,3
	._type	583,'g','B13',0,1,3
	._type	584,'g','B14',0,1,3
	._type	585,'g','B15',0,1,3
	._type	569,'S','',2
	._type	569,'m','B0',570,0
	._type	569,'m','B1',571,1
	._type	569,'m','B2',572,2
	._type	569,'m','B3',573,3
	._type	569,'m','B4',574,4
	._type	569,'m','B5',575,5
	._type	569,'m','B6',576,6
	._type	569,'m','B7',577,7
	._type	569,'m','B8',578,8
	._type	569,'m','B9',579,9
	._type	569,'m','B10',580,10
	._type	569,'m','B11',581,11
	._type	569,'m','B12',582,12
	._type	569,'m','B13',583,13
	._type	569,'m','B14',584,14
	._type	569,'m','B15',585,15
	._type	586,'S','',2
	._type	586,'m','LOW',3,0
	._type	586,'m','HIGH',3,1
	._type	568,'U','',2
	._type	568,'m','BIT',569,0
	._type	568,'m','BYTE',586,0
	._type	568,'m','WORD',5,0
	._var	'CRCD_ADDR','S',568,_CRCD_ADDR
	._type	589,'g','B0',0,1,3
	._type	590,'g','B1',0,1,3
	._type	591,'g','B2',0,1,3
	._type	592,'g','B3',0,1,3
	._type	593,'g','B4',0,1,3
	._type	594,'g','B5',0,1,3
	._type	595,'g','B6',0,1,3
	._type	596,'g','B7',0,1,3
	._type	597,'g','B8',0,1,3
	._type	598,'g','B9',0,1,3
	._type	599,'g','B10',0,1,3
	._type	600,'g','B11',0,1,3
	._type	601,'g','B12',0,1,3
	._type	602,'g','B13',0,1,3
	._type	603,'g','B14',0,1,3
	._type	604,'g','B15',0,1,3
	._type	588,'S','',2
	._type	588,'m','B0',589,0
	._type	588,'m','B1',590,1
	._type	588,'m','B2',591,2
	._type	588,'m','B3',592,3
	._type	588,'m','B4',593,4
	._type	588,'m','B5',594,5
	._type	588,'m','B6',595,6
	._type	588,'m','B7',596,7
	._type	588,'m','B8',597,8
	._type	588,'m','B9',598,9
	._type	588,'m','B10',599,10
	._type	588,'m','B11',600,11
	._type	588,'m','B12',601,12
	._type	588,'m','B13',602,13
	._type	588,'m','B14',603,14
	._type	588,'m','B15',604,15
	._type	605,'S','',2
	._type	605,'m','LOW',3,0
	._type	605,'m','HIGH',3,1
	._type	587,'U','',2
	._type	587,'m','BIT',588,0
	._type	587,'m','BYTE',605,0
	._type	587,'m','WORD',5,0
	._var	'AD0_ADDR','S',587,_AD0_ADDR
	._type	608,'g','B0',0,1,3
	._type	609,'g','B1',0,1,3
	._type	610,'g','B2',0,1,3
	._type	611,'g','B3',0,1,3
	._type	612,'g','B4',0,1,3
	._type	613,'g','B5',0,1,3
	._type	614,'g','B6',0,1,3
	._type	615,'g','B7',0,1,3
	._type	616,'g','B8',0,1,3
	._type	617,'g','B9',0,1,3
	._type	618,'g','B10',0,1,3
	._type	619,'g','B11',0,1,3
	._type	620,'g','B12',0,1,3
	._type	621,'g','B13',0,1,3
	._type	622,'g','B14',0,1,3
	._type	623,'g','B15',0,1,3
	._type	607,'S','',2
	._type	607,'m','B0',608,0
	._type	607,'m','B1',609,1
	._type	607,'m','B2',610,2
	._type	607,'m','B3',611,3
	._type	607,'m','B4',612,4
	._type	607,'m','B5',613,5
	._type	607,'m','B6',614,6
	._type	607,'m','B7',615,7
	._type	607,'m','B8',616,8
	._type	607,'m','B9',617,9
	._type	607,'m','B10',618,10
	._type	607,'m','B11',619,11
	._type	607,'m','B12',620,12
	._type	607,'m','B13',621,13
	._type	607,'m','B14',622,14
	._type	607,'m','B15',623,15
	._type	624,'S','',2
	._type	624,'m','LOW',3,0
	._type	624,'m','HIGH',3,1
	._type	606,'U','',2
	._type	606,'m','BIT',607,0
	._type	606,'m','BYTE',624,0
	._type	606,'m','WORD',5,0
	._var	'AD1_ADDR','S',606,_AD1_ADDR
	._type	627,'g','B0',0,1,3
	._type	628,'g','B1',0,1,3
	._type	629,'g','B2',0,1,3
	._type	630,'g','B3',0,1,3
	._type	631,'g','B4',0,1,3
	._type	632,'g','B5',0,1,3
	._type	633,'g','B6',0,1,3
	._type	634,'g','B7',0,1,3
	._type	635,'g','B8',0,1,3
	._type	636,'g','B9',0,1,3
	._type	637,'g','B10',0,1,3
	._type	638,'g','B11',0,1,3
	._type	639,'g','B12',0,1,3
	._type	640,'g','B13',0,1,3
	._type	641,'g','B14',0,1,3
	._type	642,'g','B15',0,1,3
	._type	626,'S','',2
	._type	626,'m','B0',627,0
	._type	626,'m','B1',628,1
	._type	626,'m','B2',629,2
	._type	626,'m','B3',630,3
	._type	626,'m','B4',631,4
	._type	626,'m','B5',632,5
	._type	626,'m','B6',633,6
	._type	626,'m','B7',634,7
	._type	626,'m','B8',635,8
	._type	626,'m','B9',636,9
	._type	626,'m','B10',637,10
	._type	626,'m','B11',638,11
	._type	626,'m','B12',639,12
	._type	626,'m','B13',640,13
	._type	626,'m','B14',641,14
	._type	626,'m','B15',642,15
	._type	643,'S','',2
	._type	643,'m','LOW',3,0
	._type	643,'m','HIGH',3,1
	._type	625,'U','',2
	._type	625,'m','BIT',626,0
	._type	625,'m','BYTE',643,0
	._type	625,'m','WORD',5,0
	._var	'AD2_ADDR','S',625,_AD2_ADDR
	._type	646,'g','B0',0,1,3
	._type	647,'g','B1',0,1,3
	._type	648,'g','B2',0,1,3
	._type	649,'g','B3',0,1,3
	._type	650,'g','B4',0,1,3
	._type	651,'g','B5',0,1,3
	._type	652,'g','B6',0,1,3
	._type	653,'g','B7',0,1,3
	._type	654,'g','B8',0,1,3
	._type	655,'g','B9',0,1,3
	._type	656,'g','B10',0,1,3
	._type	657,'g','B11',0,1,3
	._type	658,'g','B12',0,1,3
	._type	659,'g','B13',0,1,3
	._type	660,'g','B14',0,1,3
	._type	661,'g','B15',0,1,3
	._type	645,'S','',2
	._type	645,'m','B0',646,0
	._type	645,'m','B1',647,1
	._type	645,'m','B2',648,2
	._type	645,'m','B3',649,3
	._type	645,'m','B4',650,4
	._type	645,'m','B5',651,5
	._type	645,'m','B6',652,6
	._type	645,'m','B7',653,7
	._type	645,'m','B8',654,8
	._type	645,'m','B9',655,9
	._type	645,'m','B10',656,10
	._type	645,'m','B11',657,11
	._type	645,'m','B12',658,12
	._type	645,'m','B13',659,13
	._type	645,'m','B14',660,14
	._type	645,'m','B15',661,15
	._type	662,'S','',2
	._type	662,'m','LOW',3,0
	._type	662,'m','HIGH',3,1
	._type	644,'U','',2
	._type	644,'m','BIT',645,0
	._type	644,'m','BYTE',662,0
	._type	644,'m','WORD',5,0
	._var	'AD3_ADDR','S',644,_AD3_ADDR
	._type	665,'g','B0',0,1,3
	._type	666,'g','B1',0,1,3
	._type	667,'g','B2',0,1,3
	._type	668,'g','B3',0,1,3
	._type	669,'g','B4',0,1,3
	._type	670,'g','B5',0,1,3
	._type	671,'g','B6',0,1,3
	._type	672,'g','B7',0,1,3
	._type	673,'g','B8',0,1,3
	._type	674,'g','B9',0,1,3
	._type	675,'g','B10',0,1,3
	._type	676,'g','B11',0,1,3
	._type	677,'g','B12',0,1,3
	._type	678,'g','B13',0,1,3
	._type	679,'g','B14',0,1,3
	._type	680,'g','B15',0,1,3
	._type	664,'S','',2
	._type	664,'m','B0',665,0
	._type	664,'m','B1',666,1
	._type	664,'m','B2',667,2
	._type	664,'m','B3',668,3
	._type	664,'m','B4',669,4
	._type	664,'m','B5',670,5
	._type	664,'m','B6',671,6
	._type	664,'m','B7',672,7
	._type	664,'m','B8',673,8
	._type	664,'m','B9',674,9
	._type	664,'m','B10',675,10
	._type	664,'m','B11',676,11
	._type	664,'m','B12',677,12
	._type	664,'m','B13',678,13
	._type	664,'m','B14',679,14
	._type	664,'m','B15',680,15
	._type	681,'S','',2
	._type	681,'m','LOW',3,0
	._type	681,'m','HIGH',3,1
	._type	663,'U','',2
	._type	663,'m','BIT',664,0
	._type	663,'m','BYTE',681,0
	._type	663,'m','WORD',5,0
	._var	'AD4_ADDR','S',663,_AD4_ADDR
	._type	684,'g','B0',0,1,3
	._type	685,'g','B1',0,1,3
	._type	686,'g','B2',0,1,3
	._type	687,'g','B3',0,1,3
	._type	688,'g','B4',0,1,3
	._type	689,'g','B5',0,1,3
	._type	690,'g','B6',0,1,3
	._type	691,'g','B7',0,1,3
	._type	692,'g','B8',0,1,3
	._type	693,'g','B9',0,1,3
	._type	694,'g','B10',0,1,3
	._type	695,'g','B11',0,1,3
	._type	696,'g','B12',0,1,3
	._type	697,'g','B13',0,1,3
	._type	698,'g','B14',0,1,3
	._type	699,'g','B15',0,1,3
	._type	683,'S','',2
	._type	683,'m','B0',684,0
	._type	683,'m','B1',685,1
	._type	683,'m','B2',686,2
	._type	683,'m','B3',687,3
	._type	683,'m','B4',688,4
	._type	683,'m','B5',689,5
	._type	683,'m','B6',690,6
	._type	683,'m','B7',691,7
	._type	683,'m','B8',692,8
	._type	683,'m','B9',693,9
	._type	683,'m','B10',694,10
	._type	683,'m','B11',695,11
	._type	683,'m','B12',696,12
	._type	683,'m','B13',697,13
	._type	683,'m','B14',698,14
	._type	683,'m','B15',699,15
	._type	700,'S','',2
	._type	700,'m','LOW',3,0
	._type	700,'m','HIGH',3,1
	._type	682,'U','',2
	._type	682,'m','BIT',683,0
	._type	682,'m','BYTE',700,0
	._type	682,'m','WORD',5,0
	._var	'AD5_ADDR','S',682,_AD5_ADDR
	._type	703,'g','B0',0,1,3
	._type	704,'g','B1',0,1,3
	._type	705,'g','B2',0,1,3
	._type	706,'g','B3',0,1,3
	._type	707,'g','B4',0,1,3
	._type	708,'g','B5',0,1,3
	._type	709,'g','B6',0,1,3
	._type	710,'g','B7',0,1,3
	._type	711,'g','B8',0,1,3
	._type	712,'g','B9',0,1,3
	._type	713,'g','B10',0,1,3
	._type	714,'g','B11',0,1,3
	._type	715,'g','B12',0,1,3
	._type	716,'g','B13',0,1,3
	._type	717,'g','B14',0,1,3
	._type	718,'g','B15',0,1,3
	._type	702,'S','',2
	._type	702,'m','B0',703,0
	._type	702,'m','B1',704,1
	._type	702,'m','B2',705,2
	._type	702,'m','B3',706,3
	._type	702,'m','B4',707,4
	._type	702,'m','B5',708,5
	._type	702,'m','B6',709,6
	._type	702,'m','B7',710,7
	._type	702,'m','B8',711,8
	._type	702,'m','B9',712,9
	._type	702,'m','B10',713,10
	._type	702,'m','B11',714,11
	._type	702,'m','B12',715,12
	._type	702,'m','B13',716,13
	._type	702,'m','B14',717,14
	._type	702,'m','B15',718,15
	._type	719,'S','',2
	._type	719,'m','LOW',3,0
	._type	719,'m','HIGH',3,1
	._type	701,'U','',2
	._type	701,'m','BIT',702,0
	._type	701,'m','BYTE',719,0
	._type	701,'m','WORD',5,0
	._var	'AD6_ADDR','S',701,_AD6_ADDR
	._type	722,'g','B0',0,1,3
	._type	723,'g','B1',0,1,3
	._type	724,'g','B2',0,1,3
	._type	725,'g','B3',0,1,3
	._type	726,'g','B4',0,1,3
	._type	727,'g','B5',0,1,3
	._type	728,'g','B6',0,1,3
	._type	729,'g','B7',0,1,3
	._type	730,'g','B8',0,1,3
	._type	731,'g','B9',0,1,3
	._type	732,'g','B10',0,1,3
	._type	733,'g','B11',0,1,3
	._type	734,'g','B12',0,1,3
	._type	735,'g','B13',0,1,3
	._type	736,'g','B14',0,1,3
	._type	737,'g','B15',0,1,3
	._type	721,'S','',2
	._type	721,'m','B0',722,0
	._type	721,'m','B1',723,1
	._type	721,'m','B2',724,2
	._type	721,'m','B3',725,3
	._type	721,'m','B4',726,4
	._type	721,'m','B5',727,5
	._type	721,'m','B6',728,6
	._type	721,'m','B7',729,7
	._type	721,'m','B8',730,8
	._type	721,'m','B9',731,9
	._type	721,'m','B10',732,10
	._type	721,'m','B11',733,11
	._type	721,'m','B12',734,12
	._type	721,'m','B13',735,13
	._type	721,'m','B14',736,14
	._type	721,'m','B15',737,15
	._type	738,'S','',2
	._type	738,'m','LOW',3,0
	._type	738,'m','HIGH',3,1
	._type	720,'U','',2
	._type	720,'m','BIT',721,0
	._type	720,'m','BYTE',738,0
	._type	720,'m','WORD',5,0
	._var	'AD7_ADDR','S',720,_AD7_ADDR
	._type	741,'g','B0',0,1,3
	._type	742,'g','B1',0,1,3
	._type	743,'g','B2',0,1,3
	._type	744,'g','B3',0,1,3
	._type	745,'g','B4',0,1,3
	._type	746,'g','B5',0,1,3
	._type	747,'g','B6',0,1,3
	._type	748,'g','B7',0,1,3
	._type	749,'g','B8',0,1,3
	._type	750,'g','B9',0,1,3
	._type	751,'g','B10',0,1,3
	._type	752,'g','B11',0,1,3
	._type	753,'g','B12',0,1,3
	._type	754,'g','B13',0,1,3
	._type	755,'g','B14',0,1,3
	._type	756,'g','B15',0,1,3
	._type	757,'g','B16',0,1,3
	._type	758,'g','B17',0,1,3
	._type	759,'g','B18',0,1,3
	._type	760,'g','B19',0,1,3
	._type	740,'S','',3
	._type	740,'m','B0',741,0
	._type	740,'m','B1',742,1
	._type	740,'m','B2',743,2
	._type	740,'m','B3',744,3
	._type	740,'m','B4',745,4
	._type	740,'m','B5',746,5
	._type	740,'m','B6',747,6
	._type	740,'m','B7',748,7
	._type	740,'m','B8',749,8
	._type	740,'m','B9',750,9
	._type	740,'m','B10',751,10
	._type	740,'m','B11',752,11
	._type	740,'m','B12',753,12
	._type	740,'m','B13',754,13
	._type	740,'m','B14',755,14
	._type	740,'m','B15',756,15
	._type	740,'m','B16',757,16
	._type	740,'m','B17',758,17
	._type	740,'m','B18',759,18
	._type	740,'m','B19',760,19
	._type	761,'S','',4
	._type	761,'m','LOW',3,0
	._type	761,'m','MID',3,1
	._type	761,'m','HIGH',3,2
	._type	761,'m','NC',3,3
	._type	739,'U','',4
	._type	739,'m','BIT',740,0
	._type	739,'m','BYTE',761,0
	._type	739,'m','DWORD',7,0
	._var	'RMAD0_ADDR','S',739,_RMAD0_ADDR
	._type	764,'g','B0',0,1,3
	._type	765,'g','B1',0,1,3
	._type	766,'g','B2',0,1,3
	._type	767,'g','B3',0,1,3
	._type	768,'g','B4',0,1,3
	._type	769,'g','B5',0,1,3
	._type	770,'g','B6',0,1,3
	._type	771,'g','B7',0,1,3
	._type	772,'g','B8',0,1,3
	._type	773,'g','B9',0,1,3
	._type	774,'g','B10',0,1,3
	._type	775,'g','B11',0,1,3
	._type	776,'g','B12',0,1,3
	._type	777,'g','B13',0,1,3
	._type	778,'g','B14',0,1,3
	._type	779,'g','B15',0,1,3
	._type	780,'g','B16',0,1,3
	._type	781,'g','B17',0,1,3
	._type	782,'g','B18',0,1,3
	._type	783,'g','B19',0,1,3
	._type	763,'S','',3
	._type	763,'m','B0',764,0
	._type	763,'m','B1',765,1
	._type	763,'m','B2',766,2
	._type	763,'m','B3',767,3
	._type	763,'m','B4',768,4
	._type	763,'m','B5',769,5
	._type	763,'m','B6',770,6
	._type	763,'m','B7',771,7
	._type	763,'m','B8',772,8
	._type	763,'m','B9',773,9
	._type	763,'m','B10',774,10
	._type	763,'m','B11',775,11
	._type	763,'m','B12',776,12
	._type	763,'m','B13',777,13
	._type	763,'m','B14',778,14
	._type	763,'m','B15',779,15
	._type	763,'m','B16',780,16
	._type	763,'m','B17',781,17
	._type	763,'m','B18',782,18
	._type	763,'m','B19',783,19
	._type	784,'S','',4
	._type	784,'m','LOW',3,0
	._type	784,'m','MID',3,1
	._type	784,'m','HIGH',3,2
	._type	784,'m','NC',3,3
	._type	762,'U','',4
	._type	762,'m','BIT',763,0
	._type	762,'m','BYTE',784,0
	._type	762,'m','DWORD',7,0
	._var	'RMAD1_ADDR','S',762,_RMAD1_ADDR
	._type	787,'g','B0',0,1,3
	._type	788,'g','B1',0,1,3
	._type	789,'g','B2',0,1,3
	._type	790,'g','B3',0,1,3
	._type	791,'g','B4',0,1,3
	._type	792,'g','B5',0,1,3
	._type	793,'g','B6',0,1,3
	._type	794,'g','B7',0,1,3
	._type	795,'g','B8',0,1,3
	._type	796,'g','B9',0,1,3
	._type	797,'g','B10',0,1,3
	._type	798,'g','B11',0,1,3
	._type	799,'g','B12',0,1,3
	._type	800,'g','B13',0,1,3
	._type	801,'g','B14',0,1,3
	._type	802,'g','B15',0,1,3
	._type	803,'g','B16',0,1,3
	._type	804,'g','B17',0,1,3
	._type	805,'g','B18',0,1,3
	._type	806,'g','B19',0,1,3
	._type	786,'S','',3
	._type	786,'m','B0',787,0
	._type	786,'m','B1',788,1
	._type	786,'m','B2',789,2
	._type	786,'m','B3',790,3
	._type	786,'m','B4',791,4
	._type	786,'m','B5',792,5
	._type	786,'m','B6',793,6
	._type	786,'m','B7',794,7
	._type	786,'m','B8',795,8
	._type	786,'m','B9',796,9
	._type	786,'m','B10',797,10
	._type	786,'m','B11',798,11
	._type	786,'m','B12',799,12
	._type	786,'m','B13',800,13
	._type	786,'m','B14',801,14
	._type	786,'m','B15',802,15
	._type	786,'m','B16',803,16
	._type	786,'m','B17',804,17
	._type	786,'m','B18',805,18
	._type	786,'m','B19',806,19
	._type	807,'S','',4
	._type	807,'m','LOW',3,0
	._type	807,'m','MID',3,1
	._type	807,'m','HIGH',3,2
	._type	807,'m','NC',3,3
	._type	785,'U','',4
	._type	785,'m','BIT',786,0
	._type	785,'m','BYTE',807,0
	._type	785,'m','DWORD',7,0
	._var	'RMAD2_ADDR','S',785,_RMAD2_ADDR
	._type	810,'g','B0',0,1,3
	._type	811,'g','B1',0,1,3
	._type	812,'g','B2',0,1,3
	._type	813,'g','B3',0,1,3
	._type	814,'g','B4',0,1,3
	._type	815,'g','B5',0,1,3
	._type	816,'g','B6',0,1,3
	._type	817,'g','B7',0,1,3
	._type	818,'g','B8',0,1,3
	._type	819,'g','B9',0,1,3
	._type	820,'g','B10',0,1,3
	._type	821,'g','B11',0,1,3
	._type	822,'g','B12',0,1,3
	._type	823,'g','B13',0,1,3
	._type	824,'g','B14',0,1,3
	._type	825,'g','B15',0,1,3
	._type	826,'g','B16',0,1,3
	._type	827,'g','B17',0,1,3
	._type	828,'g','B18',0,1,3
	._type	829,'g','B19',0,1,3
	._type	809,'S','',3
	._type	809,'m','B0',810,0
	._type	809,'m','B1',811,1
	._type	809,'m','B2',812,2
	._type	809,'m','B3',813,3
	._type	809,'m','B4',814,4
	._type	809,'m','B5',815,5
	._type	809,'m','B6',816,6
	._type	809,'m','B7',817,7
	._type	809,'m','B8',818,8
	._type	809,'m','B9',819,9
	._type	809,'m','B10',820,10
	._type	809,'m','B11',821,11
	._type	809,'m','B12',822,12
	._type	809,'m','B13',823,13
	._type	809,'m','B14',824,14
	._type	809,'m','B15',825,15
	._type	809,'m','B16',826,16
	._type	809,'m','B17',827,17
	._type	809,'m','B18',828,18
	._type	809,'m','B19',829,19
	._type	830,'S','',4
	._type	830,'m','LOW',3,0
	._type	830,'m','MID',3,1
	._type	830,'m','HIGH',3,2
	._type	830,'m','NC',3,3
	._type	808,'U','',4
	._type	808,'m','BIT',809,0
	._type	808,'m','BYTE',830,0
	._type	808,'m','DWORD',7,0
	._var	'RMAD3_ADDR','S',808,_RMAD3_ADDR
	._type	833,'g','B0',0,1,3
	._type	834,'g','B1',0,1,3
	._type	835,'g','B2',0,1,3
	._type	836,'g','B3',0,1,3
	._type	837,'g','B4',0,1,3
	._type	838,'g','B5',0,1,3
	._type	839,'g','B6',0,1,3
	._type	840,'g','B7',0,1,3
	._type	841,'g','B8',0,1,3
	._type	842,'g','B9',0,1,3
	._type	843,'g','B10',0,1,3
	._type	844,'g','B11',0,1,3
	._type	845,'g','B12',0,1,3
	._type	846,'g','B13',0,1,3
	._type	847,'g','B14',0,1,3
	._type	848,'g','B15',0,1,3
	._type	849,'g','B16',0,1,3
	._type	850,'g','B17',0,1,3
	._type	851,'g','B18',0,1,3
	._type	852,'g','B19',0,1,3
	._type	832,'S','',3
	._type	832,'m','B0',833,0
	._type	832,'m','B1',834,1
	._type	832,'m','B2',835,2
	._type	832,'m','B3',836,3
	._type	832,'m','B4',837,4
	._type	832,'m','B5',838,5
	._type	832,'m','B6',839,6
	._type	832,'m','B7',840,7
	._type	832,'m','B8',841,8
	._type	832,'m','B9',842,9
	._type	832,'m','B10',843,10
	._type	832,'m','B11',844,11
	._type	832,'m','B12',845,12
	._type	832,'m','B13',846,13
	._type	832,'m','B14',847,14
	._type	832,'m','B15',848,15
	._type	832,'m','B16',849,16
	._type	832,'m','B17',850,17
	._type	832,'m','B18',851,18
	._type	832,'m','B19',852,19
	._type	853,'S','',4
	._type	853,'m','LOW',3,0
	._type	853,'m','MID',3,1
	._type	853,'m','HIGH',3,2
	._type	853,'m','NC',3,3
	._type	831,'U','',4
	._type	831,'m','BIT',832,0
	._type	831,'m','BYTE',853,0
	._type	831,'m','DWORD',7,0
	._var	'SAR0_ADDR','S',831,_SAR0_ADDR
	._type	856,'g','B0',0,1,3
	._type	857,'g','B1',0,1,3
	._type	858,'g','B2',0,1,3
	._type	859,'g','B3',0,1,3
	._type	860,'g','B4',0,1,3
	._type	861,'g','B5',0,1,3
	._type	862,'g','B6',0,1,3
	._type	863,'g','B7',0,1,3
	._type	864,'g','B8',0,1,3
	._type	865,'g','B9',0,1,3
	._type	866,'g','B10',0,1,3
	._type	867,'g','B11',0,1,3
	._type	868,'g','B12',0,1,3
	._type	869,'g','B13',0,1,3
	._type	870,'g','B14',0,1,3
	._type	871,'g','B15',0,1,3
	._type	872,'g','B16',0,1,3
	._type	873,'g','B17',0,1,3
	._type	874,'g','B18',0,1,3
	._type	875,'g','B19',0,1,3
	._type	855,'S','',3
	._type	855,'m','B0',856,0
	._type	855,'m','B1',857,1
	._type	855,'m','B2',858,2
	._type	855,'m','B3',859,3
	._type	855,'m','B4',860,4
	._type	855,'m','B5',861,5
	._type	855,'m','B6',862,6
	._type	855,'m','B7',863,7
	._type	855,'m','B8',864,8
	._type	855,'m','B9',865,9
	._type	855,'m','B10',866,10
	._type	855,'m','B11',867,11
	._type	855,'m','B12',868,12
	._type	855,'m','B13',869,13
	._type	855,'m','B14',870,14
	._type	855,'m','B15',871,15
	._type	855,'m','B16',872,16
	._type	855,'m','B17',873,17
	._type	855,'m','B18',874,18
	._type	855,'m','B19',875,19
	._type	876,'S','',4
	._type	876,'m','LOW',3,0
	._type	876,'m','MID',3,1
	._type	876,'m','HIGH',3,2
	._type	876,'m','NC',3,3
	._type	854,'U','',4
	._type	854,'m','BIT',855,0
	._type	854,'m','BYTE',876,0
	._type	854,'m','DWORD',7,0
	._var	'SAR1_ADDR','S',854,_SAR1_ADDR
	._type	879,'g','B0',0,1,3
	._type	880,'g','B1',0,1,3
	._type	881,'g','B2',0,1,3
	._type	882,'g','B3',0,1,3
	._type	883,'g','B4',0,1,3
	._type	884,'g','B5',0,1,3
	._type	885,'g','B6',0,1,3
	._type	886,'g','B7',0,1,3
	._type	887,'g','B8',0,1,3
	._type	888,'g','B9',0,1,3
	._type	889,'g','B10',0,1,3
	._type	890,'g','B11',0,1,3
	._type	891,'g','B12',0,1,3
	._type	892,'g','B13',0,1,3
	._type	893,'g','B14',0,1,3
	._type	894,'g','B15',0,1,3
	._type	895,'g','B16',0,1,3
	._type	896,'g','B17',0,1,3
	._type	897,'g','B18',0,1,3
	._type	898,'g','B19',0,1,3
	._type	878,'S','',3
	._type	878,'m','B0',879,0
	._type	878,'m','B1',880,1
	._type	878,'m','B2',881,2
	._type	878,'m','B3',882,3
	._type	878,'m','B4',883,4
	._type	878,'m','B5',884,5
	._type	878,'m','B6',885,6
	._type	878,'m','B7',886,7
	._type	878,'m','B8',887,8
	._type	878,'m','B9',888,9
	._type	878,'m','B10',889,10
	._type	878,'m','B11',890,11
	._type	878,'m','B12',891,12
	._type	878,'m','B13',892,13
	._type	878,'m','B14',893,14
	._type	878,'m','B15',894,15
	._type	878,'m','B16',895,16
	._type	878,'m','B17',896,17
	._type	878,'m','B18',897,18
	._type	878,'m','B19',898,19
	._type	899,'S','',4
	._type	899,'m','LOW',3,0
	._type	899,'m','MID',3,1
	._type	899,'m','HIGH',3,2
	._type	899,'m','NC',3,3
	._type	877,'U','',4
	._type	877,'m','BIT',878,0
	._type	877,'m','BYTE',899,0
	._type	877,'m','DWORD',7,0
	._var	'DAR0_ADDR','S',877,_DAR0_ADDR
	._type	902,'g','B0',0,1,3
	._type	903,'g','B1',0,1,3
	._type	904,'g','B2',0,1,3
	._type	905,'g','B3',0,1,3
	._type	906,'g','B4',0,1,3
	._type	907,'g','B5',0,1,3
	._type	908,'g','B6',0,1,3
	._type	909,'g','B7',0,1,3
	._type	910,'g','B8',0,1,3
	._type	911,'g','B9',0,1,3
	._type	912,'g','B10',0,1,3
	._type	913,'g','B11',0,1,3
	._type	914,'g','B12',0,1,3
	._type	915,'g','B13',0,1,3
	._type	916,'g','B14',0,1,3
	._type	917,'g','B15',0,1,3
	._type	918,'g','B16',0,1,3
	._type	919,'g','B17',0,1,3
	._type	920,'g','B18',0,1,3
	._type	921,'g','B19',0,1,3
	._type	901,'S','',3
	._type	901,'m','B0',902,0
	._type	901,'m','B1',903,1
	._type	901,'m','B2',904,2
	._type	901,'m','B3',905,3
	._type	901,'m','B4',906,4
	._type	901,'m','B5',907,5
	._type	901,'m','B6',908,6
	._type	901,'m','B7',909,7
	._type	901,'m','B8',910,8
	._type	901,'m','B9',911,9
	._type	901,'m','B10',912,10
	._type	901,'m','B11',913,11
	._type	901,'m','B12',914,12
	._type	901,'m','B13',915,13
	._type	901,'m','B14',916,14
	._type	901,'m','B15',917,15
	._type	901,'m','B16',918,16
	._type	901,'m','B17',919,17
	._type	901,'m','B18',920,18
	._type	901,'m','B19',921,19
	._type	922,'S','',4
	._type	922,'m','LOW',3,0
	._type	922,'m','MID',3,1
	._type	922,'m','HIGH',3,2
	._type	922,'m','NC',3,3
	._type	900,'U','',4
	._type	900,'m','BIT',901,0
	._type	900,'m','BYTE',922,0
	._type	900,'m','DWORD',7,0
	._var	'DAR1_ADDR','S',900,_DAR1_ADDR
	._type	923,'v'
	._type	924,'v'
	._type	925,'x',923,1
	._type	925,'m','',0,924
	._var	'Initialise','F',925
	._type	927,'P',3
	._type	926,'S','FONT_DEF',6
	._type	926,'m','u8Width',3,0
	._type	926,'m','u8Height',3,1
	._type	926,'m','au8FontTable',927,2
	._type	928,'T','FONT_DEF',926
	._var	'Font_System5x8','E',928
	._var	'Font_System7x8','E',928
	._type	929,'Z',195,3
	._var	'FontSystem3x6','E',929
	._type	930,'Z',485,3
	._var	'FontSystem5x8','E',930
	._type	931,'Z',679,3
	._var	'FontSystem7x8','E',931
	._type	932,'S','',2
	._type	932,'m','x',3,0
	._type	932,'m','y',3,1
	._type	933,'T','Point',932
	._type	934,'v'
	._type	935,'v'
	._type	936,'x',934,1
	._type	936,'m','',0,935
	._var	'GLCD_Initialise','F',936
	._type	937,'v'
	._type	938,'v'
	._type	939,'x',937,1
	._type	939,'m','',0,938
	._var	'GLCD_ClearScreen','F',939
	._type	940,'v'
	._type	941,'P',3
	._type	942,'x',940,1
	._type	942,'m','',0,941
	._var	'GLCD_DisplayPicture','F',942
	._type	943,'x',933,2
	._type	943,'m','',0,3
	._type	943,'m','',0,3
	._var	'GLCD_GoTo','F',943
	._type	944,'v'
	._type	945,'x',944,4
	._type	945,'m','',0,3
	._type	945,'m','',0,3
	._type	945,'m','',0,3
	._type	945,'m','',0,3
	._var	'GLCD_Rectangle','F',945
	._type	946,'v'
	._type	947,'P',3
	._type	948,'x',946,2
	._type	948,'m','',0,947
	._type	948,'m','',0,928
	._var	'GLCD_WriteString','F',948
	._type	949,'v'
	._type	950,'x',949,3
	._type	950,'m','',0,7
	._type	950,'m','',0,3
	._type	950,'m','',0,928
	._var	'GLCD_DisplayValue','F',950
	._type	951,'v'
	._type	952,'x',951,3
	._type	952,'m','',0,3
	._type	952,'m','',0,3
	._type	952,'m','',0,3
	._var	'GLCD_Circle','F',952
	._type	953,'v'
	._type	954,'x',953,2
	._type	954,'m','',0,3
	._type	954,'m','',0,928
	._var	'GLCD_WriteChar','F',954
	._type	955,'v'
	._type	956,'x',933,1
	._type	956,'m','',0,955
	._var	'GLCD_getXY','F',956
	._type	957,'v'
	._type	958,'x',957,0
	._var	'init_7seg','F',958
	._type	959,'v'
	._type	960,'x',959,1
	._type	960,'m','n',0,3
	._var	'seg_update','F',960
	._type	961,'v'
	._type	962,'v'
	._type	963,'x',961,1
	._type	963,'m','',0,962
	._var	'keyscan_4x4_init','F',963
	._type	964,'v'
	._type	965,'v'
	._type	966,'x',964,1
	._type	966,'m','',0,965
	._var	'Timer_A0','F',966
	._type	967,'v'
	._type	968,'x',3,1
	._type	968,'m','',0,967
	._var	'getcommand','F',968
	._type	969,'P',3
	._type	970,'v'
	._type	971,'x',969,1
	._type	971,'m','',0,970
	._var	'keypad_4x4_read_buffer','F',971
	._type	972,'v'
	._type	973,'v'
	._type	974,'x',972,1
	._type	974,'m','',0,973
	._var	'keyscan_4x4_clear','F',974
	._type	975,'v'
	._type	976,'v'
	._type	977,'x',975,1
	._type	977,'m','',0,976
	._var	'keypad_4x4_wait','F',977
	._type	978,'v'
	._type	979,'x',3,1
	._type	979,'m','',0,978
	._var	'keypad_4x4_wait_async','F',979
	._type	980,'v'
	._type	981,'x',3,1
	._type	981,'m','',0,980
	._var	'read_key','F',981
	._type	982,'v'
	._type	983,'x',3,1
	._type	983,'m','',0,982
	._var	'keypad_4x4_iskeypress','F',983
	._type	984,'v'
	._type	985,'v'
	._type	986,'x',984,1
	._type	986,'m','',0,985
	._var	'KYB','F',986
	._type	987,'v'
	._type	988,'v'
	._type	989,'x',987,1
	._type	989,'m','',0,988
	._var	'init_motor_sound','F',989
	._type	990,'v'
	._type	991,'v'
	._type	992,'x',990,1
	._type	992,'m','',0,991
	._var	'deinit_motor_sound','F',992
	._type	993,'v'
	._type	994,'v'
	._type	995,'x',993,1
	._type	995,'m','',0,994
	._var	'stop_motor','F',995
	._type	996,'v'
	._type	997,'x',996,2
	._type	997,'m','pitch',0,16
	._type	997,'m','duration_us',0,16
	._var	'motor_tone_us','F',997
	._type	998,'v'
	._type	999,'x',998,2
	._type	999,'m','pitch',0,16
	._type	999,'m','duration_ms',0,16
	._var	'motor_tone','F',999
	._type	1000,'T','uint8_t',3
	._type	1001,'T','uint16_t',18
	._type	1002,'v'
	._type	1003,'v'
	._type	1004,'x',1002,1
	._type	1004,'m','',0,1003
	._type	1005,'P',1004
	._type	1006,'T','timer_cback_t',1005
	._type	1007,'v'
	._type	1008,'x',1007,7
	._type	1008,'m','timer_callback',0,1006
	._type	1008,'m','timer_index',0,1000
	._type	1008,'m','timer_period',0,10
	._type	1008,'m','timer_mode',0,1000
	._type	1008,'m','timer_trigger_edge',0,1000
	._type	1008,'m','timer_clk_src',0,1000
	._type	1008,'m','timer_priority',0,1000
	._var	'timer_init','F',1008
	._type	1009,'v'
	._type	1010,'x',1009,1
	._type	1010,'m','timer_index',0,1000
	._var	'timer_deinit','F',1010
	._type	1011,'v'
	._type	1012,'v'
	._type	1013,'x',1011,1
	._type	1013,'m','',0,1012
	._var	'timer_deinit_all','F',1013
	._type	1014,'v'
	._type	1015,'x',1014,2
	._type	1015,'m','timer_callback',0,1006
	._type	1015,'m','timer_index',0,1000
	._var	'timer_install_cback','F',1015
	._type	1016,'v'
	._type	1017,'x',1016,1
	._type	1017,'m','timer_index',0,1000
	._var	'timer_uninstall_cback','F',1017
	._type	1018,'v'
	._type	1019,'x',1018,1
	._type	1019,'m','byte',0,3
	._type	1020,'P',1019
	._type	1021,'T','uart_rx_cback_t',1020
	._type	1022,'v'
	._type	1023,'v'
	._type	1024,'x',1022,1
	._type	1024,'m','',0,1023
	._var	'uart_init','F',1024
	._type	1025,'v'
	._type	1026,'v'
	._type	1027,'x',1025,1
	._type	1027,'m','',0,1026
	._var	'uart_deinit','F',1027
	._type	1028,'v'
	._type	1029,'x',1028,1
	._type	1029,'m','c',0,3
	._var	'uart_write','F',1029
	._type	1030,'v'
	._type	1031,'P',3
	._type	1032,'x',1030,1
	._type	1032,'m','str',0,1031
	._var	'uart_writestr','F',1032
	._type	1033,'v'
	._type	1034,'x',3,1
	._type	1034,'m','',0,1033
	._var	'uart_read','F',1034
	._type	1035,'v'
	._type	1036,'x',3,1
	._type	1036,'m','',0,1035
	._var	'uart_read_async','F',1036
	._type	1037,'v'
	._type	1038,'x',1037,1
	._type	1038,'m','cback',0,1021
	._var	'uart_install_cback','F',1038
	._type	1039,'v'
	._type	1040,'v'
	._type	1041,'x',1039,1
	._type	1041,'m','',0,1040
	._var	'uart_uninstall_cback','F',1041
	._type	1042,'v'
	._type	1043,'x',1042,1
	._type	1043,'m','patt_type',0,3
	._var	'led_pattern_update','F',1043
	._var	'countup_delay_max','E',18
	._var	'dim_delay','E',18
	._var	'dim_brightness','E',18
	._type	1044,'v'
	._type	1045,'x',16,1
	._type	1045,'m','',0,1044
	._var	'info','F',1045
	._type	1046,'v'
	._type	1047,'x',16,1
	._type	1047,'m','',0,1046
	._var	'timer_cascade_int','F',1047
	._type	1048,'v'
	._type	1049,'x',16,1
	._type	1049,'m','',0,1048
	._var	'timer_set','F',1049
	._type	1050,'v'
	._type	1051,'x',16,1
	._type	1051,'m','',0,1050
	._var	'keypad_selection','F',1051
	._type	1052,'v'
	._type	1053,'x',16,1
	._type	1053,'m','',0,1052
	._var	'keypad_scan','F',1053
	._type	1054,'v'
	._type	1055,'x',16,1
	._type	1055,'m','',0,1054
	._var	'led_pattern','F',1055
	._type	1056,'v'
	._type	1057,'x',16,1
	._type	1057,'m','',0,1056
	._var	'led_7seg','F',1057
	._type	1058,'v'
	._type	1059,'v'
	._type	1060,'x',1058,1
	._type	1060,'m','',0,1059
	._var	'intro','F',1060
	._type	1061,'P',3
	._type	1062,'x',16,4
	._type	1062,'m','fmt',0,1061
	._type	1062,'m','x',0,3
	._type	1062,'m','y',0,3
	._type	1062,'m','',0,32
	._var	'printf_at_rl','F',1062
	._type	1063,'P',3
	._type	1064,'x',16,4
	._type	1064,'m','fmt',0,1063
	._type	1064,'m','x',0,3
	._type	1064,'m','y',0,3
	._type	1064,'m','',0,32
	._var	'printf_at','F',1064
	._type	1065,'P',3
	._type	1066,'x',16,2
	._type	1066,'m','fmt',0,1065
	._type	1066,'m','',0,32
	._var	'printf','F',1066
	._var	'running','G',3,_running
	._type	1067,'x',16,0
	._var	'install_cback','F',1067
;#################################
;#################################
;#################################
	._inspect	'V', 't', "div_t", 'O', 261
	._inspect	'V', 't', "ldiv_t", 'O', 263
	._inspect	'V', 't', "size_t", 'O', 7
	._inspect	'V', 't', "wchar_t", 'O', 5
	._inspect	'F', 't', "abort", 'G', 269
	._inspect	'F', 't', "div", 'G', 270
	._inspect	'F', 't', "exit", 'G', 272
	._inspect	'F', 't', "calloc", 'G', 275
	._inspect	'F', 't', "free", 'G', 279
	._inspect	'F', 't', "malloc", 'G', 282
	._inspect	'F', 't', "realloc", 'G', 287
	._inspect	'F', 't', "strtol", 'G', 291
	._inspect	'F', 't', "_n_n_strtol", 'G', 295
	._inspect	'F', 't', "_n_f_strtol", 'G', 299
	._inspect	'F', 't', "_f_n_strtol", 'G', 303
	._inspect	'F', 't', "strtoul", 'G', 307
	._inspect	'F', 't', "_n_n_strtoul", 'G', 311
	._inspect	'F', 't', "_n_f_strtoul", 'G', 315
	._inspect	'F', 't', "_f_n_strtoul", 'G', 319
	._inspect	'F', 't', "strtod", 'G', 323
	._inspect	'F', 't', "_n_n_strtod", 'G', 327
	._inspect	'F', 't', "_n_f_strtod", 'G', 331
	._inspect	'F', 't', "_f_n_strtod", 'G', 335
	._inspect	'F', 't', "atoi", 'G', 337
	._inspect	'F', 't', "atol", 'G', 339
	._inspect	'F', 't', "atof", 'G', 341
	._inspect	'F', 't', "abs", 'G', 342
	._inspect	'F', 't', "labs", 'G', 343
	._inspect	'F', 't', "ldiv", 'G', 344
	._inspect	'F', 't', "qsort", 'G', 354
	._inspect	'F', 't', "bsearch", 'G', 367
	._inspect	'F', 't', "mblen", 'G', 369
	._inspect	'F', 't', "mbtowc", 'G', 372
	._inspect	'F', 't', "wctomb", 'G', 374
	._inspect	'F', 't', "wcstombs", 'G', 377
	._inspect	'F', 't', "mbstowcs", 'G', 380
	._inspect	'F', 't', "rand", 'G', 382
	._inspect	'F', 't', "srand", 'G', 384
	._inspect	'F', 't', "strtof", 'G', 388
	._inspect	'F', 't', "_n_n_strtof", 'G', 392
	._inspect	'F', 't', "_n_f_strtof", 'G', 396
	._inspect	'F', 't', "_f_n_strtof", 'G', 400
	._inspect	'F', 't', "atoff", 'G', 402
	._inspect	'V', 't', "__va_list", 'O', 403
	._inspect	'V', 't', "va_list", 'O', 404
	._inspect	'V', 't', "DA0_ADDR", 'G', 3
	._inspect	'V', 't', "DA1_ADDR", 'G', 3
	._inspect	'V', 't', "UDF_ADDR", 'G', 3
	._inspect	'V', 't', "TA11_ADDR", 'G', 5
	._inspect	'V', 't', "TA21_ADDR", 'G', 5
	._inspect	'V', 't', "TA41_ADDR", 'G', 5
	._inspect	'V', 't', "TB3_ADDR", 'G', 5
	._inspect	'V', 't', "TB4_ADDR", 'G', 5
	._inspect	'V', 't', "TB5_ADDR", 'G', 5
	._inspect	'V', 't', "TA0_ADDR", 'G', 5
	._inspect	'V', 't', "TA1_ADDR", 'G', 5
	._inspect	'V', 't', "TA2_ADDR", 'G', 5
	._inspect	'V', 't', "TA3_ADDR", 'G', 5
	._inspect	'V', 't', "TA4_ADDR", 'G', 5
	._inspect	'V', 't', "TB0_ADDR", 'G', 5
	._inspect	'V', 't', "TB1_ADDR", 'G', 5
	._inspect	'V', 't', "TB2_ADDR", 'G', 5
	._inspect	'V', 't', "PM0_ADDR", 'G', 406
	._inspect	'V', 't', "PM1_ADDR", 'G', 406
	._inspect	'V', 't', "CM0_ADDR", 'G', 406
	._inspect	'V', 't', "CM1_ADDR", 'G', 406
	._inspect	'V', 't', "CSR_ADDR", 'G', 406
	._inspect	'V', 't', "AIER_ADDR", 'G', 406
	._inspect	'V', 't', "PRCR_ADDR", 'G', 406
	._inspect	'V', 't', "DBR_ADDR", 'G', 406
	._inspect	'V', 't', "CM2_ADDR", 'G', 406
	._inspect	'V', 't', "WDTS_ADDR", 'G', 406
	._inspect	'V', 't', "WDC_ADDR", 'G', 406
	._inspect	'V', 't', "CSE_ADDR", 'G', 406
	._inspect	'V', 't', "PLC0_ADDR", 'G', 406
	._inspect	'V', 't', "PM2_ADDR", 'G', 406
	._inspect	'V', 't', "DM0CON_ADDR", 'G', 406
	._inspect	'V', 't', "DM1CON_ADDR", 'G', 406
	._inspect	'V', 't', "INT3IC_ADDR", 'G', 406
	._inspect	'V', 't', "TB5IC_ADDR", 'G', 406
	._inspect	'V', 't', "TB4IC_ADDR", 'G', 406
	._inspect	'V', 't', "TB3IC_ADDR", 'G', 406
	._inspect	'V', 't', "S4IC_ADDR", 'G', 406
	._inspect	'V', 't', "S3IC_ADDR", 'G', 406
	._inspect	'V', 't', "INT5IC_ADDR", 'G', 406
	._inspect	'V', 't', "INT4IC_ADDR", 'G', 406
	._inspect	'V', 't', "BCNIC_ADDR", 'G', 406
	._inspect	'V', 't', "DM0IC_ADDR", 'G', 406
	._inspect	'V', 't', "DM1IC_ADDR", 'G', 406
	._inspect	'V', 't', "KUPIC_ADDR", 'G', 406
	._inspect	'V', 't', "ADIC_ADDR", 'G', 406
	._inspect	'V', 't', "S2TIC_ADDR", 'G', 406
	._inspect	'V', 't', "S2RIC_ADDR", 'G', 406
	._inspect	'V', 't', "S0TIC_ADDR", 'G', 406
	._inspect	'V', 't', "S0RIC_ADDR", 'G', 406
	._inspect	'V', 't', "S1TIC_ADDR", 'G', 406
	._inspect	'V', 't', "S1RIC_ADDR", 'G', 406
	._inspect	'V', 't', "TA0IC_ADDR", 'G', 406
	._inspect	'V', 't', "TA1IC_ADDR", 'G', 406
	._inspect	'V', 't', "TA2IC_ADDR", 'G', 406
	._inspect	'V', 't', "TA3IC_ADDR", 'G', 406
	._inspect	'V', 't', "TA4IC_ADDR", 'G', 406
	._inspect	'V', 't', "TB0IC_ADDR", 'G', 406
	._inspect	'V', 't', "TB1IC_ADDR", 'G', 406
	._inspect	'V', 't', "TB2IC_ADDR", 'G', 406
	._inspect	'V', 't', "INT0IC_ADDR", 'G', 406
	._inspect	'V', 't', "INT1IC_ADDR", 'G', 406
	._inspect	'V', 't', "INT2IC_ADDR", 'G', 406
	._inspect	'V', 't', "FMR1_ADDR", 'G', 406
	._inspect	'V', 't', "FMR0_ADDR", 'G', 406
	._inspect	'V', 't', "AIER2_ADDR", 'G', 406
	._inspect	'V', 't', "PCLKR_ADDR", 'G', 406
	._inspect	'V', 't', "TBSR_ADDR", 'G', 406
	._inspect	'V', 't', "INVC0_ADDR", 'G', 406
	._inspect	'V', 't', "INVC1_ADDR", 'G', 406
	._inspect	'V', 't', "IDB0_ADDR", 'G', 406
	._inspect	'V', 't', "IDB1_ADDR", 'G', 406
	._inspect	'V', 't', "DTT_ADDR", 'G', 406
	._inspect	'V', 't', "ICTB2_ADDR", 'G', 406
	._inspect	'V', 't', "TB3MR_ADDR", 'G', 406
	._inspect	'V', 't', "TB4MR_ADDR", 'G', 406
	._inspect	'V', 't', "TB5MR_ADDR", 'G', 406
	._inspect	'V', 't', "IFSR2A_ADDR", 'G', 406
	._inspect	'V', 't', "IFSR_ADDR", 'G', 406
	._inspect	'V', 't', "S3TRR_ADDR", 'G', 406
	._inspect	'V', 't', "S3C_ADDR", 'G', 406
	._inspect	'V', 't', "S3BRG_ADDR", 'G', 406
	._inspect	'V', 't', "S4TRR_ADDR", 'G', 406
	._inspect	'V', 't', "S4C_ADDR", 'G', 406
	._inspect	'V', 't', "S4BRG_ADDR", 'G', 406
	._inspect	'V', 't', "U0SMR4_ADDR", 'G', 406
	._inspect	'V', 't', "U0SMR3_ADDR", 'G', 406
	._inspect	'V', 't', "U0SMR2_ADDR", 'G', 406
	._inspect	'V', 't', "U0SMR_ADDR", 'G', 406
	._inspect	'V', 't', "U1SMR4_ADDR", 'G', 406
	._inspect	'V', 't', "U1SMR3_ADDR", 'G', 406
	._inspect	'V', 't', "U1SMR2_ADDR", 'G', 406
	._inspect	'V', 't', "U1SMR_ADDR", 'G', 406
	._inspect	'V', 't', "U2SMR4_ADDR", 'G', 406
	._inspect	'V', 't', "U2SMR3_ADDR", 'G', 406
	._inspect	'V', 't', "U2SMR2_ADDR", 'G', 406
	._inspect	'V', 't', "U2SMR_ADDR", 'G', 406
	._inspect	'V', 't', "U2MR_ADDR", 'G', 406
	._inspect	'V', 't', "U2BRG_ADDR", 'G', 406
	._inspect	'V', 't', "U2C0_ADDR", 'G', 406
	._inspect	'V', 't', "U2C1_ADDR", 'G', 406
	._inspect	'V', 't', "TABSR_ADDR", 'G', 406
	._inspect	'V', 't', "CPSRF_ADDR", 'G', 406
	._inspect	'V', 't', "ONSF_ADDR", 'G', 406
	._inspect	'V', 't', "TRGSR_ADDR", 'G', 406
	._inspect	'V', 't', "TA0MR_ADDR", 'G', 406
	._inspect	'V', 't', "TA1MR_ADDR", 'G', 406
	._inspect	'V', 't', "TA2MR_ADDR", 'G', 406
	._inspect	'V', 't', "TA3MR_ADDR", 'G', 406
	._inspect	'V', 't', "TA4MR_ADDR", 'G', 406
	._inspect	'V', 't', "TB0MR_ADDR", 'G', 406
	._inspect	'V', 't', "TB1MR_ADDR", 'G', 406
	._inspect	'V', 't', "TB2MR_ADDR", 'G', 406
	._inspect	'V', 't', "TB2SC_ADDR", 'G', 406
	._inspect	'V', 't', "U0MR_ADDR", 'G', 406
	._inspect	'V', 't', "U0BRG_ADDR", 'G', 406
	._inspect	'V', 't', "U0C0_ADDR", 'G', 406
	._inspect	'V', 't', "U0C1_ADDR", 'G', 406
	._inspect	'V', 't', "U1MR_ADDR", 'G', 406
	._inspect	'V', 't', "U1BRG_ADDR", 'G', 406
	._inspect	'V', 't', "U1C0_ADDR", 'G', 406
	._inspect	'V', 't', "U1C1_ADDR", 'G', 406
	._inspect	'V', 't', "UCON_ADDR", 'G', 406
	._inspect	'V', 't', "FIDR_ADDR", 'G', 406
	._inspect	'V', 't', "DM0SL_ADDR", 'G', 406
	._inspect	'V', 't', "DM1SL_ADDR", 'G', 406
	._inspect	'V', 't', "CRCIN_ADDR", 'G', 406
	._inspect	'V', 't', "ADCON2_ADDR", 'G', 406
	._inspect	'V', 't', "ADCON0_ADDR", 'G', 406
	._inspect	'V', 't', "ADCON1_ADDR", 'G', 406
	._inspect	'V', 't', "DACON_ADDR", 'G', 406
	._inspect	'V', 't', "PC14_ADDR", 'G', 406
	._inspect	'V', 't', "PUR3_ADDR", 'G', 406
	._inspect	'V', 't', "P0_ADDR", 'G', 406
	._inspect	'V', 't', "P1_ADDR", 'G', 406
	._inspect	'V', 't', "P0D_ADDR", 'G', 406
	._inspect	'V', 't', "P1D_ADDR", 'G', 406
	._inspect	'V', 't', "P2_ADDR", 'G', 406
	._inspect	'V', 't', "P3_ADDR", 'G', 406
	._inspect	'V', 't', "P2D_ADDR", 'G', 406
	._inspect	'V', 't', "P3D_ADDR", 'G', 406
	._inspect	'V', 't', "P4_ADDR", 'G', 406
	._inspect	'V', 't', "P5_ADDR", 'G', 406
	._inspect	'V', 't', "P4D_ADDR", 'G', 406
	._inspect	'V', 't', "P5D_ADDR", 'G', 406
	._inspect	'V', 't', "P6_ADDR", 'G', 406
	._inspect	'V', 't', "P7_ADDR", 'G', 406
	._inspect	'V', 't', "P6D_ADDR", 'G', 406
	._inspect	'V', 't', "P7D_ADDR", 'G', 406
	._inspect	'V', 't', "P8_ADDR", 'G', 406
	._inspect	'V', 't', "P9_ADDR", 'G', 406
	._inspect	'V', 't', "P8D_ADDR", 'G', 406
	._inspect	'V', 't', "P9D_ADDR", 'G', 406
	._inspect	'V', 't', "P10_ADDR", 'G', 406
	._inspect	'V', 't', "P11_ADDR", 'G', 406
	._inspect	'V', 't', "P10D_ADDR", 'G', 406
	._inspect	'V', 't', "P1D1_ADDR", 'G', 406
	._inspect	'V', 't', "P12_ADDR", 'G', 406
	._inspect	'V', 't', "P13_ADDR", 'G', 406
	._inspect	'V', 't', "P1D2_ADDR", 'G', 406
	._inspect	'V', 't', "P1D3_ADDR", 'G', 406
	._inspect	'V', 't', "PUR0_ADDR", 'G', 406
	._inspect	'V', 't', "PUR1_ADDR", 'G', 406
	._inspect	'V', 't', "PUR2_ADDR", 'G', 406
	._inspect	'V', 't', "PCR_ADDR", 'G', 406
	._inspect	'V', 't', "TCR0_ADDR", 'G', 416
	._inspect	'V', 't', "TCR1_ADDR", 'G', 435
	._inspect	'V', 't', "U0TB_ADDR", 'G', 454
	._inspect	'V', 't', "U1TB_ADDR", 'G', 473
	._inspect	'V', 't', "U2TB_ADDR", 'G', 492
	._inspect	'V', 't', "U0RB_ADDR", 'G', 511
	._inspect	'V', 't', "U1RB_ADDR", 'G', 530
	._inspect	'V', 't', "U2RB_ADDR", 'G', 549
	._inspect	'V', 't', "CRCD_ADDR", 'G', 568
	._inspect	'V', 't', "AD0_ADDR", 'G', 587
	._inspect	'V', 't', "AD1_ADDR", 'G', 606
	._inspect	'V', 't', "AD2_ADDR", 'G', 625
	._inspect	'V', 't', "AD3_ADDR", 'G', 644
	._inspect	'V', 't', "AD4_ADDR", 'G', 663
	._inspect	'V', 't', "AD5_ADDR", 'G', 682
	._inspect	'V', 't', "AD6_ADDR", 'G', 701
	._inspect	'V', 't', "AD7_ADDR", 'G', 720
	._inspect	'V', 't', "RMAD0_ADDR", 'G', 739
	._inspect	'V', 't', "RMAD1_ADDR", 'G', 762
	._inspect	'V', 't', "RMAD2_ADDR", 'G', 785
	._inspect	'V', 't', "RMAD3_ADDR", 'G', 808
	._inspect	'V', 't', "SAR0_ADDR", 'G', 831
	._inspect	'V', 't', "SAR1_ADDR", 'G', 854
	._inspect	'V', 't', "DAR0_ADDR", 'G', 877
	._inspect	'V', 't', "DAR1_ADDR", 'G', 900
	._inspect	'F', 't', "Initialise", 'G', 925
	._inspect	'V', 't', "FONT_DEF", 'O', 926
	._inspect	'V', 't', "Font_System5x8", 'G', 928
	._inspect	'V', 't', "Font_System7x8", 'G', 928
	._inspect	'V', 't', "FontSystem3x6", 'G', 929
	._inspect	'V', 't', "FontSystem5x8", 'G', 930
	._inspect	'V', 't', "FontSystem7x8", 'G', 931
	._inspect	'V', 't', "Point", 'O', 932
	._inspect	'F', 't', "GLCD_Initialise", 'G', 936
	._inspect	'F', 't', "GLCD_ClearScreen", 'G', 939
	._inspect	'F', 't', "GLCD_DisplayPicture", 'G', 942
	._inspect	'F', 't', "GLCD_GoTo", 'G', 943
	._inspect	'F', 't', "GLCD_Rectangle", 'G', 945
	._inspect	'F', 't', "GLCD_WriteString", 'G', 948
	._inspect	'F', 't', "GLCD_DisplayValue", 'G', 950
	._inspect	'F', 't', "GLCD_Circle", 'G', 952
	._inspect	'F', 't', "GLCD_WriteChar", 'G', 954
	._inspect	'F', 't', "GLCD_getXY", 'G', 956
	._inspect	'F', 't', "init_7seg", 'G', 958
	._inspect	'F', 't', "seg_update", 'G', 960
	._inspect	'F', 't', "keyscan_4x4_init", 'G', 963
	._inspect	'F', 't', "Timer_A0", 'G', 966
	._inspect	'F', 't', "getcommand", 'G', 968
	._inspect	'F', 't', "keypad_4x4_read_buffer", 'G', 971
	._inspect	'F', 't', "keyscan_4x4_clear", 'G', 974
	._inspect	'F', 't', "keypad_4x4_wait", 'G', 977
	._inspect	'F', 't', "keypad_4x4_wait_async", 'G', 979
	._inspect	'F', 't', "read_key", 'G', 981
	._inspect	'F', 't', "keypad_4x4_iskeypress", 'G', 983
	._inspect	'F', 't', "KYB", 'G', 986
	._inspect	'F', 't', "init_motor_sound", 'G', 989
	._inspect	'F', 't', "deinit_motor_sound", 'G', 992
	._inspect	'F', 't', "stop_motor", 'G', 995
	._inspect	'F', 't', "motor_tone_us", 'G', 997
	._inspect	'F', 't', "motor_tone", 'G', 999
	._inspect	'V', 't', "uint8_t", 'O', 3
	._inspect	'V', 't', "uint16_t", 'O', 18
	._inspect	'V', 't', "timer_cback_t", 'O', 1005
	._inspect	'F', 't', "timer_init", 'G', 1008
	._inspect	'F', 't', "timer_deinit", 'G', 1010
	._inspect	'F', 't', "timer_deinit_all", 'G', 1013
	._inspect	'F', 't', "timer_install_cback", 'G', 1015
	._inspect	'F', 't', "timer_uninstall_cback", 'G', 1017
	._inspect	'V', 't', "uart_rx_cback_t", 'O', 1020
	._inspect	'F', 't', "uart_init", 'G', 1024
	._inspect	'F', 't', "uart_deinit", 'G', 1027
	._inspect	'F', 't', "uart_write", 'G', 1029
	._inspect	'F', 't', "uart_writestr", 'G', 1032
	._inspect	'F', 't', "uart_read", 'G', 1034
	._inspect	'F', 't', "uart_read_async", 'G', 1036
	._inspect	'F', 't', "uart_install_cback", 'G', 1038
	._inspect	'F', 't', "uart_uninstall_cback", 'G', 1041
	._inspect	'F', 't', "led_pattern_update", 'G', 1043
	._inspect	'V', 't', "countup_delay_max", 'G', 18
	._inspect	'V', 't', "dim_delay", 'G', 18
	._inspect	'V', 't', "dim_brightness", 'G', 18
	._inspect	'F', 't', "info", 'G', 1045
	._inspect	'F', 't', "timer_cascade_int", 'G', 1047
	._inspect	'F', 't', "timer_set", 'G', 1049
	._inspect	'F', 't', "keypad_selection", 'G', 1051
	._inspect	'F', 't', "keypad_scan", 'G', 1053
	._inspect	'F', 't', "led_pattern", 'G', 1055
	._inspect	'F', 't', "led_7seg", 'G', 1057
	._inspect	'F', 't', "intro", 'G', 1060
	._inspect	'F', 't', "printf_at_rl", 'G', 1062
	._inspect	'F', 't', "printf_at", 'G', 1064
	._inspect	'F', 't', "printf", 'G', 1066
	._inspect	'V', 't', "running", 'G', 3
	._inspect	'F', 't', "install_cback", 'G', 1067

	.END

;## Compile End Time Sun Jan 31 23:37:55 2016


