#line 1 "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/glcd/FONT.C"

#line 1 "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/glcd/font.h"



typedef struct FONT_DEF{
	unsigned char u8Width;  
	unsigned char u8Height;  
	unsigned char *au8FontTable;  
} FONT_DEF;

extern FONT_DEF Font_System5x8;
extern FONT_DEF Font_System7x8;

extern unsigned char FontSystem3x6[195];
extern unsigned char FontSystem5x8[485];
extern unsigned char FontSystem7x8[679];


#line 2 "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/glcd/FONT.C"


 
unsigned char FontSystem3x6[]= {
0x00,0x00,0x00,           
0x00,0x5C,0x00,                           
0x0C,0x00,0x0C,                           
0x7C,0x28,0x7C,                           
0x7C,0x44,0x7C,                          
0x24,0x10,0x48,                           
0x28,0x54,0x08,                           
0x00,0x0C,0x00,                           
0x38,0x44,0x00,                           
0x44,0x38,0x00,                           
0x20,0x10,0x08,                          
0x10,0x38,0x10,                           
0x80,0x40,0x00,                           
0x10,0x10,0x10,                           
0x00,0x40,0x00,                           
0x20,0x10,0x08,      
0x38,0x44,0x38,                       
0x00,0x7C,0x00,                           
0x64,0x54,0x48,                           
0x44,0x54,0x28,                           
0x1C,0x10,0x7C,                           
0x4C,0x54,0x24,                           
0x38,0x54,0x20,                           
0x04,0x74,0x0C,                           
0x28,0x54,0x28,                           
0x08,0x54,0x38,                           
0x00,0x50,0x00,                           
0x80,0x50,0x00,                           
0x10,0x28,0x44,                           
0x28,0x28,0x28,                    
0x44,0x28,0x10,                          
0x04,0x54,0x08,                           
0x38,0x4C,0x5C,                            
0x78,0x14,0x78,                           
0x7C,0x54,0x28,                           
0x38,0x44,0x44,                           
0x7C,0x44,0x38,                           
0x7C,0x54,0x44,                           
0x7C,0x14,0x04,                           
0x38,0x44,0x34,                           
0x7C,0x10,0x7C,                           
0x00,0x7C,0x00,                           
0x20,0x40,0x3C,                           
0x7C,0x10,0x6C,                           
0x7C,0x40,0x40,                           
0x7C,0x08,0x7C,                           
0x7C,0x04,0x7C,                           
0x7C,0x44,0x7C,                           
0x7C,0x14,0x08,                   
0x38,0x44,0x78,                           
0x7C,0x14,0x68,                           
0x48,0x54,0x24,                           
0x04,0x7C,0x04,                           
0x7C,0x40,0x7C,                           
0x3C,0x40,0x3C,                           
0x7C,0x20,0x7C,                           
0x6C,0x10,0x6C,                           
0x1C,0x60,0x1C,                           
0x64,0x54,0x4C,                           
0x7C,0x44,0x00,                           
0x08,0x10,0x20,                           
0x44,0x7C,0x00,                           
0x08,0x04,0x08,                           
0x80,0x80,0x80,                           
0x04,0x08,0x00                   
};

 
unsigned char FontSystem5x8[]= {
0x00,0x00,0x00,0x00,0x00,  
0x00,0x00,0x4f,0x00,0x00,  
0x00,0x07,0x00,0x07,0x00,  
0x14,0x7f,0x14,0x7f,0x14,  
0x24,0x2a,0x7f,0x2a,0x12,  
0x23,0x13,0x08,0x64,0x62,  
0x36,0x49,0x55,0x22,0x20,  
0x00,0x05,0x03,0x00,0x00,  
0x00,0x1c,0x22,0x41,0x00,  
0x00,0x41,0x22,0x1c,0x00,  
0x14,0x08,0x3e,0x08,0x14,  
0x08,0x08,0x3e,0x08,0x08,  
0x50,0x30,0x00,0x00,0x00,  
0x08,0x08,0x08,0x08,0x08,   
0x00,0x60,0x60,0x00,0x00,  
0x20,0x10,0x08,0x04,0x02,  
0x3e,0x51,0x49,0x45,0x3e,  
0x00,0x42,0x7f,0x40,0x00,  
0x42,0x61,0x51,0x49,0x46,  
0x21,0x41,0x45,0x4b,0x31,  
0x18,0x14,0x12,0x7f,0x10,  
0x27,0x45,0x45,0x45,0x39,  
0x3c,0x4a,0x49,0x49,0x30,  
0x01,0x71,0x09,0x05,0x03,  
0x36,0x49,0x49,0x49,0x36,  
0x06,0x49,0x49,0x29,0x1e,  
0x00,0x36,0x36,0x00,0x00,  
0x00,0x56,0x36,0x00,0x00,  
0x08,0x14,0x22,0x41,0x00,  
0x14,0x14,0x14,0x14,0x14,  
0x00,0x41,0x22,0x14,0x08,  
0x02,0x01,0x51,0x09,0x06,  
0x3e,0x41,0x5d,0x55,0x1e,  
0x7e,0x11,0x11,0x11,0x7e,  
0x7f,0x49,0x49,0x49,0x36,  
0x3e,0x41,0x41,0x41,0x22,  
0x7f,0x41,0x41,0x22,0x1c,  
0x7f,0x49,0x49,0x49,0x41,  
0x7f,0x09,0x09,0x09,0x01,  
0x3e,0x41,0x49,0x49,0x7a,  
0x7f,0x08,0x08,0x08,0x7f,  
0x00,0x41,0x7f,0x41,0x00,  
0x20,0x40,0x41,0x3f,0x01,  
0x7f,0x08,0x14,0x22,0x41,  
0x7f,0x40,0x40,0x40,0x40,  
0x7f,0x02,0x0c,0x02,0x7f,  
0x7f,0x04,0x08,0x10,0x7f,  
0x3e,0x41,0x41,0x41,0x3e,  
0x7f,0x09,0x09,0x09,0x06,  
0x3e,0x41,0x51,0x21,0x5e,  
0x7f,0x09,0x19,0x29,0x46,  
0x26,0x49,0x49,0x49,0x32,  
0x01,0x01,0x7f,0x01,0x01,  
0x3f,0x40,0x40,0x40,0x3f,  
0x1f,0x20,0x40,0x20,0x1f,  
0x3f,0x40,0x38,0x40,0x3f,  
0x63,0x14,0x08,0x14,0x63,  
0x07,0x08,0x70,0x08,0x07,  
0x61,0x51,0x49,0x45,0x43,  
0x00,0x7f,0x41,0x41,0x00,  
0x02,0x04,0x08,0x10,0x20,   
0x00,0x41,0x41,0x7f,0x00,  
0x04,0x02,0x01,0x02,0x04,  
0x40,0x40,0x40,0x40,0x40,  
0x00,0x00,0x03,0x05,0x00,  
0x20,0x54,0x54,0x54,0x78,  
0x7F,0x44,0x44,0x44,0x38,  
0x38,0x44,0x44,0x44,0x44,  
0x38,0x44,0x44,0x44,0x7f,  
0x38,0x54,0x54,0x54,0x18,  
0x04,0x04,0x7e,0x05,0x05,  
0x08,0x54,0x54,0x54,0x3c,  
0x7f,0x08,0x04,0x04,0x78,  
0x00,0x44,0x7d,0x40,0x00,  
0x20,0x40,0x44,0x3d,0x00,  
0x7f,0x10,0x28,0x44,0x00,  
0x00,0x41,0x7f,0x40,0x00,  
0x7c,0x04,0x7c,0x04,0x78,  
0x7c,0x08,0x04,0x04,0x78,  
0x38,0x44,0x44,0x44,0x38,  
0x7c,0x14,0x14,0x14,0x08,  
0x08,0x14,0x14,0x14,0x7c,  
0x7c,0x08,0x04,0x04,0x00,  
0x48,0x54,0x54,0x54,0x24,  
0x04,0x04,0x3f,0x44,0x44,  
0x3c,0x40,0x40,0x20,0x7c,  
0x1c,0x20,0x40,0x20,0x1c,  
0x3c,0x40,0x30,0x40,0x3c,  
0x44,0x28,0x10,0x28,0x44,  
0x0c,0x50,0x50,0x50,0x3c,  
0x44,0x64,0x54,0x4c,0x44,  
0x08,0x36,0x41,0x41,0x00,  
0x00,0x00,0x77,0x00,0x00,  
0x00,0x41,0x41,0x36,0x08,  
0x08,0x08,0x2a,0x1c,0x08,  
0x08,0x1c,0x2a,0x08,0x08,  
0xff,0xff,0xff,0xff,0xff,  
};



 

unsigned char FontSystem7x8[]= {
 0,   0,   0,   0,   0,   0,   0,  
 0,   6,  95,  95,   6,   0,   0,  
 0,   7,   7,   0,   7,   7,   0,  
20, 127, 127,  20, 127, 127,  20,  
36,  46, 107, 107,  58,  18,   0,  
70, 102,  48,  24,  12, 102,  98,  
48, 122,  79,  93,  55, 122,  72,  
 4,   7,   3,   0,   0,   0,   0,  
 0,  28,  62,  99,  65,   0,   0,  
 0,  65,  99,  62,  28,   0,   0,  
 8,  42,  62,  28,  28,  62,  42,  
 8,   8,  62,  62,   8,   8,   0,  
 0, 128, 224,  96,   0,   0,   0,  
 8,   8,   8,   8,   8,   8,   0,  
 0,   0,  96,  96,   0,   0,   0,  
96,  48,  24,  12,   6,   3,   1,  
62, 127, 113,  89,  77, 127,  62,  
64,  66, 127, 127,  64,  64,   0,  
98, 115,  89,  73, 111, 102,   0,  
34,  99,  73,  73, 127,  54,   0,  
24,  28,  22,  83, 127, 127,  80,  
39, 103,  69,  69, 125,  57,   0,  
60, 126,  75,  73, 121,  48,   0,  
 3,   3, 113, 121,  15,   7,   0,  
54, 127,  73,  73, 127,  54,   0,  
 6,  79,  73, 105,  63,  30,   0,  
 0,   0, 102, 102,   0,   0,   0,  
 0, 128, 230, 102,   0,   0,   0,  
 8,  28,  54,  99,  65,   0,   0,  
36,  36,  36,  36,  36,  36,   0,  
 0,  65,  99,  54,  28,   8,   0,  
 2,   3,  81,  89,  15,   6,   0,  
62, 127,  65,  93,  93,  31,  30,  
124, 126,  19,  19, 126, 124,   0,  
65, 127, 127,  73,  73, 127,  54,  
28,  62,  99,  65,  65,  99,  34,  
65, 127, 127,  65,  99,  62,  28,  
65, 127, 127,  73,  93,  65,  99,  
65, 127, 127,  73,  29,   1,   3,  
28,  62,  99,  65,  81, 115, 114,  
127, 127,   8,   8, 127, 127,   0,  
 0,  65, 127, 127,  65,   0,   0,  
48, 112,  64,  65, 127,  63,   1,  
65, 127, 127,   8,  28, 119,  99,  
65, 127, 127,  65,  64,  96, 112,  
127, 127,  14,  28,  14, 127, 127,  
127, 127,   6,  12,  24, 127, 127,  
28,  62,  99,  65,  99,  62,  28,  
65, 127, 127,  73,   9,  15,   6,  
30,  63,  33, 113, 127,  94,   0,  
65, 127, 127,   9,  25, 127, 102,  
38, 111,  77,  89, 115,  50,   0,  
 3,  65, 127, 127,  65,   3,   0,  
127, 127,  64,  64, 127, 127,   0,  
31,  63,  96,  96,  63,  31,   0,  
127, 127,  48,  24,  48, 127, 127,  
67, 103,  60,  24,  60, 103,  67,  
 7,  79, 120, 120,  79,   7,   0,  
71,  99, 113,  89,  77, 103, 115,  
 0, 127, 127,  65,  65,   0,   0,  
 1,   3,   6,  12,  24,  48,  96,  
 0,  65,  65, 127, 127,   0,   0,  
 8,  12,   6,   3,   6,  12,   8,  
128, 128, 128, 128, 128, 128, 128,  
 0,   0,   3,   7,   4,   0,   0,  
32, 116,  84,  84,  60, 120,  64,  
65, 127,  63,  72,  72, 120,  48,  
56, 124,  68,  68, 108,  40,   0,  
48, 120,  72,  73,  63, 127,  64,  
56, 124,  84,  84,  92,  24,   0,  
72, 126, 127,  73,   3,   2,   0,  
56, 188, 164, 164, 252, 120,   0,  
65, 127, 127,   8,   4, 124, 120,  
 0,  68, 125, 125,  64,   0,   0,  
96, 224, 128, 128, 253, 125,   0,  
65, 127, 127,  16,  56, 108,  68,  
 0,  65, 127, 127,  64,   0,   0,  
120, 124,  28,  56,  28, 124, 120,  
124, 124,   4,   4, 124, 120,   0,  
56, 124,  68,  68, 124,  56,   0,  
0, 252, 252, 164,  36,  60,  24,  
24,  60,  36, 164, 248, 252, 132,  
68, 124, 120,  76,   4,  28,  24,  
72,  92,  84,  84, 116,  36,   0,  
 0,   4,  62, 127,  68,  36,   0,  
60, 124,  64,  64,  60, 124,  64,  
28,  60,  96,  96,  60,  28,   0,  
60, 124, 112,  56, 112, 124,  60,  
68, 108,  56,  16,  56, 108,  68,  
60, 188, 160, 160, 252, 124,   0,  
76, 100, 116,  92,  76, 100,   0,  
 8,   8,  62, 119,  65,  65,   0,  
 0,   0,   0, 119, 119,   0,   0,  
65,  65, 119,  62,   8,   8,   0,  
 2,   3,   1,   3,   2,   3,   1,  
255, 129,  129,  129,  129, 129, 255,  
14, 159, 145, 177, 251,  74,   0  
};

