	._LANG	'C','5.31.30.001','REV.F'

;##    C Compiler		 OUTPUT
;## ccom30 Version 5.31.30.001
;## Copyright(C) 2001(2003,2004). Renesas Technology Corp.
;## and Renesas Solutions Corp., All rights reserved.
;## Compile Start Time Sun Jan 31 23:37:53 2016

;## COMMAND_LINE: ccom30  C:\Users\Miguel\Desktop\Nova pasta\NG2S901_As1_Menu\NG2S901_As1_Menu\Debug\ISR_DEFs.i -o C:\Users\Miguel\Desktop\Nova pasta\NG2S901_As1_Menu\NG2S901_As1_Menu\Debug\ISR_DEFs.a30 -finfo -fFP


;## Normal Optimize		OFF
;## ROM size Optimize		OFF
;## Speed Optimize		OFF
;## Default ROM is		far
;## Default RAM is		near

	.GLB	__SB__
	.SB	__SB__
	.FB	0
	._aopt	OFF
_PM0_ADDR	.equ	0004H			 
_PM1_ADDR	.equ	0005H			 
_CM0_ADDR	.equ	0006H			 
_CM1_ADDR	.equ	0007H			 
_CSR_ADDR	.equ	0008H			 
_AIER_ADDR	.equ	0009H			 
_PRCR_ADDR	.equ	000AH			 
_DBR_ADDR	.equ	000BH			 
_CM2_ADDR	.equ	000CH			 
_CM3_ADDR	.equ	000DH			 
_WDTS_ADDR	.equ	000EH			 
_WDC_ADDR	.equ	000FH			 
_RMAD0_ADDR	.equ	0010H			 
_RMAD1_ADDR	.equ	0014H			 
_CSE_ADDR	.equ	001BH			 
_PLC0_ADDR	.equ	001CH			 
_PM2_ADDR	.equ	001EH			 
_SAR0_ADDR	.equ	0020H			 
_DAR0_ADDR	.equ	0024H			 
_TCR0_ADDR	.equ	0028H			 
_DM0CON_ADDR	.equ	002CH			 
_SAR1_ADDR	.equ	0030H			 
_DAR1_ADDR	.equ	0034H			 
_TCR1_ADDR	.equ	0038H			 
_DM1CON_ADDR	.equ	003CH			 
_INT3IC_ADDR	.equ	0044H			 
_TB5IC_ADDR	.equ	0045H			 
_TB4IC_ADDR	.equ	0046H			 
_TB3IC_ADDR	.equ	0047H			 
_S4IC_ADDR	.equ	0048H			 
_S3IC_ADDR	.equ	0049H			 
_INT5IC_ADDR	.equ	0048H			 
_INT4IC_ADDR	.equ	0049H			 
_BCNIC_ADDR	.equ	004AH			 
_DM0IC_ADDR	.equ	004BH			 
_DM1IC_ADDR	.equ	004CH			 
_KUPIC_ADDR	.equ	004DH			 
_ADIC_ADDR	.equ	004EH			 
_S2TIC_ADDR	.equ	004FH			 
_S2RIC_ADDR	.equ	0050H			 
_S0TIC_ADDR	.equ	0051H			 
_S0RIC_ADDR	.equ	0052H			 
_S1TIC_ADDR	.equ	0053H			 
_S1RIC_ADDR	.equ	0054H			 
_TA0IC_ADDR	.equ	0055H			 
_TA1IC_ADDR	.equ	0056H			 
_TA2IC_ADDR	.equ	0057H			 
_TA3IC_ADDR	.equ	0058H			 
_TA4IC_ADDR	.equ	0059H			 
_TB0IC_ADDR	.equ	005AH			 
_TB1IC_ADDR	.equ	005BH			 
_TB2IC_ADDR	.equ	005CH			 
_INT0IC_ADDR	.equ	005DH			 
_INT1IC_ADDR	.equ	005EH			 
_INT2IC_ADDR	.equ	005FH			 
_FMR1_ADDR	.equ	01B5H			 
_FMR0_ADDR	.equ	01B7H			 
_RMAD2_ADDR	.equ	01B8H			 
_AIER2_ADDR	.equ	01BBH			 
_RMAD3_ADDR	.equ	01BCH			 
_PCLKR_ADDR	.equ	025EH			 
_TBSR_ADDR	.equ	0340H			 
_TA11_ADDR	.equ	0342H			 
_TA21_ADDR	.equ	0344H			 
_TA41_ADDR	.equ	0346H			 
_INVC0_ADDR	.equ	0348H			 
_INVC1_ADDR	.equ	0349H			 
_IDB0_ADDR	.equ	034AH			 
_IDB1_ADDR	.equ	034BH			 
_DTT_ADDR	.equ	034CH			 
_ICTB2_ADDR	.equ	034DH			 
_TB3_ADDR	.equ	0350H			 
_TB4_ADDR	.equ	0352H			 
_TB5_ADDR	.equ	0354H			 
_TB3MR_ADDR	.equ	035BH			 
_TB4MR_ADDR	.equ	035CH			 
_TB5MR_ADDR	.equ	035DH			 
_IFSR2A_ADDR	.equ	035EH			 
_IFSR_ADDR	.equ	035FH			 
_S3TRR_ADDR	.equ	0360H			 
_S3C_ADDR	.equ	0362H			 
_S3BRG_ADDR	.equ	0363H			 
_S4TRR_ADDR	.equ	0364H			 
_S4C_ADDR	.equ	0366H			 
_S4BRG_ADDR	.equ	0367H			 
_U0SMR4_ADDR	.equ	036CH			 
_U0SMR3_ADDR	.equ	036DH			 
_U0SMR2_ADDR	.equ	036EH			 
_U0SMR_ADDR	.equ	036FH			 
_U1SMR4_ADDR	.equ	0370H			 
_U1SMR3_ADDR	.equ	0371H			 
_U1SMR2_ADDR	.equ	0372H			 
_U1SMR_ADDR	.equ	0373H			 
_U2SMR4_ADDR	.equ	0374H			 
_U2SMR3_ADDR	.equ	0375H			 
_U2SMR2_ADDR	.equ	0376H			 
_U2SMR_ADDR	.equ	0377H			 
_U2MR_ADDR	.equ	0378H			 
_U2BRG_ADDR	.equ	0379H			 
_U2TB_ADDR	.equ	037AH			 
_U2C0_ADDR	.equ	037CH			 
_U2C1_ADDR	.equ	037DH			 
_U2RB_ADDR	.equ	037EH			 
_TABSR_ADDR	.equ	0380H			 
_CPSRF_ADDR	.equ	0381H			 
_ONSF_ADDR	.equ	0382H			 
_TRGSR_ADDR	.equ	0383H			 
_UDF_ADDR	.equ	0384H			 
_TA0_ADDR	.equ	0386H			 
_TA1_ADDR	.equ	0388H			 
_TA2_ADDR	.equ	038AH			 
_TA3_ADDR	.equ	038CH			 
_TA4_ADDR	.equ	038EH			 
_TB0_ADDR	.equ	0390H			 
_TB1_ADDR	.equ	0392H			 
_TB2_ADDR	.equ	0394H			 
_TA0MR_ADDR	.equ	0396H			 
_TA1MR_ADDR	.equ	0397H			 
_TA2MR_ADDR	.equ	0398H			 
_TA3MR_ADDR	.equ	0399H			 
_TA4MR_ADDR	.equ	039AH			 
_TB0MR_ADDR	.equ	039BH			 
_TB1MR_ADDR	.equ	039CH			 
_TB2MR_ADDR	.equ	039DH			 
_TB2SC_ADDR	.equ	039EH			 
_U0MR_ADDR	.equ	03A0H			 
_U0BRG_ADDR	.equ	03A1H			 
_U0TB_ADDR	.equ	03A2H			 
_U0C0_ADDR	.equ	03A4H			 
_U0C1_ADDR	.equ	03A5H			 
_U0RB_ADDR	.equ	03A6H			 
_U1MR_ADDR	.equ	03A8H			 
_U1BRG_ADDR	.equ	03A9H			 
_U1TB_ADDR	.equ	03AAH			 
_U1C0_ADDR	.equ	03ACH			 
_U1C1_ADDR	.equ	03ADH			 
_U1RB_ADDR	.equ	03AEH			 
_UCON_ADDR	.equ	03B0H			 
_FIDR_ADDR	.equ	03B4H			 
_DM0SL_ADDR	.equ	03B8H			 
_DM1SL_ADDR	.equ	03BAH			 
_CRCD_ADDR	.equ	03BCH			 
_CRCIN_ADDR	.equ	03BEH			 
_AD0_ADDR	.equ	03C0H			 
_AD1_ADDR	.equ	03C2H			 
_AD2_ADDR	.equ	03C4H			 
_AD3_ADDR	.equ	03C6H			 
_AD4_ADDR	.equ	03C8H			 
_AD5_ADDR	.equ	03CAH			 
_AD6_ADDR	.equ	03CCH			 
_AD7_ADDR	.equ	03CEH			 
_ADCON2_ADDR	.equ	03D4H			 
_ADCON0_ADDR	.equ	03D6H			 
_ADCON1_ADDR	.equ	03D7H			 
_DA0_ADDR	.equ	03D8H			 
_DA1_ADDR	.equ	03DAH			 
_DACON_ADDR	.equ	03DCH			 
_PC14_ADDR	.equ	03DEH			 
_PUR3_ADDR	.equ	03DFH			 
_P0_ADDR	.equ	03E0H			 
_P1_ADDR	.equ	03E1H			 
_P0D_ADDR	.equ	03E2H			 
_P1D_ADDR	.equ	03E3H			 
_P2_ADDR	.equ	03E4H			 
_P3_ADDR	.equ	03E5H			 
_P2D_ADDR	.equ	03E6H			 
_P3D_ADDR	.equ	03E7H			 
_P4_ADDR	.equ	03E8H			 
_P5_ADDR	.equ	03E9H			 
_P4D_ADDR	.equ	03EAH			 
_P5D_ADDR	.equ	03EBH			 
_P6_ADDR	.equ	03ECH			 
_P7_ADDR	.equ	03EDH			 
_P6D_ADDR	.equ	03EEH			 
_P7D_ADDR	.equ	03EFH			 
_P8_ADDR	.equ	03F0H			 
_P9_ADDR	.equ	03F1H			 
_P8D_ADDR	.equ	03F2H			 
_P9D_ADDR	.equ	03F3H			 
_P10_ADDR	.equ	03F4H			 
_P11_ADDR	.equ	03F5H			 
_P10D_ADDR	.equ	03F6H			 
_P1D1_ADDR	.equ	03F7H			 
_P12_ADDR	.equ	03F8H			 
_P13_ADDR	.equ	03F9H			 
_P1D2_ADDR	.equ	03FAH			 
_P1D3_ADDR	.equ	03FBH			 
_PUR0_ADDR	.equ	03FCH			 
_PUR1_ADDR	.equ	03FDH			 
_PUR2_ADDR	.equ	03FEH			 
_PCR_ADDR	.equ	03FFH			 

	._inspect	'M', "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/isr/ISR_DEFs.c", "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/isr/ISR_DEFs"

	._inspect	'M', "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/isr/../init/sfr62p.h", "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/isr/ISR_DEFs"
	._inspect	'V', 'd', "DA0_ADDR", "_DA0_ADDR", 'G', 416, 1, 1, 0, 00h
	._inspect	'V', 'd', "DA1_ADDR", "_DA1_ADDR", 'G', 419, 1, 1, 0, 00h
	._inspect	'V', 'd', "UDF_ADDR", "_UDF_ADDR", 'G', 425, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA11_ADDR", "_TA11_ADDR", 'G', 434, 2, 1, 0, 00h
	._inspect	'V', 'd', "TA21_ADDR", "_TA21_ADDR", 'G', 437, 2, 1, 0, 00h
	._inspect	'V', 'd', "TA41_ADDR", "_TA41_ADDR", 'G', 440, 2, 1, 0, 00h
	._inspect	'V', 'd', "TB3_ADDR", "_TB3_ADDR", 'G', 443, 2, 1, 0, 00h
	._inspect	'V', 'd', "TB4_ADDR", "_TB4_ADDR", 'G', 446, 2, 1, 0, 00h
	._inspect	'V', 'd', "TB5_ADDR", "_TB5_ADDR", 'G', 449, 2, 1, 0, 00h
	._inspect	'V', 'd', "TA0_ADDR", "_TA0_ADDR", 'G', 452, 2, 1, 0, 00h
	._inspect	'V', 'd', "TA1_ADDR", "_TA1_ADDR", 'G', 455, 2, 1, 0, 00h
	._inspect	'V', 'd', "TA2_ADDR", "_TA2_ADDR", 'G', 458, 2, 1, 0, 00h
	._inspect	'V', 'd', "TA3_ADDR", "_TA3_ADDR", 'G', 461, 2, 1, 0, 00h
	._inspect	'V', 'd', "TA4_ADDR", "_TA4_ADDR", 'G', 464, 2, 1, 0, 00h
	._inspect	'V', 'd', "TB0_ADDR", "_TB0_ADDR", 'G', 467, 2, 1, 0, 00h
	._inspect	'V', 'd', "TB1_ADDR", "_TB1_ADDR", 'G', 470, 2, 1, 0, 00h
	._inspect	'V', 'd', "TB2_ADDR", "_TB2_ADDR", 'G', 473, 2, 1, 0, 00h
	._inspect	'V', 'd', "PM0_ADDR", "_PM0_ADDR", 'G', 497, 1, 1, 0, 00h
	._inspect	'V', 'd', "PM1_ADDR", "_PM1_ADDR", 'G', 512, 1, 1, 0, 00h
	._inspect	'V', 'd', "CM0_ADDR", "_CM0_ADDR", 'G', 526, 1, 1, 0, 00h
	._inspect	'V', 'd', "CM1_ADDR", "_CM1_ADDR", 'G', 541, 1, 1, 0, 00h
	._inspect	'V', 'd', "CSR_ADDR", "_CSR_ADDR", 'G', 553, 1, 1, 0, 00h
	._inspect	'V', 'd', "AIER_ADDR", "_AIER_ADDR", 'G', 568, 1, 1, 0, 00h
	._inspect	'V', 'd', "PRCR_ADDR", "_PRCR_ADDR", 'G', 577, 1, 1, 0, 00h
	._inspect	'V', 'd', "DBR_ADDR", "_DBR_ADDR", 'G', 587, 1, 1, 0, 00h
	._inspect	'V', 'd', "CM2_ADDR", "_CM2_ADDR", 'G', 598, 1, 1, 0, 00h
	._inspect	'V', 'd', "WDTS_ADDR", "_WDTS_ADDR", 'G', 610, 1, 1, 0, 00h
	._inspect	'V', 'd', "WDC_ADDR", "_WDC_ADDR", 'G', 616, 1, 1, 0, 00h
	._inspect	'V', 'd', "CSE_ADDR", "_CSE_ADDR", 'G', 624, 1, 1, 0, 00h
	._inspect	'V', 'd', "PLC0_ADDR", "_PLC0_ADDR", 'G', 639, 1, 1, 0, 00h
	._inspect	'V', 'd', "PM2_ADDR", "_PM2_ADDR", 'G', 651, 1, 1, 0, 00h
	._inspect	'V', 'd', "DM0CON_ADDR", "_DM0CON_ADDR", 'G', 659, 1, 1, 0, 00h
	._inspect	'V', 'd', "DM1CON_ADDR", "_DM1CON_ADDR", 'G', 672, 1, 1, 0, 00h
	._inspect	'V', 'd', "INT3IC_ADDR", "_INT3IC_ADDR", 'G', 685, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB5IC_ADDR", "_TB5IC_ADDR", 'G', 697, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB4IC_ADDR", "_TB4IC_ADDR", 'G', 708, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB3IC_ADDR", "_TB3IC_ADDR", 'G', 719, 1, 1, 0, 00h
	._inspect	'V', 'd', "S4IC_ADDR", "_S4IC_ADDR", 'G', 730, 1, 1, 0, 00h
	._inspect	'V', 'd', "S3IC_ADDR", "_S3IC_ADDR", 'G', 742, 1, 1, 0, 00h
	._inspect	'V', 'd', "INT5IC_ADDR", "_INT5IC_ADDR", 'G', 754, 1, 1, 0, 00h
	._inspect	'V', 'd', "INT4IC_ADDR", "_INT4IC_ADDR", 'G', 766, 1, 1, 0, 00h
	._inspect	'V', 'd', "BCNIC_ADDR", "_BCNIC_ADDR", 'G', 778, 1, 1, 0, 00h
	._inspect	'V', 'd', "DM0IC_ADDR", "_DM0IC_ADDR", 'G', 789, 1, 1, 0, 00h
	._inspect	'V', 'd', "DM1IC_ADDR", "_DM1IC_ADDR", 'G', 800, 1, 1, 0, 00h
	._inspect	'V', 'd', "KUPIC_ADDR", "_KUPIC_ADDR", 'G', 811, 1, 1, 0, 00h
	._inspect	'V', 'd', "ADIC_ADDR", "_ADIC_ADDR", 'G', 822, 1, 1, 0, 00h
	._inspect	'V', 'd', "S2TIC_ADDR", "_S2TIC_ADDR", 'G', 833, 1, 1, 0, 00h
	._inspect	'V', 'd', "S2RIC_ADDR", "_S2RIC_ADDR", 'G', 844, 1, 1, 0, 00h
	._inspect	'V', 'd', "S0TIC_ADDR", "_S0TIC_ADDR", 'G', 855, 1, 1, 0, 00h
	._inspect	'V', 'd', "S0RIC_ADDR", "_S0RIC_ADDR", 'G', 866, 1, 1, 0, 00h
	._inspect	'V', 'd', "S1TIC_ADDR", "_S1TIC_ADDR", 'G', 877, 1, 1, 0, 00h
	._inspect	'V', 'd', "S1RIC_ADDR", "_S1RIC_ADDR", 'G', 888, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA0IC_ADDR", "_TA0IC_ADDR", 'G', 899, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA1IC_ADDR", "_TA1IC_ADDR", 'G', 910, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA2IC_ADDR", "_TA2IC_ADDR", 'G', 921, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA3IC_ADDR", "_TA3IC_ADDR", 'G', 932, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA4IC_ADDR", "_TA4IC_ADDR", 'G', 943, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB0IC_ADDR", "_TB0IC_ADDR", 'G', 954, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB1IC_ADDR", "_TB1IC_ADDR", 'G', 965, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB2IC_ADDR", "_TB2IC_ADDR", 'G', 976, 1, 1, 0, 00h
	._inspect	'V', 'd', "INT0IC_ADDR", "_INT0IC_ADDR", 'G', 987, 1, 1, 0, 00h
	._inspect	'V', 'd', "INT1IC_ADDR", "_INT1IC_ADDR", 'G', 999, 1, 1, 0, 00h
	._inspect	'V', 'd', "INT2IC_ADDR", "_INT2IC_ADDR", 'G', 1011, 1, 1, 0, 00h
	._inspect	'V', 'd', "FMR1_ADDR", "_FMR1_ADDR", 'G', 1023, 1, 1, 0, 00h
	._inspect	'V', 'd', "FMR0_ADDR", "_FMR0_ADDR", 'G', 1032, 1, 1, 0, 00h
	._inspect	'V', 'd', "AIER2_ADDR", "_AIER2_ADDR", 'G', 1046, 1, 1, 0, 00h
	._inspect	'V', 'd', "PCLKR_ADDR", "_PCLKR_ADDR", 'G', 1055, 1, 1, 0, 00h
	._inspect	'V', 'd', "TBSR_ADDR", "_TBSR_ADDR", 'G', 1064, 1, 1, 0, 00h
	._inspect	'V', 'd', "INVC0_ADDR", "_INVC0_ADDR", 'G', 1074, 1, 1, 0, 00h
	._inspect	'V', 'd', "INVC1_ADDR", "_INVC1_ADDR", 'G', 1089, 1, 1, 0, 00h
	._inspect	'V', 'd', "IDB0_ADDR", "_IDB0_ADDR", 'G', 1104, 1, 1, 0, 00h
	._inspect	'V', 'd', "IDB1_ADDR", "_IDB1_ADDR", 'G', 1117, 1, 1, 0, 00h
	._inspect	'V', 'd', "DTT_ADDR", "_DTT_ADDR", 'G', 1130, 1, 1, 0, 00h
	._inspect	'V', 'd', "ICTB2_ADDR", "_ICTB2_ADDR", 'G', 1136, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB3MR_ADDR", "_TB3MR_ADDR", 'G', 1142, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB4MR_ADDR", "_TB4MR_ADDR", 'G', 1157, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB5MR_ADDR", "_TB5MR_ADDR", 'G', 1171, 1, 1, 0, 00h
	._inspect	'V', 'd', "IFSR2A_ADDR", "_IFSR2A_ADDR", 'G', 1185, 1, 1, 0, 00h
	._inspect	'V', 'd', "IFSR_ADDR", "_IFSR_ADDR", 'G', 1194, 1, 1, 0, 00h
	._inspect	'V', 'd', "S3TRR_ADDR", "_S3TRR_ADDR", 'G', 1209, 1, 1, 0, 00h
	._inspect	'V', 'd', "S3C_ADDR", "_S3C_ADDR", 'G', 1215, 1, 1, 0, 00h
	._inspect	'V', 'd', "S3BRG_ADDR", "_S3BRG_ADDR", 'G', 1230, 1, 1, 0, 00h
	._inspect	'V', 'd', "S4TRR_ADDR", "_S4TRR_ADDR", 'G', 1236, 1, 1, 0, 00h
	._inspect	'V', 'd', "S4C_ADDR", "_S4C_ADDR", 'G', 1242, 1, 1, 0, 00h
	._inspect	'V', 'd', "S4BRG_ADDR", "_S4BRG_ADDR", 'G', 1257, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0SMR4_ADDR", "_U0SMR4_ADDR", 'G', 1263, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0SMR3_ADDR", "_U0SMR3_ADDR", 'G', 1278, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0SMR2_ADDR", "_U0SMR2_ADDR", 'G', 1290, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0SMR_ADDR", "_U0SMR_ADDR", 'G', 1304, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1SMR4_ADDR", "_U1SMR4_ADDR", 'G', 1318, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1SMR3_ADDR", "_U1SMR3_ADDR", 'G', 1333, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1SMR2_ADDR", "_U1SMR2_ADDR", 'G', 1345, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1SMR_ADDR", "_U1SMR_ADDR", 'G', 1359, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2SMR4_ADDR", "_U2SMR4_ADDR", 'G', 1373, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2SMR3_ADDR", "_U2SMR3_ADDR", 'G', 1388, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2SMR2_ADDR", "_U2SMR2_ADDR", 'G', 1400, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2SMR_ADDR", "_U2SMR_ADDR", 'G', 1414, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2MR_ADDR", "_U2MR_ADDR", 'G', 1428, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2BRG_ADDR", "_U2BRG_ADDR", 'G', 1443, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2C0_ADDR", "_U2C0_ADDR", 'G', 1449, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2C1_ADDR", "_U2C1_ADDR", 'G', 1464, 1, 1, 0, 00h
	._inspect	'V', 'd', "TABSR_ADDR", "_TABSR_ADDR", 'G', 1479, 1, 1, 0, 00h
	._inspect	'V', 'd', "CPSRF_ADDR", "_CPSRF_ADDR", 'G', 1494, 1, 1, 0, 00h
	._inspect	'V', 'd', "ONSF_ADDR", "_ONSF_ADDR", 'G', 1502, 1, 1, 0, 00h
	._inspect	'V', 'd', "TRGSR_ADDR", "_TRGSR_ADDR", 'G', 1517, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA0MR_ADDR", "_TA0MR_ADDR", 'G', 1532, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA1MR_ADDR", "_TA1MR_ADDR", 'G', 1547, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA2MR_ADDR", "_TA2MR_ADDR", 'G', 1562, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA3MR_ADDR", "_TA3MR_ADDR", 'G', 1577, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA4MR_ADDR", "_TA4MR_ADDR", 'G', 1592, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB0MR_ADDR", "_TB0MR_ADDR", 'G', 1607, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB1MR_ADDR", "_TB1MR_ADDR", 'G', 1622, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB2MR_ADDR", "_TB2MR_ADDR", 'G', 1636, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB2SC_ADDR", "_TB2SC_ADDR", 'G', 1650, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0MR_ADDR", "_U0MR_ADDR", 'G', 1659, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0BRG_ADDR", "_U0BRG_ADDR", 'G', 1674, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0C0_ADDR", "_U0C0_ADDR", 'G', 1680, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0C1_ADDR", "_U0C1_ADDR", 'G', 1695, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1MR_ADDR", "_U1MR_ADDR", 'G', 1708, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1BRG_ADDR", "_U1BRG_ADDR", 'G', 1723, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1C0_ADDR", "_U1C0_ADDR", 'G', 1729, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1C1_ADDR", "_U1C1_ADDR", 'G', 1744, 1, 1, 0, 00h
	._inspect	'V', 'd', "UCON_ADDR", "_UCON_ADDR", 'G', 1757, 1, 1, 0, 00h
	._inspect	'V', 'd', "FIDR_ADDR", "_FIDR_ADDR", 'G', 1771, 1, 1, 0, 00h
	._inspect	'V', 'd', "DM0SL_ADDR", "_DM0SL_ADDR", 'G', 1780, 1, 1, 0, 00h
	._inspect	'V', 'd', "DM1SL_ADDR", "_DM1SL_ADDR", 'G', 1793, 1, 1, 0, 00h
	._inspect	'V', 'd', "CRCIN_ADDR", "_CRCIN_ADDR", 'G', 1806, 1, 1, 0, 00h
	._inspect	'V', 'd', "ADCON2_ADDR", "_ADCON2_ADDR", 'G', 1812, 1, 1, 0, 00h
	._inspect	'V', 'd', "ADCON0_ADDR", "_ADCON0_ADDR", 'G', 1823, 1, 1, 0, 00h
	._inspect	'V', 'd', "ADCON1_ADDR", "_ADCON1_ADDR", 'G', 1838, 1, 1, 0, 00h
	._inspect	'V', 'd', "DACON_ADDR", "_DACON_ADDR", 'G', 1853, 1, 1, 0, 00h
	._inspect	'V', 'd', "PC14_ADDR", "_PC14_ADDR", 'G', 1862, 1, 1, 0, 00h
	._inspect	'V', 'd', "PUR3_ADDR", "_PUR3_ADDR", 'G', 1873, 1, 1, 0, 00h
	._inspect	'V', 'd', "P0_ADDR", "_P0_ADDR", 'G', 1888, 1, 1, 0, 00h
	._inspect	'V', 'd', "P1_ADDR", "_P1_ADDR", 'G', 1903, 1, 1, 0, 00h
	._inspect	'V', 'd', "P0D_ADDR", "_P0D_ADDR", 'G', 1918, 1, 1, 0, 00h
	._inspect	'V', 'd', "P1D_ADDR", "_P1D_ADDR", 'G', 1933, 1, 1, 0, 00h
	._inspect	'V', 'd', "P2_ADDR", "_P2_ADDR", 'G', 1948, 1, 1, 0, 00h
	._inspect	'V', 'd', "P3_ADDR", "_P3_ADDR", 'G', 1963, 1, 1, 0, 00h
	._inspect	'V', 'd', "P2D_ADDR", "_P2D_ADDR", 'G', 1978, 1, 1, 0, 00h
	._inspect	'V', 'd', "P3D_ADDR", "_P3D_ADDR", 'G', 1993, 1, 1, 0, 00h
	._inspect	'V', 'd', "P4_ADDR", "_P4_ADDR", 'G', 2008, 1, 1, 0, 00h
	._inspect	'V', 'd', "P5_ADDR", "_P5_ADDR", 'G', 2023, 1, 1, 0, 00h
	._inspect	'V', 'd', "P4D_ADDR", "_P4D_ADDR", 'G', 2038, 1, 1, 0, 00h
	._inspect	'V', 'd', "P5D_ADDR", "_P5D_ADDR", 'G', 2053, 1, 1, 0, 00h
	._inspect	'V', 'd', "P6_ADDR", "_P6_ADDR", 'G', 2068, 1, 1, 0, 00h
	._inspect	'V', 'd', "P7_ADDR", "_P7_ADDR", 'G', 2083, 1, 1, 0, 00h
	._inspect	'V', 'd', "P6D_ADDR", "_P6D_ADDR", 'G', 2098, 1, 1, 0, 00h
	._inspect	'V', 'd', "P7D_ADDR", "_P7D_ADDR", 'G', 2113, 1, 1, 0, 00h
	._inspect	'V', 'd', "P8_ADDR", "_P8_ADDR", 'G', 2128, 1, 1, 0, 00h
	._inspect	'V', 'd', "P9_ADDR", "_P9_ADDR", 'G', 2143, 1, 1, 0, 00h
	._inspect	'V', 'd', "P8D_ADDR", "_P8D_ADDR", 'G', 2158, 1, 1, 0, 00h
	._inspect	'V', 'd', "P9D_ADDR", "_P9D_ADDR", 'G', 2172, 1, 1, 0, 00h
	._inspect	'V', 'd', "P10_ADDR", "_P10_ADDR", 'G', 2187, 1, 1, 0, 00h
	._inspect	'V', 'd', "P11_ADDR", "_P11_ADDR", 'G', 2202, 1, 1, 0, 00h
	._inspect	'V', 'd', "P10D_ADDR", "_P10D_ADDR", 'G', 2217, 1, 1, 0, 00h
	._inspect	'V', 'd', "P1D1_ADDR", "_P1D1_ADDR", 'G', 2232, 1, 1, 0, 00h
	._inspect	'V', 'd', "P12_ADDR", "_P12_ADDR", 'G', 2247, 1, 1, 0, 00h
	._inspect	'V', 'd', "P13_ADDR", "_P13_ADDR", 'G', 2262, 1, 1, 0, 00h
	._inspect	'V', 'd', "P1D2_ADDR", "_P1D2_ADDR", 'G', 2277, 1, 1, 0, 00h
	._inspect	'V', 'd', "P1D3_ADDR", "_P1D3_ADDR", 'G', 2292, 1, 1, 0, 00h
	._inspect	'V', 'd', "PUR0_ADDR", "_PUR0_ADDR", 'G', 2307, 1, 1, 0, 00h
	._inspect	'V', 'd', "PUR1_ADDR", "_PUR1_ADDR", 'G', 2322, 1, 1, 0, 00h
	._inspect	'V', 'd', "PUR2_ADDR", "_PUR2_ADDR", 'G', 2337, 1, 1, 0, 00h
	._inspect	'V', 'd', "PCR_ADDR", "_PCR_ADDR", 'G', 2350, 1, 1, 0, 00h
	._inspect	'V', 'd', "TCR0_ADDR", "_TCR0_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "TCR1_ADDR", "_TCR1_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "U0TB_ADDR", "_U0TB_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "U1TB_ADDR", "_U1TB_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "U2TB_ADDR", "_U2TB_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "U0RB_ADDR", "_U0RB_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "U1RB_ADDR", "_U1RB_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "U2RB_ADDR", "_U2RB_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "CRCD_ADDR", "_CRCD_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD0_ADDR", "_AD0_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD1_ADDR", "_AD1_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD2_ADDR", "_AD2_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD3_ADDR", "_AD3_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD4_ADDR", "_AD4_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD5_ADDR", "_AD5_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD6_ADDR", "_AD6_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD7_ADDR", "_AD7_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "RMAD0_ADDR", "_RMAD0_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'V', 'd', "RMAD1_ADDR", "_RMAD1_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'V', 'd', "RMAD2_ADDR", "_RMAD2_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'V', 'd', "RMAD3_ADDR", "_RMAD3_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'V', 'd', "SAR0_ADDR", "_SAR0_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'V', 'd', "SAR1_ADDR", "_SAR1_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'V', 'd', "DAR0_ADDR", "_DAR0_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'V', 'd', "DAR1_ADDR", "_DAR1_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'F', 'p', "Initialise", "_Initialise", 'G', 2626, 0, 00h, 0

	._inspect	'M', "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/isr/ISR_DEFs.c", "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/isr/ISR_DEFs"
	._inspect	'V', 'd', "isr_callbacks", "_isr_callbacks", 'G', 11, 12, 0, 0, 00h

;## #	FUNCTION uninstall_all_cback
;## #	FRAME	AUTO	(       i)	size  1,	offset -1
;## #	ARG Size(0)	Auto Size(1)	Context Size(5)


	.SECTION	program,CODE,align
	._inspect	'U', 2, "program", "program", 0
	._file	'C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/isr/ISR_DEFs.c'
	._type	256,'v'
	._type	257,'v'
	._type	258,'x',256,1
	._type	258,'m','',5,257
	._func	'uninstall_all_cback','G',1,258,_uninstall_all_cback,0
	._inspect	'F', 's', "uninstall_all_cback", "_uninstall_all_cback", 'G', 6
	.align
	._block
	._line	13
	.glb	_uninstall_all_cback
_uninstall_all_cback:
	enter	#01H
	._block
	._var	'i','A',3,-1
	._line	15
	mov.b	#00H,-1[FB]	;  i 
L1:
	._line	15
	cmp.b	#03H,-1[FB]	;  i 
	jgeu	L5
	mov.b	-1[FB],A0	;  i 
	shl.w	#02H,A0
	mov.w	#0000H,_isr_callbacks[A0]
	mov.w	#0000H,_isr_callbacks+2[A0]
	inc.b	-1[FB]	;  i 
	jmp	L1
L5:
	._eblock
	._line	16
	exitd	
E1:
	._eblock
M1:
	._efunc	M1
	._inspect	'F', 'd', "uninstall_all_cback", "_uninstall_all_cback", 'G', 13, 0, 00h, 0
	._inspect	'F', 't', "uninstall_all_cback", 'G', 258
	._inspect	'V', 'r', "isr_callbacks", 'G', 15, 12, 0, 0, 00h
	._inspect	'F', 'e', "uninstall_all_cback", "_uninstall_all_cback", 'G', 0, 0


;## #	FUNCTION init_isr
;## #	ARG Size(0)	Auto Size(0)	Context Size(3)

	._type	259,'v'
	._type	260,'v'
	._type	261,'x',259,1
	._type	261,'m','',3,260
	._func	'init_isr','G',0,261,_init_isr,0
	._inspect	'F', 's', "init_isr", "_init_isr", 'G', 3
	.align
	._line	18
	.glb	_init_isr
_init_isr:
	._block
	._line	19
	._inspect	'S', 'c', "uninstall_all_cback", "_uninstall_all_cback", 'G', 0, 19
	jsr	_uninstall_all_cback
	._eblock
	._line	20
	rts	
E2:
M2:
	._efunc	M2
	._inspect	'F', 'd', "init_isr", "_init_isr", 'G', 18, 0, 00h, 0
	._inspect	'F', 't', "init_isr", 'G', 261
	._inspect	'F', 'r', "uninstall_all_cback", "_uninstall_all_cback", 'G', 19, 0, 00h, 0
	._inspect	'F', 'e', "init_isr", "_init_isr", 'G', 0, 0

	._inspect	'V', 'd', "priority_counter", "_priority_counter", 'G', 22, 1, 0, 0, 00h

;## #	FUNCTION is_isr_regular_int
;## #	FRAME	AUTO	(cback_index)	size  1,	offset -1
;## #  REGISTER ARG    (cback_index)   size   1,   REGISTER R1L
;## #	ARG Size(0)	Auto Size(1)	Context Size(5)

	._type	262,'x',3,1
	._type	262,'m','cback_index',-1,3
	._func	'is_isr_regular_int','G',1,262,$is_isr_regular_int,0
	._inspect	'F', 's', "is_isr_regular_int", "$is_isr_regular_int", 'G', 6
	.align
	._line	24
	.glb	$is_isr_regular_int
$is_isr_regular_int:
	enter	#01H
	mov.b	R1L,-1[FB]	;  cback_index  cback_index 
	._block
	._var	'cback_index','A',3,-1
	._line	25
	cmp.b	#02H,-1[FB]	;  cback_index 
	jgeu	L15
	mov.w	#0001H,R0
	jmp	L17
L15:
	mov.w	#0000H,A0
	mov.w	A0,R0
L17:
	exitd	
E3:
	._eblock
M3:
	._efunc	M3
	._inspect	'F', 'd', "is_isr_regular_int", "$is_isr_regular_int", 'G', 24, 0, 00h, 0
	._inspect	'F', 't', "is_isr_regular_int", 'G', 262
	._inspect	'F', 'e', "is_isr_regular_int", "$is_isr_regular_int", 'G', 0, 0


;## #	FUNCTION set_isr_priority
;## #	FRAME	AUTO	(cback_index)	size  1,	offset -1
;## #  FRAME   ARG (installing)  size   1,    offset 5
;## #  REGISTER ARG    (cback_index)   size   1,   REGISTER R1L
;## #	ARG Size(1)	Auto Size(1)	Context Size(5)

	._type	263,'v'
	._type	264,'x',263,2
	._type	264,'m','cback_index',-1,3
	._type	264,'m','installing',5,3
	._func	'set_isr_priority','G',1,264,$set_isr_priority,0
	._inspect	'F', 's', "set_isr_priority", "$set_isr_priority", 'G', 6
	.align
	._line	28
	.glb	$set_isr_priority
$set_isr_priority:
	enter	#01H
	mov.b	R1L,-1[FB]	;  cback_index  cback_index 
	._block
	._var	'cback_index','A',3,-1
	._var	'installing','A',3,5
	._line	29
	mov.b	-1[FB],R0L	;  cback_index 
	jeq	L49
	cmp.b	#01H,R0L
	jeq	L59
	cmp.b	#02H,R0L
	jeq	L69
	jmp	L47
	._block
	._line	30
L49:
	mov.b	5[FB],R0L	;  installing 
	jeq	L55
	mov.b	_priority_counter,A0
	jmp	L57
L55:
	mov.w	#0000H,A0
L57:
	mov.b	A0,_INT0IC_ADDR
	jmp	L47
	._line	31
L59:
	mov.b	5[FB],R0L	;  installing 
	jeq	L65
	mov.b	_priority_counter,A0
	jmp	L67
L65:
	mov.w	#0000H,A0
L67:
	mov.b	A0,_INT1IC_ADDR
	jmp	L47
	._line	32
L69:
	._line	33
	mov.b	#05H,_ADCON0_ADDR
	._line	34
	mov.b	#28H,_ADCON1_ADDR
	._line	35
	mov.b	#05H,_ADCON2_ADDR
	._line	36
;#### ASM START
fclr i
;#### ASM END
	._line	37
	mov.b	#04H,_ADIC_ADDR
	._line	38
;#### ASM START
fset i
;#### ASM END
	._line	39
	bset	6,_ADCON0_ADDR
	._eblock
	._line	41
L47:
	._line	44
	mov.b	-1[FB],R1L	;  cback_index 
	._inspect	'S', 'c', "is_isr_regular_int", "$is_isr_regular_int", 'G', 0, 44
	jsr	$is_isr_regular_int
	mov.b	R0L,R0H
	jne	L71
	exitd	
L71:
	._line	46
	mov.b	5[FB],R0L	;  installing 
	jeq	L79
	mov.b	_priority_counter,R0L
	inc.b	_priority_counter
	cmp.b	#07H,R0L
	jleu	L127
	._line	47
	mov.b	#07H,_priority_counter
	jmp	L129
	._line	48
L127:
L79:
	mov.b	_priority_counter,R0L
	dec.b	_priority_counter
	cmp.b	#01H,R0L
	jgeu	L101
	._line	49
	mov.b	#01H,_priority_counter
L101:
L129:
	._eblock
	._line	50
	exitd	
E4:
M4:
	._efunc	M4
	._inspect	'F', 'd', "set_isr_priority", "$set_isr_priority", 'G', 28, 0, 00h, 0
	._inspect	'F', 't', "set_isr_priority", 'G', 264
	._inspect	'V', 'r', "priority_counter", 'G', 30, 1, 0, 0, 00h
	._inspect	'V', 'r', "INT0IC_ADDR", 'G', 30, 1, 1, 0, 00h
	._inspect	'V', 'r', "priority_counter", 'G', 31, 1, 0, 0, 00h
	._inspect	'V', 'r', "INT1IC_ADDR", 'G', 31, 1, 1, 0, 00h
	._inspect	'V', 'r', "ADCON0_ADDR", 'G', 33, 1, 1, 0, 00h
	._inspect	'V', 'r', "ADCON1_ADDR", 'G', 34, 1, 1, 0, 00h
	._inspect	'V', 'r', "ADCON2_ADDR", 'G', 35, 1, 1, 0, 00h
	._inspect	'V', 'r', "ADIC_ADDR", 'G', 37, 1, 1, 0, 00h
	._inspect	'V', 'r', "ADCON0_ADDR", 'G', 39, 1, 1, 0, 040h
	._inspect	'F', 'r', "is_isr_regular_int", "$is_isr_regular_int", 'G', 44, 0, 00h, 0
	._inspect	'V', 'r', "priority_counter", 'G', 46, 1, 0, 0, 00h
	._inspect	'V', 'r', "priority_counter", 'G', 46, 1, 0, 0, 00h
	._inspect	'V', 'r', "priority_counter", 'G', 47, 1, 0, 0, 00h
	._inspect	'V', 'r', "priority_counter", 'G', 48, 1, 0, 0, 00h
	._inspect	'V', 'r', "priority_counter", 'G', 48, 1, 0, 0, 00h
	._inspect	'V', 'r', "priority_counter", 'G', 49, 1, 0, 0, 00h
	._inspect	'F', 'e', "set_isr_priority", "$set_isr_priority", 'G', 0, 0


;## #	FUNCTION install_cback
;## #  FRAME   ARG (callback)  size   4,    offset 5
;## #  FRAME   ARG (cback_index)  size   1,    offset 9
;## #	ARG Size(5)	Auto Size(0)	Context Size(5)

	._type	265,'v'
	._type	266,'v'
	._type	267,'x',3,1
	._type	267,'m','',0,266
	._type	268,'P',267
	._type	269,'T','isr_cback_t',268
	._type	270,'x',265,2
	._type	270,'m','callback',5,269
	._type	270,'m','cback_index',9,3
	._func	'install_cback','G',0,270,_install_cback,0
	._inspect	'F', 's', "install_cback", "_install_cback", 'G', 5
	.align
	._line	52
	.glb	_install_cback
_install_cback:
	enter	#00H
	._block
	._var	'callback','A',269,5
	._var	'cback_index','A',3,9
	._line	53
	mov.b	9[FB],A0	;  cback_index 
	shl.w	#02H,A0
	mov.w	5[FB],_isr_callbacks[A0]	;  callback 
	mov.w	5+2[FB],_isr_callbacks+2[A0]	;  callback 
	._line	54
	push.b	#01H
	._inspect	'S', 'p', 1
	mov.b	9[FB],R1L	;  cback_index 
	._inspect	'S', 'c', "set_isr_priority", "$set_isr_priority", 'G', 0, 54
	jsr	$set_isr_priority
	._inspect	'S', 'p', -1
	add.b	#01H,SP
	._eblock
	._line	55
	exitd	
E5:
M5:
	._efunc	M5
	._inspect	'F', 'd', "install_cback", "_install_cback", 'G', 52, 0, 00h, 0
	._inspect	'F', 't', "install_cback", 'G', 270
	._inspect	'V', 'r', "isr_callbacks", 'G', 53, 12, 0, 0, 00h
	._inspect	'F', 'r', "set_isr_priority", "$set_isr_priority", 'G', 54, 0, 00h, 0
	._inspect	'F', 'e', "install_cback", "_install_cback", 'G', 1, 0


;## #	FUNCTION uninstall_cback
;## #	FRAME	AUTO	(cback_index)	size  1,	offset -1
;## #  REGISTER ARG    (cback_index)   size   1,   REGISTER R1L
;## #	ARG Size(0)	Auto Size(1)	Context Size(5)

	._type	271,'v'
	._type	272,'x',271,1
	._type	272,'m','cback_index',-1,3
	._func	'uninstall_cback','G',1,272,$uninstall_cback,0
	._inspect	'F', 's', "uninstall_cback", "$uninstall_cback", 'G', 6
	.align
	._line	57
	.glb	$uninstall_cback
$uninstall_cback:
	enter	#01H
	mov.b	R1L,-1[FB]	;  cback_index  cback_index 
	._block
	._var	'cback_index','A',3,-1
	._line	58
	mov.b	-1[FB],A0	;  cback_index 
	shl.w	#02H,A0
	mov.w	#0000H,_isr_callbacks[A0]
	mov.w	#0000H,_isr_callbacks+2[A0]
	._line	59
	push.b	#00H
	._inspect	'S', 'p', 1
	mov.b	-1[FB],R1L	;  cback_index 
	._inspect	'S', 'c', "set_isr_priority", "$set_isr_priority", 'G', 0, 59
	jsr	$set_isr_priority
	._inspect	'S', 'p', -1
	add.b	#01H,SP
	._eblock
	._line	60
	exitd	
E6:
M6:
	._efunc	M6
	._inspect	'F', 'd', "uninstall_cback", "$uninstall_cback", 'G', 57, 0, 00h, 0
	._inspect	'F', 't', "uninstall_cback", 'G', 272
	._inspect	'V', 'r', "isr_callbacks", 'G', 58, 12, 0, 0, 00h
	._inspect	'F', 'r', "set_isr_priority", "$set_isr_priority", 'G', 59, 0, 00h, 0
	._inspect	'F', 'e', "uninstall_cback", "$uninstall_cback", 'G', 1, 0


;## #	FUNCTION ADC_Interrupt
;## #	ARG Size(0)	Auto Size(0)	Context Size(18)

	._type	273,'v'
	._type	274,'v'
	._type	275,'x',273,1
	._type	275,'m','',18,274
	._func	'ADC_Interrupt','G',0,275,_ADC_Interrupt,0
	._inspect	'F', 's', "ADC_Interrupt", "_ADC_Interrupt", 'G', 18
	.align
	._line	66
	.glb	_ADC_Interrupt
_ADC_Interrupt:
	pushm	R0,R1,R2,R3,A0,A1,FB
	._block
	._line	67
	cmp.w	#0000H,_isr_callbacks+8
	jne	M7
	cmp.w	#0000H,_isr_callbacks+8+2
	jeq	L131
M7:
	._inspect	'S', 'c', "", "", 'O', 0, 67
	jsri.a	_isr_callbacks+8
L131:
	._eblock
	._line	68
	popm	R0,R1,R2,R3,A0,A1,FB
	reit
E7:
M8:
	._efunc	M8
	._inspect	'F', 'd', "ADC_Interrupt", "_ADC_Interrupt", 'G', 66, 0, 020000h, 0
	._inspect	'F', 't', "ADC_Interrupt", 'G', 275
	._inspect	'V', 'r', "isr_callbacks", 'G', 67, 12, 0, 0, 00h
	._inspect	'V', 'r', "isr_callbacks", 'G', 67, 12, 0, 0, 00h
	._inspect	'F', 'e', "ADC_Interrupt", "_ADC_Interrupt", 'G', 0, 0


;## #	FUNCTION INT0
;## #	ARG Size(0)	Auto Size(0)	Context Size(18)

	._type	276,'v'
	._type	277,'v'
	._type	278,'x',276,1
	._type	278,'m','',18,277
	._func	'INT0','G',0,278,_INT0,0
	._inspect	'F', 's', "INT0", "_INT0", 'G', 18
	.align
	._line	74
	.glb	_INT0
_INT0:
	pushm	R0,R1,R2,R3,A0,A1,FB
	._block
	._line	76
	cmp.w	#0000H,_isr_callbacks
	jne	M9
	cmp.w	#0000H,_isr_callbacks+2
	jeq	L135
M9:
	._inspect	'S', 'c', "", "", 'O', 0, 76
	jsri.a	_isr_callbacks
L135:
	._eblock
	._line	77
	popm	R0,R1,R2,R3,A0,A1,FB
	reit
E8:
M10:
	._efunc	M10
	._inspect	'F', 'd', "INT0", "_INT0", 'G', 74, 0, 020000h, 0
	._inspect	'F', 't', "INT0", 'G', 278
	._inspect	'V', 'r', "isr_callbacks", 'G', 76, 12, 0, 0, 00h
	._inspect	'V', 'r', "isr_callbacks", 'G', 76, 12, 0, 0, 00h
	._inspect	'F', 'e', "INT0", "_INT0", 'G', 0, 0


;## #	FUNCTION INT1
;## #	ARG Size(0)	Auto Size(0)	Context Size(18)

	._type	279,'v'
	._type	280,'v'
	._type	281,'x',279,1
	._type	281,'m','',18,280
	._func	'INT1','G',0,281,_INT1,0
	._inspect	'F', 's', "INT1", "_INT1", 'G', 18
	.align
	._line	83
	.glb	_INT1
_INT1:
	pushm	R0,R1,R2,R3,A0,A1,FB
	._block
	._line	85
	cmp.w	#0000H,_isr_callbacks+4
	jne	M11
	cmp.w	#0000H,_isr_callbacks+4+2
	jeq	L139
M11:
	._inspect	'S', 'c', "", "", 'O', 0, 85
	jsri.a	_isr_callbacks+4
L139:
	._eblock
	._line	86
	popm	R0,R1,R2,R3,A0,A1,FB
	reit
E9:
M12:
	._efunc	M12
	._inspect	'F', 'd', "INT1", "_INT1", 'G', 83, 0, 020000h, 0
	._inspect	'F', 't', "INT1", 'G', 281
	._inspect	'V', 'r', "isr_callbacks", 'G', 85, 12, 0, 0, 00h
	._inspect	'V', 'r', "isr_callbacks", 'G', 85, 12, 0, 0, 00h
	._inspect	'F', 'e', "INT1", "_INT1", 'G', 0, 0

	.glb	_Initialise

	.SECTION	data_NO,DATA
	._inspect	'U', 1, "data_NO", "data_NO", 0
	.glb	_priority_counter
_priority_counter:
	.blkb	1

	.SECTION	data_NOI,ROMDATA
	._inspect	'U', 1, "data_NOI", "data_NOI", 0
;## # init data of priority_counter.
	.byte	01H

	.SECTION	bss_NE,DATA,align
	._inspect	'U', 3, "bss_NE", "bss_NE", 0
	.glb	_isr_callbacks
_isr_callbacks:
	.blkb	12
;#################################
;###  STATIC DATA INFORMATION  ###
;#################################
	._var	'DA0_ADDR','S',3,_DA0_ADDR
	._var	'DA1_ADDR','S',3,_DA1_ADDR
	._var	'UDF_ADDR','S',3,_UDF_ADDR
	._var	'TA11_ADDR','S',5,_TA11_ADDR
	._var	'TA21_ADDR','S',5,_TA21_ADDR
	._var	'TA41_ADDR','S',5,_TA41_ADDR
	._var	'TB3_ADDR','S',5,_TB3_ADDR
	._var	'TB4_ADDR','S',5,_TB4_ADDR
	._var	'TB5_ADDR','S',5,_TB5_ADDR
	._var	'TA0_ADDR','S',5,_TA0_ADDR
	._var	'TA1_ADDR','S',5,_TA1_ADDR
	._var	'TA2_ADDR','S',5,_TA2_ADDR
	._var	'TA3_ADDR','S',5,_TA3_ADDR
	._var	'TA4_ADDR','S',5,_TA4_ADDR
	._var	'TB0_ADDR','S',5,_TB0_ADDR
	._var	'TB1_ADDR','S',5,_TB1_ADDR
	._var	'TB2_ADDR','S',5,_TB2_ADDR
	._type	284,'g','B0',0,1,3
	._type	285,'g','B1',0,1,3
	._type	286,'g','B2',0,1,3
	._type	287,'g','B3',0,1,3
	._type	288,'g','B4',0,1,3
	._type	289,'g','B5',0,1,3
	._type	290,'g','B6',0,1,3
	._type	291,'g','B7',0,1,3
	._type	283,'S','BIT_DEF',1
	._type	283,'m','B0',284,0
	._type	283,'m','B1',285,1
	._type	283,'m','B2',286,2
	._type	283,'m','B3',287,3
	._type	283,'m','B4',288,4
	._type	283,'m','B5',289,5
	._type	283,'m','B6',290,6
	._type	283,'m','B7',291,7
	._type	282,'U','BYTE_DEF',1
	._type	282,'m','BIT',283,0
	._type	282,'m','BYTE',3,0
	._var	'PM0_ADDR','S',282,_PM0_ADDR
	._var	'PM1_ADDR','S',282,_PM1_ADDR
	._var	'CM0_ADDR','S',282,_CM0_ADDR
	._var	'CM1_ADDR','S',282,_CM1_ADDR
	._var	'CSR_ADDR','S',282,_CSR_ADDR
	._var	'AIER_ADDR','S',282,_AIER_ADDR
	._var	'PRCR_ADDR','S',282,_PRCR_ADDR
	._var	'DBR_ADDR','S',282,_DBR_ADDR
	._var	'CM2_ADDR','S',282,_CM2_ADDR
	._var	'WDTS_ADDR','S',282,_WDTS_ADDR
	._var	'WDC_ADDR','S',282,_WDC_ADDR
	._var	'CSE_ADDR','S',282,_CSE_ADDR
	._var	'PLC0_ADDR','S',282,_PLC0_ADDR
	._var	'PM2_ADDR','S',282,_PM2_ADDR
	._var	'DM0CON_ADDR','S',282,_DM0CON_ADDR
	._var	'DM1CON_ADDR','S',282,_DM1CON_ADDR
	._var	'INT3IC_ADDR','S',282,_INT3IC_ADDR
	._var	'TB5IC_ADDR','S',282,_TB5IC_ADDR
	._var	'TB4IC_ADDR','S',282,_TB4IC_ADDR
	._var	'TB3IC_ADDR','S',282,_TB3IC_ADDR
	._var	'S4IC_ADDR','S',282,_S4IC_ADDR
	._var	'S3IC_ADDR','S',282,_S3IC_ADDR
	._var	'INT5IC_ADDR','S',282,_INT5IC_ADDR
	._var	'INT4IC_ADDR','S',282,_INT4IC_ADDR
	._var	'BCNIC_ADDR','S',282,_BCNIC_ADDR
	._var	'DM0IC_ADDR','S',282,_DM0IC_ADDR
	._var	'DM1IC_ADDR','S',282,_DM1IC_ADDR
	._var	'KUPIC_ADDR','S',282,_KUPIC_ADDR
	._var	'ADIC_ADDR','S',282,_ADIC_ADDR
	._var	'S2TIC_ADDR','S',282,_S2TIC_ADDR
	._var	'S2RIC_ADDR','S',282,_S2RIC_ADDR
	._var	'S0TIC_ADDR','S',282,_S0TIC_ADDR
	._var	'S0RIC_ADDR','S',282,_S0RIC_ADDR
	._var	'S1TIC_ADDR','S',282,_S1TIC_ADDR
	._var	'S1RIC_ADDR','S',282,_S1RIC_ADDR
	._var	'TA0IC_ADDR','S',282,_TA0IC_ADDR
	._var	'TA1IC_ADDR','S',282,_TA1IC_ADDR
	._var	'TA2IC_ADDR','S',282,_TA2IC_ADDR
	._var	'TA3IC_ADDR','S',282,_TA3IC_ADDR
	._var	'TA4IC_ADDR','S',282,_TA4IC_ADDR
	._var	'TB0IC_ADDR','S',282,_TB0IC_ADDR
	._var	'TB1IC_ADDR','S',282,_TB1IC_ADDR
	._var	'TB2IC_ADDR','S',282,_TB2IC_ADDR
	._var	'INT0IC_ADDR','S',282,_INT0IC_ADDR
	._var	'INT1IC_ADDR','S',282,_INT1IC_ADDR
	._var	'INT2IC_ADDR','S',282,_INT2IC_ADDR
	._var	'FMR1_ADDR','S',282,_FMR1_ADDR
	._var	'FMR0_ADDR','S',282,_FMR0_ADDR
	._var	'AIER2_ADDR','S',282,_AIER2_ADDR
	._var	'PCLKR_ADDR','S',282,_PCLKR_ADDR
	._var	'TBSR_ADDR','S',282,_TBSR_ADDR
	._var	'INVC0_ADDR','S',282,_INVC0_ADDR
	._var	'INVC1_ADDR','S',282,_INVC1_ADDR
	._var	'IDB0_ADDR','S',282,_IDB0_ADDR
	._var	'IDB1_ADDR','S',282,_IDB1_ADDR
	._var	'DTT_ADDR','S',282,_DTT_ADDR
	._var	'ICTB2_ADDR','S',282,_ICTB2_ADDR
	._var	'TB3MR_ADDR','S',282,_TB3MR_ADDR
	._var	'TB4MR_ADDR','S',282,_TB4MR_ADDR
	._var	'TB5MR_ADDR','S',282,_TB5MR_ADDR
	._var	'IFSR2A_ADDR','S',282,_IFSR2A_ADDR
	._var	'IFSR_ADDR','S',282,_IFSR_ADDR
	._var	'S3TRR_ADDR','S',282,_S3TRR_ADDR
	._var	'S3C_ADDR','S',282,_S3C_ADDR
	._var	'S3BRG_ADDR','S',282,_S3BRG_ADDR
	._var	'S4TRR_ADDR','S',282,_S4TRR_ADDR
	._var	'S4C_ADDR','S',282,_S4C_ADDR
	._var	'S4BRG_ADDR','S',282,_S4BRG_ADDR
	._var	'U0SMR4_ADDR','S',282,_U0SMR4_ADDR
	._var	'U0SMR3_ADDR','S',282,_U0SMR3_ADDR
	._var	'U0SMR2_ADDR','S',282,_U0SMR2_ADDR
	._var	'U0SMR_ADDR','S',282,_U0SMR_ADDR
	._var	'U1SMR4_ADDR','S',282,_U1SMR4_ADDR
	._var	'U1SMR3_ADDR','S',282,_U1SMR3_ADDR
	._var	'U1SMR2_ADDR','S',282,_U1SMR2_ADDR
	._var	'U1SMR_ADDR','S',282,_U1SMR_ADDR
	._var	'U2SMR4_ADDR','S',282,_U2SMR4_ADDR
	._var	'U2SMR3_ADDR','S',282,_U2SMR3_ADDR
	._var	'U2SMR2_ADDR','S',282,_U2SMR2_ADDR
	._var	'U2SMR_ADDR','S',282,_U2SMR_ADDR
	._var	'U2MR_ADDR','S',282,_U2MR_ADDR
	._var	'U2BRG_ADDR','S',282,_U2BRG_ADDR
	._var	'U2C0_ADDR','S',282,_U2C0_ADDR
	._var	'U2C1_ADDR','S',282,_U2C1_ADDR
	._var	'TABSR_ADDR','S',282,_TABSR_ADDR
	._var	'CPSRF_ADDR','S',282,_CPSRF_ADDR
	._var	'ONSF_ADDR','S',282,_ONSF_ADDR
	._var	'TRGSR_ADDR','S',282,_TRGSR_ADDR
	._var	'TA0MR_ADDR','S',282,_TA0MR_ADDR
	._var	'TA1MR_ADDR','S',282,_TA1MR_ADDR
	._var	'TA2MR_ADDR','S',282,_TA2MR_ADDR
	._var	'TA3MR_ADDR','S',282,_TA3MR_ADDR
	._var	'TA4MR_ADDR','S',282,_TA4MR_ADDR
	._var	'TB0MR_ADDR','S',282,_TB0MR_ADDR
	._var	'TB1MR_ADDR','S',282,_TB1MR_ADDR
	._var	'TB2MR_ADDR','S',282,_TB2MR_ADDR
	._var	'TB2SC_ADDR','S',282,_TB2SC_ADDR
	._var	'U0MR_ADDR','S',282,_U0MR_ADDR
	._var	'U0BRG_ADDR','S',282,_U0BRG_ADDR
	._var	'U0C0_ADDR','S',282,_U0C0_ADDR
	._var	'U0C1_ADDR','S',282,_U0C1_ADDR
	._var	'U1MR_ADDR','S',282,_U1MR_ADDR
	._var	'U1BRG_ADDR','S',282,_U1BRG_ADDR
	._var	'U1C0_ADDR','S',282,_U1C0_ADDR
	._var	'U1C1_ADDR','S',282,_U1C1_ADDR
	._var	'UCON_ADDR','S',282,_UCON_ADDR
	._var	'FIDR_ADDR','S',282,_FIDR_ADDR
	._var	'DM0SL_ADDR','S',282,_DM0SL_ADDR
	._var	'DM1SL_ADDR','S',282,_DM1SL_ADDR
	._var	'CRCIN_ADDR','S',282,_CRCIN_ADDR
	._var	'ADCON2_ADDR','S',282,_ADCON2_ADDR
	._var	'ADCON0_ADDR','S',282,_ADCON0_ADDR
	._var	'ADCON1_ADDR','S',282,_ADCON1_ADDR
	._var	'DACON_ADDR','S',282,_DACON_ADDR
	._var	'PC14_ADDR','S',282,_PC14_ADDR
	._var	'PUR3_ADDR','S',282,_PUR3_ADDR
	._var	'P0_ADDR','S',282,_P0_ADDR
	._var	'P1_ADDR','S',282,_P1_ADDR
	._var	'P0D_ADDR','S',282,_P0D_ADDR
	._var	'P1D_ADDR','S',282,_P1D_ADDR
	._var	'P2_ADDR','S',282,_P2_ADDR
	._var	'P3_ADDR','S',282,_P3_ADDR
	._var	'P2D_ADDR','S',282,_P2D_ADDR
	._var	'P3D_ADDR','S',282,_P3D_ADDR
	._var	'P4_ADDR','S',282,_P4_ADDR
	._var	'P5_ADDR','S',282,_P5_ADDR
	._var	'P4D_ADDR','S',282,_P4D_ADDR
	._var	'P5D_ADDR','S',282,_P5D_ADDR
	._var	'P6_ADDR','S',282,_P6_ADDR
	._var	'P7_ADDR','S',282,_P7_ADDR
	._var	'P6D_ADDR','S',282,_P6D_ADDR
	._var	'P7D_ADDR','S',282,_P7D_ADDR
	._var	'P8_ADDR','S',282,_P8_ADDR
	._var	'P9_ADDR','S',282,_P9_ADDR
	._var	'P8D_ADDR','S',282,_P8D_ADDR
	._var	'P9D_ADDR','S',282,_P9D_ADDR
	._var	'P10_ADDR','S',282,_P10_ADDR
	._var	'P11_ADDR','S',282,_P11_ADDR
	._var	'P10D_ADDR','S',282,_P10D_ADDR
	._var	'P1D1_ADDR','S',282,_P1D1_ADDR
	._var	'P12_ADDR','S',282,_P12_ADDR
	._var	'P13_ADDR','S',282,_P13_ADDR
	._var	'P1D2_ADDR','S',282,_P1D2_ADDR
	._var	'P1D3_ADDR','S',282,_P1D3_ADDR
	._var	'PUR0_ADDR','S',282,_PUR0_ADDR
	._var	'PUR1_ADDR','S',282,_PUR1_ADDR
	._var	'PUR2_ADDR','S',282,_PUR2_ADDR
	._var	'PCR_ADDR','S',282,_PCR_ADDR
	._type	294,'g','B0',0,1,3
	._type	295,'g','B1',0,1,3
	._type	296,'g','B2',0,1,3
	._type	297,'g','B3',0,1,3
	._type	298,'g','B4',0,1,3
	._type	299,'g','B5',0,1,3
	._type	300,'g','B6',0,1,3
	._type	301,'g','B7',0,1,3
	._type	302,'g','B8',0,1,3
	._type	303,'g','B9',0,1,3
	._type	304,'g','B10',0,1,3
	._type	305,'g','B11',0,1,3
	._type	306,'g','B12',0,1,3
	._type	307,'g','B13',0,1,3
	._type	308,'g','B14',0,1,3
	._type	309,'g','B15',0,1,3
	._type	293,'S','',2
	._type	293,'m','B0',294,0
	._type	293,'m','B1',295,1
	._type	293,'m','B2',296,2
	._type	293,'m','B3',297,3
	._type	293,'m','B4',298,4
	._type	293,'m','B5',299,5
	._type	293,'m','B6',300,6
	._type	293,'m','B7',301,7
	._type	293,'m','B8',302,8
	._type	293,'m','B9',303,9
	._type	293,'m','B10',304,10
	._type	293,'m','B11',305,11
	._type	293,'m','B12',306,12
	._type	293,'m','B13',307,13
	._type	293,'m','B14',308,14
	._type	293,'m','B15',309,15
	._type	310,'S','',2
	._type	310,'m','LOW',3,0
	._type	310,'m','HIGH',3,1
	._type	292,'U','',2
	._type	292,'m','BIT',293,0
	._type	292,'m','BYTE',310,0
	._type	292,'m','WORD',5,0
	._var	'TCR0_ADDR','S',292,_TCR0_ADDR
	._type	313,'g','B0',0,1,3
	._type	314,'g','B1',0,1,3
	._type	315,'g','B2',0,1,3
	._type	316,'g','B3',0,1,3
	._type	317,'g','B4',0,1,3
	._type	318,'g','B5',0,1,3
	._type	319,'g','B6',0,1,3
	._type	320,'g','B7',0,1,3
	._type	321,'g','B8',0,1,3
	._type	322,'g','B9',0,1,3
	._type	323,'g','B10',0,1,3
	._type	324,'g','B11',0,1,3
	._type	325,'g','B12',0,1,3
	._type	326,'g','B13',0,1,3
	._type	327,'g','B14',0,1,3
	._type	328,'g','B15',0,1,3
	._type	312,'S','',2
	._type	312,'m','B0',313,0
	._type	312,'m','B1',314,1
	._type	312,'m','B2',315,2
	._type	312,'m','B3',316,3
	._type	312,'m','B4',317,4
	._type	312,'m','B5',318,5
	._type	312,'m','B6',319,6
	._type	312,'m','B7',320,7
	._type	312,'m','B8',321,8
	._type	312,'m','B9',322,9
	._type	312,'m','B10',323,10
	._type	312,'m','B11',324,11
	._type	312,'m','B12',325,12
	._type	312,'m','B13',326,13
	._type	312,'m','B14',327,14
	._type	312,'m','B15',328,15
	._type	329,'S','',2
	._type	329,'m','LOW',3,0
	._type	329,'m','HIGH',3,1
	._type	311,'U','',2
	._type	311,'m','BIT',312,0
	._type	311,'m','BYTE',329,0
	._type	311,'m','WORD',5,0
	._var	'TCR1_ADDR','S',311,_TCR1_ADDR
	._type	332,'g','B0',0,1,3
	._type	333,'g','B1',0,1,3
	._type	334,'g','B2',0,1,3
	._type	335,'g','B3',0,1,3
	._type	336,'g','B4',0,1,3
	._type	337,'g','B5',0,1,3
	._type	338,'g','B6',0,1,3
	._type	339,'g','B7',0,1,3
	._type	340,'g','B8',0,1,3
	._type	341,'g','B9',0,1,3
	._type	342,'g','B10',0,1,3
	._type	343,'g','B11',0,1,3
	._type	344,'g','B12',0,1,3
	._type	345,'g','B13',0,1,3
	._type	346,'g','B14',0,1,3
	._type	347,'g','B15',0,1,3
	._type	331,'S','',2
	._type	331,'m','B0',332,0
	._type	331,'m','B1',333,1
	._type	331,'m','B2',334,2
	._type	331,'m','B3',335,3
	._type	331,'m','B4',336,4
	._type	331,'m','B5',337,5
	._type	331,'m','B6',338,6
	._type	331,'m','B7',339,7
	._type	331,'m','B8',340,8
	._type	331,'m','B9',341,9
	._type	331,'m','B10',342,10
	._type	331,'m','B11',343,11
	._type	331,'m','B12',344,12
	._type	331,'m','B13',345,13
	._type	331,'m','B14',346,14
	._type	331,'m','B15',347,15
	._type	348,'S','',2
	._type	348,'m','LOW',3,0
	._type	348,'m','HIGH',3,1
	._type	330,'U','',2
	._type	330,'m','BIT',331,0
	._type	330,'m','BYTE',348,0
	._type	330,'m','WORD',5,0
	._var	'U0TB_ADDR','S',330,_U0TB_ADDR
	._type	351,'g','B0',0,1,3
	._type	352,'g','B1',0,1,3
	._type	353,'g','B2',0,1,3
	._type	354,'g','B3',0,1,3
	._type	355,'g','B4',0,1,3
	._type	356,'g','B5',0,1,3
	._type	357,'g','B6',0,1,3
	._type	358,'g','B7',0,1,3
	._type	359,'g','B8',0,1,3
	._type	360,'g','B9',0,1,3
	._type	361,'g','B10',0,1,3
	._type	362,'g','B11',0,1,3
	._type	363,'g','B12',0,1,3
	._type	364,'g','B13',0,1,3
	._type	365,'g','B14',0,1,3
	._type	366,'g','B15',0,1,3
	._type	350,'S','',2
	._type	350,'m','B0',351,0
	._type	350,'m','B1',352,1
	._type	350,'m','B2',353,2
	._type	350,'m','B3',354,3
	._type	350,'m','B4',355,4
	._type	350,'m','B5',356,5
	._type	350,'m','B6',357,6
	._type	350,'m','B7',358,7
	._type	350,'m','B8',359,8
	._type	350,'m','B9',360,9
	._type	350,'m','B10',361,10
	._type	350,'m','B11',362,11
	._type	350,'m','B12',363,12
	._type	350,'m','B13',364,13
	._type	350,'m','B14',365,14
	._type	350,'m','B15',366,15
	._type	367,'S','',2
	._type	367,'m','LOW',3,0
	._type	367,'m','HIGH',3,1
	._type	349,'U','',2
	._type	349,'m','BIT',350,0
	._type	349,'m','BYTE',367,0
	._type	349,'m','WORD',5,0
	._var	'U1TB_ADDR','S',349,_U1TB_ADDR
	._type	370,'g','B0',0,1,3
	._type	371,'g','B1',0,1,3
	._type	372,'g','B2',0,1,3
	._type	373,'g','B3',0,1,3
	._type	374,'g','B4',0,1,3
	._type	375,'g','B5',0,1,3
	._type	376,'g','B6',0,1,3
	._type	377,'g','B7',0,1,3
	._type	378,'g','B8',0,1,3
	._type	379,'g','B9',0,1,3
	._type	380,'g','B10',0,1,3
	._type	381,'g','B11',0,1,3
	._type	382,'g','B12',0,1,3
	._type	383,'g','B13',0,1,3
	._type	384,'g','B14',0,1,3
	._type	385,'g','B15',0,1,3
	._type	369,'S','',2
	._type	369,'m','B0',370,0
	._type	369,'m','B1',371,1
	._type	369,'m','B2',372,2
	._type	369,'m','B3',373,3
	._type	369,'m','B4',374,4
	._type	369,'m','B5',375,5
	._type	369,'m','B6',376,6
	._type	369,'m','B7',377,7
	._type	369,'m','B8',378,8
	._type	369,'m','B9',379,9
	._type	369,'m','B10',380,10
	._type	369,'m','B11',381,11
	._type	369,'m','B12',382,12
	._type	369,'m','B13',383,13
	._type	369,'m','B14',384,14
	._type	369,'m','B15',385,15
	._type	386,'S','',2
	._type	386,'m','LOW',3,0
	._type	386,'m','HIGH',3,1
	._type	368,'U','',2
	._type	368,'m','BIT',369,0
	._type	368,'m','BYTE',386,0
	._type	368,'m','WORD',5,0
	._var	'U2TB_ADDR','S',368,_U2TB_ADDR
	._type	389,'g','B0',0,1,3
	._type	390,'g','B1',0,1,3
	._type	391,'g','B2',0,1,3
	._type	392,'g','B3',0,1,3
	._type	393,'g','B4',0,1,3
	._type	394,'g','B5',0,1,3
	._type	395,'g','B6',0,1,3
	._type	396,'g','B7',0,1,3
	._type	397,'g','B8',0,1,3
	._type	398,'g','B9',0,1,3
	._type	399,'g','B10',0,1,3
	._type	400,'g','B11',0,1,3
	._type	401,'g','B12',0,1,3
	._type	402,'g','B13',0,1,3
	._type	403,'g','B14',0,1,3
	._type	404,'g','B15',0,1,3
	._type	388,'S','',2
	._type	388,'m','B0',389,0
	._type	388,'m','B1',390,1
	._type	388,'m','B2',391,2
	._type	388,'m','B3',392,3
	._type	388,'m','B4',393,4
	._type	388,'m','B5',394,5
	._type	388,'m','B6',395,6
	._type	388,'m','B7',396,7
	._type	388,'m','B8',397,8
	._type	388,'m','B9',398,9
	._type	388,'m','B10',399,10
	._type	388,'m','B11',400,11
	._type	388,'m','B12',401,12
	._type	388,'m','B13',402,13
	._type	388,'m','B14',403,14
	._type	388,'m','B15',404,15
	._type	405,'S','',2
	._type	405,'m','LOW',3,0
	._type	405,'m','HIGH',3,1
	._type	387,'U','',2
	._type	387,'m','BIT',388,0
	._type	387,'m','BYTE',405,0
	._type	387,'m','WORD',5,0
	._var	'U0RB_ADDR','S',387,_U0RB_ADDR
	._type	408,'g','B0',0,1,3
	._type	409,'g','B1',0,1,3
	._type	410,'g','B2',0,1,3
	._type	411,'g','B3',0,1,3
	._type	412,'g','B4',0,1,3
	._type	413,'g','B5',0,1,3
	._type	414,'g','B6',0,1,3
	._type	415,'g','B7',0,1,3
	._type	416,'g','B8',0,1,3
	._type	417,'g','B9',0,1,3
	._type	418,'g','B10',0,1,3
	._type	419,'g','B11',0,1,3
	._type	420,'g','B12',0,1,3
	._type	421,'g','B13',0,1,3
	._type	422,'g','B14',0,1,3
	._type	423,'g','B15',0,1,3
	._type	407,'S','',2
	._type	407,'m','B0',408,0
	._type	407,'m','B1',409,1
	._type	407,'m','B2',410,2
	._type	407,'m','B3',411,3
	._type	407,'m','B4',412,4
	._type	407,'m','B5',413,5
	._type	407,'m','B6',414,6
	._type	407,'m','B7',415,7
	._type	407,'m','B8',416,8
	._type	407,'m','B9',417,9
	._type	407,'m','B10',418,10
	._type	407,'m','B11',419,11
	._type	407,'m','B12',420,12
	._type	407,'m','B13',421,13
	._type	407,'m','B14',422,14
	._type	407,'m','B15',423,15
	._type	424,'S','',2
	._type	424,'m','LOW',3,0
	._type	424,'m','HIGH',3,1
	._type	406,'U','',2
	._type	406,'m','BIT',407,0
	._type	406,'m','BYTE',424,0
	._type	406,'m','WORD',5,0
	._var	'U1RB_ADDR','S',406,_U1RB_ADDR
	._type	427,'g','B0',0,1,3
	._type	428,'g','B1',0,1,3
	._type	429,'g','B2',0,1,3
	._type	430,'g','B3',0,1,3
	._type	431,'g','B4',0,1,3
	._type	432,'g','B5',0,1,3
	._type	433,'g','B6',0,1,3
	._type	434,'g','B7',0,1,3
	._type	435,'g','B8',0,1,3
	._type	436,'g','B9',0,1,3
	._type	437,'g','B10',0,1,3
	._type	438,'g','B11',0,1,3
	._type	439,'g','B12',0,1,3
	._type	440,'g','B13',0,1,3
	._type	441,'g','B14',0,1,3
	._type	442,'g','B15',0,1,3
	._type	426,'S','',2
	._type	426,'m','B0',427,0
	._type	426,'m','B1',428,1
	._type	426,'m','B2',429,2
	._type	426,'m','B3',430,3
	._type	426,'m','B4',431,4
	._type	426,'m','B5',432,5
	._type	426,'m','B6',433,6
	._type	426,'m','B7',434,7
	._type	426,'m','B8',435,8
	._type	426,'m','B9',436,9
	._type	426,'m','B10',437,10
	._type	426,'m','B11',438,11
	._type	426,'m','B12',439,12
	._type	426,'m','B13',440,13
	._type	426,'m','B14',441,14
	._type	426,'m','B15',442,15
	._type	443,'S','',2
	._type	443,'m','LOW',3,0
	._type	443,'m','HIGH',3,1
	._type	425,'U','',2
	._type	425,'m','BIT',426,0
	._type	425,'m','BYTE',443,0
	._type	425,'m','WORD',5,0
	._var	'U2RB_ADDR','S',425,_U2RB_ADDR
	._type	446,'g','B0',0,1,3
	._type	447,'g','B1',0,1,3
	._type	448,'g','B2',0,1,3
	._type	449,'g','B3',0,1,3
	._type	450,'g','B4',0,1,3
	._type	451,'g','B5',0,1,3
	._type	452,'g','B6',0,1,3
	._type	453,'g','B7',0,1,3
	._type	454,'g','B8',0,1,3
	._type	455,'g','B9',0,1,3
	._type	456,'g','B10',0,1,3
	._type	457,'g','B11',0,1,3
	._type	458,'g','B12',0,1,3
	._type	459,'g','B13',0,1,3
	._type	460,'g','B14',0,1,3
	._type	461,'g','B15',0,1,3
	._type	445,'S','',2
	._type	445,'m','B0',446,0
	._type	445,'m','B1',447,1
	._type	445,'m','B2',448,2
	._type	445,'m','B3',449,3
	._type	445,'m','B4',450,4
	._type	445,'m','B5',451,5
	._type	445,'m','B6',452,6
	._type	445,'m','B7',453,7
	._type	445,'m','B8',454,8
	._type	445,'m','B9',455,9
	._type	445,'m','B10',456,10
	._type	445,'m','B11',457,11
	._type	445,'m','B12',458,12
	._type	445,'m','B13',459,13
	._type	445,'m','B14',460,14
	._type	445,'m','B15',461,15
	._type	462,'S','',2
	._type	462,'m','LOW',3,0
	._type	462,'m','HIGH',3,1
	._type	444,'U','',2
	._type	444,'m','BIT',445,0
	._type	444,'m','BYTE',462,0
	._type	444,'m','WORD',5,0
	._var	'CRCD_ADDR','S',444,_CRCD_ADDR
	._type	465,'g','B0',0,1,3
	._type	466,'g','B1',0,1,3
	._type	467,'g','B2',0,1,3
	._type	468,'g','B3',0,1,3
	._type	469,'g','B4',0,1,3
	._type	470,'g','B5',0,1,3
	._type	471,'g','B6',0,1,3
	._type	472,'g','B7',0,1,3
	._type	473,'g','B8',0,1,3
	._type	474,'g','B9',0,1,3
	._type	475,'g','B10',0,1,3
	._type	476,'g','B11',0,1,3
	._type	477,'g','B12',0,1,3
	._type	478,'g','B13',0,1,3
	._type	479,'g','B14',0,1,3
	._type	480,'g','B15',0,1,3
	._type	464,'S','',2
	._type	464,'m','B0',465,0
	._type	464,'m','B1',466,1
	._type	464,'m','B2',467,2
	._type	464,'m','B3',468,3
	._type	464,'m','B4',469,4
	._type	464,'m','B5',470,5
	._type	464,'m','B6',471,6
	._type	464,'m','B7',472,7
	._type	464,'m','B8',473,8
	._type	464,'m','B9',474,9
	._type	464,'m','B10',475,10
	._type	464,'m','B11',476,11
	._type	464,'m','B12',477,12
	._type	464,'m','B13',478,13
	._type	464,'m','B14',479,14
	._type	464,'m','B15',480,15
	._type	481,'S','',2
	._type	481,'m','LOW',3,0
	._type	481,'m','HIGH',3,1
	._type	463,'U','',2
	._type	463,'m','BIT',464,0
	._type	463,'m','BYTE',481,0
	._type	463,'m','WORD',5,0
	._var	'AD0_ADDR','S',463,_AD0_ADDR
	._type	484,'g','B0',0,1,3
	._type	485,'g','B1',0,1,3
	._type	486,'g','B2',0,1,3
	._type	487,'g','B3',0,1,3
	._type	488,'g','B4',0,1,3
	._type	489,'g','B5',0,1,3
	._type	490,'g','B6',0,1,3
	._type	491,'g','B7',0,1,3
	._type	492,'g','B8',0,1,3
	._type	493,'g','B9',0,1,3
	._type	494,'g','B10',0,1,3
	._type	495,'g','B11',0,1,3
	._type	496,'g','B12',0,1,3
	._type	497,'g','B13',0,1,3
	._type	498,'g','B14',0,1,3
	._type	499,'g','B15',0,1,3
	._type	483,'S','',2
	._type	483,'m','B0',484,0
	._type	483,'m','B1',485,1
	._type	483,'m','B2',486,2
	._type	483,'m','B3',487,3
	._type	483,'m','B4',488,4
	._type	483,'m','B5',489,5
	._type	483,'m','B6',490,6
	._type	483,'m','B7',491,7
	._type	483,'m','B8',492,8
	._type	483,'m','B9',493,9
	._type	483,'m','B10',494,10
	._type	483,'m','B11',495,11
	._type	483,'m','B12',496,12
	._type	483,'m','B13',497,13
	._type	483,'m','B14',498,14
	._type	483,'m','B15',499,15
	._type	500,'S','',2
	._type	500,'m','LOW',3,0
	._type	500,'m','HIGH',3,1
	._type	482,'U','',2
	._type	482,'m','BIT',483,0
	._type	482,'m','BYTE',500,0
	._type	482,'m','WORD',5,0
	._var	'AD1_ADDR','S',482,_AD1_ADDR
	._type	503,'g','B0',0,1,3
	._type	504,'g','B1',0,1,3
	._type	505,'g','B2',0,1,3
	._type	506,'g','B3',0,1,3
	._type	507,'g','B4',0,1,3
	._type	508,'g','B5',0,1,3
	._type	509,'g','B6',0,1,3
	._type	510,'g','B7',0,1,3
	._type	511,'g','B8',0,1,3
	._type	512,'g','B9',0,1,3
	._type	513,'g','B10',0,1,3
	._type	514,'g','B11',0,1,3
	._type	515,'g','B12',0,1,3
	._type	516,'g','B13',0,1,3
	._type	517,'g','B14',0,1,3
	._type	518,'g','B15',0,1,3
	._type	502,'S','',2
	._type	502,'m','B0',503,0
	._type	502,'m','B1',504,1
	._type	502,'m','B2',505,2
	._type	502,'m','B3',506,3
	._type	502,'m','B4',507,4
	._type	502,'m','B5',508,5
	._type	502,'m','B6',509,6
	._type	502,'m','B7',510,7
	._type	502,'m','B8',511,8
	._type	502,'m','B9',512,9
	._type	502,'m','B10',513,10
	._type	502,'m','B11',514,11
	._type	502,'m','B12',515,12
	._type	502,'m','B13',516,13
	._type	502,'m','B14',517,14
	._type	502,'m','B15',518,15
	._type	519,'S','',2
	._type	519,'m','LOW',3,0
	._type	519,'m','HIGH',3,1
	._type	501,'U','',2
	._type	501,'m','BIT',502,0
	._type	501,'m','BYTE',519,0
	._type	501,'m','WORD',5,0
	._var	'AD2_ADDR','S',501,_AD2_ADDR
	._type	522,'g','B0',0,1,3
	._type	523,'g','B1',0,1,3
	._type	524,'g','B2',0,1,3
	._type	525,'g','B3',0,1,3
	._type	526,'g','B4',0,1,3
	._type	527,'g','B5',0,1,3
	._type	528,'g','B6',0,1,3
	._type	529,'g','B7',0,1,3
	._type	530,'g','B8',0,1,3
	._type	531,'g','B9',0,1,3
	._type	532,'g','B10',0,1,3
	._type	533,'g','B11',0,1,3
	._type	534,'g','B12',0,1,3
	._type	535,'g','B13',0,1,3
	._type	536,'g','B14',0,1,3
	._type	537,'g','B15',0,1,3
	._type	521,'S','',2
	._type	521,'m','B0',522,0
	._type	521,'m','B1',523,1
	._type	521,'m','B2',524,2
	._type	521,'m','B3',525,3
	._type	521,'m','B4',526,4
	._type	521,'m','B5',527,5
	._type	521,'m','B6',528,6
	._type	521,'m','B7',529,7
	._type	521,'m','B8',530,8
	._type	521,'m','B9',531,9
	._type	521,'m','B10',532,10
	._type	521,'m','B11',533,11
	._type	521,'m','B12',534,12
	._type	521,'m','B13',535,13
	._type	521,'m','B14',536,14
	._type	521,'m','B15',537,15
	._type	538,'S','',2
	._type	538,'m','LOW',3,0
	._type	538,'m','HIGH',3,1
	._type	520,'U','',2
	._type	520,'m','BIT',521,0
	._type	520,'m','BYTE',538,0
	._type	520,'m','WORD',5,0
	._var	'AD3_ADDR','S',520,_AD3_ADDR
	._type	541,'g','B0',0,1,3
	._type	542,'g','B1',0,1,3
	._type	543,'g','B2',0,1,3
	._type	544,'g','B3',0,1,3
	._type	545,'g','B4',0,1,3
	._type	546,'g','B5',0,1,3
	._type	547,'g','B6',0,1,3
	._type	548,'g','B7',0,1,3
	._type	549,'g','B8',0,1,3
	._type	550,'g','B9',0,1,3
	._type	551,'g','B10',0,1,3
	._type	552,'g','B11',0,1,3
	._type	553,'g','B12',0,1,3
	._type	554,'g','B13',0,1,3
	._type	555,'g','B14',0,1,3
	._type	556,'g','B15',0,1,3
	._type	540,'S','',2
	._type	540,'m','B0',541,0
	._type	540,'m','B1',542,1
	._type	540,'m','B2',543,2
	._type	540,'m','B3',544,3
	._type	540,'m','B4',545,4
	._type	540,'m','B5',546,5
	._type	540,'m','B6',547,6
	._type	540,'m','B7',548,7
	._type	540,'m','B8',549,8
	._type	540,'m','B9',550,9
	._type	540,'m','B10',551,10
	._type	540,'m','B11',552,11
	._type	540,'m','B12',553,12
	._type	540,'m','B13',554,13
	._type	540,'m','B14',555,14
	._type	540,'m','B15',556,15
	._type	557,'S','',2
	._type	557,'m','LOW',3,0
	._type	557,'m','HIGH',3,1
	._type	539,'U','',2
	._type	539,'m','BIT',540,0
	._type	539,'m','BYTE',557,0
	._type	539,'m','WORD',5,0
	._var	'AD4_ADDR','S',539,_AD4_ADDR
	._type	560,'g','B0',0,1,3
	._type	561,'g','B1',0,1,3
	._type	562,'g','B2',0,1,3
	._type	563,'g','B3',0,1,3
	._type	564,'g','B4',0,1,3
	._type	565,'g','B5',0,1,3
	._type	566,'g','B6',0,1,3
	._type	567,'g','B7',0,1,3
	._type	568,'g','B8',0,1,3
	._type	569,'g','B9',0,1,3
	._type	570,'g','B10',0,1,3
	._type	571,'g','B11',0,1,3
	._type	572,'g','B12',0,1,3
	._type	573,'g','B13',0,1,3
	._type	574,'g','B14',0,1,3
	._type	575,'g','B15',0,1,3
	._type	559,'S','',2
	._type	559,'m','B0',560,0
	._type	559,'m','B1',561,1
	._type	559,'m','B2',562,2
	._type	559,'m','B3',563,3
	._type	559,'m','B4',564,4
	._type	559,'m','B5',565,5
	._type	559,'m','B6',566,6
	._type	559,'m','B7',567,7
	._type	559,'m','B8',568,8
	._type	559,'m','B9',569,9
	._type	559,'m','B10',570,10
	._type	559,'m','B11',571,11
	._type	559,'m','B12',572,12
	._type	559,'m','B13',573,13
	._type	559,'m','B14',574,14
	._type	559,'m','B15',575,15
	._type	576,'S','',2
	._type	576,'m','LOW',3,0
	._type	576,'m','HIGH',3,1
	._type	558,'U','',2
	._type	558,'m','BIT',559,0
	._type	558,'m','BYTE',576,0
	._type	558,'m','WORD',5,0
	._var	'AD5_ADDR','S',558,_AD5_ADDR
	._type	579,'g','B0',0,1,3
	._type	580,'g','B1',0,1,3
	._type	581,'g','B2',0,1,3
	._type	582,'g','B3',0,1,3
	._type	583,'g','B4',0,1,3
	._type	584,'g','B5',0,1,3
	._type	585,'g','B6',0,1,3
	._type	586,'g','B7',0,1,3
	._type	587,'g','B8',0,1,3
	._type	588,'g','B9',0,1,3
	._type	589,'g','B10',0,1,3
	._type	590,'g','B11',0,1,3
	._type	591,'g','B12',0,1,3
	._type	592,'g','B13',0,1,3
	._type	593,'g','B14',0,1,3
	._type	594,'g','B15',0,1,3
	._type	578,'S','',2
	._type	578,'m','B0',579,0
	._type	578,'m','B1',580,1
	._type	578,'m','B2',581,2
	._type	578,'m','B3',582,3
	._type	578,'m','B4',583,4
	._type	578,'m','B5',584,5
	._type	578,'m','B6',585,6
	._type	578,'m','B7',586,7
	._type	578,'m','B8',587,8
	._type	578,'m','B9',588,9
	._type	578,'m','B10',589,10
	._type	578,'m','B11',590,11
	._type	578,'m','B12',591,12
	._type	578,'m','B13',592,13
	._type	578,'m','B14',593,14
	._type	578,'m','B15',594,15
	._type	595,'S','',2
	._type	595,'m','LOW',3,0
	._type	595,'m','HIGH',3,1
	._type	577,'U','',2
	._type	577,'m','BIT',578,0
	._type	577,'m','BYTE',595,0
	._type	577,'m','WORD',5,0
	._var	'AD6_ADDR','S',577,_AD6_ADDR
	._type	598,'g','B0',0,1,3
	._type	599,'g','B1',0,1,3
	._type	600,'g','B2',0,1,3
	._type	601,'g','B3',0,1,3
	._type	602,'g','B4',0,1,3
	._type	603,'g','B5',0,1,3
	._type	604,'g','B6',0,1,3
	._type	605,'g','B7',0,1,3
	._type	606,'g','B8',0,1,3
	._type	607,'g','B9',0,1,3
	._type	608,'g','B10',0,1,3
	._type	609,'g','B11',0,1,3
	._type	610,'g','B12',0,1,3
	._type	611,'g','B13',0,1,3
	._type	612,'g','B14',0,1,3
	._type	613,'g','B15',0,1,3
	._type	597,'S','',2
	._type	597,'m','B0',598,0
	._type	597,'m','B1',599,1
	._type	597,'m','B2',600,2
	._type	597,'m','B3',601,3
	._type	597,'m','B4',602,4
	._type	597,'m','B5',603,5
	._type	597,'m','B6',604,6
	._type	597,'m','B7',605,7
	._type	597,'m','B8',606,8
	._type	597,'m','B9',607,9
	._type	597,'m','B10',608,10
	._type	597,'m','B11',609,11
	._type	597,'m','B12',610,12
	._type	597,'m','B13',611,13
	._type	597,'m','B14',612,14
	._type	597,'m','B15',613,15
	._type	614,'S','',2
	._type	614,'m','LOW',3,0
	._type	614,'m','HIGH',3,1
	._type	596,'U','',2
	._type	596,'m','BIT',597,0
	._type	596,'m','BYTE',614,0
	._type	596,'m','WORD',5,0
	._var	'AD7_ADDR','S',596,_AD7_ADDR
	._type	617,'g','B0',0,1,3
	._type	618,'g','B1',0,1,3
	._type	619,'g','B2',0,1,3
	._type	620,'g','B3',0,1,3
	._type	621,'g','B4',0,1,3
	._type	622,'g','B5',0,1,3
	._type	623,'g','B6',0,1,3
	._type	624,'g','B7',0,1,3
	._type	625,'g','B8',0,1,3
	._type	626,'g','B9',0,1,3
	._type	627,'g','B10',0,1,3
	._type	628,'g','B11',0,1,3
	._type	629,'g','B12',0,1,3
	._type	630,'g','B13',0,1,3
	._type	631,'g','B14',0,1,3
	._type	632,'g','B15',0,1,3
	._type	633,'g','B16',0,1,3
	._type	634,'g','B17',0,1,3
	._type	635,'g','B18',0,1,3
	._type	636,'g','B19',0,1,3
	._type	616,'S','',3
	._type	616,'m','B0',617,0
	._type	616,'m','B1',618,1
	._type	616,'m','B2',619,2
	._type	616,'m','B3',620,3
	._type	616,'m','B4',621,4
	._type	616,'m','B5',622,5
	._type	616,'m','B6',623,6
	._type	616,'m','B7',624,7
	._type	616,'m','B8',625,8
	._type	616,'m','B9',626,9
	._type	616,'m','B10',627,10
	._type	616,'m','B11',628,11
	._type	616,'m','B12',629,12
	._type	616,'m','B13',630,13
	._type	616,'m','B14',631,14
	._type	616,'m','B15',632,15
	._type	616,'m','B16',633,16
	._type	616,'m','B17',634,17
	._type	616,'m','B18',635,18
	._type	616,'m','B19',636,19
	._type	637,'S','',4
	._type	637,'m','LOW',3,0
	._type	637,'m','MID',3,1
	._type	637,'m','HIGH',3,2
	._type	637,'m','NC',3,3
	._type	615,'U','',4
	._type	615,'m','BIT',616,0
	._type	615,'m','BYTE',637,0
	._type	615,'m','DWORD',7,0
	._var	'RMAD0_ADDR','S',615,_RMAD0_ADDR
	._type	640,'g','B0',0,1,3
	._type	641,'g','B1',0,1,3
	._type	642,'g','B2',0,1,3
	._type	643,'g','B3',0,1,3
	._type	644,'g','B4',0,1,3
	._type	645,'g','B5',0,1,3
	._type	646,'g','B6',0,1,3
	._type	647,'g','B7',0,1,3
	._type	648,'g','B8',0,1,3
	._type	649,'g','B9',0,1,3
	._type	650,'g','B10',0,1,3
	._type	651,'g','B11',0,1,3
	._type	652,'g','B12',0,1,3
	._type	653,'g','B13',0,1,3
	._type	654,'g','B14',0,1,3
	._type	655,'g','B15',0,1,3
	._type	656,'g','B16',0,1,3
	._type	657,'g','B17',0,1,3
	._type	658,'g','B18',0,1,3
	._type	659,'g','B19',0,1,3
	._type	639,'S','',3
	._type	639,'m','B0',640,0
	._type	639,'m','B1',641,1
	._type	639,'m','B2',642,2
	._type	639,'m','B3',643,3
	._type	639,'m','B4',644,4
	._type	639,'m','B5',645,5
	._type	639,'m','B6',646,6
	._type	639,'m','B7',647,7
	._type	639,'m','B8',648,8
	._type	639,'m','B9',649,9
	._type	639,'m','B10',650,10
	._type	639,'m','B11',651,11
	._type	639,'m','B12',652,12
	._type	639,'m','B13',653,13
	._type	639,'m','B14',654,14
	._type	639,'m','B15',655,15
	._type	639,'m','B16',656,16
	._type	639,'m','B17',657,17
	._type	639,'m','B18',658,18
	._type	639,'m','B19',659,19
	._type	660,'S','',4
	._type	660,'m','LOW',3,0
	._type	660,'m','MID',3,1
	._type	660,'m','HIGH',3,2
	._type	660,'m','NC',3,3
	._type	638,'U','',4
	._type	638,'m','BIT',639,0
	._type	638,'m','BYTE',660,0
	._type	638,'m','DWORD',7,0
	._var	'RMAD1_ADDR','S',638,_RMAD1_ADDR
	._type	663,'g','B0',0,1,3
	._type	664,'g','B1',0,1,3
	._type	665,'g','B2',0,1,3
	._type	666,'g','B3',0,1,3
	._type	667,'g','B4',0,1,3
	._type	668,'g','B5',0,1,3
	._type	669,'g','B6',0,1,3
	._type	670,'g','B7',0,1,3
	._type	671,'g','B8',0,1,3
	._type	672,'g','B9',0,1,3
	._type	673,'g','B10',0,1,3
	._type	674,'g','B11',0,1,3
	._type	675,'g','B12',0,1,3
	._type	676,'g','B13',0,1,3
	._type	677,'g','B14',0,1,3
	._type	678,'g','B15',0,1,3
	._type	679,'g','B16',0,1,3
	._type	680,'g','B17',0,1,3
	._type	681,'g','B18',0,1,3
	._type	682,'g','B19',0,1,3
	._type	662,'S','',3
	._type	662,'m','B0',663,0
	._type	662,'m','B1',664,1
	._type	662,'m','B2',665,2
	._type	662,'m','B3',666,3
	._type	662,'m','B4',667,4
	._type	662,'m','B5',668,5
	._type	662,'m','B6',669,6
	._type	662,'m','B7',670,7
	._type	662,'m','B8',671,8
	._type	662,'m','B9',672,9
	._type	662,'m','B10',673,10
	._type	662,'m','B11',674,11
	._type	662,'m','B12',675,12
	._type	662,'m','B13',676,13
	._type	662,'m','B14',677,14
	._type	662,'m','B15',678,15
	._type	662,'m','B16',679,16
	._type	662,'m','B17',680,17
	._type	662,'m','B18',681,18
	._type	662,'m','B19',682,19
	._type	683,'S','',4
	._type	683,'m','LOW',3,0
	._type	683,'m','MID',3,1
	._type	683,'m','HIGH',3,2
	._type	683,'m','NC',3,3
	._type	661,'U','',4
	._type	661,'m','BIT',662,0
	._type	661,'m','BYTE',683,0
	._type	661,'m','DWORD',7,0
	._var	'RMAD2_ADDR','S',661,_RMAD2_ADDR
	._type	686,'g','B0',0,1,3
	._type	687,'g','B1',0,1,3
	._type	688,'g','B2',0,1,3
	._type	689,'g','B3',0,1,3
	._type	690,'g','B4',0,1,3
	._type	691,'g','B5',0,1,3
	._type	692,'g','B6',0,1,3
	._type	693,'g','B7',0,1,3
	._type	694,'g','B8',0,1,3
	._type	695,'g','B9',0,1,3
	._type	696,'g','B10',0,1,3
	._type	697,'g','B11',0,1,3
	._type	698,'g','B12',0,1,3
	._type	699,'g','B13',0,1,3
	._type	700,'g','B14',0,1,3
	._type	701,'g','B15',0,1,3
	._type	702,'g','B16',0,1,3
	._type	703,'g','B17',0,1,3
	._type	704,'g','B18',0,1,3
	._type	705,'g','B19',0,1,3
	._type	685,'S','',3
	._type	685,'m','B0',686,0
	._type	685,'m','B1',687,1
	._type	685,'m','B2',688,2
	._type	685,'m','B3',689,3
	._type	685,'m','B4',690,4
	._type	685,'m','B5',691,5
	._type	685,'m','B6',692,6
	._type	685,'m','B7',693,7
	._type	685,'m','B8',694,8
	._type	685,'m','B9',695,9
	._type	685,'m','B10',696,10
	._type	685,'m','B11',697,11
	._type	685,'m','B12',698,12
	._type	685,'m','B13',699,13
	._type	685,'m','B14',700,14
	._type	685,'m','B15',701,15
	._type	685,'m','B16',702,16
	._type	685,'m','B17',703,17
	._type	685,'m','B18',704,18
	._type	685,'m','B19',705,19
	._type	706,'S','',4
	._type	706,'m','LOW',3,0
	._type	706,'m','MID',3,1
	._type	706,'m','HIGH',3,2
	._type	706,'m','NC',3,3
	._type	684,'U','',4
	._type	684,'m','BIT',685,0
	._type	684,'m','BYTE',706,0
	._type	684,'m','DWORD',7,0
	._var	'RMAD3_ADDR','S',684,_RMAD3_ADDR
	._type	709,'g','B0',0,1,3
	._type	710,'g','B1',0,1,3
	._type	711,'g','B2',0,1,3
	._type	712,'g','B3',0,1,3
	._type	713,'g','B4',0,1,3
	._type	714,'g','B5',0,1,3
	._type	715,'g','B6',0,1,3
	._type	716,'g','B7',0,1,3
	._type	717,'g','B8',0,1,3
	._type	718,'g','B9',0,1,3
	._type	719,'g','B10',0,1,3
	._type	720,'g','B11',0,1,3
	._type	721,'g','B12',0,1,3
	._type	722,'g','B13',0,1,3
	._type	723,'g','B14',0,1,3
	._type	724,'g','B15',0,1,3
	._type	725,'g','B16',0,1,3
	._type	726,'g','B17',0,1,3
	._type	727,'g','B18',0,1,3
	._type	728,'g','B19',0,1,3
	._type	708,'S','',3
	._type	708,'m','B0',709,0
	._type	708,'m','B1',710,1
	._type	708,'m','B2',711,2
	._type	708,'m','B3',712,3
	._type	708,'m','B4',713,4
	._type	708,'m','B5',714,5
	._type	708,'m','B6',715,6
	._type	708,'m','B7',716,7
	._type	708,'m','B8',717,8
	._type	708,'m','B9',718,9
	._type	708,'m','B10',719,10
	._type	708,'m','B11',720,11
	._type	708,'m','B12',721,12
	._type	708,'m','B13',722,13
	._type	708,'m','B14',723,14
	._type	708,'m','B15',724,15
	._type	708,'m','B16',725,16
	._type	708,'m','B17',726,17
	._type	708,'m','B18',727,18
	._type	708,'m','B19',728,19
	._type	729,'S','',4
	._type	729,'m','LOW',3,0
	._type	729,'m','MID',3,1
	._type	729,'m','HIGH',3,2
	._type	729,'m','NC',3,3
	._type	707,'U','',4
	._type	707,'m','BIT',708,0
	._type	707,'m','BYTE',729,0
	._type	707,'m','DWORD',7,0
	._var	'SAR0_ADDR','S',707,_SAR0_ADDR
	._type	732,'g','B0',0,1,3
	._type	733,'g','B1',0,1,3
	._type	734,'g','B2',0,1,3
	._type	735,'g','B3',0,1,3
	._type	736,'g','B4',0,1,3
	._type	737,'g','B5',0,1,3
	._type	738,'g','B6',0,1,3
	._type	739,'g','B7',0,1,3
	._type	740,'g','B8',0,1,3
	._type	741,'g','B9',0,1,3
	._type	742,'g','B10',0,1,3
	._type	743,'g','B11',0,1,3
	._type	744,'g','B12',0,1,3
	._type	745,'g','B13',0,1,3
	._type	746,'g','B14',0,1,3
	._type	747,'g','B15',0,1,3
	._type	748,'g','B16',0,1,3
	._type	749,'g','B17',0,1,3
	._type	750,'g','B18',0,1,3
	._type	751,'g','B19',0,1,3
	._type	731,'S','',3
	._type	731,'m','B0',732,0
	._type	731,'m','B1',733,1
	._type	731,'m','B2',734,2
	._type	731,'m','B3',735,3
	._type	731,'m','B4',736,4
	._type	731,'m','B5',737,5
	._type	731,'m','B6',738,6
	._type	731,'m','B7',739,7
	._type	731,'m','B8',740,8
	._type	731,'m','B9',741,9
	._type	731,'m','B10',742,10
	._type	731,'m','B11',743,11
	._type	731,'m','B12',744,12
	._type	731,'m','B13',745,13
	._type	731,'m','B14',746,14
	._type	731,'m','B15',747,15
	._type	731,'m','B16',748,16
	._type	731,'m','B17',749,17
	._type	731,'m','B18',750,18
	._type	731,'m','B19',751,19
	._type	752,'S','',4
	._type	752,'m','LOW',3,0
	._type	752,'m','MID',3,1
	._type	752,'m','HIGH',3,2
	._type	752,'m','NC',3,3
	._type	730,'U','',4
	._type	730,'m','BIT',731,0
	._type	730,'m','BYTE',752,0
	._type	730,'m','DWORD',7,0
	._var	'SAR1_ADDR','S',730,_SAR1_ADDR
	._type	755,'g','B0',0,1,3
	._type	756,'g','B1',0,1,3
	._type	757,'g','B2',0,1,3
	._type	758,'g','B3',0,1,3
	._type	759,'g','B4',0,1,3
	._type	760,'g','B5',0,1,3
	._type	761,'g','B6',0,1,3
	._type	762,'g','B7',0,1,3
	._type	763,'g','B8',0,1,3
	._type	764,'g','B9',0,1,3
	._type	765,'g','B10',0,1,3
	._type	766,'g','B11',0,1,3
	._type	767,'g','B12',0,1,3
	._type	768,'g','B13',0,1,3
	._type	769,'g','B14',0,1,3
	._type	770,'g','B15',0,1,3
	._type	771,'g','B16',0,1,3
	._type	772,'g','B17',0,1,3
	._type	773,'g','B18',0,1,3
	._type	774,'g','B19',0,1,3
	._type	754,'S','',3
	._type	754,'m','B0',755,0
	._type	754,'m','B1',756,1
	._type	754,'m','B2',757,2
	._type	754,'m','B3',758,3
	._type	754,'m','B4',759,4
	._type	754,'m','B5',760,5
	._type	754,'m','B6',761,6
	._type	754,'m','B7',762,7
	._type	754,'m','B8',763,8
	._type	754,'m','B9',764,9
	._type	754,'m','B10',765,10
	._type	754,'m','B11',766,11
	._type	754,'m','B12',767,12
	._type	754,'m','B13',768,13
	._type	754,'m','B14',769,14
	._type	754,'m','B15',770,15
	._type	754,'m','B16',771,16
	._type	754,'m','B17',772,17
	._type	754,'m','B18',773,18
	._type	754,'m','B19',774,19
	._type	775,'S','',4
	._type	775,'m','LOW',3,0
	._type	775,'m','MID',3,1
	._type	775,'m','HIGH',3,2
	._type	775,'m','NC',3,3
	._type	753,'U','',4
	._type	753,'m','BIT',754,0
	._type	753,'m','BYTE',775,0
	._type	753,'m','DWORD',7,0
	._var	'DAR0_ADDR','S',753,_DAR0_ADDR
	._type	778,'g','B0',0,1,3
	._type	779,'g','B1',0,1,3
	._type	780,'g','B2',0,1,3
	._type	781,'g','B3',0,1,3
	._type	782,'g','B4',0,1,3
	._type	783,'g','B5',0,1,3
	._type	784,'g','B6',0,1,3
	._type	785,'g','B7',0,1,3
	._type	786,'g','B8',0,1,3
	._type	787,'g','B9',0,1,3
	._type	788,'g','B10',0,1,3
	._type	789,'g','B11',0,1,3
	._type	790,'g','B12',0,1,3
	._type	791,'g','B13',0,1,3
	._type	792,'g','B14',0,1,3
	._type	793,'g','B15',0,1,3
	._type	794,'g','B16',0,1,3
	._type	795,'g','B17',0,1,3
	._type	796,'g','B18',0,1,3
	._type	797,'g','B19',0,1,3
	._type	777,'S','',3
	._type	777,'m','B0',778,0
	._type	777,'m','B1',779,1
	._type	777,'m','B2',780,2
	._type	777,'m','B3',781,3
	._type	777,'m','B4',782,4
	._type	777,'m','B5',783,5
	._type	777,'m','B6',784,6
	._type	777,'m','B7',785,7
	._type	777,'m','B8',786,8
	._type	777,'m','B9',787,9
	._type	777,'m','B10',788,10
	._type	777,'m','B11',789,11
	._type	777,'m','B12',790,12
	._type	777,'m','B13',791,13
	._type	777,'m','B14',792,14
	._type	777,'m','B15',793,15
	._type	777,'m','B16',794,16
	._type	777,'m','B17',795,17
	._type	777,'m','B18',796,18
	._type	777,'m','B19',797,19
	._type	798,'S','',4
	._type	798,'m','LOW',3,0
	._type	798,'m','MID',3,1
	._type	798,'m','HIGH',3,2
	._type	798,'m','NC',3,3
	._type	776,'U','',4
	._type	776,'m','BIT',777,0
	._type	776,'m','BYTE',798,0
	._type	776,'m','DWORD',7,0
	._var	'DAR1_ADDR','S',776,_DAR1_ADDR
	._type	799,'v'
	._type	800,'v'
	._type	801,'x',799,1
	._type	801,'m','',0,800
	._var	'Initialise','F',801
	._type	802,'Z',3,269
	._var	'isr_callbacks','G',802,_isr_callbacks
	._var	'priority_counter','G',3,_priority_counter
;#################################
;#################################
;#################################
	._inspect	'V', 't', "DA0_ADDR", 'G', 3
	._inspect	'V', 't', "DA1_ADDR", 'G', 3
	._inspect	'V', 't', "UDF_ADDR", 'G', 3
	._inspect	'V', 't', "TA11_ADDR", 'G', 5
	._inspect	'V', 't', "TA21_ADDR", 'G', 5
	._inspect	'V', 't', "TA41_ADDR", 'G', 5
	._inspect	'V', 't', "TB3_ADDR", 'G', 5
	._inspect	'V', 't', "TB4_ADDR", 'G', 5
	._inspect	'V', 't', "TB5_ADDR", 'G', 5
	._inspect	'V', 't', "TA0_ADDR", 'G', 5
	._inspect	'V', 't', "TA1_ADDR", 'G', 5
	._inspect	'V', 't', "TA2_ADDR", 'G', 5
	._inspect	'V', 't', "TA3_ADDR", 'G', 5
	._inspect	'V', 't', "TA4_ADDR", 'G', 5
	._inspect	'V', 't', "TB0_ADDR", 'G', 5
	._inspect	'V', 't', "TB1_ADDR", 'G', 5
	._inspect	'V', 't', "TB2_ADDR", 'G', 5
	._inspect	'V', 't', "PM0_ADDR", 'G', 282
	._inspect	'V', 't', "PM1_ADDR", 'G', 282
	._inspect	'V', 't', "CM0_ADDR", 'G', 282
	._inspect	'V', 't', "CM1_ADDR", 'G', 282
	._inspect	'V', 't', "CSR_ADDR", 'G', 282
	._inspect	'V', 't', "AIER_ADDR", 'G', 282
	._inspect	'V', 't', "PRCR_ADDR", 'G', 282
	._inspect	'V', 't', "DBR_ADDR", 'G', 282
	._inspect	'V', 't', "CM2_ADDR", 'G', 282
	._inspect	'V', 't', "WDTS_ADDR", 'G', 282
	._inspect	'V', 't', "WDC_ADDR", 'G', 282
	._inspect	'V', 't', "CSE_ADDR", 'G', 282
	._inspect	'V', 't', "PLC0_ADDR", 'G', 282
	._inspect	'V', 't', "PM2_ADDR", 'G', 282
	._inspect	'V', 't', "DM0CON_ADDR", 'G', 282
	._inspect	'V', 't', "DM1CON_ADDR", 'G', 282
	._inspect	'V', 't', "INT3IC_ADDR", 'G', 282
	._inspect	'V', 't', "TB5IC_ADDR", 'G', 282
	._inspect	'V', 't', "TB4IC_ADDR", 'G', 282
	._inspect	'V', 't', "TB3IC_ADDR", 'G', 282
	._inspect	'V', 't', "S4IC_ADDR", 'G', 282
	._inspect	'V', 't', "S3IC_ADDR", 'G', 282
	._inspect	'V', 't', "INT5IC_ADDR", 'G', 282
	._inspect	'V', 't', "INT4IC_ADDR", 'G', 282
	._inspect	'V', 't', "BCNIC_ADDR", 'G', 282
	._inspect	'V', 't', "DM0IC_ADDR", 'G', 282
	._inspect	'V', 't', "DM1IC_ADDR", 'G', 282
	._inspect	'V', 't', "KUPIC_ADDR", 'G', 282
	._inspect	'V', 't', "ADIC_ADDR", 'G', 282
	._inspect	'V', 't', "S2TIC_ADDR", 'G', 282
	._inspect	'V', 't', "S2RIC_ADDR", 'G', 282
	._inspect	'V', 't', "S0TIC_ADDR", 'G', 282
	._inspect	'V', 't', "S0RIC_ADDR", 'G', 282
	._inspect	'V', 't', "S1TIC_ADDR", 'G', 282
	._inspect	'V', 't', "S1RIC_ADDR", 'G', 282
	._inspect	'V', 't', "TA0IC_ADDR", 'G', 282
	._inspect	'V', 't', "TA1IC_ADDR", 'G', 282
	._inspect	'V', 't', "TA2IC_ADDR", 'G', 282
	._inspect	'V', 't', "TA3IC_ADDR", 'G', 282
	._inspect	'V', 't', "TA4IC_ADDR", 'G', 282
	._inspect	'V', 't', "TB0IC_ADDR", 'G', 282
	._inspect	'V', 't', "TB1IC_ADDR", 'G', 282
	._inspect	'V', 't', "TB2IC_ADDR", 'G', 282
	._inspect	'V', 't', "INT0IC_ADDR", 'G', 282
	._inspect	'V', 't', "INT1IC_ADDR", 'G', 282
	._inspect	'V', 't', "INT2IC_ADDR", 'G', 282
	._inspect	'V', 't', "FMR1_ADDR", 'G', 282
	._inspect	'V', 't', "FMR0_ADDR", 'G', 282
	._inspect	'V', 't', "AIER2_ADDR", 'G', 282
	._inspect	'V', 't', "PCLKR_ADDR", 'G', 282
	._inspect	'V', 't', "TBSR_ADDR", 'G', 282
	._inspect	'V', 't', "INVC0_ADDR", 'G', 282
	._inspect	'V', 't', "INVC1_ADDR", 'G', 282
	._inspect	'V', 't', "IDB0_ADDR", 'G', 282
	._inspect	'V', 't', "IDB1_ADDR", 'G', 282
	._inspect	'V', 't', "DTT_ADDR", 'G', 282
	._inspect	'V', 't', "ICTB2_ADDR", 'G', 282
	._inspect	'V', 't', "TB3MR_ADDR", 'G', 282
	._inspect	'V', 't', "TB4MR_ADDR", 'G', 282
	._inspect	'V', 't', "TB5MR_ADDR", 'G', 282
	._inspect	'V', 't', "IFSR2A_ADDR", 'G', 282
	._inspect	'V', 't', "IFSR_ADDR", 'G', 282
	._inspect	'V', 't', "S3TRR_ADDR", 'G', 282
	._inspect	'V', 't', "S3C_ADDR", 'G', 282
	._inspect	'V', 't', "S3BRG_ADDR", 'G', 282
	._inspect	'V', 't', "S4TRR_ADDR", 'G', 282
	._inspect	'V', 't', "S4C_ADDR", 'G', 282
	._inspect	'V', 't', "S4BRG_ADDR", 'G', 282
	._inspect	'V', 't', "U0SMR4_ADDR", 'G', 282
	._inspect	'V', 't', "U0SMR3_ADDR", 'G', 282
	._inspect	'V', 't', "U0SMR2_ADDR", 'G', 282
	._inspect	'V', 't', "U0SMR_ADDR", 'G', 282
	._inspect	'V', 't', "U1SMR4_ADDR", 'G', 282
	._inspect	'V', 't', "U1SMR3_ADDR", 'G', 282
	._inspect	'V', 't', "U1SMR2_ADDR", 'G', 282
	._inspect	'V', 't', "U1SMR_ADDR", 'G', 282
	._inspect	'V', 't', "U2SMR4_ADDR", 'G', 282
	._inspect	'V', 't', "U2SMR3_ADDR", 'G', 282
	._inspect	'V', 't', "U2SMR2_ADDR", 'G', 282
	._inspect	'V', 't', "U2SMR_ADDR", 'G', 282
	._inspect	'V', 't', "U2MR_ADDR", 'G', 282
	._inspect	'V', 't', "U2BRG_ADDR", 'G', 282
	._inspect	'V', 't', "U2C0_ADDR", 'G', 282
	._inspect	'V', 't', "U2C1_ADDR", 'G', 282
	._inspect	'V', 't', "TABSR_ADDR", 'G', 282
	._inspect	'V', 't', "CPSRF_ADDR", 'G', 282
	._inspect	'V', 't', "ONSF_ADDR", 'G', 282
	._inspect	'V', 't', "TRGSR_ADDR", 'G', 282
	._inspect	'V', 't', "TA0MR_ADDR", 'G', 282
	._inspect	'V', 't', "TA1MR_ADDR", 'G', 282
	._inspect	'V', 't', "TA2MR_ADDR", 'G', 282
	._inspect	'V', 't', "TA3MR_ADDR", 'G', 282
	._inspect	'V', 't', "TA4MR_ADDR", 'G', 282
	._inspect	'V', 't', "TB0MR_ADDR", 'G', 282
	._inspect	'V', 't', "TB1MR_ADDR", 'G', 282
	._inspect	'V', 't', "TB2MR_ADDR", 'G', 282
	._inspect	'V', 't', "TB2SC_ADDR", 'G', 282
	._inspect	'V', 't', "U0MR_ADDR", 'G', 282
	._inspect	'V', 't', "U0BRG_ADDR", 'G', 282
	._inspect	'V', 't', "U0C0_ADDR", 'G', 282
	._inspect	'V', 't', "U0C1_ADDR", 'G', 282
	._inspect	'V', 't', "U1MR_ADDR", 'G', 282
	._inspect	'V', 't', "U1BRG_ADDR", 'G', 282
	._inspect	'V', 't', "U1C0_ADDR", 'G', 282
	._inspect	'V', 't', "U1C1_ADDR", 'G', 282
	._inspect	'V', 't', "UCON_ADDR", 'G', 282
	._inspect	'V', 't', "FIDR_ADDR", 'G', 282
	._inspect	'V', 't', "DM0SL_ADDR", 'G', 282
	._inspect	'V', 't', "DM1SL_ADDR", 'G', 282
	._inspect	'V', 't', "CRCIN_ADDR", 'G', 282
	._inspect	'V', 't', "ADCON2_ADDR", 'G', 282
	._inspect	'V', 't', "ADCON0_ADDR", 'G', 282
	._inspect	'V', 't', "ADCON1_ADDR", 'G', 282
	._inspect	'V', 't', "DACON_ADDR", 'G', 282
	._inspect	'V', 't', "PC14_ADDR", 'G', 282
	._inspect	'V', 't', "PUR3_ADDR", 'G', 282
	._inspect	'V', 't', "P0_ADDR", 'G', 282
	._inspect	'V', 't', "P1_ADDR", 'G', 282
	._inspect	'V', 't', "P0D_ADDR", 'G', 282
	._inspect	'V', 't', "P1D_ADDR", 'G', 282
	._inspect	'V', 't', "P2_ADDR", 'G', 282
	._inspect	'V', 't', "P3_ADDR", 'G', 282
	._inspect	'V', 't', "P2D_ADDR", 'G', 282
	._inspect	'V', 't', "P3D_ADDR", 'G', 282
	._inspect	'V', 't', "P4_ADDR", 'G', 282
	._inspect	'V', 't', "P5_ADDR", 'G', 282
	._inspect	'V', 't', "P4D_ADDR", 'G', 282
	._inspect	'V', 't', "P5D_ADDR", 'G', 282
	._inspect	'V', 't', "P6_ADDR", 'G', 282
	._inspect	'V', 't', "P7_ADDR", 'G', 282
	._inspect	'V', 't', "P6D_ADDR", 'G', 282
	._inspect	'V', 't', "P7D_ADDR", 'G', 282
	._inspect	'V', 't', "P8_ADDR", 'G', 282
	._inspect	'V', 't', "P9_ADDR", 'G', 282
	._inspect	'V', 't', "P8D_ADDR", 'G', 282
	._inspect	'V', 't', "P9D_ADDR", 'G', 282
	._inspect	'V', 't', "P10_ADDR", 'G', 282
	._inspect	'V', 't', "P11_ADDR", 'G', 282
	._inspect	'V', 't', "P10D_ADDR", 'G', 282
	._inspect	'V', 't', "P1D1_ADDR", 'G', 282
	._inspect	'V', 't', "P12_ADDR", 'G', 282
	._inspect	'V', 't', "P13_ADDR", 'G', 282
	._inspect	'V', 't', "P1D2_ADDR", 'G', 282
	._inspect	'V', 't', "P1D3_ADDR", 'G', 282
	._inspect	'V', 't', "PUR0_ADDR", 'G', 282
	._inspect	'V', 't', "PUR1_ADDR", 'G', 282
	._inspect	'V', 't', "PUR2_ADDR", 'G', 282
	._inspect	'V', 't', "PCR_ADDR", 'G', 282
	._inspect	'V', 't', "TCR0_ADDR", 'G', 292
	._inspect	'V', 't', "TCR1_ADDR", 'G', 311
	._inspect	'V', 't', "U0TB_ADDR", 'G', 330
	._inspect	'V', 't', "U1TB_ADDR", 'G', 349
	._inspect	'V', 't', "U2TB_ADDR", 'G', 368
	._inspect	'V', 't', "U0RB_ADDR", 'G', 387
	._inspect	'V', 't', "U1RB_ADDR", 'G', 406
	._inspect	'V', 't', "U2RB_ADDR", 'G', 425
	._inspect	'V', 't', "CRCD_ADDR", 'G', 444
	._inspect	'V', 't', "AD0_ADDR", 'G', 463
	._inspect	'V', 't', "AD1_ADDR", 'G', 482
	._inspect	'V', 't', "AD2_ADDR", 'G', 501
	._inspect	'V', 't', "AD3_ADDR", 'G', 520
	._inspect	'V', 't', "AD4_ADDR", 'G', 539
	._inspect	'V', 't', "AD5_ADDR", 'G', 558
	._inspect	'V', 't', "AD6_ADDR", 'G', 577
	._inspect	'V', 't', "AD7_ADDR", 'G', 596
	._inspect	'V', 't', "RMAD0_ADDR", 'G', 615
	._inspect	'V', 't', "RMAD1_ADDR", 'G', 638
	._inspect	'V', 't', "RMAD2_ADDR", 'G', 661
	._inspect	'V', 't', "RMAD3_ADDR", 'G', 684
	._inspect	'V', 't', "SAR0_ADDR", 'G', 707
	._inspect	'V', 't', "SAR1_ADDR", 'G', 730
	._inspect	'V', 't', "DAR0_ADDR", 'G', 753
	._inspect	'V', 't', "DAR1_ADDR", 'G', 776
	._inspect	'F', 't', "Initialise", 'G', 801
	._inspect	'V', 't', "isr_cback_t", 'O', 268
	._inspect	'V', 't', "isr_callbacks", 'G', 802
	._inspect	'V', 't', "priority_counter", 'G', 3

	.END

;## Compile End Time Sun Jan 31 23:37:53 2016


