	._LANG	'C','5.31.30.001','REV.F'

;##    C Compiler		 OUTPUT
;## ccom30 Version 5.31.30.001
;## Copyright(C) 2001(2003,2004). Renesas Technology Corp.
;## and Renesas Solutions Corp., All rights reserved.
;## Compile Start Time Sun Jan 31 23:37:54 2016

;## COMMAND_LINE: ccom30  C:\Users\Miguel\Desktop\Nova pasta\NG2S901_As1_Menu\NG2S901_As1_Menu\Debug\motor_sound.i -o C:\Users\Miguel\Desktop\Nova pasta\NG2S901_As1_Menu\NG2S901_As1_Menu\Debug\motor_sound.a30 -finfo -fFP


;## Normal Optimize		OFF
;## ROM size Optimize		OFF
;## Speed Optimize		OFF
;## Default ROM is		far
;## Default RAM is		near

	.GLB	__SB__
	.SB	__SB__
	.FB	0
	._aopt	OFF
_PM0_ADDR	.equ	0004H			 
_PM1_ADDR	.equ	0005H			 
_CM0_ADDR	.equ	0006H			 
_CM1_ADDR	.equ	0007H			 
_CSR_ADDR	.equ	0008H			 
_AIER_ADDR	.equ	0009H			 
_PRCR_ADDR	.equ	000AH			 
_DBR_ADDR	.equ	000BH			 
_CM2_ADDR	.equ	000CH			 
_CM3_ADDR	.equ	000DH			 
_WDTS_ADDR	.equ	000EH			 
_WDC_ADDR	.equ	000FH			 
_RMAD0_ADDR	.equ	0010H			 
_RMAD1_ADDR	.equ	0014H			 
_CSE_ADDR	.equ	001BH			 
_PLC0_ADDR	.equ	001CH			 
_PM2_ADDR	.equ	001EH			 
_SAR0_ADDR	.equ	0020H			 
_DAR0_ADDR	.equ	0024H			 
_TCR0_ADDR	.equ	0028H			 
_DM0CON_ADDR	.equ	002CH			 
_SAR1_ADDR	.equ	0030H			 
_DAR1_ADDR	.equ	0034H			 
_TCR1_ADDR	.equ	0038H			 
_DM1CON_ADDR	.equ	003CH			 
_INT3IC_ADDR	.equ	0044H			 
_TB5IC_ADDR	.equ	0045H			 
_TB4IC_ADDR	.equ	0046H			 
_TB3IC_ADDR	.equ	0047H			 
_S4IC_ADDR	.equ	0048H			 
_S3IC_ADDR	.equ	0049H			 
_INT5IC_ADDR	.equ	0048H			 
_INT4IC_ADDR	.equ	0049H			 
_BCNIC_ADDR	.equ	004AH			 
_DM0IC_ADDR	.equ	004BH			 
_DM1IC_ADDR	.equ	004CH			 
_KUPIC_ADDR	.equ	004DH			 
_ADIC_ADDR	.equ	004EH			 
_S2TIC_ADDR	.equ	004FH			 
_S2RIC_ADDR	.equ	0050H			 
_S0TIC_ADDR	.equ	0051H			 
_S0RIC_ADDR	.equ	0052H			 
_S1TIC_ADDR	.equ	0053H			 
_S1RIC_ADDR	.equ	0054H			 
_TA0IC_ADDR	.equ	0055H			 
_TA1IC_ADDR	.equ	0056H			 
_TA2IC_ADDR	.equ	0057H			 
_TA3IC_ADDR	.equ	0058H			 
_TA4IC_ADDR	.equ	0059H			 
_TB0IC_ADDR	.equ	005AH			 
_TB1IC_ADDR	.equ	005BH			 
_TB2IC_ADDR	.equ	005CH			 
_INT0IC_ADDR	.equ	005DH			 
_INT1IC_ADDR	.equ	005EH			 
_INT2IC_ADDR	.equ	005FH			 
_FMR1_ADDR	.equ	01B5H			 
_FMR0_ADDR	.equ	01B7H			 
_RMAD2_ADDR	.equ	01B8H			 
_AIER2_ADDR	.equ	01BBH			 
_RMAD3_ADDR	.equ	01BCH			 
_PCLKR_ADDR	.equ	025EH			 
_TBSR_ADDR	.equ	0340H			 
_TA11_ADDR	.equ	0342H			 
_TA21_ADDR	.equ	0344H			 
_TA41_ADDR	.equ	0346H			 
_INVC0_ADDR	.equ	0348H			 
_INVC1_ADDR	.equ	0349H			 
_IDB0_ADDR	.equ	034AH			 
_IDB1_ADDR	.equ	034BH			 
_DTT_ADDR	.equ	034CH			 
_ICTB2_ADDR	.equ	034DH			 
_TB3_ADDR	.equ	0350H			 
_TB4_ADDR	.equ	0352H			 
_TB5_ADDR	.equ	0354H			 
_TB3MR_ADDR	.equ	035BH			 
_TB4MR_ADDR	.equ	035CH			 
_TB5MR_ADDR	.equ	035DH			 
_IFSR2A_ADDR	.equ	035EH			 
_IFSR_ADDR	.equ	035FH			 
_S3TRR_ADDR	.equ	0360H			 
_S3C_ADDR	.equ	0362H			 
_S3BRG_ADDR	.equ	0363H			 
_S4TRR_ADDR	.equ	0364H			 
_S4C_ADDR	.equ	0366H			 
_S4BRG_ADDR	.equ	0367H			 
_U0SMR4_ADDR	.equ	036CH			 
_U0SMR3_ADDR	.equ	036DH			 
_U0SMR2_ADDR	.equ	036EH			 
_U0SMR_ADDR	.equ	036FH			 
_U1SMR4_ADDR	.equ	0370H			 
_U1SMR3_ADDR	.equ	0371H			 
_U1SMR2_ADDR	.equ	0372H			 
_U1SMR_ADDR	.equ	0373H			 
_U2SMR4_ADDR	.equ	0374H			 
_U2SMR3_ADDR	.equ	0375H			 
_U2SMR2_ADDR	.equ	0376H			 
_U2SMR_ADDR	.equ	0377H			 
_U2MR_ADDR	.equ	0378H			 
_U2BRG_ADDR	.equ	0379H			 
_U2TB_ADDR	.equ	037AH			 
_U2C0_ADDR	.equ	037CH			 
_U2C1_ADDR	.equ	037DH			 
_U2RB_ADDR	.equ	037EH			 
_TABSR_ADDR	.equ	0380H			 
_CPSRF_ADDR	.equ	0381H			 
_ONSF_ADDR	.equ	0382H			 
_TRGSR_ADDR	.equ	0383H			 
_UDF_ADDR	.equ	0384H			 
_TA0_ADDR	.equ	0386H			 
_TA1_ADDR	.equ	0388H			 
_TA2_ADDR	.equ	038AH			 
_TA3_ADDR	.equ	038CH			 
_TA4_ADDR	.equ	038EH			 
_TB0_ADDR	.equ	0390H			 
_TB1_ADDR	.equ	0392H			 
_TB2_ADDR	.equ	0394H			 
_TA0MR_ADDR	.equ	0396H			 
_TA1MR_ADDR	.equ	0397H			 
_TA2MR_ADDR	.equ	0398H			 
_TA3MR_ADDR	.equ	0399H			 
_TA4MR_ADDR	.equ	039AH			 
_TB0MR_ADDR	.equ	039BH			 
_TB1MR_ADDR	.equ	039CH			 
_TB2MR_ADDR	.equ	039DH			 
_TB2SC_ADDR	.equ	039EH			 
_U0MR_ADDR	.equ	03A0H			 
_U0BRG_ADDR	.equ	03A1H			 
_U0TB_ADDR	.equ	03A2H			 
_U0C0_ADDR	.equ	03A4H			 
_U0C1_ADDR	.equ	03A5H			 
_U0RB_ADDR	.equ	03A6H			 
_U1MR_ADDR	.equ	03A8H			 
_U1BRG_ADDR	.equ	03A9H			 
_U1TB_ADDR	.equ	03AAH			 
_U1C0_ADDR	.equ	03ACH			 
_U1C1_ADDR	.equ	03ADH			 
_U1RB_ADDR	.equ	03AEH			 
_UCON_ADDR	.equ	03B0H			 
_FIDR_ADDR	.equ	03B4H			 
_DM0SL_ADDR	.equ	03B8H			 
_DM1SL_ADDR	.equ	03BAH			 
_CRCD_ADDR	.equ	03BCH			 
_CRCIN_ADDR	.equ	03BEH			 
_AD0_ADDR	.equ	03C0H			 
_AD1_ADDR	.equ	03C2H			 
_AD2_ADDR	.equ	03C4H			 
_AD3_ADDR	.equ	03C6H			 
_AD4_ADDR	.equ	03C8H			 
_AD5_ADDR	.equ	03CAH			 
_AD6_ADDR	.equ	03CCH			 
_AD7_ADDR	.equ	03CEH			 
_ADCON2_ADDR	.equ	03D4H			 
_ADCON0_ADDR	.equ	03D6H			 
_ADCON1_ADDR	.equ	03D7H			 
_DA0_ADDR	.equ	03D8H			 
_DA1_ADDR	.equ	03DAH			 
_DACON_ADDR	.equ	03DCH			 
_PC14_ADDR	.equ	03DEH			 
_PUR3_ADDR	.equ	03DFH			 
_P0_ADDR	.equ	03E0H			 
_P1_ADDR	.equ	03E1H			 
_P0D_ADDR	.equ	03E2H			 
_P1D_ADDR	.equ	03E3H			 
_P2_ADDR	.equ	03E4H			 
_P3_ADDR	.equ	03E5H			 
_P2D_ADDR	.equ	03E6H			 
_P3D_ADDR	.equ	03E7H			 
_P4_ADDR	.equ	03E8H			 
_P5_ADDR	.equ	03E9H			 
_P4D_ADDR	.equ	03EAH			 
_P5D_ADDR	.equ	03EBH			 
_P6_ADDR	.equ	03ECH			 
_P7_ADDR	.equ	03EDH			 
_P6D_ADDR	.equ	03EEH			 
_P7D_ADDR	.equ	03EFH			 
_P8_ADDR	.equ	03F0H			 
_P9_ADDR	.equ	03F1H			 
_P8D_ADDR	.equ	03F2H			 
_P9D_ADDR	.equ	03F3H			 
_P10_ADDR	.equ	03F4H			 
_P11_ADDR	.equ	03F5H			 
_P10D_ADDR	.equ	03F6H			 
_P1D1_ADDR	.equ	03F7H			 
_P12_ADDR	.equ	03F8H			 
_P13_ADDR	.equ	03F9H			 
_P1D2_ADDR	.equ	03FAH			 
_P1D3_ADDR	.equ	03FBH			 
_PUR0_ADDR	.equ	03FCH			 
_PUR1_ADDR	.equ	03FDH			 
_PUR2_ADDR	.equ	03FEH			 
_PCR_ADDR	.equ	03FFH			 

	._inspect	'M', "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/motor/motor_sound.c", "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/motor/motor_sound"

	._inspect	'M', "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/motor/../init/sfr62p.h", "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/motor/motor_sound"
	._inspect	'V', 'd', "DA0_ADDR", "_DA0_ADDR", 'G', 416, 1, 1, 0, 00h
	._inspect	'V', 'd', "DA1_ADDR", "_DA1_ADDR", 'G', 419, 1, 1, 0, 00h
	._inspect	'V', 'd', "UDF_ADDR", "_UDF_ADDR", 'G', 425, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA11_ADDR", "_TA11_ADDR", 'G', 434, 2, 1, 0, 00h
	._inspect	'V', 'd', "TA21_ADDR", "_TA21_ADDR", 'G', 437, 2, 1, 0, 00h
	._inspect	'V', 'd', "TA41_ADDR", "_TA41_ADDR", 'G', 440, 2, 1, 0, 00h
	._inspect	'V', 'd', "TB3_ADDR", "_TB3_ADDR", 'G', 443, 2, 1, 0, 00h
	._inspect	'V', 'd', "TB4_ADDR", "_TB4_ADDR", 'G', 446, 2, 1, 0, 00h
	._inspect	'V', 'd', "TB5_ADDR", "_TB5_ADDR", 'G', 449, 2, 1, 0, 00h
	._inspect	'V', 'd', "TA0_ADDR", "_TA0_ADDR", 'G', 452, 2, 1, 0, 00h
	._inspect	'V', 'd', "TA1_ADDR", "_TA1_ADDR", 'G', 455, 2, 1, 0, 00h
	._inspect	'V', 'd', "TA2_ADDR", "_TA2_ADDR", 'G', 458, 2, 1, 0, 00h
	._inspect	'V', 'd', "TA3_ADDR", "_TA3_ADDR", 'G', 461, 2, 1, 0, 00h
	._inspect	'V', 'd', "TA4_ADDR", "_TA4_ADDR", 'G', 464, 2, 1, 0, 00h
	._inspect	'V', 'd', "TB0_ADDR", "_TB0_ADDR", 'G', 467, 2, 1, 0, 00h
	._inspect	'V', 'd', "TB1_ADDR", "_TB1_ADDR", 'G', 470, 2, 1, 0, 00h
	._inspect	'V', 'd', "TB2_ADDR", "_TB2_ADDR", 'G', 473, 2, 1, 0, 00h
	._inspect	'V', 'd', "PM0_ADDR", "_PM0_ADDR", 'G', 497, 1, 1, 0, 00h
	._inspect	'V', 'd', "PM1_ADDR", "_PM1_ADDR", 'G', 512, 1, 1, 0, 00h
	._inspect	'V', 'd', "CM0_ADDR", "_CM0_ADDR", 'G', 526, 1, 1, 0, 00h
	._inspect	'V', 'd', "CM1_ADDR", "_CM1_ADDR", 'G', 541, 1, 1, 0, 00h
	._inspect	'V', 'd', "CSR_ADDR", "_CSR_ADDR", 'G', 553, 1, 1, 0, 00h
	._inspect	'V', 'd', "AIER_ADDR", "_AIER_ADDR", 'G', 568, 1, 1, 0, 00h
	._inspect	'V', 'd', "PRCR_ADDR", "_PRCR_ADDR", 'G', 577, 1, 1, 0, 00h
	._inspect	'V', 'd', "DBR_ADDR", "_DBR_ADDR", 'G', 587, 1, 1, 0, 00h
	._inspect	'V', 'd', "CM2_ADDR", "_CM2_ADDR", 'G', 598, 1, 1, 0, 00h
	._inspect	'V', 'd', "WDTS_ADDR", "_WDTS_ADDR", 'G', 610, 1, 1, 0, 00h
	._inspect	'V', 'd', "WDC_ADDR", "_WDC_ADDR", 'G', 616, 1, 1, 0, 00h
	._inspect	'V', 'd', "CSE_ADDR", "_CSE_ADDR", 'G', 624, 1, 1, 0, 00h
	._inspect	'V', 'd', "PLC0_ADDR", "_PLC0_ADDR", 'G', 639, 1, 1, 0, 00h
	._inspect	'V', 'd', "PM2_ADDR", "_PM2_ADDR", 'G', 651, 1, 1, 0, 00h
	._inspect	'V', 'd', "DM0CON_ADDR", "_DM0CON_ADDR", 'G', 659, 1, 1, 0, 00h
	._inspect	'V', 'd', "DM1CON_ADDR", "_DM1CON_ADDR", 'G', 672, 1, 1, 0, 00h
	._inspect	'V', 'd', "INT3IC_ADDR", "_INT3IC_ADDR", 'G', 685, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB5IC_ADDR", "_TB5IC_ADDR", 'G', 697, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB4IC_ADDR", "_TB4IC_ADDR", 'G', 708, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB3IC_ADDR", "_TB3IC_ADDR", 'G', 719, 1, 1, 0, 00h
	._inspect	'V', 'd', "S4IC_ADDR", "_S4IC_ADDR", 'G', 730, 1, 1, 0, 00h
	._inspect	'V', 'd', "S3IC_ADDR", "_S3IC_ADDR", 'G', 742, 1, 1, 0, 00h
	._inspect	'V', 'd', "INT5IC_ADDR", "_INT5IC_ADDR", 'G', 754, 1, 1, 0, 00h
	._inspect	'V', 'd', "INT4IC_ADDR", "_INT4IC_ADDR", 'G', 766, 1, 1, 0, 00h
	._inspect	'V', 'd', "BCNIC_ADDR", "_BCNIC_ADDR", 'G', 778, 1, 1, 0, 00h
	._inspect	'V', 'd', "DM0IC_ADDR", "_DM0IC_ADDR", 'G', 789, 1, 1, 0, 00h
	._inspect	'V', 'd', "DM1IC_ADDR", "_DM1IC_ADDR", 'G', 800, 1, 1, 0, 00h
	._inspect	'V', 'd', "KUPIC_ADDR", "_KUPIC_ADDR", 'G', 811, 1, 1, 0, 00h
	._inspect	'V', 'd', "ADIC_ADDR", "_ADIC_ADDR", 'G', 822, 1, 1, 0, 00h
	._inspect	'V', 'd', "S2TIC_ADDR", "_S2TIC_ADDR", 'G', 833, 1, 1, 0, 00h
	._inspect	'V', 'd', "S2RIC_ADDR", "_S2RIC_ADDR", 'G', 844, 1, 1, 0, 00h
	._inspect	'V', 'd', "S0TIC_ADDR", "_S0TIC_ADDR", 'G', 855, 1, 1, 0, 00h
	._inspect	'V', 'd', "S0RIC_ADDR", "_S0RIC_ADDR", 'G', 866, 1, 1, 0, 00h
	._inspect	'V', 'd', "S1TIC_ADDR", "_S1TIC_ADDR", 'G', 877, 1, 1, 0, 00h
	._inspect	'V', 'd', "S1RIC_ADDR", "_S1RIC_ADDR", 'G', 888, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA0IC_ADDR", "_TA0IC_ADDR", 'G', 899, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA1IC_ADDR", "_TA1IC_ADDR", 'G', 910, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA2IC_ADDR", "_TA2IC_ADDR", 'G', 921, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA3IC_ADDR", "_TA3IC_ADDR", 'G', 932, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA4IC_ADDR", "_TA4IC_ADDR", 'G', 943, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB0IC_ADDR", "_TB0IC_ADDR", 'G', 954, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB1IC_ADDR", "_TB1IC_ADDR", 'G', 965, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB2IC_ADDR", "_TB2IC_ADDR", 'G', 976, 1, 1, 0, 00h
	._inspect	'V', 'd', "INT0IC_ADDR", "_INT0IC_ADDR", 'G', 987, 1, 1, 0, 00h
	._inspect	'V', 'd', "INT1IC_ADDR", "_INT1IC_ADDR", 'G', 999, 1, 1, 0, 00h
	._inspect	'V', 'd', "INT2IC_ADDR", "_INT2IC_ADDR", 'G', 1011, 1, 1, 0, 00h
	._inspect	'V', 'd', "FMR1_ADDR", "_FMR1_ADDR", 'G', 1023, 1, 1, 0, 00h
	._inspect	'V', 'd', "FMR0_ADDR", "_FMR0_ADDR", 'G', 1032, 1, 1, 0, 00h
	._inspect	'V', 'd', "AIER2_ADDR", "_AIER2_ADDR", 'G', 1046, 1, 1, 0, 00h
	._inspect	'V', 'd', "PCLKR_ADDR", "_PCLKR_ADDR", 'G', 1055, 1, 1, 0, 00h
	._inspect	'V', 'd', "TBSR_ADDR", "_TBSR_ADDR", 'G', 1064, 1, 1, 0, 00h
	._inspect	'V', 'd', "INVC0_ADDR", "_INVC0_ADDR", 'G', 1074, 1, 1, 0, 00h
	._inspect	'V', 'd', "INVC1_ADDR", "_INVC1_ADDR", 'G', 1089, 1, 1, 0, 00h
	._inspect	'V', 'd', "IDB0_ADDR", "_IDB0_ADDR", 'G', 1104, 1, 1, 0, 00h
	._inspect	'V', 'd', "IDB1_ADDR", "_IDB1_ADDR", 'G', 1117, 1, 1, 0, 00h
	._inspect	'V', 'd', "DTT_ADDR", "_DTT_ADDR", 'G', 1130, 1, 1, 0, 00h
	._inspect	'V', 'd', "ICTB2_ADDR", "_ICTB2_ADDR", 'G', 1136, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB3MR_ADDR", "_TB3MR_ADDR", 'G', 1142, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB4MR_ADDR", "_TB4MR_ADDR", 'G', 1157, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB5MR_ADDR", "_TB5MR_ADDR", 'G', 1171, 1, 1, 0, 00h
	._inspect	'V', 'd', "IFSR2A_ADDR", "_IFSR2A_ADDR", 'G', 1185, 1, 1, 0, 00h
	._inspect	'V', 'd', "IFSR_ADDR", "_IFSR_ADDR", 'G', 1194, 1, 1, 0, 00h
	._inspect	'V', 'd', "S3TRR_ADDR", "_S3TRR_ADDR", 'G', 1209, 1, 1, 0, 00h
	._inspect	'V', 'd', "S3C_ADDR", "_S3C_ADDR", 'G', 1215, 1, 1, 0, 00h
	._inspect	'V', 'd', "S3BRG_ADDR", "_S3BRG_ADDR", 'G', 1230, 1, 1, 0, 00h
	._inspect	'V', 'd', "S4TRR_ADDR", "_S4TRR_ADDR", 'G', 1236, 1, 1, 0, 00h
	._inspect	'V', 'd', "S4C_ADDR", "_S4C_ADDR", 'G', 1242, 1, 1, 0, 00h
	._inspect	'V', 'd', "S4BRG_ADDR", "_S4BRG_ADDR", 'G', 1257, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0SMR4_ADDR", "_U0SMR4_ADDR", 'G', 1263, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0SMR3_ADDR", "_U0SMR3_ADDR", 'G', 1278, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0SMR2_ADDR", "_U0SMR2_ADDR", 'G', 1290, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0SMR_ADDR", "_U0SMR_ADDR", 'G', 1304, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1SMR4_ADDR", "_U1SMR4_ADDR", 'G', 1318, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1SMR3_ADDR", "_U1SMR3_ADDR", 'G', 1333, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1SMR2_ADDR", "_U1SMR2_ADDR", 'G', 1345, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1SMR_ADDR", "_U1SMR_ADDR", 'G', 1359, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2SMR4_ADDR", "_U2SMR4_ADDR", 'G', 1373, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2SMR3_ADDR", "_U2SMR3_ADDR", 'G', 1388, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2SMR2_ADDR", "_U2SMR2_ADDR", 'G', 1400, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2SMR_ADDR", "_U2SMR_ADDR", 'G', 1414, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2MR_ADDR", "_U2MR_ADDR", 'G', 1428, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2BRG_ADDR", "_U2BRG_ADDR", 'G', 1443, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2C0_ADDR", "_U2C0_ADDR", 'G', 1449, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2C1_ADDR", "_U2C1_ADDR", 'G', 1464, 1, 1, 0, 00h
	._inspect	'V', 'd', "TABSR_ADDR", "_TABSR_ADDR", 'G', 1479, 1, 1, 0, 00h
	._inspect	'V', 'd', "CPSRF_ADDR", "_CPSRF_ADDR", 'G', 1494, 1, 1, 0, 00h
	._inspect	'V', 'd', "ONSF_ADDR", "_ONSF_ADDR", 'G', 1502, 1, 1, 0, 00h
	._inspect	'V', 'd', "TRGSR_ADDR", "_TRGSR_ADDR", 'G', 1517, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA0MR_ADDR", "_TA0MR_ADDR", 'G', 1532, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA1MR_ADDR", "_TA1MR_ADDR", 'G', 1547, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA2MR_ADDR", "_TA2MR_ADDR", 'G', 1562, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA3MR_ADDR", "_TA3MR_ADDR", 'G', 1577, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA4MR_ADDR", "_TA4MR_ADDR", 'G', 1592, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB0MR_ADDR", "_TB0MR_ADDR", 'G', 1607, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB1MR_ADDR", "_TB1MR_ADDR", 'G', 1622, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB2MR_ADDR", "_TB2MR_ADDR", 'G', 1636, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB2SC_ADDR", "_TB2SC_ADDR", 'G', 1650, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0MR_ADDR", "_U0MR_ADDR", 'G', 1659, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0BRG_ADDR", "_U0BRG_ADDR", 'G', 1674, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0C0_ADDR", "_U0C0_ADDR", 'G', 1680, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0C1_ADDR", "_U0C1_ADDR", 'G', 1695, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1MR_ADDR", "_U1MR_ADDR", 'G', 1708, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1BRG_ADDR", "_U1BRG_ADDR", 'G', 1723, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1C0_ADDR", "_U1C0_ADDR", 'G', 1729, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1C1_ADDR", "_U1C1_ADDR", 'G', 1744, 1, 1, 0, 00h
	._inspect	'V', 'd', "UCON_ADDR", "_UCON_ADDR", 'G', 1757, 1, 1, 0, 00h
	._inspect	'V', 'd', "FIDR_ADDR", "_FIDR_ADDR", 'G', 1771, 1, 1, 0, 00h
	._inspect	'V', 'd', "DM0SL_ADDR", "_DM0SL_ADDR", 'G', 1780, 1, 1, 0, 00h
	._inspect	'V', 'd', "DM1SL_ADDR", "_DM1SL_ADDR", 'G', 1793, 1, 1, 0, 00h
	._inspect	'V', 'd', "CRCIN_ADDR", "_CRCIN_ADDR", 'G', 1806, 1, 1, 0, 00h
	._inspect	'V', 'd', "ADCON2_ADDR", "_ADCON2_ADDR", 'G', 1812, 1, 1, 0, 00h
	._inspect	'V', 'd', "ADCON0_ADDR", "_ADCON0_ADDR", 'G', 1823, 1, 1, 0, 00h
	._inspect	'V', 'd', "ADCON1_ADDR", "_ADCON1_ADDR", 'G', 1838, 1, 1, 0, 00h
	._inspect	'V', 'd', "DACON_ADDR", "_DACON_ADDR", 'G', 1853, 1, 1, 0, 00h
	._inspect	'V', 'd', "PC14_ADDR", "_PC14_ADDR", 'G', 1862, 1, 1, 0, 00h
	._inspect	'V', 'd', "PUR3_ADDR", "_PUR3_ADDR", 'G', 1873, 1, 1, 0, 00h
	._inspect	'V', 'd', "P0_ADDR", "_P0_ADDR", 'G', 1888, 1, 1, 0, 00h
	._inspect	'V', 'd', "P1_ADDR", "_P1_ADDR", 'G', 1903, 1, 1, 0, 00h
	._inspect	'V', 'd', "P0D_ADDR", "_P0D_ADDR", 'G', 1918, 1, 1, 0, 00h
	._inspect	'V', 'd', "P1D_ADDR", "_P1D_ADDR", 'G', 1933, 1, 1, 0, 00h
	._inspect	'V', 'd', "P2_ADDR", "_P2_ADDR", 'G', 1948, 1, 1, 0, 00h
	._inspect	'V', 'd', "P3_ADDR", "_P3_ADDR", 'G', 1963, 1, 1, 0, 00h
	._inspect	'V', 'd', "P2D_ADDR", "_P2D_ADDR", 'G', 1978, 1, 1, 0, 00h
	._inspect	'V', 'd', "P3D_ADDR", "_P3D_ADDR", 'G', 1993, 1, 1, 0, 00h
	._inspect	'V', 'd', "P4_ADDR", "_P4_ADDR", 'G', 2008, 1, 1, 0, 00h
	._inspect	'V', 'd', "P5_ADDR", "_P5_ADDR", 'G', 2023, 1, 1, 0, 00h
	._inspect	'V', 'd', "P4D_ADDR", "_P4D_ADDR", 'G', 2038, 1, 1, 0, 00h
	._inspect	'V', 'd', "P5D_ADDR", "_P5D_ADDR", 'G', 2053, 1, 1, 0, 00h
	._inspect	'V', 'd', "P6_ADDR", "_P6_ADDR", 'G', 2068, 1, 1, 0, 00h
	._inspect	'V', 'd', "P7_ADDR", "_P7_ADDR", 'G', 2083, 1, 1, 0, 00h
	._inspect	'V', 'd', "P6D_ADDR", "_P6D_ADDR", 'G', 2098, 1, 1, 0, 00h
	._inspect	'V', 'd', "P7D_ADDR", "_P7D_ADDR", 'G', 2113, 1, 1, 0, 00h
	._inspect	'V', 'd', "P8_ADDR", "_P8_ADDR", 'G', 2128, 1, 1, 0, 00h
	._inspect	'V', 'd', "P9_ADDR", "_P9_ADDR", 'G', 2143, 1, 1, 0, 00h
	._inspect	'V', 'd', "P8D_ADDR", "_P8D_ADDR", 'G', 2158, 1, 1, 0, 00h
	._inspect	'V', 'd', "P9D_ADDR", "_P9D_ADDR", 'G', 2172, 1, 1, 0, 00h
	._inspect	'V', 'd', "P10_ADDR", "_P10_ADDR", 'G', 2187, 1, 1, 0, 00h
	._inspect	'V', 'd', "P11_ADDR", "_P11_ADDR", 'G', 2202, 1, 1, 0, 00h
	._inspect	'V', 'd', "P10D_ADDR", "_P10D_ADDR", 'G', 2217, 1, 1, 0, 00h
	._inspect	'V', 'd', "P1D1_ADDR", "_P1D1_ADDR", 'G', 2232, 1, 1, 0, 00h
	._inspect	'V', 'd', "P12_ADDR", "_P12_ADDR", 'G', 2247, 1, 1, 0, 00h
	._inspect	'V', 'd', "P13_ADDR", "_P13_ADDR", 'G', 2262, 1, 1, 0, 00h
	._inspect	'V', 'd', "P1D2_ADDR", "_P1D2_ADDR", 'G', 2277, 1, 1, 0, 00h
	._inspect	'V', 'd', "P1D3_ADDR", "_P1D3_ADDR", 'G', 2292, 1, 1, 0, 00h
	._inspect	'V', 'd', "PUR0_ADDR", "_PUR0_ADDR", 'G', 2307, 1, 1, 0, 00h
	._inspect	'V', 'd', "PUR1_ADDR", "_PUR1_ADDR", 'G', 2322, 1, 1, 0, 00h
	._inspect	'V', 'd', "PUR2_ADDR", "_PUR2_ADDR", 'G', 2337, 1, 1, 0, 00h
	._inspect	'V', 'd', "PCR_ADDR", "_PCR_ADDR", 'G', 2350, 1, 1, 0, 00h
	._inspect	'V', 'd', "TCR0_ADDR", "_TCR0_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "TCR1_ADDR", "_TCR1_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "U0TB_ADDR", "_U0TB_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "U1TB_ADDR", "_U1TB_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "U2TB_ADDR", "_U2TB_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "U0RB_ADDR", "_U0RB_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "U1RB_ADDR", "_U1RB_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "U2RB_ADDR", "_U2RB_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "CRCD_ADDR", "_CRCD_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD0_ADDR", "_AD0_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD1_ADDR", "_AD1_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD2_ADDR", "_AD2_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD3_ADDR", "_AD3_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD4_ADDR", "_AD4_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD5_ADDR", "_AD5_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD6_ADDR", "_AD6_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD7_ADDR", "_AD7_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "RMAD0_ADDR", "_RMAD0_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'V', 'd', "RMAD1_ADDR", "_RMAD1_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'V', 'd', "RMAD2_ADDR", "_RMAD2_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'V', 'd', "RMAD3_ADDR", "_RMAD3_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'V', 'd', "SAR0_ADDR", "_SAR0_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'V', 'd', "SAR1_ADDR", "_SAR1_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'V', 'd', "DAR0_ADDR", "_DAR0_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'V', 'd', "DAR1_ADDR", "_DAR1_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'F', 'p', "Initialise", "_Initialise", 'G', 2626, 0, 00h, 0

	._inspect	'M', "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/motor/motor.h", "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/motor/motor_sound"
	._inspect	'F', 'p', "init_motor_sound", "_init_motor_sound", 'G', 6, 0, 00h, 0
	._inspect	'F', 'p', "deinit_motor_sound", "_deinit_motor_sound", 'G', 7, 0, 00h, 0
	._inspect	'F', 'p', "stop_motor", "_stop_motor", 'G', 8, 0, 00h, 0
	._inspect	'F', 'p', "motor_tone_us", "$motor_tone_us", 'G', 9, 0, 00h, 0
	._inspect	'F', 'p', "motor_tone", "$motor_tone", 'G', 10, 0, 00h, 0

	._inspect	'M', "c:/program files (x86)/renesas/hew/tools/renesas/nc30wa/v543r00/inc30/stdlib.h", "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/motor/motor_sound"
	._inspect	'F', 'p', "abort", "_abort", 'G', 73, 0, 00h, 0
	._inspect	'F', 'p', "div", "$div", 'G', 74, 0, 00h, 0
	._inspect	'F', 'p', "exit", "$exit", 'G', 75, 0, 00h, 0
	._inspect	'F', 'p', "calloc", "_calloc", 'G', 76, 0, 00h, 0
	._inspect	'F', 'p', "free", "_free", 'G', 77, 0, 00h, 0
	._inspect	'F', 'p', "malloc", "_malloc", 'G', 78, 0, 00h, 0
	._inspect	'F', 'p', "realloc", "_realloc", 'G', 79, 0, 00h, 0
	._inspect	'F', 'p', "strtol", "_strtol", 'G', 81, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtol", "$_n_n_strtol", 'G', 82, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtol", "$_n_f_strtol", 'G', 83, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtol", "$_f_n_strtol", 'G', 84, 0, 00h, 0
	._inspect	'F', 'p', "strtoul", "_strtoul", 'G', 85, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtoul", "$_n_n_strtoul", 'G', 86, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtoul", "$_n_f_strtoul", 'G', 87, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtoul", "$_f_n_strtoul", 'G', 88, 0, 00h, 0
	._inspect	'F', 'p', "strtod", "_strtod", 'G', 89, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtod", "$_n_n_strtod", 'G', 90, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtod", "$_n_f_strtod", 'G', 91, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtod", "$_f_n_strtod", 'G', 92, 0, 00h, 0
	._inspect	'F', 'p', "atoi", "_atoi", 'G', 94, 0, 00h, 0
	._inspect	'F', 'p', "atol", "_atol", 'G', 95, 0, 00h, 0
	._inspect	'F', 'p', "atof", "_atof", 'G', 96, 0, 00h, 0
	._inspect	'F', 'p', "abs", "$abs", 'G', 97, 0, 00h, 0
	._inspect	'F', 'p', "labs", "_labs", 'G', 98, 0, 00h, 0
	._inspect	'F', 'p', "ldiv", "_ldiv", 'G', 99, 0, 00h, 0
	._inspect	'F', 'p', "qsort", "_qsort", 'G', 100, 0, 00h, 0
	._inspect	'F', 'p', "bsearch", "_bsearch", 'G', 101, 0, 00h, 0
	._inspect	'F', 'p', "mblen", "_mblen", 'G', 102, 0, 00h, 0
	._inspect	'F', 'p', "mbtowc", "_mbtowc", 'G', 103, 0, 00h, 0
	._inspect	'F', 'p', "wctomb", "$wctomb", 'G', 104, 0, 00h, 0
	._inspect	'F', 'p', "wcstombs", "_wcstombs", 'G', 105, 0, 00h, 0
	._inspect	'F', 'p', "mbstowcs", "_mbstowcs", 'G', 106, 0, 00h, 0
	._inspect	'F', 'p', "rand", "_rand", 'G', 107, 0, 00h, 0
	._inspect	'F', 'p', "srand", "$srand", 'G', 108, 0, 00h, 0
	._inspect	'F', 'p', "strtof", "_strtof", 'G', 110, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtof", "$_n_n_strtof", 'G', 111, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtof", "$_n_f_strtof", 'G', 112, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtof", "$_f_n_strtof", 'G', 113, 0, 00h, 0
	._inspect	'F', 'p', "atoff", "_atoff", 'G', 114, 0, 00h, 0

	._inspect	'M', "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/motor/motor_sound.c", "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/motor/motor_sound"

;## #	FUNCTION motor_tone_us
;## #	FRAME	AUTO	(       i)	size  2,	offset -6
;## #	FRAME	AUTO	(duration_us)	size  2,	offset -4
;## #	FRAME	AUTO	(   pitch)	size  2,	offset -2
;## #  REGISTER ARG    (   pitch)   size   2,   REGISTER R1
;## #  REGISTER ARG    (duration_us)   size   2,   REGISTER R2
;## #	ARG Size(0)	Auto Size(6)	Context Size(5)


	.SECTION	program,CODE,align
	._inspect	'U', 2, "program", "program", 0
	._file	'C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/motor/motor_sound.c'
	._type	256,'v'
	._type	257,'x',256,2
	._type	257,'m','pitch',0,16
	._type	257,'m','duration_us',0,16
	._func	'motor_tone_us','G',6,257,$motor_tone_us,0
	._inspect	'F', 's', "motor_tone_us", "$motor_tone_us", 'G', 11
	.align
	._block
	._line	12
	.glb	$motor_tone_us
$motor_tone_us:
	enter	#06H
	._block
	._var	'pitch','R',16,6
	mov.w	R1,-2[FB]	;  pitch  pitch 
	._eblock
	._block
	._var	'duration_us','R',16,7
	mov.w	R2,-4[FB]	;  duration_us  duration_us 
	._eblock
	._block
	._var	'pitch','A',16,-2
	._var	'duration_us','A',16,-4
	._var	'i','A',16,-6
	._line	15
	cmp.w	#01f4H,-2[FB]	;  pitch 
	jgt	L77
	cmp.w	#0000H,-2[FB]	;  pitch 
	jpz	L1
L77:
	exitd	
L1:
L29:
	._line	17
	cmp.w	#0000H,-4[FB]	;  duration_us 
	jeq	L33
	._block
	._line	19
	mov.b	#00H,_TA1IC_ADDR
	._line	20
	mov.b	#42H,_TA1MR_ADDR
	._line	21
	mov.w	#0002H,_TA1_ADDR
	._line	22
	bset	1,_TABSR_ADDR
	._line	23
	bset	1,_ONSF_ADDR
L35:
	._line	25
	._block
	._line	27
	bset	6,_P7_ADDR
	bclr	0,_P8_ADDR
	mov.w	#0000H,-6[FB]	;  i 
L41:
	._line	27
	cmp.w	-2[FB],-6[FB]	;  pitch  i 
	jge	L45
	add.w	#0001H,-6[FB]	;  i 
	jmp	L41
L45:
	._line	27
	bclr	6,_P7_ADDR
	bset	0,_P8_ADDR
	mov.w	#0000H,-6[FB]	;  i 
L53:
	._line	27
	cmp.w	-2[FB],-6[FB]	;  pitch  i 
	jge	L57
	add.w	#0001H,-6[FB]	;  i 
	jmp	L53
L57:
	._line	30
	btst	03H,_TA1IC_ADDR
	jz	L35
	._eblock
	._line	32
	bset	1,_TABSR_ADDR
	._eblock
	add.w	#-1,-4[FB]	;  duration_us 
	jmp	L29
L33:
	._line	35
	bclr	0,_P8_ADDR
	bclr	6,_P7_ADDR
	._eblock
	._line	36
	exitd	
E1:
	._eblock
M1:
	._efunc	M1
	._inspect	'F', 'd', "motor_tone_us", "$motor_tone_us", 'G', 12, 0, 00h, 0
	._inspect	'F', 't', "motor_tone_us", 'G', 257
	._inspect	'V', 'r', "TA1IC_ADDR", 'G', 19, 1, 1, 0, 00h
	._inspect	'V', 'r', "TA1MR_ADDR", 'G', 20, 1, 1, 0, 00h
	._inspect	'V', 'r', "TA1_ADDR", 'G', 21, 2, 1, 0, 00h
	._inspect	'V', 'r', "TABSR_ADDR", 'G', 22, 1, 1, 0, 02h
	._inspect	'V', 'r', "ONSF_ADDR", 'G', 23, 1, 1, 0, 02h
	._inspect	'V', 'r', "P7_ADDR", 'G', 27, 1, 1, 0, 040h
	._inspect	'V', 'r', "P8_ADDR", 'G', 27, 1, 1, 0, 01h
	._inspect	'V', 'r', "P7_ADDR", 'G', 27, 1, 1, 0, 040h
	._inspect	'V', 'r', "P8_ADDR", 'G', 27, 1, 1, 0, 01h
	._inspect	'V', 'r', "TA1IC_ADDR", 'G', 30, 1, 1, 0, 08h
	._inspect	'V', 'r', "TABSR_ADDR", 'G', 32, 1, 1, 0, 02h
	._inspect	'V', 'r', "P8_ADDR", 'G', 35, 1, 1, 0, 01h
	._inspect	'V', 'r', "P7_ADDR", 'G', 35, 1, 1, 0, 040h
	._inspect	'F', 'e', "motor_tone_us", "$motor_tone_us", 'G', 0, 0


;## #	FUNCTION motor_tone
;## #	FRAME	AUTO	(       i)	size  2,	offset -6
;## #	FRAME	AUTO	(duration_ms)	size  2,	offset -4
;## #	FRAME	AUTO	(   pitch)	size  2,	offset -2
;## #  REGISTER ARG    (   pitch)   size   2,   REGISTER R1
;## #  REGISTER ARG    (duration_ms)   size   2,   REGISTER R2
;## #	ARG Size(0)	Auto Size(6)	Context Size(5)

	._type	258,'v'
	._type	259,'x',258,2
	._type	259,'m','pitch',0,16
	._type	259,'m','duration_ms',0,16
	._func	'motor_tone','G',6,259,$motor_tone,0
	._inspect	'F', 's', "motor_tone", "$motor_tone", 'G', 11
	.align
	._line	38
	.glb	$motor_tone
$motor_tone:
	enter	#06H
	mov.w	R1,-2[FB]	;  pitch  pitch 
	mov.w	R2,-4[FB]	;  duration_ms  duration_ms 
	._block
	._var	'pitch','A',16,-2
	._var	'duration_ms','A',16,-4
	._var	'i','A',16,-6
	._line	41
	cmp.w	#01f4H,-2[FB]	;  pitch 
	jgt	L159
	cmp.w	#0000H,-2[FB]	;  pitch 
	jpz	L83
L159:
	exitd	
L83:
L111:
	._line	43
	cmp.w	#0000H,-4[FB]	;  duration_ms 
	jeq	L115
	._block
	._line	45
	mov.b	#00H,_TA1IC_ADDR
	._line	46
	mov.b	#42H,_TA1MR_ADDR
	._line	47
	mov.w	#0800H,_TA1_ADDR
	._line	48
	bset	1,_TABSR_ADDR
	._line	49
	bset	1,_ONSF_ADDR
L117:
	._line	51
	._block
	._line	53
	bset	6,_P7_ADDR
	bclr	0,_P8_ADDR
	mov.w	#0000H,-6[FB]	;  i 
L123:
	._line	53
	cmp.w	-2[FB],-6[FB]	;  pitch  i 
	jge	L127
	add.w	#0001H,-6[FB]	;  i 
	jmp	L123
L127:
	._line	53
	bclr	6,_P7_ADDR
	bset	0,_P8_ADDR
	mov.w	#0000H,-6[FB]	;  i 
L135:
	._line	53
	cmp.w	-2[FB],-6[FB]	;  pitch  i 
	jge	L139
	add.w	#0001H,-6[FB]	;  i 
	jmp	L135
L139:
	._line	56
	btst	03H,_TA1IC_ADDR
	jz	L117
	._eblock
	._line	58
	bset	1,_TABSR_ADDR
	._eblock
	add.w	#-1,-4[FB]	;  duration_ms 
	jmp	L111
L115:
	._line	61
	bclr	0,_P8_ADDR
	bclr	6,_P7_ADDR
	._eblock
	._line	62
	exitd	
E2:
M2:
	._efunc	M2
	._inspect	'F', 'd', "motor_tone", "$motor_tone", 'G', 38, 0, 00h, 0
	._inspect	'F', 't', "motor_tone", 'G', 259
	._inspect	'V', 'r', "TA1IC_ADDR", 'G', 45, 1, 1, 0, 00h
	._inspect	'V', 'r', "TA1MR_ADDR", 'G', 46, 1, 1, 0, 00h
	._inspect	'V', 'r', "TA1_ADDR", 'G', 47, 2, 1, 0, 00h
	._inspect	'V', 'r', "TABSR_ADDR", 'G', 48, 1, 1, 0, 02h
	._inspect	'V', 'r', "ONSF_ADDR", 'G', 49, 1, 1, 0, 02h
	._inspect	'V', 'r', "P7_ADDR", 'G', 53, 1, 1, 0, 040h
	._inspect	'V', 'r', "P8_ADDR", 'G', 53, 1, 1, 0, 01h
	._inspect	'V', 'r', "P7_ADDR", 'G', 53, 1, 1, 0, 040h
	._inspect	'V', 'r', "P8_ADDR", 'G', 53, 1, 1, 0, 01h
	._inspect	'V', 'r', "TA1IC_ADDR", 'G', 56, 1, 1, 0, 08h
	._inspect	'V', 'r', "TABSR_ADDR", 'G', 58, 1, 1, 0, 02h
	._inspect	'V', 'r', "P8_ADDR", 'G', 61, 1, 1, 0, 01h
	._inspect	'V', 'r', "P7_ADDR", 'G', 61, 1, 1, 0, 040h
	._inspect	'F', 'e', "motor_tone", "$motor_tone", 'G', 0, 0

	._inspect	'V', 'd', "oldreg_dir", "_oldreg_dir", 'G', 64, 2, 0, 0, 00h
	._inspect	'V', 'd', "oldreg", "_oldreg", 'G', 64, 2, 0, 0, 00h

;## #	FUNCTION init_motor_sound
;## #	ARG Size(0)	Auto Size(0)	Context Size(3)

	._type	260,'v'
	._type	261,'v'
	._type	262,'x',260,1
	._type	262,'m','',0,261
	._func	'init_motor_sound','G',0,262,_init_motor_sound,0
	._inspect	'F', 's', "init_motor_sound", "_init_motor_sound", 'G', 3
	.align
	._line	66
	.glb	_init_motor_sound
_init_motor_sound:
	._block
	._line	68
	mov.b	_P7D_ADDR,_oldreg_dir
	and.b	#40H,_oldreg_dir
	shl.b	#-6,_oldreg_dir
	._line	69
	mov.b	_P8D_ADDR,_oldreg_dir+1
	and.b	#01H,_oldreg_dir+1
	._line	70
	mov.b	_P7_ADDR,_oldreg
	and.b	#40H,_oldreg
	shl.b	#-6,_oldreg
	._line	71
	mov.b	_P8_ADDR,_oldreg+1
	and.b	#01H,_oldreg+1
	._line	74
	bset	0,_P8D_ADDR
	bset	6,_P7D_ADDR
	._eblock
	._line	75
	rts	
E3:
M3:
	._efunc	M3
	._inspect	'F', 'd', "init_motor_sound", "_init_motor_sound", 'G', 66, 0, 00h, 0
	._inspect	'F', 't', "init_motor_sound", 'G', 262
	._inspect	'V', 'r', "oldreg_dir", 'G', 68, 2, 0, 0, 00h
	._inspect	'V', 'r', "P7D_ADDR", 'G', 68, 1, 1, 0, 040h
	._inspect	'V', 'r', "oldreg_dir", 'G', 69, 2, 0, 0, 00h
	._inspect	'V', 'r', "P8D_ADDR", 'G', 69, 1, 1, 0, 01h
	._inspect	'V', 'r', "oldreg", 'G', 70, 2, 0, 0, 00h
	._inspect	'V', 'r', "P7_ADDR", 'G', 70, 1, 1, 0, 040h
	._inspect	'V', 'r', "oldreg", 'G', 71, 2, 0, 0, 00h
	._inspect	'V', 'r', "P8_ADDR", 'G', 71, 1, 1, 0, 01h
	._inspect	'V', 'r', "P8D_ADDR", 'G', 74, 1, 1, 0, 01h
	._inspect	'V', 'r', "P7D_ADDR", 'G', 74, 1, 1, 0, 040h
	._inspect	'F', 'e', "init_motor_sound", "_init_motor_sound", 'G', 0, 0


;## #	FUNCTION deinit_motor_sound
;## #	ARG Size(0)	Auto Size(0)	Context Size(3)

	._type	263,'v'
	._type	264,'v'
	._type	265,'x',263,1
	._type	265,'m','',0,264
	._func	'deinit_motor_sound','G',0,265,_deinit_motor_sound,0
	._inspect	'F', 's', "deinit_motor_sound", "_deinit_motor_sound", 'G', 3
	.align
	._line	77
	.glb	_deinit_motor_sound
_deinit_motor_sound:
	._block
	._line	79
	tst.b	#01H,_oldreg_dir
	bmnz	6,_P7D_ADDR
	._line	80
	tst.b	#01H,_oldreg_dir+1
	bmnz	0,_P8D_ADDR
	._line	81
	tst.b	#01H,_oldreg
	bmnz	6,_P7_ADDR
	._line	82
	tst.b	#01H,_oldreg+1
	bmnz	0,_P8_ADDR
	._eblock
	._line	83
	rts	
E4:
M4:
	._efunc	M4
	._inspect	'F', 'd', "deinit_motor_sound", "_deinit_motor_sound", 'G', 77, 0, 00h, 0
	._inspect	'F', 't', "deinit_motor_sound", 'G', 265
	._inspect	'V', 'r', "P7D_ADDR", 'G', 79, 1, 1, 0, 040h
	._inspect	'V', 'r', "oldreg_dir", 'G', 79, 2, 0, 0, 00h
	._inspect	'V', 'r', "P8D_ADDR", 'G', 80, 1, 1, 0, 01h
	._inspect	'V', 'r', "oldreg_dir", 'G', 80, 2, 0, 0, 00h
	._inspect	'V', 'r', "P7_ADDR", 'G', 81, 1, 1, 0, 040h
	._inspect	'V', 'r', "oldreg", 'G', 81, 2, 0, 0, 00h
	._inspect	'V', 'r', "P8_ADDR", 'G', 82, 1, 1, 0, 01h
	._inspect	'V', 'r', "oldreg", 'G', 82, 2, 0, 0, 00h
	._inspect	'F', 'e', "deinit_motor_sound", "_deinit_motor_sound", 'G', 0, 0

	.glb	_Initialise
	.glb	_stop_motor
	.glb	_abort
	.glb	$div
	.glb	$exit
	.glb	_calloc
	.glb	_free
	.glb	_malloc
	.glb	_realloc
	.glb	_strtol
	.glb	$_n_n_strtol
	.glb	$_n_f_strtol
	.glb	$_f_n_strtol
	.glb	_strtoul
	.glb	$_n_n_strtoul
	.glb	$_n_f_strtoul
	.glb	$_f_n_strtoul
	.glb	_strtod
	.glb	$_n_n_strtod
	.glb	$_n_f_strtod
	.glb	$_f_n_strtod
	.glb	_atoi
	.glb	_atol
	.glb	_atof
	.glb	$abs
	.glb	_labs
	.glb	_ldiv
	.glb	_qsort
	.glb	_bsearch
	.glb	_mblen
	.glb	_mbtowc
	.glb	$wctomb
	.glb	_wcstombs
	.glb	_mbstowcs
	.glb	_rand
	.glb	$srand
	.glb	_strtof
	.glb	$_n_n_strtof
	.glb	$_n_f_strtof
	.glb	$_f_n_strtof
	.glb	_atoff

	.SECTION	bss_NE,DATA,align
	._inspect	'U', 3, "bss_NE", "bss_NE", 0
	.glb	_oldreg_dir
_oldreg_dir:
	.blkb	2
	.glb	_oldreg
_oldreg:
	.blkb	2
;#################################
;###  STATIC DATA INFORMATION  ###
;#################################
	._var	'DA0_ADDR','S',3,_DA0_ADDR
	._var	'DA1_ADDR','S',3,_DA1_ADDR
	._var	'UDF_ADDR','S',3,_UDF_ADDR
	._var	'TA11_ADDR','S',5,_TA11_ADDR
	._var	'TA21_ADDR','S',5,_TA21_ADDR
	._var	'TA41_ADDR','S',5,_TA41_ADDR
	._var	'TB3_ADDR','S',5,_TB3_ADDR
	._var	'TB4_ADDR','S',5,_TB4_ADDR
	._var	'TB5_ADDR','S',5,_TB5_ADDR
	._var	'TA0_ADDR','S',5,_TA0_ADDR
	._var	'TA1_ADDR','S',5,_TA1_ADDR
	._var	'TA2_ADDR','S',5,_TA2_ADDR
	._var	'TA3_ADDR','S',5,_TA3_ADDR
	._var	'TA4_ADDR','S',5,_TA4_ADDR
	._var	'TB0_ADDR','S',5,_TB0_ADDR
	._var	'TB1_ADDR','S',5,_TB1_ADDR
	._var	'TB2_ADDR','S',5,_TB2_ADDR
	._type	268,'g','B0',0,1,3
	._type	269,'g','B1',0,1,3
	._type	270,'g','B2',0,1,3
	._type	271,'g','B3',0,1,3
	._type	272,'g','B4',0,1,3
	._type	273,'g','B5',0,1,3
	._type	274,'g','B6',0,1,3
	._type	275,'g','B7',0,1,3
	._type	267,'S','BIT_DEF',1
	._type	267,'m','B0',268,0
	._type	267,'m','B1',269,1
	._type	267,'m','B2',270,2
	._type	267,'m','B3',271,3
	._type	267,'m','B4',272,4
	._type	267,'m','B5',273,5
	._type	267,'m','B6',274,6
	._type	267,'m','B7',275,7
	._type	266,'U','BYTE_DEF',1
	._type	266,'m','BIT',267,0
	._type	266,'m','BYTE',3,0
	._var	'PM0_ADDR','S',266,_PM0_ADDR
	._var	'PM1_ADDR','S',266,_PM1_ADDR
	._var	'CM0_ADDR','S',266,_CM0_ADDR
	._var	'CM1_ADDR','S',266,_CM1_ADDR
	._var	'CSR_ADDR','S',266,_CSR_ADDR
	._var	'AIER_ADDR','S',266,_AIER_ADDR
	._var	'PRCR_ADDR','S',266,_PRCR_ADDR
	._var	'DBR_ADDR','S',266,_DBR_ADDR
	._var	'CM2_ADDR','S',266,_CM2_ADDR
	._var	'WDTS_ADDR','S',266,_WDTS_ADDR
	._var	'WDC_ADDR','S',266,_WDC_ADDR
	._var	'CSE_ADDR','S',266,_CSE_ADDR
	._var	'PLC0_ADDR','S',266,_PLC0_ADDR
	._var	'PM2_ADDR','S',266,_PM2_ADDR
	._var	'DM0CON_ADDR','S',266,_DM0CON_ADDR
	._var	'DM1CON_ADDR','S',266,_DM1CON_ADDR
	._var	'INT3IC_ADDR','S',266,_INT3IC_ADDR
	._var	'TB5IC_ADDR','S',266,_TB5IC_ADDR
	._var	'TB4IC_ADDR','S',266,_TB4IC_ADDR
	._var	'TB3IC_ADDR','S',266,_TB3IC_ADDR
	._var	'S4IC_ADDR','S',266,_S4IC_ADDR
	._var	'S3IC_ADDR','S',266,_S3IC_ADDR
	._var	'INT5IC_ADDR','S',266,_INT5IC_ADDR
	._var	'INT4IC_ADDR','S',266,_INT4IC_ADDR
	._var	'BCNIC_ADDR','S',266,_BCNIC_ADDR
	._var	'DM0IC_ADDR','S',266,_DM0IC_ADDR
	._var	'DM1IC_ADDR','S',266,_DM1IC_ADDR
	._var	'KUPIC_ADDR','S',266,_KUPIC_ADDR
	._var	'ADIC_ADDR','S',266,_ADIC_ADDR
	._var	'S2TIC_ADDR','S',266,_S2TIC_ADDR
	._var	'S2RIC_ADDR','S',266,_S2RIC_ADDR
	._var	'S0TIC_ADDR','S',266,_S0TIC_ADDR
	._var	'S0RIC_ADDR','S',266,_S0RIC_ADDR
	._var	'S1TIC_ADDR','S',266,_S1TIC_ADDR
	._var	'S1RIC_ADDR','S',266,_S1RIC_ADDR
	._var	'TA0IC_ADDR','S',266,_TA0IC_ADDR
	._var	'TA1IC_ADDR','S',266,_TA1IC_ADDR
	._var	'TA2IC_ADDR','S',266,_TA2IC_ADDR
	._var	'TA3IC_ADDR','S',266,_TA3IC_ADDR
	._var	'TA4IC_ADDR','S',266,_TA4IC_ADDR
	._var	'TB0IC_ADDR','S',266,_TB0IC_ADDR
	._var	'TB1IC_ADDR','S',266,_TB1IC_ADDR
	._var	'TB2IC_ADDR','S',266,_TB2IC_ADDR
	._var	'INT0IC_ADDR','S',266,_INT0IC_ADDR
	._var	'INT1IC_ADDR','S',266,_INT1IC_ADDR
	._var	'INT2IC_ADDR','S',266,_INT2IC_ADDR
	._var	'FMR1_ADDR','S',266,_FMR1_ADDR
	._var	'FMR0_ADDR','S',266,_FMR0_ADDR
	._var	'AIER2_ADDR','S',266,_AIER2_ADDR
	._var	'PCLKR_ADDR','S',266,_PCLKR_ADDR
	._var	'TBSR_ADDR','S',266,_TBSR_ADDR
	._var	'INVC0_ADDR','S',266,_INVC0_ADDR
	._var	'INVC1_ADDR','S',266,_INVC1_ADDR
	._var	'IDB0_ADDR','S',266,_IDB0_ADDR
	._var	'IDB1_ADDR','S',266,_IDB1_ADDR
	._var	'DTT_ADDR','S',266,_DTT_ADDR
	._var	'ICTB2_ADDR','S',266,_ICTB2_ADDR
	._var	'TB3MR_ADDR','S',266,_TB3MR_ADDR
	._var	'TB4MR_ADDR','S',266,_TB4MR_ADDR
	._var	'TB5MR_ADDR','S',266,_TB5MR_ADDR
	._var	'IFSR2A_ADDR','S',266,_IFSR2A_ADDR
	._var	'IFSR_ADDR','S',266,_IFSR_ADDR
	._var	'S3TRR_ADDR','S',266,_S3TRR_ADDR
	._var	'S3C_ADDR','S',266,_S3C_ADDR
	._var	'S3BRG_ADDR','S',266,_S3BRG_ADDR
	._var	'S4TRR_ADDR','S',266,_S4TRR_ADDR
	._var	'S4C_ADDR','S',266,_S4C_ADDR
	._var	'S4BRG_ADDR','S',266,_S4BRG_ADDR
	._var	'U0SMR4_ADDR','S',266,_U0SMR4_ADDR
	._var	'U0SMR3_ADDR','S',266,_U0SMR3_ADDR
	._var	'U0SMR2_ADDR','S',266,_U0SMR2_ADDR
	._var	'U0SMR_ADDR','S',266,_U0SMR_ADDR
	._var	'U1SMR4_ADDR','S',266,_U1SMR4_ADDR
	._var	'U1SMR3_ADDR','S',266,_U1SMR3_ADDR
	._var	'U1SMR2_ADDR','S',266,_U1SMR2_ADDR
	._var	'U1SMR_ADDR','S',266,_U1SMR_ADDR
	._var	'U2SMR4_ADDR','S',266,_U2SMR4_ADDR
	._var	'U2SMR3_ADDR','S',266,_U2SMR3_ADDR
	._var	'U2SMR2_ADDR','S',266,_U2SMR2_ADDR
	._var	'U2SMR_ADDR','S',266,_U2SMR_ADDR
	._var	'U2MR_ADDR','S',266,_U2MR_ADDR
	._var	'U2BRG_ADDR','S',266,_U2BRG_ADDR
	._var	'U2C0_ADDR','S',266,_U2C0_ADDR
	._var	'U2C1_ADDR','S',266,_U2C1_ADDR
	._var	'TABSR_ADDR','S',266,_TABSR_ADDR
	._var	'CPSRF_ADDR','S',266,_CPSRF_ADDR
	._var	'ONSF_ADDR','S',266,_ONSF_ADDR
	._var	'TRGSR_ADDR','S',266,_TRGSR_ADDR
	._var	'TA0MR_ADDR','S',266,_TA0MR_ADDR
	._var	'TA1MR_ADDR','S',266,_TA1MR_ADDR
	._var	'TA2MR_ADDR','S',266,_TA2MR_ADDR
	._var	'TA3MR_ADDR','S',266,_TA3MR_ADDR
	._var	'TA4MR_ADDR','S',266,_TA4MR_ADDR
	._var	'TB0MR_ADDR','S',266,_TB0MR_ADDR
	._var	'TB1MR_ADDR','S',266,_TB1MR_ADDR
	._var	'TB2MR_ADDR','S',266,_TB2MR_ADDR
	._var	'TB2SC_ADDR','S',266,_TB2SC_ADDR
	._var	'U0MR_ADDR','S',266,_U0MR_ADDR
	._var	'U0BRG_ADDR','S',266,_U0BRG_ADDR
	._var	'U0C0_ADDR','S',266,_U0C0_ADDR
	._var	'U0C1_ADDR','S',266,_U0C1_ADDR
	._var	'U1MR_ADDR','S',266,_U1MR_ADDR
	._var	'U1BRG_ADDR','S',266,_U1BRG_ADDR
	._var	'U1C0_ADDR','S',266,_U1C0_ADDR
	._var	'U1C1_ADDR','S',266,_U1C1_ADDR
	._var	'UCON_ADDR','S',266,_UCON_ADDR
	._var	'FIDR_ADDR','S',266,_FIDR_ADDR
	._var	'DM0SL_ADDR','S',266,_DM0SL_ADDR
	._var	'DM1SL_ADDR','S',266,_DM1SL_ADDR
	._var	'CRCIN_ADDR','S',266,_CRCIN_ADDR
	._var	'ADCON2_ADDR','S',266,_ADCON2_ADDR
	._var	'ADCON0_ADDR','S',266,_ADCON0_ADDR
	._var	'ADCON1_ADDR','S',266,_ADCON1_ADDR
	._var	'DACON_ADDR','S',266,_DACON_ADDR
	._var	'PC14_ADDR','S',266,_PC14_ADDR
	._var	'PUR3_ADDR','S',266,_PUR3_ADDR
	._var	'P0_ADDR','S',266,_P0_ADDR
	._var	'P1_ADDR','S',266,_P1_ADDR
	._var	'P0D_ADDR','S',266,_P0D_ADDR
	._var	'P1D_ADDR','S',266,_P1D_ADDR
	._var	'P2_ADDR','S',266,_P2_ADDR
	._var	'P3_ADDR','S',266,_P3_ADDR
	._var	'P2D_ADDR','S',266,_P2D_ADDR
	._var	'P3D_ADDR','S',266,_P3D_ADDR
	._var	'P4_ADDR','S',266,_P4_ADDR
	._var	'P5_ADDR','S',266,_P5_ADDR
	._var	'P4D_ADDR','S',266,_P4D_ADDR
	._var	'P5D_ADDR','S',266,_P5D_ADDR
	._var	'P6_ADDR','S',266,_P6_ADDR
	._var	'P7_ADDR','S',266,_P7_ADDR
	._var	'P6D_ADDR','S',266,_P6D_ADDR
	._var	'P7D_ADDR','S',266,_P7D_ADDR
	._var	'P8_ADDR','S',266,_P8_ADDR
	._var	'P9_ADDR','S',266,_P9_ADDR
	._var	'P8D_ADDR','S',266,_P8D_ADDR
	._var	'P9D_ADDR','S',266,_P9D_ADDR
	._var	'P10_ADDR','S',266,_P10_ADDR
	._var	'P11_ADDR','S',266,_P11_ADDR
	._var	'P10D_ADDR','S',266,_P10D_ADDR
	._var	'P1D1_ADDR','S',266,_P1D1_ADDR
	._var	'P12_ADDR','S',266,_P12_ADDR
	._var	'P13_ADDR','S',266,_P13_ADDR
	._var	'P1D2_ADDR','S',266,_P1D2_ADDR
	._var	'P1D3_ADDR','S',266,_P1D3_ADDR
	._var	'PUR0_ADDR','S',266,_PUR0_ADDR
	._var	'PUR1_ADDR','S',266,_PUR1_ADDR
	._var	'PUR2_ADDR','S',266,_PUR2_ADDR
	._var	'PCR_ADDR','S',266,_PCR_ADDR
	._type	278,'g','B0',0,1,3
	._type	279,'g','B1',0,1,3
	._type	280,'g','B2',0,1,3
	._type	281,'g','B3',0,1,3
	._type	282,'g','B4',0,1,3
	._type	283,'g','B5',0,1,3
	._type	284,'g','B6',0,1,3
	._type	285,'g','B7',0,1,3
	._type	286,'g','B8',0,1,3
	._type	287,'g','B9',0,1,3
	._type	288,'g','B10',0,1,3
	._type	289,'g','B11',0,1,3
	._type	290,'g','B12',0,1,3
	._type	291,'g','B13',0,1,3
	._type	292,'g','B14',0,1,3
	._type	293,'g','B15',0,1,3
	._type	277,'S','',2
	._type	277,'m','B0',278,0
	._type	277,'m','B1',279,1
	._type	277,'m','B2',280,2
	._type	277,'m','B3',281,3
	._type	277,'m','B4',282,4
	._type	277,'m','B5',283,5
	._type	277,'m','B6',284,6
	._type	277,'m','B7',285,7
	._type	277,'m','B8',286,8
	._type	277,'m','B9',287,9
	._type	277,'m','B10',288,10
	._type	277,'m','B11',289,11
	._type	277,'m','B12',290,12
	._type	277,'m','B13',291,13
	._type	277,'m','B14',292,14
	._type	277,'m','B15',293,15
	._type	294,'S','',2
	._type	294,'m','LOW',3,0
	._type	294,'m','HIGH',3,1
	._type	276,'U','',2
	._type	276,'m','BIT',277,0
	._type	276,'m','BYTE',294,0
	._type	276,'m','WORD',5,0
	._var	'TCR0_ADDR','S',276,_TCR0_ADDR
	._type	297,'g','B0',0,1,3
	._type	298,'g','B1',0,1,3
	._type	299,'g','B2',0,1,3
	._type	300,'g','B3',0,1,3
	._type	301,'g','B4',0,1,3
	._type	302,'g','B5',0,1,3
	._type	303,'g','B6',0,1,3
	._type	304,'g','B7',0,1,3
	._type	305,'g','B8',0,1,3
	._type	306,'g','B9',0,1,3
	._type	307,'g','B10',0,1,3
	._type	308,'g','B11',0,1,3
	._type	309,'g','B12',0,1,3
	._type	310,'g','B13',0,1,3
	._type	311,'g','B14',0,1,3
	._type	312,'g','B15',0,1,3
	._type	296,'S','',2
	._type	296,'m','B0',297,0
	._type	296,'m','B1',298,1
	._type	296,'m','B2',299,2
	._type	296,'m','B3',300,3
	._type	296,'m','B4',301,4
	._type	296,'m','B5',302,5
	._type	296,'m','B6',303,6
	._type	296,'m','B7',304,7
	._type	296,'m','B8',305,8
	._type	296,'m','B9',306,9
	._type	296,'m','B10',307,10
	._type	296,'m','B11',308,11
	._type	296,'m','B12',309,12
	._type	296,'m','B13',310,13
	._type	296,'m','B14',311,14
	._type	296,'m','B15',312,15
	._type	313,'S','',2
	._type	313,'m','LOW',3,0
	._type	313,'m','HIGH',3,1
	._type	295,'U','',2
	._type	295,'m','BIT',296,0
	._type	295,'m','BYTE',313,0
	._type	295,'m','WORD',5,0
	._var	'TCR1_ADDR','S',295,_TCR1_ADDR
	._type	316,'g','B0',0,1,3
	._type	317,'g','B1',0,1,3
	._type	318,'g','B2',0,1,3
	._type	319,'g','B3',0,1,3
	._type	320,'g','B4',0,1,3
	._type	321,'g','B5',0,1,3
	._type	322,'g','B6',0,1,3
	._type	323,'g','B7',0,1,3
	._type	324,'g','B8',0,1,3
	._type	325,'g','B9',0,1,3
	._type	326,'g','B10',0,1,3
	._type	327,'g','B11',0,1,3
	._type	328,'g','B12',0,1,3
	._type	329,'g','B13',0,1,3
	._type	330,'g','B14',0,1,3
	._type	331,'g','B15',0,1,3
	._type	315,'S','',2
	._type	315,'m','B0',316,0
	._type	315,'m','B1',317,1
	._type	315,'m','B2',318,2
	._type	315,'m','B3',319,3
	._type	315,'m','B4',320,4
	._type	315,'m','B5',321,5
	._type	315,'m','B6',322,6
	._type	315,'m','B7',323,7
	._type	315,'m','B8',324,8
	._type	315,'m','B9',325,9
	._type	315,'m','B10',326,10
	._type	315,'m','B11',327,11
	._type	315,'m','B12',328,12
	._type	315,'m','B13',329,13
	._type	315,'m','B14',330,14
	._type	315,'m','B15',331,15
	._type	332,'S','',2
	._type	332,'m','LOW',3,0
	._type	332,'m','HIGH',3,1
	._type	314,'U','',2
	._type	314,'m','BIT',315,0
	._type	314,'m','BYTE',332,0
	._type	314,'m','WORD',5,0
	._var	'U0TB_ADDR','S',314,_U0TB_ADDR
	._type	335,'g','B0',0,1,3
	._type	336,'g','B1',0,1,3
	._type	337,'g','B2',0,1,3
	._type	338,'g','B3',0,1,3
	._type	339,'g','B4',0,1,3
	._type	340,'g','B5',0,1,3
	._type	341,'g','B6',0,1,3
	._type	342,'g','B7',0,1,3
	._type	343,'g','B8',0,1,3
	._type	344,'g','B9',0,1,3
	._type	345,'g','B10',0,1,3
	._type	346,'g','B11',0,1,3
	._type	347,'g','B12',0,1,3
	._type	348,'g','B13',0,1,3
	._type	349,'g','B14',0,1,3
	._type	350,'g','B15',0,1,3
	._type	334,'S','',2
	._type	334,'m','B0',335,0
	._type	334,'m','B1',336,1
	._type	334,'m','B2',337,2
	._type	334,'m','B3',338,3
	._type	334,'m','B4',339,4
	._type	334,'m','B5',340,5
	._type	334,'m','B6',341,6
	._type	334,'m','B7',342,7
	._type	334,'m','B8',343,8
	._type	334,'m','B9',344,9
	._type	334,'m','B10',345,10
	._type	334,'m','B11',346,11
	._type	334,'m','B12',347,12
	._type	334,'m','B13',348,13
	._type	334,'m','B14',349,14
	._type	334,'m','B15',350,15
	._type	351,'S','',2
	._type	351,'m','LOW',3,0
	._type	351,'m','HIGH',3,1
	._type	333,'U','',2
	._type	333,'m','BIT',334,0
	._type	333,'m','BYTE',351,0
	._type	333,'m','WORD',5,0
	._var	'U1TB_ADDR','S',333,_U1TB_ADDR
	._type	354,'g','B0',0,1,3
	._type	355,'g','B1',0,1,3
	._type	356,'g','B2',0,1,3
	._type	357,'g','B3',0,1,3
	._type	358,'g','B4',0,1,3
	._type	359,'g','B5',0,1,3
	._type	360,'g','B6',0,1,3
	._type	361,'g','B7',0,1,3
	._type	362,'g','B8',0,1,3
	._type	363,'g','B9',0,1,3
	._type	364,'g','B10',0,1,3
	._type	365,'g','B11',0,1,3
	._type	366,'g','B12',0,1,3
	._type	367,'g','B13',0,1,3
	._type	368,'g','B14',0,1,3
	._type	369,'g','B15',0,1,3
	._type	353,'S','',2
	._type	353,'m','B0',354,0
	._type	353,'m','B1',355,1
	._type	353,'m','B2',356,2
	._type	353,'m','B3',357,3
	._type	353,'m','B4',358,4
	._type	353,'m','B5',359,5
	._type	353,'m','B6',360,6
	._type	353,'m','B7',361,7
	._type	353,'m','B8',362,8
	._type	353,'m','B9',363,9
	._type	353,'m','B10',364,10
	._type	353,'m','B11',365,11
	._type	353,'m','B12',366,12
	._type	353,'m','B13',367,13
	._type	353,'m','B14',368,14
	._type	353,'m','B15',369,15
	._type	370,'S','',2
	._type	370,'m','LOW',3,0
	._type	370,'m','HIGH',3,1
	._type	352,'U','',2
	._type	352,'m','BIT',353,0
	._type	352,'m','BYTE',370,0
	._type	352,'m','WORD',5,0
	._var	'U2TB_ADDR','S',352,_U2TB_ADDR
	._type	373,'g','B0',0,1,3
	._type	374,'g','B1',0,1,3
	._type	375,'g','B2',0,1,3
	._type	376,'g','B3',0,1,3
	._type	377,'g','B4',0,1,3
	._type	378,'g','B5',0,1,3
	._type	379,'g','B6',0,1,3
	._type	380,'g','B7',0,1,3
	._type	381,'g','B8',0,1,3
	._type	382,'g','B9',0,1,3
	._type	383,'g','B10',0,1,3
	._type	384,'g','B11',0,1,3
	._type	385,'g','B12',0,1,3
	._type	386,'g','B13',0,1,3
	._type	387,'g','B14',0,1,3
	._type	388,'g','B15',0,1,3
	._type	372,'S','',2
	._type	372,'m','B0',373,0
	._type	372,'m','B1',374,1
	._type	372,'m','B2',375,2
	._type	372,'m','B3',376,3
	._type	372,'m','B4',377,4
	._type	372,'m','B5',378,5
	._type	372,'m','B6',379,6
	._type	372,'m','B7',380,7
	._type	372,'m','B8',381,8
	._type	372,'m','B9',382,9
	._type	372,'m','B10',383,10
	._type	372,'m','B11',384,11
	._type	372,'m','B12',385,12
	._type	372,'m','B13',386,13
	._type	372,'m','B14',387,14
	._type	372,'m','B15',388,15
	._type	389,'S','',2
	._type	389,'m','LOW',3,0
	._type	389,'m','HIGH',3,1
	._type	371,'U','',2
	._type	371,'m','BIT',372,0
	._type	371,'m','BYTE',389,0
	._type	371,'m','WORD',5,0
	._var	'U0RB_ADDR','S',371,_U0RB_ADDR
	._type	392,'g','B0',0,1,3
	._type	393,'g','B1',0,1,3
	._type	394,'g','B2',0,1,3
	._type	395,'g','B3',0,1,3
	._type	396,'g','B4',0,1,3
	._type	397,'g','B5',0,1,3
	._type	398,'g','B6',0,1,3
	._type	399,'g','B7',0,1,3
	._type	400,'g','B8',0,1,3
	._type	401,'g','B9',0,1,3
	._type	402,'g','B10',0,1,3
	._type	403,'g','B11',0,1,3
	._type	404,'g','B12',0,1,3
	._type	405,'g','B13',0,1,3
	._type	406,'g','B14',0,1,3
	._type	407,'g','B15',0,1,3
	._type	391,'S','',2
	._type	391,'m','B0',392,0
	._type	391,'m','B1',393,1
	._type	391,'m','B2',394,2
	._type	391,'m','B3',395,3
	._type	391,'m','B4',396,4
	._type	391,'m','B5',397,5
	._type	391,'m','B6',398,6
	._type	391,'m','B7',399,7
	._type	391,'m','B8',400,8
	._type	391,'m','B9',401,9
	._type	391,'m','B10',402,10
	._type	391,'m','B11',403,11
	._type	391,'m','B12',404,12
	._type	391,'m','B13',405,13
	._type	391,'m','B14',406,14
	._type	391,'m','B15',407,15
	._type	408,'S','',2
	._type	408,'m','LOW',3,0
	._type	408,'m','HIGH',3,1
	._type	390,'U','',2
	._type	390,'m','BIT',391,0
	._type	390,'m','BYTE',408,0
	._type	390,'m','WORD',5,0
	._var	'U1RB_ADDR','S',390,_U1RB_ADDR
	._type	411,'g','B0',0,1,3
	._type	412,'g','B1',0,1,3
	._type	413,'g','B2',0,1,3
	._type	414,'g','B3',0,1,3
	._type	415,'g','B4',0,1,3
	._type	416,'g','B5',0,1,3
	._type	417,'g','B6',0,1,3
	._type	418,'g','B7',0,1,3
	._type	419,'g','B8',0,1,3
	._type	420,'g','B9',0,1,3
	._type	421,'g','B10',0,1,3
	._type	422,'g','B11',0,1,3
	._type	423,'g','B12',0,1,3
	._type	424,'g','B13',0,1,3
	._type	425,'g','B14',0,1,3
	._type	426,'g','B15',0,1,3
	._type	410,'S','',2
	._type	410,'m','B0',411,0
	._type	410,'m','B1',412,1
	._type	410,'m','B2',413,2
	._type	410,'m','B3',414,3
	._type	410,'m','B4',415,4
	._type	410,'m','B5',416,5
	._type	410,'m','B6',417,6
	._type	410,'m','B7',418,7
	._type	410,'m','B8',419,8
	._type	410,'m','B9',420,9
	._type	410,'m','B10',421,10
	._type	410,'m','B11',422,11
	._type	410,'m','B12',423,12
	._type	410,'m','B13',424,13
	._type	410,'m','B14',425,14
	._type	410,'m','B15',426,15
	._type	427,'S','',2
	._type	427,'m','LOW',3,0
	._type	427,'m','HIGH',3,1
	._type	409,'U','',2
	._type	409,'m','BIT',410,0
	._type	409,'m','BYTE',427,0
	._type	409,'m','WORD',5,0
	._var	'U2RB_ADDR','S',409,_U2RB_ADDR
	._type	430,'g','B0',0,1,3
	._type	431,'g','B1',0,1,3
	._type	432,'g','B2',0,1,3
	._type	433,'g','B3',0,1,3
	._type	434,'g','B4',0,1,3
	._type	435,'g','B5',0,1,3
	._type	436,'g','B6',0,1,3
	._type	437,'g','B7',0,1,3
	._type	438,'g','B8',0,1,3
	._type	439,'g','B9',0,1,3
	._type	440,'g','B10',0,1,3
	._type	441,'g','B11',0,1,3
	._type	442,'g','B12',0,1,3
	._type	443,'g','B13',0,1,3
	._type	444,'g','B14',0,1,3
	._type	445,'g','B15',0,1,3
	._type	429,'S','',2
	._type	429,'m','B0',430,0
	._type	429,'m','B1',431,1
	._type	429,'m','B2',432,2
	._type	429,'m','B3',433,3
	._type	429,'m','B4',434,4
	._type	429,'m','B5',435,5
	._type	429,'m','B6',436,6
	._type	429,'m','B7',437,7
	._type	429,'m','B8',438,8
	._type	429,'m','B9',439,9
	._type	429,'m','B10',440,10
	._type	429,'m','B11',441,11
	._type	429,'m','B12',442,12
	._type	429,'m','B13',443,13
	._type	429,'m','B14',444,14
	._type	429,'m','B15',445,15
	._type	446,'S','',2
	._type	446,'m','LOW',3,0
	._type	446,'m','HIGH',3,1
	._type	428,'U','',2
	._type	428,'m','BIT',429,0
	._type	428,'m','BYTE',446,0
	._type	428,'m','WORD',5,0
	._var	'CRCD_ADDR','S',428,_CRCD_ADDR
	._type	449,'g','B0',0,1,3
	._type	450,'g','B1',0,1,3
	._type	451,'g','B2',0,1,3
	._type	452,'g','B3',0,1,3
	._type	453,'g','B4',0,1,3
	._type	454,'g','B5',0,1,3
	._type	455,'g','B6',0,1,3
	._type	456,'g','B7',0,1,3
	._type	457,'g','B8',0,1,3
	._type	458,'g','B9',0,1,3
	._type	459,'g','B10',0,1,3
	._type	460,'g','B11',0,1,3
	._type	461,'g','B12',0,1,3
	._type	462,'g','B13',0,1,3
	._type	463,'g','B14',0,1,3
	._type	464,'g','B15',0,1,3
	._type	448,'S','',2
	._type	448,'m','B0',449,0
	._type	448,'m','B1',450,1
	._type	448,'m','B2',451,2
	._type	448,'m','B3',452,3
	._type	448,'m','B4',453,4
	._type	448,'m','B5',454,5
	._type	448,'m','B6',455,6
	._type	448,'m','B7',456,7
	._type	448,'m','B8',457,8
	._type	448,'m','B9',458,9
	._type	448,'m','B10',459,10
	._type	448,'m','B11',460,11
	._type	448,'m','B12',461,12
	._type	448,'m','B13',462,13
	._type	448,'m','B14',463,14
	._type	448,'m','B15',464,15
	._type	465,'S','',2
	._type	465,'m','LOW',3,0
	._type	465,'m','HIGH',3,1
	._type	447,'U','',2
	._type	447,'m','BIT',448,0
	._type	447,'m','BYTE',465,0
	._type	447,'m','WORD',5,0
	._var	'AD0_ADDR','S',447,_AD0_ADDR
	._type	468,'g','B0',0,1,3
	._type	469,'g','B1',0,1,3
	._type	470,'g','B2',0,1,3
	._type	471,'g','B3',0,1,3
	._type	472,'g','B4',0,1,3
	._type	473,'g','B5',0,1,3
	._type	474,'g','B6',0,1,3
	._type	475,'g','B7',0,1,3
	._type	476,'g','B8',0,1,3
	._type	477,'g','B9',0,1,3
	._type	478,'g','B10',0,1,3
	._type	479,'g','B11',0,1,3
	._type	480,'g','B12',0,1,3
	._type	481,'g','B13',0,1,3
	._type	482,'g','B14',0,1,3
	._type	483,'g','B15',0,1,3
	._type	467,'S','',2
	._type	467,'m','B0',468,0
	._type	467,'m','B1',469,1
	._type	467,'m','B2',470,2
	._type	467,'m','B3',471,3
	._type	467,'m','B4',472,4
	._type	467,'m','B5',473,5
	._type	467,'m','B6',474,6
	._type	467,'m','B7',475,7
	._type	467,'m','B8',476,8
	._type	467,'m','B9',477,9
	._type	467,'m','B10',478,10
	._type	467,'m','B11',479,11
	._type	467,'m','B12',480,12
	._type	467,'m','B13',481,13
	._type	467,'m','B14',482,14
	._type	467,'m','B15',483,15
	._type	484,'S','',2
	._type	484,'m','LOW',3,0
	._type	484,'m','HIGH',3,1
	._type	466,'U','',2
	._type	466,'m','BIT',467,0
	._type	466,'m','BYTE',484,0
	._type	466,'m','WORD',5,0
	._var	'AD1_ADDR','S',466,_AD1_ADDR
	._type	487,'g','B0',0,1,3
	._type	488,'g','B1',0,1,3
	._type	489,'g','B2',0,1,3
	._type	490,'g','B3',0,1,3
	._type	491,'g','B4',0,1,3
	._type	492,'g','B5',0,1,3
	._type	493,'g','B6',0,1,3
	._type	494,'g','B7',0,1,3
	._type	495,'g','B8',0,1,3
	._type	496,'g','B9',0,1,3
	._type	497,'g','B10',0,1,3
	._type	498,'g','B11',0,1,3
	._type	499,'g','B12',0,1,3
	._type	500,'g','B13',0,1,3
	._type	501,'g','B14',0,1,3
	._type	502,'g','B15',0,1,3
	._type	486,'S','',2
	._type	486,'m','B0',487,0
	._type	486,'m','B1',488,1
	._type	486,'m','B2',489,2
	._type	486,'m','B3',490,3
	._type	486,'m','B4',491,4
	._type	486,'m','B5',492,5
	._type	486,'m','B6',493,6
	._type	486,'m','B7',494,7
	._type	486,'m','B8',495,8
	._type	486,'m','B9',496,9
	._type	486,'m','B10',497,10
	._type	486,'m','B11',498,11
	._type	486,'m','B12',499,12
	._type	486,'m','B13',500,13
	._type	486,'m','B14',501,14
	._type	486,'m','B15',502,15
	._type	503,'S','',2
	._type	503,'m','LOW',3,0
	._type	503,'m','HIGH',3,1
	._type	485,'U','',2
	._type	485,'m','BIT',486,0
	._type	485,'m','BYTE',503,0
	._type	485,'m','WORD',5,0
	._var	'AD2_ADDR','S',485,_AD2_ADDR
	._type	506,'g','B0',0,1,3
	._type	507,'g','B1',0,1,3
	._type	508,'g','B2',0,1,3
	._type	509,'g','B3',0,1,3
	._type	510,'g','B4',0,1,3
	._type	511,'g','B5',0,1,3
	._type	512,'g','B6',0,1,3
	._type	513,'g','B7',0,1,3
	._type	514,'g','B8',0,1,3
	._type	515,'g','B9',0,1,3
	._type	516,'g','B10',0,1,3
	._type	517,'g','B11',0,1,3
	._type	518,'g','B12',0,1,3
	._type	519,'g','B13',0,1,3
	._type	520,'g','B14',0,1,3
	._type	521,'g','B15',0,1,3
	._type	505,'S','',2
	._type	505,'m','B0',506,0
	._type	505,'m','B1',507,1
	._type	505,'m','B2',508,2
	._type	505,'m','B3',509,3
	._type	505,'m','B4',510,4
	._type	505,'m','B5',511,5
	._type	505,'m','B6',512,6
	._type	505,'m','B7',513,7
	._type	505,'m','B8',514,8
	._type	505,'m','B9',515,9
	._type	505,'m','B10',516,10
	._type	505,'m','B11',517,11
	._type	505,'m','B12',518,12
	._type	505,'m','B13',519,13
	._type	505,'m','B14',520,14
	._type	505,'m','B15',521,15
	._type	522,'S','',2
	._type	522,'m','LOW',3,0
	._type	522,'m','HIGH',3,1
	._type	504,'U','',2
	._type	504,'m','BIT',505,0
	._type	504,'m','BYTE',522,0
	._type	504,'m','WORD',5,0
	._var	'AD3_ADDR','S',504,_AD3_ADDR
	._type	525,'g','B0',0,1,3
	._type	526,'g','B1',0,1,3
	._type	527,'g','B2',0,1,3
	._type	528,'g','B3',0,1,3
	._type	529,'g','B4',0,1,3
	._type	530,'g','B5',0,1,3
	._type	531,'g','B6',0,1,3
	._type	532,'g','B7',0,1,3
	._type	533,'g','B8',0,1,3
	._type	534,'g','B9',0,1,3
	._type	535,'g','B10',0,1,3
	._type	536,'g','B11',0,1,3
	._type	537,'g','B12',0,1,3
	._type	538,'g','B13',0,1,3
	._type	539,'g','B14',0,1,3
	._type	540,'g','B15',0,1,3
	._type	524,'S','',2
	._type	524,'m','B0',525,0
	._type	524,'m','B1',526,1
	._type	524,'m','B2',527,2
	._type	524,'m','B3',528,3
	._type	524,'m','B4',529,4
	._type	524,'m','B5',530,5
	._type	524,'m','B6',531,6
	._type	524,'m','B7',532,7
	._type	524,'m','B8',533,8
	._type	524,'m','B9',534,9
	._type	524,'m','B10',535,10
	._type	524,'m','B11',536,11
	._type	524,'m','B12',537,12
	._type	524,'m','B13',538,13
	._type	524,'m','B14',539,14
	._type	524,'m','B15',540,15
	._type	541,'S','',2
	._type	541,'m','LOW',3,0
	._type	541,'m','HIGH',3,1
	._type	523,'U','',2
	._type	523,'m','BIT',524,0
	._type	523,'m','BYTE',541,0
	._type	523,'m','WORD',5,0
	._var	'AD4_ADDR','S',523,_AD4_ADDR
	._type	544,'g','B0',0,1,3
	._type	545,'g','B1',0,1,3
	._type	546,'g','B2',0,1,3
	._type	547,'g','B3',0,1,3
	._type	548,'g','B4',0,1,3
	._type	549,'g','B5',0,1,3
	._type	550,'g','B6',0,1,3
	._type	551,'g','B7',0,1,3
	._type	552,'g','B8',0,1,3
	._type	553,'g','B9',0,1,3
	._type	554,'g','B10',0,1,3
	._type	555,'g','B11',0,1,3
	._type	556,'g','B12',0,1,3
	._type	557,'g','B13',0,1,3
	._type	558,'g','B14',0,1,3
	._type	559,'g','B15',0,1,3
	._type	543,'S','',2
	._type	543,'m','B0',544,0
	._type	543,'m','B1',545,1
	._type	543,'m','B2',546,2
	._type	543,'m','B3',547,3
	._type	543,'m','B4',548,4
	._type	543,'m','B5',549,5
	._type	543,'m','B6',550,6
	._type	543,'m','B7',551,7
	._type	543,'m','B8',552,8
	._type	543,'m','B9',553,9
	._type	543,'m','B10',554,10
	._type	543,'m','B11',555,11
	._type	543,'m','B12',556,12
	._type	543,'m','B13',557,13
	._type	543,'m','B14',558,14
	._type	543,'m','B15',559,15
	._type	560,'S','',2
	._type	560,'m','LOW',3,0
	._type	560,'m','HIGH',3,1
	._type	542,'U','',2
	._type	542,'m','BIT',543,0
	._type	542,'m','BYTE',560,0
	._type	542,'m','WORD',5,0
	._var	'AD5_ADDR','S',542,_AD5_ADDR
	._type	563,'g','B0',0,1,3
	._type	564,'g','B1',0,1,3
	._type	565,'g','B2',0,1,3
	._type	566,'g','B3',0,1,3
	._type	567,'g','B4',0,1,3
	._type	568,'g','B5',0,1,3
	._type	569,'g','B6',0,1,3
	._type	570,'g','B7',0,1,3
	._type	571,'g','B8',0,1,3
	._type	572,'g','B9',0,1,3
	._type	573,'g','B10',0,1,3
	._type	574,'g','B11',0,1,3
	._type	575,'g','B12',0,1,3
	._type	576,'g','B13',0,1,3
	._type	577,'g','B14',0,1,3
	._type	578,'g','B15',0,1,3
	._type	562,'S','',2
	._type	562,'m','B0',563,0
	._type	562,'m','B1',564,1
	._type	562,'m','B2',565,2
	._type	562,'m','B3',566,3
	._type	562,'m','B4',567,4
	._type	562,'m','B5',568,5
	._type	562,'m','B6',569,6
	._type	562,'m','B7',570,7
	._type	562,'m','B8',571,8
	._type	562,'m','B9',572,9
	._type	562,'m','B10',573,10
	._type	562,'m','B11',574,11
	._type	562,'m','B12',575,12
	._type	562,'m','B13',576,13
	._type	562,'m','B14',577,14
	._type	562,'m','B15',578,15
	._type	579,'S','',2
	._type	579,'m','LOW',3,0
	._type	579,'m','HIGH',3,1
	._type	561,'U','',2
	._type	561,'m','BIT',562,0
	._type	561,'m','BYTE',579,0
	._type	561,'m','WORD',5,0
	._var	'AD6_ADDR','S',561,_AD6_ADDR
	._type	582,'g','B0',0,1,3
	._type	583,'g','B1',0,1,3
	._type	584,'g','B2',0,1,3
	._type	585,'g','B3',0,1,3
	._type	586,'g','B4',0,1,3
	._type	587,'g','B5',0,1,3
	._type	588,'g','B6',0,1,3
	._type	589,'g','B7',0,1,3
	._type	590,'g','B8',0,1,3
	._type	591,'g','B9',0,1,3
	._type	592,'g','B10',0,1,3
	._type	593,'g','B11',0,1,3
	._type	594,'g','B12',0,1,3
	._type	595,'g','B13',0,1,3
	._type	596,'g','B14',0,1,3
	._type	597,'g','B15',0,1,3
	._type	581,'S','',2
	._type	581,'m','B0',582,0
	._type	581,'m','B1',583,1
	._type	581,'m','B2',584,2
	._type	581,'m','B3',585,3
	._type	581,'m','B4',586,4
	._type	581,'m','B5',587,5
	._type	581,'m','B6',588,6
	._type	581,'m','B7',589,7
	._type	581,'m','B8',590,8
	._type	581,'m','B9',591,9
	._type	581,'m','B10',592,10
	._type	581,'m','B11',593,11
	._type	581,'m','B12',594,12
	._type	581,'m','B13',595,13
	._type	581,'m','B14',596,14
	._type	581,'m','B15',597,15
	._type	598,'S','',2
	._type	598,'m','LOW',3,0
	._type	598,'m','HIGH',3,1
	._type	580,'U','',2
	._type	580,'m','BIT',581,0
	._type	580,'m','BYTE',598,0
	._type	580,'m','WORD',5,0
	._var	'AD7_ADDR','S',580,_AD7_ADDR
	._type	601,'g','B0',0,1,3
	._type	602,'g','B1',0,1,3
	._type	603,'g','B2',0,1,3
	._type	604,'g','B3',0,1,3
	._type	605,'g','B4',0,1,3
	._type	606,'g','B5',0,1,3
	._type	607,'g','B6',0,1,3
	._type	608,'g','B7',0,1,3
	._type	609,'g','B8',0,1,3
	._type	610,'g','B9',0,1,3
	._type	611,'g','B10',0,1,3
	._type	612,'g','B11',0,1,3
	._type	613,'g','B12',0,1,3
	._type	614,'g','B13',0,1,3
	._type	615,'g','B14',0,1,3
	._type	616,'g','B15',0,1,3
	._type	617,'g','B16',0,1,3
	._type	618,'g','B17',0,1,3
	._type	619,'g','B18',0,1,3
	._type	620,'g','B19',0,1,3
	._type	600,'S','',3
	._type	600,'m','B0',601,0
	._type	600,'m','B1',602,1
	._type	600,'m','B2',603,2
	._type	600,'m','B3',604,3
	._type	600,'m','B4',605,4
	._type	600,'m','B5',606,5
	._type	600,'m','B6',607,6
	._type	600,'m','B7',608,7
	._type	600,'m','B8',609,8
	._type	600,'m','B9',610,9
	._type	600,'m','B10',611,10
	._type	600,'m','B11',612,11
	._type	600,'m','B12',613,12
	._type	600,'m','B13',614,13
	._type	600,'m','B14',615,14
	._type	600,'m','B15',616,15
	._type	600,'m','B16',617,16
	._type	600,'m','B17',618,17
	._type	600,'m','B18',619,18
	._type	600,'m','B19',620,19
	._type	621,'S','',4
	._type	621,'m','LOW',3,0
	._type	621,'m','MID',3,1
	._type	621,'m','HIGH',3,2
	._type	621,'m','NC',3,3
	._type	599,'U','',4
	._type	599,'m','BIT',600,0
	._type	599,'m','BYTE',621,0
	._type	599,'m','DWORD',7,0
	._var	'RMAD0_ADDR','S',599,_RMAD0_ADDR
	._type	624,'g','B0',0,1,3
	._type	625,'g','B1',0,1,3
	._type	626,'g','B2',0,1,3
	._type	627,'g','B3',0,1,3
	._type	628,'g','B4',0,1,3
	._type	629,'g','B5',0,1,3
	._type	630,'g','B6',0,1,3
	._type	631,'g','B7',0,1,3
	._type	632,'g','B8',0,1,3
	._type	633,'g','B9',0,1,3
	._type	634,'g','B10',0,1,3
	._type	635,'g','B11',0,1,3
	._type	636,'g','B12',0,1,3
	._type	637,'g','B13',0,1,3
	._type	638,'g','B14',0,1,3
	._type	639,'g','B15',0,1,3
	._type	640,'g','B16',0,1,3
	._type	641,'g','B17',0,1,3
	._type	642,'g','B18',0,1,3
	._type	643,'g','B19',0,1,3
	._type	623,'S','',3
	._type	623,'m','B0',624,0
	._type	623,'m','B1',625,1
	._type	623,'m','B2',626,2
	._type	623,'m','B3',627,3
	._type	623,'m','B4',628,4
	._type	623,'m','B5',629,5
	._type	623,'m','B6',630,6
	._type	623,'m','B7',631,7
	._type	623,'m','B8',632,8
	._type	623,'m','B9',633,9
	._type	623,'m','B10',634,10
	._type	623,'m','B11',635,11
	._type	623,'m','B12',636,12
	._type	623,'m','B13',637,13
	._type	623,'m','B14',638,14
	._type	623,'m','B15',639,15
	._type	623,'m','B16',640,16
	._type	623,'m','B17',641,17
	._type	623,'m','B18',642,18
	._type	623,'m','B19',643,19
	._type	644,'S','',4
	._type	644,'m','LOW',3,0
	._type	644,'m','MID',3,1
	._type	644,'m','HIGH',3,2
	._type	644,'m','NC',3,3
	._type	622,'U','',4
	._type	622,'m','BIT',623,0
	._type	622,'m','BYTE',644,0
	._type	622,'m','DWORD',7,0
	._var	'RMAD1_ADDR','S',622,_RMAD1_ADDR
	._type	647,'g','B0',0,1,3
	._type	648,'g','B1',0,1,3
	._type	649,'g','B2',0,1,3
	._type	650,'g','B3',0,1,3
	._type	651,'g','B4',0,1,3
	._type	652,'g','B5',0,1,3
	._type	653,'g','B6',0,1,3
	._type	654,'g','B7',0,1,3
	._type	655,'g','B8',0,1,3
	._type	656,'g','B9',0,1,3
	._type	657,'g','B10',0,1,3
	._type	658,'g','B11',0,1,3
	._type	659,'g','B12',0,1,3
	._type	660,'g','B13',0,1,3
	._type	661,'g','B14',0,1,3
	._type	662,'g','B15',0,1,3
	._type	663,'g','B16',0,1,3
	._type	664,'g','B17',0,1,3
	._type	665,'g','B18',0,1,3
	._type	666,'g','B19',0,1,3
	._type	646,'S','',3
	._type	646,'m','B0',647,0
	._type	646,'m','B1',648,1
	._type	646,'m','B2',649,2
	._type	646,'m','B3',650,3
	._type	646,'m','B4',651,4
	._type	646,'m','B5',652,5
	._type	646,'m','B6',653,6
	._type	646,'m','B7',654,7
	._type	646,'m','B8',655,8
	._type	646,'m','B9',656,9
	._type	646,'m','B10',657,10
	._type	646,'m','B11',658,11
	._type	646,'m','B12',659,12
	._type	646,'m','B13',660,13
	._type	646,'m','B14',661,14
	._type	646,'m','B15',662,15
	._type	646,'m','B16',663,16
	._type	646,'m','B17',664,17
	._type	646,'m','B18',665,18
	._type	646,'m','B19',666,19
	._type	667,'S','',4
	._type	667,'m','LOW',3,0
	._type	667,'m','MID',3,1
	._type	667,'m','HIGH',3,2
	._type	667,'m','NC',3,3
	._type	645,'U','',4
	._type	645,'m','BIT',646,0
	._type	645,'m','BYTE',667,0
	._type	645,'m','DWORD',7,0
	._var	'RMAD2_ADDR','S',645,_RMAD2_ADDR
	._type	670,'g','B0',0,1,3
	._type	671,'g','B1',0,1,3
	._type	672,'g','B2',0,1,3
	._type	673,'g','B3',0,1,3
	._type	674,'g','B4',0,1,3
	._type	675,'g','B5',0,1,3
	._type	676,'g','B6',0,1,3
	._type	677,'g','B7',0,1,3
	._type	678,'g','B8',0,1,3
	._type	679,'g','B9',0,1,3
	._type	680,'g','B10',0,1,3
	._type	681,'g','B11',0,1,3
	._type	682,'g','B12',0,1,3
	._type	683,'g','B13',0,1,3
	._type	684,'g','B14',0,1,3
	._type	685,'g','B15',0,1,3
	._type	686,'g','B16',0,1,3
	._type	687,'g','B17',0,1,3
	._type	688,'g','B18',0,1,3
	._type	689,'g','B19',0,1,3
	._type	669,'S','',3
	._type	669,'m','B0',670,0
	._type	669,'m','B1',671,1
	._type	669,'m','B2',672,2
	._type	669,'m','B3',673,3
	._type	669,'m','B4',674,4
	._type	669,'m','B5',675,5
	._type	669,'m','B6',676,6
	._type	669,'m','B7',677,7
	._type	669,'m','B8',678,8
	._type	669,'m','B9',679,9
	._type	669,'m','B10',680,10
	._type	669,'m','B11',681,11
	._type	669,'m','B12',682,12
	._type	669,'m','B13',683,13
	._type	669,'m','B14',684,14
	._type	669,'m','B15',685,15
	._type	669,'m','B16',686,16
	._type	669,'m','B17',687,17
	._type	669,'m','B18',688,18
	._type	669,'m','B19',689,19
	._type	690,'S','',4
	._type	690,'m','LOW',3,0
	._type	690,'m','MID',3,1
	._type	690,'m','HIGH',3,2
	._type	690,'m','NC',3,3
	._type	668,'U','',4
	._type	668,'m','BIT',669,0
	._type	668,'m','BYTE',690,0
	._type	668,'m','DWORD',7,0
	._var	'RMAD3_ADDR','S',668,_RMAD3_ADDR
	._type	693,'g','B0',0,1,3
	._type	694,'g','B1',0,1,3
	._type	695,'g','B2',0,1,3
	._type	696,'g','B3',0,1,3
	._type	697,'g','B4',0,1,3
	._type	698,'g','B5',0,1,3
	._type	699,'g','B6',0,1,3
	._type	700,'g','B7',0,1,3
	._type	701,'g','B8',0,1,3
	._type	702,'g','B9',0,1,3
	._type	703,'g','B10',0,1,3
	._type	704,'g','B11',0,1,3
	._type	705,'g','B12',0,1,3
	._type	706,'g','B13',0,1,3
	._type	707,'g','B14',0,1,3
	._type	708,'g','B15',0,1,3
	._type	709,'g','B16',0,1,3
	._type	710,'g','B17',0,1,3
	._type	711,'g','B18',0,1,3
	._type	712,'g','B19',0,1,3
	._type	692,'S','',3
	._type	692,'m','B0',693,0
	._type	692,'m','B1',694,1
	._type	692,'m','B2',695,2
	._type	692,'m','B3',696,3
	._type	692,'m','B4',697,4
	._type	692,'m','B5',698,5
	._type	692,'m','B6',699,6
	._type	692,'m','B7',700,7
	._type	692,'m','B8',701,8
	._type	692,'m','B9',702,9
	._type	692,'m','B10',703,10
	._type	692,'m','B11',704,11
	._type	692,'m','B12',705,12
	._type	692,'m','B13',706,13
	._type	692,'m','B14',707,14
	._type	692,'m','B15',708,15
	._type	692,'m','B16',709,16
	._type	692,'m','B17',710,17
	._type	692,'m','B18',711,18
	._type	692,'m','B19',712,19
	._type	713,'S','',4
	._type	713,'m','LOW',3,0
	._type	713,'m','MID',3,1
	._type	713,'m','HIGH',3,2
	._type	713,'m','NC',3,3
	._type	691,'U','',4
	._type	691,'m','BIT',692,0
	._type	691,'m','BYTE',713,0
	._type	691,'m','DWORD',7,0
	._var	'SAR0_ADDR','S',691,_SAR0_ADDR
	._type	716,'g','B0',0,1,3
	._type	717,'g','B1',0,1,3
	._type	718,'g','B2',0,1,3
	._type	719,'g','B3',0,1,3
	._type	720,'g','B4',0,1,3
	._type	721,'g','B5',0,1,3
	._type	722,'g','B6',0,1,3
	._type	723,'g','B7',0,1,3
	._type	724,'g','B8',0,1,3
	._type	725,'g','B9',0,1,3
	._type	726,'g','B10',0,1,3
	._type	727,'g','B11',0,1,3
	._type	728,'g','B12',0,1,3
	._type	729,'g','B13',0,1,3
	._type	730,'g','B14',0,1,3
	._type	731,'g','B15',0,1,3
	._type	732,'g','B16',0,1,3
	._type	733,'g','B17',0,1,3
	._type	734,'g','B18',0,1,3
	._type	735,'g','B19',0,1,3
	._type	715,'S','',3
	._type	715,'m','B0',716,0
	._type	715,'m','B1',717,1
	._type	715,'m','B2',718,2
	._type	715,'m','B3',719,3
	._type	715,'m','B4',720,4
	._type	715,'m','B5',721,5
	._type	715,'m','B6',722,6
	._type	715,'m','B7',723,7
	._type	715,'m','B8',724,8
	._type	715,'m','B9',725,9
	._type	715,'m','B10',726,10
	._type	715,'m','B11',727,11
	._type	715,'m','B12',728,12
	._type	715,'m','B13',729,13
	._type	715,'m','B14',730,14
	._type	715,'m','B15',731,15
	._type	715,'m','B16',732,16
	._type	715,'m','B17',733,17
	._type	715,'m','B18',734,18
	._type	715,'m','B19',735,19
	._type	736,'S','',4
	._type	736,'m','LOW',3,0
	._type	736,'m','MID',3,1
	._type	736,'m','HIGH',3,2
	._type	736,'m','NC',3,3
	._type	714,'U','',4
	._type	714,'m','BIT',715,0
	._type	714,'m','BYTE',736,0
	._type	714,'m','DWORD',7,0
	._var	'SAR1_ADDR','S',714,_SAR1_ADDR
	._type	739,'g','B0',0,1,3
	._type	740,'g','B1',0,1,3
	._type	741,'g','B2',0,1,3
	._type	742,'g','B3',0,1,3
	._type	743,'g','B4',0,1,3
	._type	744,'g','B5',0,1,3
	._type	745,'g','B6',0,1,3
	._type	746,'g','B7',0,1,3
	._type	747,'g','B8',0,1,3
	._type	748,'g','B9',0,1,3
	._type	749,'g','B10',0,1,3
	._type	750,'g','B11',0,1,3
	._type	751,'g','B12',0,1,3
	._type	752,'g','B13',0,1,3
	._type	753,'g','B14',0,1,3
	._type	754,'g','B15',0,1,3
	._type	755,'g','B16',0,1,3
	._type	756,'g','B17',0,1,3
	._type	757,'g','B18',0,1,3
	._type	758,'g','B19',0,1,3
	._type	738,'S','',3
	._type	738,'m','B0',739,0
	._type	738,'m','B1',740,1
	._type	738,'m','B2',741,2
	._type	738,'m','B3',742,3
	._type	738,'m','B4',743,4
	._type	738,'m','B5',744,5
	._type	738,'m','B6',745,6
	._type	738,'m','B7',746,7
	._type	738,'m','B8',747,8
	._type	738,'m','B9',748,9
	._type	738,'m','B10',749,10
	._type	738,'m','B11',750,11
	._type	738,'m','B12',751,12
	._type	738,'m','B13',752,13
	._type	738,'m','B14',753,14
	._type	738,'m','B15',754,15
	._type	738,'m','B16',755,16
	._type	738,'m','B17',756,17
	._type	738,'m','B18',757,18
	._type	738,'m','B19',758,19
	._type	759,'S','',4
	._type	759,'m','LOW',3,0
	._type	759,'m','MID',3,1
	._type	759,'m','HIGH',3,2
	._type	759,'m','NC',3,3
	._type	737,'U','',4
	._type	737,'m','BIT',738,0
	._type	737,'m','BYTE',759,0
	._type	737,'m','DWORD',7,0
	._var	'DAR0_ADDR','S',737,_DAR0_ADDR
	._type	762,'g','B0',0,1,3
	._type	763,'g','B1',0,1,3
	._type	764,'g','B2',0,1,3
	._type	765,'g','B3',0,1,3
	._type	766,'g','B4',0,1,3
	._type	767,'g','B5',0,1,3
	._type	768,'g','B6',0,1,3
	._type	769,'g','B7',0,1,3
	._type	770,'g','B8',0,1,3
	._type	771,'g','B9',0,1,3
	._type	772,'g','B10',0,1,3
	._type	773,'g','B11',0,1,3
	._type	774,'g','B12',0,1,3
	._type	775,'g','B13',0,1,3
	._type	776,'g','B14',0,1,3
	._type	777,'g','B15',0,1,3
	._type	778,'g','B16',0,1,3
	._type	779,'g','B17',0,1,3
	._type	780,'g','B18',0,1,3
	._type	781,'g','B19',0,1,3
	._type	761,'S','',3
	._type	761,'m','B0',762,0
	._type	761,'m','B1',763,1
	._type	761,'m','B2',764,2
	._type	761,'m','B3',765,3
	._type	761,'m','B4',766,4
	._type	761,'m','B5',767,5
	._type	761,'m','B6',768,6
	._type	761,'m','B7',769,7
	._type	761,'m','B8',770,8
	._type	761,'m','B9',771,9
	._type	761,'m','B10',772,10
	._type	761,'m','B11',773,11
	._type	761,'m','B12',774,12
	._type	761,'m','B13',775,13
	._type	761,'m','B14',776,14
	._type	761,'m','B15',777,15
	._type	761,'m','B16',778,16
	._type	761,'m','B17',779,17
	._type	761,'m','B18',780,18
	._type	761,'m','B19',781,19
	._type	782,'S','',4
	._type	782,'m','LOW',3,0
	._type	782,'m','MID',3,1
	._type	782,'m','HIGH',3,2
	._type	782,'m','NC',3,3
	._type	760,'U','',4
	._type	760,'m','BIT',761,0
	._type	760,'m','BYTE',782,0
	._type	760,'m','DWORD',7,0
	._var	'DAR1_ADDR','S',760,_DAR1_ADDR
	._type	783,'v'
	._type	784,'v'
	._type	785,'x',783,1
	._type	785,'m','',0,784
	._var	'Initialise','F',785
	._type	786,'v'
	._type	787,'v'
	._type	788,'x',786,1
	._type	788,'m','',0,787
	._var	'stop_motor','F',788
	._type	789,'S','_div_t',4
	._type	789,'m','quot',16,0
	._type	789,'m','rem',16,2
	._type	790,'T','div_t',789
	._type	791,'S','_ldiv_t',8
	._type	791,'m','quot',20,0
	._type	791,'m','rem',20,4
	._type	792,'T','ldiv_t',791
	._type	793,'T','size_t',7
	._type	794,'T','wchar_t',5
	._type	795,'v'
	._type	796,'v'
	._type	797,'x',795,1
	._type	797,'m','',0,796
	._var	'abort','F',797
	._type	798,'x',790,2
	._type	798,'m','numer',0,16
	._type	798,'m','denom',0,16
	._var	'div','F',798
	._type	799,'v'
	._type	800,'x',799,1
	._type	800,'m','status',0,16
	._var	'exit','F',800
	._type	801,'v'
	._type	802,'P',801
	._type	803,'x',802,2
	._type	803,'m','nelem',0,793
	._type	803,'m','size',0,793
	._var	'calloc','F',803
	._type	804,'v'
	._type	805,'v'
	._type	806,'P',805
	._type	807,'x',804,1
	._type	807,'m','ptr',0,806
	._var	'free','F',807
	._type	808,'v'
	._type	809,'P',808
	._type	810,'x',809,1
	._type	810,'m','size',0,793
	._var	'malloc','F',810
	._type	811,'v'
	._type	812,'P',811
	._type	813,'v'
	._type	814,'P',813
	._type	815,'x',812,2
	._type	815,'m','ptr',0,814
	._type	815,'m','size',0,793
	._var	'realloc','F',815
	._type	816,'P',3
	._type	817,'P',3
	._type	818,'P',817
	._type	819,'x',20,3
	._type	819,'m','s',0,816
	._type	819,'m','endptr',0,818
	._type	819,'m','base',0,16
	._var	'strtol','F',819
	._type	820,'O',3
	._type	821,'O',3
	._type	822,'O',821
	._type	823,'x',20,3
	._type	823,'m','s',0,820
	._type	823,'m','endptr',0,822
	._type	823,'m','base',0,16
	._var	'_n_n_strtol','F',823
	._type	824,'O',3
	._type	825,'O',3
	._type	826,'P',825
	._type	827,'x',20,3
	._type	827,'m','s',0,824
	._type	827,'m','endptr',0,826
	._type	827,'m','base',0,16
	._var	'_n_f_strtol','F',827
	._type	828,'P',3
	._type	829,'P',3
	._type	830,'O',829
	._type	831,'x',20,3
	._type	831,'m','s',0,828
	._type	831,'m','endptr',0,830
	._type	831,'m','base',0,16
	._var	'_f_n_strtol','F',831
	._type	832,'P',3
	._type	833,'P',3
	._type	834,'P',833
	._type	835,'x',7,3
	._type	835,'m','s',0,832
	._type	835,'m','endptr',0,834
	._type	835,'m','base',0,16
	._var	'strtoul','F',835
	._type	836,'O',3
	._type	837,'O',3
	._type	838,'O',837
	._type	839,'x',7,3
	._type	839,'m','s',0,836
	._type	839,'m','endptr',0,838
	._type	839,'m','base',0,16
	._var	'_n_n_strtoul','F',839
	._type	840,'O',3
	._type	841,'O',3
	._type	842,'P',841
	._type	843,'x',7,3
	._type	843,'m','s',0,840
	._type	843,'m','endptr',0,842
	._type	843,'m','base',0,16
	._var	'_n_f_strtoul','F',843
	._type	844,'P',3
	._type	845,'P',3
	._type	846,'O',845
	._type	847,'x',7,3
	._type	847,'m','s',0,844
	._type	847,'m','endptr',0,846
	._type	847,'m','base',0,16
	._var	'_f_n_strtoul','F',847
	._type	848,'P',3
	._type	849,'P',3
	._type	850,'P',849
	._type	851,'x',11,2
	._type	851,'m','s',0,848
	._type	851,'m','endptr',0,850
	._var	'strtod','F',851
	._type	852,'O',3
	._type	853,'O',3
	._type	854,'O',853
	._type	855,'x',11,2
	._type	855,'m','s',0,852
	._type	855,'m','endptr',0,854
	._var	'_n_n_strtod','F',855
	._type	856,'O',3
	._type	857,'O',3
	._type	858,'P',857
	._type	859,'x',11,2
	._type	859,'m','s',0,856
	._type	859,'m','endptr',0,858
	._var	'_n_f_strtod','F',859
	._type	860,'P',3
	._type	861,'P',3
	._type	862,'O',861
	._type	863,'x',11,2
	._type	863,'m','s',0,860
	._type	863,'m','endptr',0,862
	._var	'_f_n_strtod','F',863
	._type	864,'P',3
	._type	865,'x',16,1
	._type	865,'m','s',0,864
	._var	'atoi','F',865
	._type	866,'P',3
	._type	867,'x',20,1
	._type	867,'m','s',0,866
	._var	'atol','F',867
	._type	868,'P',3
	._type	869,'x',11,1
	._type	869,'m','s',0,868
	._var	'atof','F',869
	._type	870,'x',16,1
	._type	870,'m','n',0,16
	._var	'abs','F',870
	._type	871,'x',20,1
	._type	871,'m','n',0,20
	._var	'labs','F',871
	._type	872,'x',792,2
	._type	872,'m','numer',0,20
	._type	872,'m','denom',0,20
	._var	'ldiv','F',872
	._type	873,'v'
	._type	874,'v'
	._type	875,'P',874
	._type	876,'v'
	._type	877,'P',876
	._type	878,'v'
	._type	879,'P',878
	._type	880,'x',16,2
	._type	880,'m','e1',0,877
	._type	880,'m','e2',0,879
	._type	881,'P',880
	._type	882,'x',873,4
	._type	882,'m','base',0,875
	._type	882,'m','nelem',0,793
	._type	882,'m','size',0,793
	._type	882,'m','cmp',0,881
	._var	'qsort','F',882
	._type	883,'v'
	._type	884,'P',883
	._type	885,'v'
	._type	886,'P',885
	._type	887,'v'
	._type	888,'P',887
	._type	889,'v'
	._type	890,'P',889
	._type	891,'v'
	._type	892,'P',891
	._type	893,'x',16,2
	._type	893,'m','ck',0,890
	._type	893,'m','ce',0,892
	._type	894,'P',893
	._type	895,'x',884,5
	._type	895,'m','key',0,886
	._type	895,'m','base',0,888
	._type	895,'m','nelem',0,793
	._type	895,'m','size',0,793
	._type	895,'m','cmp',0,894
	._var	'bsearch','F',895
	._type	896,'P',3
	._type	897,'x',16,2
	._type	897,'m','s',0,896
	._type	897,'m','n',0,793
	._var	'mblen','F',897
	._type	898,'P',794
	._type	899,'P',3
	._type	900,'x',16,3
	._type	900,'m','pwc',0,898
	._type	900,'m','s',0,899
	._type	900,'m','n',0,793
	._var	'mbtowc','F',900
	._type	901,'P',3
	._type	902,'x',16,2
	._type	902,'m','s',0,901
	._type	902,'m','wchar',0,794
	._var	'wctomb','F',902
	._type	903,'P',3
	._type	904,'P',794
	._type	905,'x',793,3
	._type	905,'m','s',0,903
	._type	905,'m','wcs',0,904
	._type	905,'m','n',0,793
	._var	'wcstombs','F',905
	._type	906,'P',794
	._type	907,'P',3
	._type	908,'x',793,3
	._type	908,'m','wcs',0,906
	._type	908,'m','s',0,907
	._type	908,'m','n',0,793
	._var	'mbstowcs','F',908
	._type	909,'v'
	._type	910,'x',16,1
	._type	910,'m','',0,909
	._var	'rand','F',910
	._type	911,'v'
	._type	912,'x',911,1
	._type	912,'m','',0,18
	._var	'srand','F',912
	._type	913,'P',3
	._type	914,'P',3
	._type	915,'P',914
	._type	916,'x',10,2
	._type	916,'m','s',0,913
	._type	916,'m','endptr',0,915
	._var	'strtof','F',916
	._type	917,'O',3
	._type	918,'O',3
	._type	919,'O',918
	._type	920,'x',10,2
	._type	920,'m','s',0,917
	._type	920,'m','endptr',0,919
	._var	'_n_n_strtof','F',920
	._type	921,'O',3
	._type	922,'O',3
	._type	923,'P',922
	._type	924,'x',10,2
	._type	924,'m','s',0,921
	._type	924,'m','endptr',0,923
	._var	'_n_f_strtof','F',924
	._type	925,'P',3
	._type	926,'P',3
	._type	927,'O',926
	._type	928,'x',10,2
	._type	928,'m','s',0,925
	._type	928,'m','endptr',0,927
	._var	'_f_n_strtof','F',928
	._type	929,'P',3
	._type	930,'x',10,1
	._type	930,'m','s',0,929
	._var	'atoff','F',930
	._type	931,'Z',2,3
	._var	'oldreg_dir','G',931,_oldreg_dir
	._type	932,'Z',2,3
	._var	'oldreg','G',932,_oldreg
;#################################
;#################################
;#################################
	._inspect	'V', 't', "DA0_ADDR", 'G', 3
	._inspect	'V', 't', "DA1_ADDR", 'G', 3
	._inspect	'V', 't', "UDF_ADDR", 'G', 3
	._inspect	'V', 't', "TA11_ADDR", 'G', 5
	._inspect	'V', 't', "TA21_ADDR", 'G', 5
	._inspect	'V', 't', "TA41_ADDR", 'G', 5
	._inspect	'V', 't', "TB3_ADDR", 'G', 5
	._inspect	'V', 't', "TB4_ADDR", 'G', 5
	._inspect	'V', 't', "TB5_ADDR", 'G', 5
	._inspect	'V', 't', "TA0_ADDR", 'G', 5
	._inspect	'V', 't', "TA1_ADDR", 'G', 5
	._inspect	'V', 't', "TA2_ADDR", 'G', 5
	._inspect	'V', 't', "TA3_ADDR", 'G', 5
	._inspect	'V', 't', "TA4_ADDR", 'G', 5
	._inspect	'V', 't', "TB0_ADDR", 'G', 5
	._inspect	'V', 't', "TB1_ADDR", 'G', 5
	._inspect	'V', 't', "TB2_ADDR", 'G', 5
	._inspect	'V', 't', "PM0_ADDR", 'G', 266
	._inspect	'V', 't', "PM1_ADDR", 'G', 266
	._inspect	'V', 't', "CM0_ADDR", 'G', 266
	._inspect	'V', 't', "CM1_ADDR", 'G', 266
	._inspect	'V', 't', "CSR_ADDR", 'G', 266
	._inspect	'V', 't', "AIER_ADDR", 'G', 266
	._inspect	'V', 't', "PRCR_ADDR", 'G', 266
	._inspect	'V', 't', "DBR_ADDR", 'G', 266
	._inspect	'V', 't', "CM2_ADDR", 'G', 266
	._inspect	'V', 't', "WDTS_ADDR", 'G', 266
	._inspect	'V', 't', "WDC_ADDR", 'G', 266
	._inspect	'V', 't', "CSE_ADDR", 'G', 266
	._inspect	'V', 't', "PLC0_ADDR", 'G', 266
	._inspect	'V', 't', "PM2_ADDR", 'G', 266
	._inspect	'V', 't', "DM0CON_ADDR", 'G', 266
	._inspect	'V', 't', "DM1CON_ADDR", 'G', 266
	._inspect	'V', 't', "INT3IC_ADDR", 'G', 266
	._inspect	'V', 't', "TB5IC_ADDR", 'G', 266
	._inspect	'V', 't', "TB4IC_ADDR", 'G', 266
	._inspect	'V', 't', "TB3IC_ADDR", 'G', 266
	._inspect	'V', 't', "S4IC_ADDR", 'G', 266
	._inspect	'V', 't', "S3IC_ADDR", 'G', 266
	._inspect	'V', 't', "INT5IC_ADDR", 'G', 266
	._inspect	'V', 't', "INT4IC_ADDR", 'G', 266
	._inspect	'V', 't', "BCNIC_ADDR", 'G', 266
	._inspect	'V', 't', "DM0IC_ADDR", 'G', 266
	._inspect	'V', 't', "DM1IC_ADDR", 'G', 266
	._inspect	'V', 't', "KUPIC_ADDR", 'G', 266
	._inspect	'V', 't', "ADIC_ADDR", 'G', 266
	._inspect	'V', 't', "S2TIC_ADDR", 'G', 266
	._inspect	'V', 't', "S2RIC_ADDR", 'G', 266
	._inspect	'V', 't', "S0TIC_ADDR", 'G', 266
	._inspect	'V', 't', "S0RIC_ADDR", 'G', 266
	._inspect	'V', 't', "S1TIC_ADDR", 'G', 266
	._inspect	'V', 't', "S1RIC_ADDR", 'G', 266
	._inspect	'V', 't', "TA0IC_ADDR", 'G', 266
	._inspect	'V', 't', "TA1IC_ADDR", 'G', 266
	._inspect	'V', 't', "TA2IC_ADDR", 'G', 266
	._inspect	'V', 't', "TA3IC_ADDR", 'G', 266
	._inspect	'V', 't', "TA4IC_ADDR", 'G', 266
	._inspect	'V', 't', "TB0IC_ADDR", 'G', 266
	._inspect	'V', 't', "TB1IC_ADDR", 'G', 266
	._inspect	'V', 't', "TB2IC_ADDR", 'G', 266
	._inspect	'V', 't', "INT0IC_ADDR", 'G', 266
	._inspect	'V', 't', "INT1IC_ADDR", 'G', 266
	._inspect	'V', 't', "INT2IC_ADDR", 'G', 266
	._inspect	'V', 't', "FMR1_ADDR", 'G', 266
	._inspect	'V', 't', "FMR0_ADDR", 'G', 266
	._inspect	'V', 't', "AIER2_ADDR", 'G', 266
	._inspect	'V', 't', "PCLKR_ADDR", 'G', 266
	._inspect	'V', 't', "TBSR_ADDR", 'G', 266
	._inspect	'V', 't', "INVC0_ADDR", 'G', 266
	._inspect	'V', 't', "INVC1_ADDR", 'G', 266
	._inspect	'V', 't', "IDB0_ADDR", 'G', 266
	._inspect	'V', 't', "IDB1_ADDR", 'G', 266
	._inspect	'V', 't', "DTT_ADDR", 'G', 266
	._inspect	'V', 't', "ICTB2_ADDR", 'G', 266
	._inspect	'V', 't', "TB3MR_ADDR", 'G', 266
	._inspect	'V', 't', "TB4MR_ADDR", 'G', 266
	._inspect	'V', 't', "TB5MR_ADDR", 'G', 266
	._inspect	'V', 't', "IFSR2A_ADDR", 'G', 266
	._inspect	'V', 't', "IFSR_ADDR", 'G', 266
	._inspect	'V', 't', "S3TRR_ADDR", 'G', 266
	._inspect	'V', 't', "S3C_ADDR", 'G', 266
	._inspect	'V', 't', "S3BRG_ADDR", 'G', 266
	._inspect	'V', 't', "S4TRR_ADDR", 'G', 266
	._inspect	'V', 't', "S4C_ADDR", 'G', 266
	._inspect	'V', 't', "S4BRG_ADDR", 'G', 266
	._inspect	'V', 't', "U0SMR4_ADDR", 'G', 266
	._inspect	'V', 't', "U0SMR3_ADDR", 'G', 266
	._inspect	'V', 't', "U0SMR2_ADDR", 'G', 266
	._inspect	'V', 't', "U0SMR_ADDR", 'G', 266
	._inspect	'V', 't', "U1SMR4_ADDR", 'G', 266
	._inspect	'V', 't', "U1SMR3_ADDR", 'G', 266
	._inspect	'V', 't', "U1SMR2_ADDR", 'G', 266
	._inspect	'V', 't', "U1SMR_ADDR", 'G', 266
	._inspect	'V', 't', "U2SMR4_ADDR", 'G', 266
	._inspect	'V', 't', "U2SMR3_ADDR", 'G', 266
	._inspect	'V', 't', "U2SMR2_ADDR", 'G', 266
	._inspect	'V', 't', "U2SMR_ADDR", 'G', 266
	._inspect	'V', 't', "U2MR_ADDR", 'G', 266
	._inspect	'V', 't', "U2BRG_ADDR", 'G', 266
	._inspect	'V', 't', "U2C0_ADDR", 'G', 266
	._inspect	'V', 't', "U2C1_ADDR", 'G', 266
	._inspect	'V', 't', "TABSR_ADDR", 'G', 266
	._inspect	'V', 't', "CPSRF_ADDR", 'G', 266
	._inspect	'V', 't', "ONSF_ADDR", 'G', 266
	._inspect	'V', 't', "TRGSR_ADDR", 'G', 266
	._inspect	'V', 't', "TA0MR_ADDR", 'G', 266
	._inspect	'V', 't', "TA1MR_ADDR", 'G', 266
	._inspect	'V', 't', "TA2MR_ADDR", 'G', 266
	._inspect	'V', 't', "TA3MR_ADDR", 'G', 266
	._inspect	'V', 't', "TA4MR_ADDR", 'G', 266
	._inspect	'V', 't', "TB0MR_ADDR", 'G', 266
	._inspect	'V', 't', "TB1MR_ADDR", 'G', 266
	._inspect	'V', 't', "TB2MR_ADDR", 'G', 266
	._inspect	'V', 't', "TB2SC_ADDR", 'G', 266
	._inspect	'V', 't', "U0MR_ADDR", 'G', 266
	._inspect	'V', 't', "U0BRG_ADDR", 'G', 266
	._inspect	'V', 't', "U0C0_ADDR", 'G', 266
	._inspect	'V', 't', "U0C1_ADDR", 'G', 266
	._inspect	'V', 't', "U1MR_ADDR", 'G', 266
	._inspect	'V', 't', "U1BRG_ADDR", 'G', 266
	._inspect	'V', 't', "U1C0_ADDR", 'G', 266
	._inspect	'V', 't', "U1C1_ADDR", 'G', 266
	._inspect	'V', 't', "UCON_ADDR", 'G', 266
	._inspect	'V', 't', "FIDR_ADDR", 'G', 266
	._inspect	'V', 't', "DM0SL_ADDR", 'G', 266
	._inspect	'V', 't', "DM1SL_ADDR", 'G', 266
	._inspect	'V', 't', "CRCIN_ADDR", 'G', 266
	._inspect	'V', 't', "ADCON2_ADDR", 'G', 266
	._inspect	'V', 't', "ADCON0_ADDR", 'G', 266
	._inspect	'V', 't', "ADCON1_ADDR", 'G', 266
	._inspect	'V', 't', "DACON_ADDR", 'G', 266
	._inspect	'V', 't', "PC14_ADDR", 'G', 266
	._inspect	'V', 't', "PUR3_ADDR", 'G', 266
	._inspect	'V', 't', "P0_ADDR", 'G', 266
	._inspect	'V', 't', "P1_ADDR", 'G', 266
	._inspect	'V', 't', "P0D_ADDR", 'G', 266
	._inspect	'V', 't', "P1D_ADDR", 'G', 266
	._inspect	'V', 't', "P2_ADDR", 'G', 266
	._inspect	'V', 't', "P3_ADDR", 'G', 266
	._inspect	'V', 't', "P2D_ADDR", 'G', 266
	._inspect	'V', 't', "P3D_ADDR", 'G', 266
	._inspect	'V', 't', "P4_ADDR", 'G', 266
	._inspect	'V', 't', "P5_ADDR", 'G', 266
	._inspect	'V', 't', "P4D_ADDR", 'G', 266
	._inspect	'V', 't', "P5D_ADDR", 'G', 266
	._inspect	'V', 't', "P6_ADDR", 'G', 266
	._inspect	'V', 't', "P7_ADDR", 'G', 266
	._inspect	'V', 't', "P6D_ADDR", 'G', 266
	._inspect	'V', 't', "P7D_ADDR", 'G', 266
	._inspect	'V', 't', "P8_ADDR", 'G', 266
	._inspect	'V', 't', "P9_ADDR", 'G', 266
	._inspect	'V', 't', "P8D_ADDR", 'G', 266
	._inspect	'V', 't', "P9D_ADDR", 'G', 266
	._inspect	'V', 't', "P10_ADDR", 'G', 266
	._inspect	'V', 't', "P11_ADDR", 'G', 266
	._inspect	'V', 't', "P10D_ADDR", 'G', 266
	._inspect	'V', 't', "P1D1_ADDR", 'G', 266
	._inspect	'V', 't', "P12_ADDR", 'G', 266
	._inspect	'V', 't', "P13_ADDR", 'G', 266
	._inspect	'V', 't', "P1D2_ADDR", 'G', 266
	._inspect	'V', 't', "P1D3_ADDR", 'G', 266
	._inspect	'V', 't', "PUR0_ADDR", 'G', 266
	._inspect	'V', 't', "PUR1_ADDR", 'G', 266
	._inspect	'V', 't', "PUR2_ADDR", 'G', 266
	._inspect	'V', 't', "PCR_ADDR", 'G', 266
	._inspect	'V', 't', "TCR0_ADDR", 'G', 276
	._inspect	'V', 't', "TCR1_ADDR", 'G', 295
	._inspect	'V', 't', "U0TB_ADDR", 'G', 314
	._inspect	'V', 't', "U1TB_ADDR", 'G', 333
	._inspect	'V', 't', "U2TB_ADDR", 'G', 352
	._inspect	'V', 't', "U0RB_ADDR", 'G', 371
	._inspect	'V', 't', "U1RB_ADDR", 'G', 390
	._inspect	'V', 't', "U2RB_ADDR", 'G', 409
	._inspect	'V', 't', "CRCD_ADDR", 'G', 428
	._inspect	'V', 't', "AD0_ADDR", 'G', 447
	._inspect	'V', 't', "AD1_ADDR", 'G', 466
	._inspect	'V', 't', "AD2_ADDR", 'G', 485
	._inspect	'V', 't', "AD3_ADDR", 'G', 504
	._inspect	'V', 't', "AD4_ADDR", 'G', 523
	._inspect	'V', 't', "AD5_ADDR", 'G', 542
	._inspect	'V', 't', "AD6_ADDR", 'G', 561
	._inspect	'V', 't', "AD7_ADDR", 'G', 580
	._inspect	'V', 't', "RMAD0_ADDR", 'G', 599
	._inspect	'V', 't', "RMAD1_ADDR", 'G', 622
	._inspect	'V', 't', "RMAD2_ADDR", 'G', 645
	._inspect	'V', 't', "RMAD3_ADDR", 'G', 668
	._inspect	'V', 't', "SAR0_ADDR", 'G', 691
	._inspect	'V', 't', "SAR1_ADDR", 'G', 714
	._inspect	'V', 't', "DAR0_ADDR", 'G', 737
	._inspect	'V', 't', "DAR1_ADDR", 'G', 760
	._inspect	'F', 't', "Initialise", 'G', 785
	._inspect	'F', 't', "stop_motor", 'G', 788
	._inspect	'V', 't', "div_t", 'O', 789
	._inspect	'V', 't', "ldiv_t", 'O', 791
	._inspect	'V', 't', "size_t", 'O', 7
	._inspect	'V', 't', "wchar_t", 'O', 5
	._inspect	'F', 't', "abort", 'G', 797
	._inspect	'F', 't', "div", 'G', 798
	._inspect	'F', 't', "exit", 'G', 800
	._inspect	'F', 't', "calloc", 'G', 803
	._inspect	'F', 't', "free", 'G', 807
	._inspect	'F', 't', "malloc", 'G', 810
	._inspect	'F', 't', "realloc", 'G', 815
	._inspect	'F', 't', "strtol", 'G', 819
	._inspect	'F', 't', "_n_n_strtol", 'G', 823
	._inspect	'F', 't', "_n_f_strtol", 'G', 827
	._inspect	'F', 't', "_f_n_strtol", 'G', 831
	._inspect	'F', 't', "strtoul", 'G', 835
	._inspect	'F', 't', "_n_n_strtoul", 'G', 839
	._inspect	'F', 't', "_n_f_strtoul", 'G', 843
	._inspect	'F', 't', "_f_n_strtoul", 'G', 847
	._inspect	'F', 't', "strtod", 'G', 851
	._inspect	'F', 't', "_n_n_strtod", 'G', 855
	._inspect	'F', 't', "_n_f_strtod", 'G', 859
	._inspect	'F', 't', "_f_n_strtod", 'G', 863
	._inspect	'F', 't', "atoi", 'G', 865
	._inspect	'F', 't', "atol", 'G', 867
	._inspect	'F', 't', "atof", 'G', 869
	._inspect	'F', 't', "abs", 'G', 870
	._inspect	'F', 't', "labs", 'G', 871
	._inspect	'F', 't', "ldiv", 'G', 872
	._inspect	'F', 't', "qsort", 'G', 882
	._inspect	'F', 't', "bsearch", 'G', 895
	._inspect	'F', 't', "mblen", 'G', 897
	._inspect	'F', 't', "mbtowc", 'G', 900
	._inspect	'F', 't', "wctomb", 'G', 902
	._inspect	'F', 't', "wcstombs", 'G', 905
	._inspect	'F', 't', "mbstowcs", 'G', 908
	._inspect	'F', 't', "rand", 'G', 910
	._inspect	'F', 't', "srand", 'G', 912
	._inspect	'F', 't', "strtof", 'G', 916
	._inspect	'F', 't', "_n_n_strtof", 'G', 920
	._inspect	'F', 't', "_n_f_strtof", 'G', 924
	._inspect	'F', 't', "_f_n_strtof", 'G', 928
	._inspect	'F', 't', "atoff", 'G', 930
	._inspect	'V', 't', "oldreg_dir", 'G', 931
	._inspect	'V', 't', "oldreg", 'G', 932

	.END

;## Compile End Time Sun Jan 31 23:37:54 2016


