	._LANG	'C','5.31.30.001','REV.F'

;##    C Compiler		 OUTPUT
;## ccom30 Version 5.31.30.001
;## Copyright(C) 2001(2003,2004). Renesas Technology Corp.
;## and Renesas Solutions Corp., All rights reserved.
;## Compile Start Time Sun Jan 31 23:37:54 2016

;## COMMAND_LINE: ccom30  C:\Users\Miguel\Desktop\Nova pasta\NG2S901_As1_Menu\NG2S901_As1_Menu\Debug\motor.i -o C:\Users\Miguel\Desktop\Nova pasta\NG2S901_As1_Menu\NG2S901_As1_Menu\Debug\motor.a30 -finfo -fFP


;## Normal Optimize		OFF
;## ROM size Optimize		OFF
;## Speed Optimize		OFF
;## Default ROM is		far
;## Default RAM is		near

	.GLB	__SB__
	.SB	__SB__
	.FB	0
	._aopt	OFF
_PM0_ADDR	.equ	0004H			 
_PM1_ADDR	.equ	0005H			 
_CM0_ADDR	.equ	0006H			 
_CM1_ADDR	.equ	0007H			 
_CSR_ADDR	.equ	0008H			 
_AIER_ADDR	.equ	0009H			 
_PRCR_ADDR	.equ	000AH			 
_DBR_ADDR	.equ	000BH			 
_CM2_ADDR	.equ	000CH			 
_CM3_ADDR	.equ	000DH			 
_WDTS_ADDR	.equ	000EH			 
_WDC_ADDR	.equ	000FH			 
_RMAD0_ADDR	.equ	0010H			 
_RMAD1_ADDR	.equ	0014H			 
_CSE_ADDR	.equ	001BH			 
_PLC0_ADDR	.equ	001CH			 
_PM2_ADDR	.equ	001EH			 
_SAR0_ADDR	.equ	0020H			 
_DAR0_ADDR	.equ	0024H			 
_TCR0_ADDR	.equ	0028H			 
_DM0CON_ADDR	.equ	002CH			 
_SAR1_ADDR	.equ	0030H			 
_DAR1_ADDR	.equ	0034H			 
_TCR1_ADDR	.equ	0038H			 
_DM1CON_ADDR	.equ	003CH			 
_INT3IC_ADDR	.equ	0044H			 
_TB5IC_ADDR	.equ	0045H			 
_TB4IC_ADDR	.equ	0046H			 
_TB3IC_ADDR	.equ	0047H			 
_S4IC_ADDR	.equ	0048H			 
_S3IC_ADDR	.equ	0049H			 
_INT5IC_ADDR	.equ	0048H			 
_INT4IC_ADDR	.equ	0049H			 
_BCNIC_ADDR	.equ	004AH			 
_DM0IC_ADDR	.equ	004BH			 
_DM1IC_ADDR	.equ	004CH			 
_KUPIC_ADDR	.equ	004DH			 
_ADIC_ADDR	.equ	004EH			 
_S2TIC_ADDR	.equ	004FH			 
_S2RIC_ADDR	.equ	0050H			 
_S0TIC_ADDR	.equ	0051H			 
_S0RIC_ADDR	.equ	0052H			 
_S1TIC_ADDR	.equ	0053H			 
_S1RIC_ADDR	.equ	0054H			 
_TA0IC_ADDR	.equ	0055H			 
_TA1IC_ADDR	.equ	0056H			 
_TA2IC_ADDR	.equ	0057H			 
_TA3IC_ADDR	.equ	0058H			 
_TA4IC_ADDR	.equ	0059H			 
_TB0IC_ADDR	.equ	005AH			 
_TB1IC_ADDR	.equ	005BH			 
_TB2IC_ADDR	.equ	005CH			 
_INT0IC_ADDR	.equ	005DH			 
_INT1IC_ADDR	.equ	005EH			 
_INT2IC_ADDR	.equ	005FH			 
_FMR1_ADDR	.equ	01B5H			 
_FMR0_ADDR	.equ	01B7H			 
_RMAD2_ADDR	.equ	01B8H			 
_AIER2_ADDR	.equ	01BBH			 
_RMAD3_ADDR	.equ	01BCH			 
_PCLKR_ADDR	.equ	025EH			 
_TBSR_ADDR	.equ	0340H			 
_TA11_ADDR	.equ	0342H			 
_TA21_ADDR	.equ	0344H			 
_TA41_ADDR	.equ	0346H			 
_INVC0_ADDR	.equ	0348H			 
_INVC1_ADDR	.equ	0349H			 
_IDB0_ADDR	.equ	034AH			 
_IDB1_ADDR	.equ	034BH			 
_DTT_ADDR	.equ	034CH			 
_ICTB2_ADDR	.equ	034DH			 
_TB3_ADDR	.equ	0350H			 
_TB4_ADDR	.equ	0352H			 
_TB5_ADDR	.equ	0354H			 
_TB3MR_ADDR	.equ	035BH			 
_TB4MR_ADDR	.equ	035CH			 
_TB5MR_ADDR	.equ	035DH			 
_IFSR2A_ADDR	.equ	035EH			 
_IFSR_ADDR	.equ	035FH			 
_S3TRR_ADDR	.equ	0360H			 
_S3C_ADDR	.equ	0362H			 
_S3BRG_ADDR	.equ	0363H			 
_S4TRR_ADDR	.equ	0364H			 
_S4C_ADDR	.equ	0366H			 
_S4BRG_ADDR	.equ	0367H			 
_U0SMR4_ADDR	.equ	036CH			 
_U0SMR3_ADDR	.equ	036DH			 
_U0SMR2_ADDR	.equ	036EH			 
_U0SMR_ADDR	.equ	036FH			 
_U1SMR4_ADDR	.equ	0370H			 
_U1SMR3_ADDR	.equ	0371H			 
_U1SMR2_ADDR	.equ	0372H			 
_U1SMR_ADDR	.equ	0373H			 
_U2SMR4_ADDR	.equ	0374H			 
_U2SMR3_ADDR	.equ	0375H			 
_U2SMR2_ADDR	.equ	0376H			 
_U2SMR_ADDR	.equ	0377H			 
_U2MR_ADDR	.equ	0378H			 
_U2BRG_ADDR	.equ	0379H			 
_U2TB_ADDR	.equ	037AH			 
_U2C0_ADDR	.equ	037CH			 
_U2C1_ADDR	.equ	037DH			 
_U2RB_ADDR	.equ	037EH			 
_TABSR_ADDR	.equ	0380H			 
_CPSRF_ADDR	.equ	0381H			 
_ONSF_ADDR	.equ	0382H			 
_TRGSR_ADDR	.equ	0383H			 
_UDF_ADDR	.equ	0384H			 
_TA0_ADDR	.equ	0386H			 
_TA1_ADDR	.equ	0388H			 
_TA2_ADDR	.equ	038AH			 
_TA3_ADDR	.equ	038CH			 
_TA4_ADDR	.equ	038EH			 
_TB0_ADDR	.equ	0390H			 
_TB1_ADDR	.equ	0392H			 
_TB2_ADDR	.equ	0394H			 
_TA0MR_ADDR	.equ	0396H			 
_TA1MR_ADDR	.equ	0397H			 
_TA2MR_ADDR	.equ	0398H			 
_TA3MR_ADDR	.equ	0399H			 
_TA4MR_ADDR	.equ	039AH			 
_TB0MR_ADDR	.equ	039BH			 
_TB1MR_ADDR	.equ	039CH			 
_TB2MR_ADDR	.equ	039DH			 
_TB2SC_ADDR	.equ	039EH			 
_U0MR_ADDR	.equ	03A0H			 
_U0BRG_ADDR	.equ	03A1H			 
_U0TB_ADDR	.equ	03A2H			 
_U0C0_ADDR	.equ	03A4H			 
_U0C1_ADDR	.equ	03A5H			 
_U0RB_ADDR	.equ	03A6H			 
_U1MR_ADDR	.equ	03A8H			 
_U1BRG_ADDR	.equ	03A9H			 
_U1TB_ADDR	.equ	03AAH			 
_U1C0_ADDR	.equ	03ACH			 
_U1C1_ADDR	.equ	03ADH			 
_U1RB_ADDR	.equ	03AEH			 
_UCON_ADDR	.equ	03B0H			 
_FIDR_ADDR	.equ	03B4H			 
_DM0SL_ADDR	.equ	03B8H			 
_DM1SL_ADDR	.equ	03BAH			 
_CRCD_ADDR	.equ	03BCH			 
_CRCIN_ADDR	.equ	03BEH			 
_AD0_ADDR	.equ	03C0H			 
_AD1_ADDR	.equ	03C2H			 
_AD2_ADDR	.equ	03C4H			 
_AD3_ADDR	.equ	03C6H			 
_AD4_ADDR	.equ	03C8H			 
_AD5_ADDR	.equ	03CAH			 
_AD6_ADDR	.equ	03CCH			 
_AD7_ADDR	.equ	03CEH			 
_ADCON2_ADDR	.equ	03D4H			 
_ADCON0_ADDR	.equ	03D6H			 
_ADCON1_ADDR	.equ	03D7H			 
_DA0_ADDR	.equ	03D8H			 
_DA1_ADDR	.equ	03DAH			 
_DACON_ADDR	.equ	03DCH			 
_PC14_ADDR	.equ	03DEH			 
_PUR3_ADDR	.equ	03DFH			 
_P0_ADDR	.equ	03E0H			 
_P1_ADDR	.equ	03E1H			 
_P0D_ADDR	.equ	03E2H			 
_P1D_ADDR	.equ	03E3H			 
_P2_ADDR	.equ	03E4H			 
_P3_ADDR	.equ	03E5H			 
_P2D_ADDR	.equ	03E6H			 
_P3D_ADDR	.equ	03E7H			 
_P4_ADDR	.equ	03E8H			 
_P5_ADDR	.equ	03E9H			 
_P4D_ADDR	.equ	03EAH			 
_P5D_ADDR	.equ	03EBH			 
_P6_ADDR	.equ	03ECH			 
_P7_ADDR	.equ	03EDH			 
_P6D_ADDR	.equ	03EEH			 
_P7D_ADDR	.equ	03EFH			 
_P8_ADDR	.equ	03F0H			 
_P9_ADDR	.equ	03F1H			 
_P8D_ADDR	.equ	03F2H			 
_P9D_ADDR	.equ	03F3H			 
_P10_ADDR	.equ	03F4H			 
_P11_ADDR	.equ	03F5H			 
_P10D_ADDR	.equ	03F6H			 
_P1D1_ADDR	.equ	03F7H			 
_P12_ADDR	.equ	03F8H			 
_P13_ADDR	.equ	03F9H			 
_P1D2_ADDR	.equ	03FAH			 
_P1D3_ADDR	.equ	03FBH			 
_PUR0_ADDR	.equ	03FCH			 
_PUR1_ADDR	.equ	03FDH			 
_PUR2_ADDR	.equ	03FEH			 
_PCR_ADDR	.equ	03FFH			 

	._inspect	'M', "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/motor/motor.c", "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/motor/motor"

	._inspect	'M', "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/motor/../init/sfr62p.h", "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/motor/motor"
	._inspect	'V', 'd', "DA0_ADDR", "_DA0_ADDR", 'G', 416, 1, 1, 0, 00h
	._inspect	'V', 'd', "DA1_ADDR", "_DA1_ADDR", 'G', 419, 1, 1, 0, 00h
	._inspect	'V', 'd', "UDF_ADDR", "_UDF_ADDR", 'G', 425, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA11_ADDR", "_TA11_ADDR", 'G', 434, 2, 1, 0, 00h
	._inspect	'V', 'd', "TA21_ADDR", "_TA21_ADDR", 'G', 437, 2, 1, 0, 00h
	._inspect	'V', 'd', "TA41_ADDR", "_TA41_ADDR", 'G', 440, 2, 1, 0, 00h
	._inspect	'V', 'd', "TB3_ADDR", "_TB3_ADDR", 'G', 443, 2, 1, 0, 00h
	._inspect	'V', 'd', "TB4_ADDR", "_TB4_ADDR", 'G', 446, 2, 1, 0, 00h
	._inspect	'V', 'd', "TB5_ADDR", "_TB5_ADDR", 'G', 449, 2, 1, 0, 00h
	._inspect	'V', 'd', "TA0_ADDR", "_TA0_ADDR", 'G', 452, 2, 1, 0, 00h
	._inspect	'V', 'd', "TA1_ADDR", "_TA1_ADDR", 'G', 455, 2, 1, 0, 00h
	._inspect	'V', 'd', "TA2_ADDR", "_TA2_ADDR", 'G', 458, 2, 1, 0, 00h
	._inspect	'V', 'd', "TA3_ADDR", "_TA3_ADDR", 'G', 461, 2, 1, 0, 00h
	._inspect	'V', 'd', "TA4_ADDR", "_TA4_ADDR", 'G', 464, 2, 1, 0, 00h
	._inspect	'V', 'd', "TB0_ADDR", "_TB0_ADDR", 'G', 467, 2, 1, 0, 00h
	._inspect	'V', 'd', "TB1_ADDR", "_TB1_ADDR", 'G', 470, 2, 1, 0, 00h
	._inspect	'V', 'd', "TB2_ADDR", "_TB2_ADDR", 'G', 473, 2, 1, 0, 00h
	._inspect	'V', 'd', "PM0_ADDR", "_PM0_ADDR", 'G', 497, 1, 1, 0, 00h
	._inspect	'V', 'd', "PM1_ADDR", "_PM1_ADDR", 'G', 512, 1, 1, 0, 00h
	._inspect	'V', 'd', "CM0_ADDR", "_CM0_ADDR", 'G', 526, 1, 1, 0, 00h
	._inspect	'V', 'd', "CM1_ADDR", "_CM1_ADDR", 'G', 541, 1, 1, 0, 00h
	._inspect	'V', 'd', "CSR_ADDR", "_CSR_ADDR", 'G', 553, 1, 1, 0, 00h
	._inspect	'V', 'd', "AIER_ADDR", "_AIER_ADDR", 'G', 568, 1, 1, 0, 00h
	._inspect	'V', 'd', "PRCR_ADDR", "_PRCR_ADDR", 'G', 577, 1, 1, 0, 00h
	._inspect	'V', 'd', "DBR_ADDR", "_DBR_ADDR", 'G', 587, 1, 1, 0, 00h
	._inspect	'V', 'd', "CM2_ADDR", "_CM2_ADDR", 'G', 598, 1, 1, 0, 00h
	._inspect	'V', 'd', "WDTS_ADDR", "_WDTS_ADDR", 'G', 610, 1, 1, 0, 00h
	._inspect	'V', 'd', "WDC_ADDR", "_WDC_ADDR", 'G', 616, 1, 1, 0, 00h
	._inspect	'V', 'd', "CSE_ADDR", "_CSE_ADDR", 'G', 624, 1, 1, 0, 00h
	._inspect	'V', 'd', "PLC0_ADDR", "_PLC0_ADDR", 'G', 639, 1, 1, 0, 00h
	._inspect	'V', 'd', "PM2_ADDR", "_PM2_ADDR", 'G', 651, 1, 1, 0, 00h
	._inspect	'V', 'd', "DM0CON_ADDR", "_DM0CON_ADDR", 'G', 659, 1, 1, 0, 00h
	._inspect	'V', 'd', "DM1CON_ADDR", "_DM1CON_ADDR", 'G', 672, 1, 1, 0, 00h
	._inspect	'V', 'd', "INT3IC_ADDR", "_INT3IC_ADDR", 'G', 685, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB5IC_ADDR", "_TB5IC_ADDR", 'G', 697, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB4IC_ADDR", "_TB4IC_ADDR", 'G', 708, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB3IC_ADDR", "_TB3IC_ADDR", 'G', 719, 1, 1, 0, 00h
	._inspect	'V', 'd', "S4IC_ADDR", "_S4IC_ADDR", 'G', 730, 1, 1, 0, 00h
	._inspect	'V', 'd', "S3IC_ADDR", "_S3IC_ADDR", 'G', 742, 1, 1, 0, 00h
	._inspect	'V', 'd', "INT5IC_ADDR", "_INT5IC_ADDR", 'G', 754, 1, 1, 0, 00h
	._inspect	'V', 'd', "INT4IC_ADDR", "_INT4IC_ADDR", 'G', 766, 1, 1, 0, 00h
	._inspect	'V', 'd', "BCNIC_ADDR", "_BCNIC_ADDR", 'G', 778, 1, 1, 0, 00h
	._inspect	'V', 'd', "DM0IC_ADDR", "_DM0IC_ADDR", 'G', 789, 1, 1, 0, 00h
	._inspect	'V', 'd', "DM1IC_ADDR", "_DM1IC_ADDR", 'G', 800, 1, 1, 0, 00h
	._inspect	'V', 'd', "KUPIC_ADDR", "_KUPIC_ADDR", 'G', 811, 1, 1, 0, 00h
	._inspect	'V', 'd', "ADIC_ADDR", "_ADIC_ADDR", 'G', 822, 1, 1, 0, 00h
	._inspect	'V', 'd', "S2TIC_ADDR", "_S2TIC_ADDR", 'G', 833, 1, 1, 0, 00h
	._inspect	'V', 'd', "S2RIC_ADDR", "_S2RIC_ADDR", 'G', 844, 1, 1, 0, 00h
	._inspect	'V', 'd', "S0TIC_ADDR", "_S0TIC_ADDR", 'G', 855, 1, 1, 0, 00h
	._inspect	'V', 'd', "S0RIC_ADDR", "_S0RIC_ADDR", 'G', 866, 1, 1, 0, 00h
	._inspect	'V', 'd', "S1TIC_ADDR", "_S1TIC_ADDR", 'G', 877, 1, 1, 0, 00h
	._inspect	'V', 'd', "S1RIC_ADDR", "_S1RIC_ADDR", 'G', 888, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA0IC_ADDR", "_TA0IC_ADDR", 'G', 899, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA1IC_ADDR", "_TA1IC_ADDR", 'G', 910, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA2IC_ADDR", "_TA2IC_ADDR", 'G', 921, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA3IC_ADDR", "_TA3IC_ADDR", 'G', 932, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA4IC_ADDR", "_TA4IC_ADDR", 'G', 943, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB0IC_ADDR", "_TB0IC_ADDR", 'G', 954, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB1IC_ADDR", "_TB1IC_ADDR", 'G', 965, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB2IC_ADDR", "_TB2IC_ADDR", 'G', 976, 1, 1, 0, 00h
	._inspect	'V', 'd', "INT0IC_ADDR", "_INT0IC_ADDR", 'G', 987, 1, 1, 0, 00h
	._inspect	'V', 'd', "INT1IC_ADDR", "_INT1IC_ADDR", 'G', 999, 1, 1, 0, 00h
	._inspect	'V', 'd', "INT2IC_ADDR", "_INT2IC_ADDR", 'G', 1011, 1, 1, 0, 00h
	._inspect	'V', 'd', "FMR1_ADDR", "_FMR1_ADDR", 'G', 1023, 1, 1, 0, 00h
	._inspect	'V', 'd', "FMR0_ADDR", "_FMR0_ADDR", 'G', 1032, 1, 1, 0, 00h
	._inspect	'V', 'd', "AIER2_ADDR", "_AIER2_ADDR", 'G', 1046, 1, 1, 0, 00h
	._inspect	'V', 'd', "PCLKR_ADDR", "_PCLKR_ADDR", 'G', 1055, 1, 1, 0, 00h
	._inspect	'V', 'd', "TBSR_ADDR", "_TBSR_ADDR", 'G', 1064, 1, 1, 0, 00h
	._inspect	'V', 'd', "INVC0_ADDR", "_INVC0_ADDR", 'G', 1074, 1, 1, 0, 00h
	._inspect	'V', 'd', "INVC1_ADDR", "_INVC1_ADDR", 'G', 1089, 1, 1, 0, 00h
	._inspect	'V', 'd', "IDB0_ADDR", "_IDB0_ADDR", 'G', 1104, 1, 1, 0, 00h
	._inspect	'V', 'd', "IDB1_ADDR", "_IDB1_ADDR", 'G', 1117, 1, 1, 0, 00h
	._inspect	'V', 'd', "DTT_ADDR", "_DTT_ADDR", 'G', 1130, 1, 1, 0, 00h
	._inspect	'V', 'd', "ICTB2_ADDR", "_ICTB2_ADDR", 'G', 1136, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB3MR_ADDR", "_TB3MR_ADDR", 'G', 1142, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB4MR_ADDR", "_TB4MR_ADDR", 'G', 1157, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB5MR_ADDR", "_TB5MR_ADDR", 'G', 1171, 1, 1, 0, 00h
	._inspect	'V', 'd', "IFSR2A_ADDR", "_IFSR2A_ADDR", 'G', 1185, 1, 1, 0, 00h
	._inspect	'V', 'd', "IFSR_ADDR", "_IFSR_ADDR", 'G', 1194, 1, 1, 0, 00h
	._inspect	'V', 'd', "S3TRR_ADDR", "_S3TRR_ADDR", 'G', 1209, 1, 1, 0, 00h
	._inspect	'V', 'd', "S3C_ADDR", "_S3C_ADDR", 'G', 1215, 1, 1, 0, 00h
	._inspect	'V', 'd', "S3BRG_ADDR", "_S3BRG_ADDR", 'G', 1230, 1, 1, 0, 00h
	._inspect	'V', 'd', "S4TRR_ADDR", "_S4TRR_ADDR", 'G', 1236, 1, 1, 0, 00h
	._inspect	'V', 'd', "S4C_ADDR", "_S4C_ADDR", 'G', 1242, 1, 1, 0, 00h
	._inspect	'V', 'd', "S4BRG_ADDR", "_S4BRG_ADDR", 'G', 1257, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0SMR4_ADDR", "_U0SMR4_ADDR", 'G', 1263, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0SMR3_ADDR", "_U0SMR3_ADDR", 'G', 1278, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0SMR2_ADDR", "_U0SMR2_ADDR", 'G', 1290, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0SMR_ADDR", "_U0SMR_ADDR", 'G', 1304, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1SMR4_ADDR", "_U1SMR4_ADDR", 'G', 1318, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1SMR3_ADDR", "_U1SMR3_ADDR", 'G', 1333, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1SMR2_ADDR", "_U1SMR2_ADDR", 'G', 1345, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1SMR_ADDR", "_U1SMR_ADDR", 'G', 1359, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2SMR4_ADDR", "_U2SMR4_ADDR", 'G', 1373, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2SMR3_ADDR", "_U2SMR3_ADDR", 'G', 1388, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2SMR2_ADDR", "_U2SMR2_ADDR", 'G', 1400, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2SMR_ADDR", "_U2SMR_ADDR", 'G', 1414, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2MR_ADDR", "_U2MR_ADDR", 'G', 1428, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2BRG_ADDR", "_U2BRG_ADDR", 'G', 1443, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2C0_ADDR", "_U2C0_ADDR", 'G', 1449, 1, 1, 0, 00h
	._inspect	'V', 'd', "U2C1_ADDR", "_U2C1_ADDR", 'G', 1464, 1, 1, 0, 00h
	._inspect	'V', 'd', "TABSR_ADDR", "_TABSR_ADDR", 'G', 1479, 1, 1, 0, 00h
	._inspect	'V', 'd', "CPSRF_ADDR", "_CPSRF_ADDR", 'G', 1494, 1, 1, 0, 00h
	._inspect	'V', 'd', "ONSF_ADDR", "_ONSF_ADDR", 'G', 1502, 1, 1, 0, 00h
	._inspect	'V', 'd', "TRGSR_ADDR", "_TRGSR_ADDR", 'G', 1517, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA0MR_ADDR", "_TA0MR_ADDR", 'G', 1532, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA1MR_ADDR", "_TA1MR_ADDR", 'G', 1547, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA2MR_ADDR", "_TA2MR_ADDR", 'G', 1562, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA3MR_ADDR", "_TA3MR_ADDR", 'G', 1577, 1, 1, 0, 00h
	._inspect	'V', 'd', "TA4MR_ADDR", "_TA4MR_ADDR", 'G', 1592, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB0MR_ADDR", "_TB0MR_ADDR", 'G', 1607, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB1MR_ADDR", "_TB1MR_ADDR", 'G', 1622, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB2MR_ADDR", "_TB2MR_ADDR", 'G', 1636, 1, 1, 0, 00h
	._inspect	'V', 'd', "TB2SC_ADDR", "_TB2SC_ADDR", 'G', 1650, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0MR_ADDR", "_U0MR_ADDR", 'G', 1659, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0BRG_ADDR", "_U0BRG_ADDR", 'G', 1674, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0C0_ADDR", "_U0C0_ADDR", 'G', 1680, 1, 1, 0, 00h
	._inspect	'V', 'd', "U0C1_ADDR", "_U0C1_ADDR", 'G', 1695, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1MR_ADDR", "_U1MR_ADDR", 'G', 1708, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1BRG_ADDR", "_U1BRG_ADDR", 'G', 1723, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1C0_ADDR", "_U1C0_ADDR", 'G', 1729, 1, 1, 0, 00h
	._inspect	'V', 'd', "U1C1_ADDR", "_U1C1_ADDR", 'G', 1744, 1, 1, 0, 00h
	._inspect	'V', 'd', "UCON_ADDR", "_UCON_ADDR", 'G', 1757, 1, 1, 0, 00h
	._inspect	'V', 'd', "FIDR_ADDR", "_FIDR_ADDR", 'G', 1771, 1, 1, 0, 00h
	._inspect	'V', 'd', "DM0SL_ADDR", "_DM0SL_ADDR", 'G', 1780, 1, 1, 0, 00h
	._inspect	'V', 'd', "DM1SL_ADDR", "_DM1SL_ADDR", 'G', 1793, 1, 1, 0, 00h
	._inspect	'V', 'd', "CRCIN_ADDR", "_CRCIN_ADDR", 'G', 1806, 1, 1, 0, 00h
	._inspect	'V', 'd', "ADCON2_ADDR", "_ADCON2_ADDR", 'G', 1812, 1, 1, 0, 00h
	._inspect	'V', 'd', "ADCON0_ADDR", "_ADCON0_ADDR", 'G', 1823, 1, 1, 0, 00h
	._inspect	'V', 'd', "ADCON1_ADDR", "_ADCON1_ADDR", 'G', 1838, 1, 1, 0, 00h
	._inspect	'V', 'd', "DACON_ADDR", "_DACON_ADDR", 'G', 1853, 1, 1, 0, 00h
	._inspect	'V', 'd', "PC14_ADDR", "_PC14_ADDR", 'G', 1862, 1, 1, 0, 00h
	._inspect	'V', 'd', "PUR3_ADDR", "_PUR3_ADDR", 'G', 1873, 1, 1, 0, 00h
	._inspect	'V', 'd', "P0_ADDR", "_P0_ADDR", 'G', 1888, 1, 1, 0, 00h
	._inspect	'V', 'd', "P1_ADDR", "_P1_ADDR", 'G', 1903, 1, 1, 0, 00h
	._inspect	'V', 'd', "P0D_ADDR", "_P0D_ADDR", 'G', 1918, 1, 1, 0, 00h
	._inspect	'V', 'd', "P1D_ADDR", "_P1D_ADDR", 'G', 1933, 1, 1, 0, 00h
	._inspect	'V', 'd', "P2_ADDR", "_P2_ADDR", 'G', 1948, 1, 1, 0, 00h
	._inspect	'V', 'd', "P3_ADDR", "_P3_ADDR", 'G', 1963, 1, 1, 0, 00h
	._inspect	'V', 'd', "P2D_ADDR", "_P2D_ADDR", 'G', 1978, 1, 1, 0, 00h
	._inspect	'V', 'd', "P3D_ADDR", "_P3D_ADDR", 'G', 1993, 1, 1, 0, 00h
	._inspect	'V', 'd', "P4_ADDR", "_P4_ADDR", 'G', 2008, 1, 1, 0, 00h
	._inspect	'V', 'd', "P5_ADDR", "_P5_ADDR", 'G', 2023, 1, 1, 0, 00h
	._inspect	'V', 'd', "P4D_ADDR", "_P4D_ADDR", 'G', 2038, 1, 1, 0, 00h
	._inspect	'V', 'd', "P5D_ADDR", "_P5D_ADDR", 'G', 2053, 1, 1, 0, 00h
	._inspect	'V', 'd', "P6_ADDR", "_P6_ADDR", 'G', 2068, 1, 1, 0, 00h
	._inspect	'V', 'd', "P7_ADDR", "_P7_ADDR", 'G', 2083, 1, 1, 0, 00h
	._inspect	'V', 'd', "P6D_ADDR", "_P6D_ADDR", 'G', 2098, 1, 1, 0, 00h
	._inspect	'V', 'd', "P7D_ADDR", "_P7D_ADDR", 'G', 2113, 1, 1, 0, 00h
	._inspect	'V', 'd', "P8_ADDR", "_P8_ADDR", 'G', 2128, 1, 1, 0, 00h
	._inspect	'V', 'd', "P9_ADDR", "_P9_ADDR", 'G', 2143, 1, 1, 0, 00h
	._inspect	'V', 'd', "P8D_ADDR", "_P8D_ADDR", 'G', 2158, 1, 1, 0, 00h
	._inspect	'V', 'd', "P9D_ADDR", "_P9D_ADDR", 'G', 2172, 1, 1, 0, 00h
	._inspect	'V', 'd', "P10_ADDR", "_P10_ADDR", 'G', 2187, 1, 1, 0, 00h
	._inspect	'V', 'd', "P11_ADDR", "_P11_ADDR", 'G', 2202, 1, 1, 0, 00h
	._inspect	'V', 'd', "P10D_ADDR", "_P10D_ADDR", 'G', 2217, 1, 1, 0, 00h
	._inspect	'V', 'd', "P1D1_ADDR", "_P1D1_ADDR", 'G', 2232, 1, 1, 0, 00h
	._inspect	'V', 'd', "P12_ADDR", "_P12_ADDR", 'G', 2247, 1, 1, 0, 00h
	._inspect	'V', 'd', "P13_ADDR", "_P13_ADDR", 'G', 2262, 1, 1, 0, 00h
	._inspect	'V', 'd', "P1D2_ADDR", "_P1D2_ADDR", 'G', 2277, 1, 1, 0, 00h
	._inspect	'V', 'd', "P1D3_ADDR", "_P1D3_ADDR", 'G', 2292, 1, 1, 0, 00h
	._inspect	'V', 'd', "PUR0_ADDR", "_PUR0_ADDR", 'G', 2307, 1, 1, 0, 00h
	._inspect	'V', 'd', "PUR1_ADDR", "_PUR1_ADDR", 'G', 2322, 1, 1, 0, 00h
	._inspect	'V', 'd', "PUR2_ADDR", "_PUR2_ADDR", 'G', 2337, 1, 1, 0, 00h
	._inspect	'V', 'd', "PCR_ADDR", "_PCR_ADDR", 'G', 2350, 1, 1, 0, 00h
	._inspect	'V', 'd', "TCR0_ADDR", "_TCR0_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "TCR1_ADDR", "_TCR1_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "U0TB_ADDR", "_U0TB_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "U1TB_ADDR", "_U1TB_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "U2TB_ADDR", "_U2TB_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "U0RB_ADDR", "_U0RB_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "U1RB_ADDR", "_U1RB_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "U2RB_ADDR", "_U2RB_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "CRCD_ADDR", "_CRCD_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD0_ADDR", "_AD0_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD1_ADDR", "_AD1_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD2_ADDR", "_AD2_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD3_ADDR", "_AD3_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD4_ADDR", "_AD4_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD5_ADDR", "_AD5_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD6_ADDR", "_AD6_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "AD7_ADDR", "_AD7_ADDR", 'G', 2385, 2, 1, 0, 00h
	._inspect	'V', 'd', "RMAD0_ADDR", "_RMAD0_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'V', 'd', "RMAD1_ADDR", "_RMAD1_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'V', 'd', "RMAD2_ADDR", "_RMAD2_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'V', 'd', "RMAD3_ADDR", "_RMAD3_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'V', 'd', "SAR0_ADDR", "_SAR0_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'V', 'd', "SAR1_ADDR", "_SAR1_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'V', 'd', "DAR0_ADDR", "_DAR0_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'V', 'd', "DAR1_ADDR", "_DAR1_ADDR", 'G', 2560, 4, 1, 0, 00h
	._inspect	'F', 'p', "Initialise", "_Initialise", 'G', 2626, 0, 00h, 0

	._inspect	'M', "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/motor/motor.h", "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/motor/motor"
	._inspect	'F', 'p', "init_motor_sound", "_init_motor_sound", 'G', 6, 0, 00h, 0
	._inspect	'F', 'p', "deinit_motor_sound", "_deinit_motor_sound", 'G', 7, 0, 00h, 0
	._inspect	'F', 'p', "stop_motor", "_stop_motor", 'G', 8, 0, 00h, 0
	._inspect	'F', 'p', "motor_tone_us", "$motor_tone_us", 'G', 9, 0, 00h, 0
	._inspect	'F', 'p', "motor_tone", "$motor_tone", 'G', 10, 0, 00h, 0

	._inspect	'M', "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/motor/motor.c", "C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/motor/motor"

;## #	FUNCTION stop_motor
;## #	ARG Size(0)	Auto Size(0)	Context Size(3)


	.SECTION	program,CODE,align
	._inspect	'U', 2, "program", "program", 0
	._file	'C:/Users/Miguel/Desktop/Nova pasta/NG2S901_As1_Menu/NG2S901_As1_Menu/drivers/motor/motor.c'
	._type	256,'v'
	._type	257,'v'
	._type	258,'x',256,1
	._type	258,'m','',0,257
	._func	'stop_motor','G',0,258,_stop_motor,0
	._inspect	'F', 's', "stop_motor", "_stop_motor", 'G', 3
	.align
	._block
	._line	4
	.glb	_stop_motor
_stop_motor:
	._block
	._line	5
	bclr	0,_P8_ADDR
	bclr	6,_P7_ADDR
	._eblock
	._line	6
	rts	
E1:
	._eblock
M1:
	._efunc	M1
	._inspect	'F', 'd', "stop_motor", "_stop_motor", 'G', 4, 0, 00h, 0
	._inspect	'F', 't', "stop_motor", 'G', 258
	._inspect	'V', 'r', "P8_ADDR", 'G', 5, 1, 1, 0, 01h
	._inspect	'V', 'r', "P7_ADDR", 'G', 5, 1, 1, 0, 040h
	._inspect	'F', 'e', "stop_motor", "_stop_motor", 'G', 0, 0

	.glb	_Initialise
	.glb	_init_motor_sound
	.glb	_deinit_motor_sound
	.glb	$motor_tone_us
	.glb	$motor_tone
;#################################
;###  STATIC DATA INFORMATION  ###
;#################################
	._var	'DA0_ADDR','S',3,_DA0_ADDR
	._var	'DA1_ADDR','S',3,_DA1_ADDR
	._var	'UDF_ADDR','S',3,_UDF_ADDR
	._var	'TA11_ADDR','S',5,_TA11_ADDR
	._var	'TA21_ADDR','S',5,_TA21_ADDR
	._var	'TA41_ADDR','S',5,_TA41_ADDR
	._var	'TB3_ADDR','S',5,_TB3_ADDR
	._var	'TB4_ADDR','S',5,_TB4_ADDR
	._var	'TB5_ADDR','S',5,_TB5_ADDR
	._var	'TA0_ADDR','S',5,_TA0_ADDR
	._var	'TA1_ADDR','S',5,_TA1_ADDR
	._var	'TA2_ADDR','S',5,_TA2_ADDR
	._var	'TA3_ADDR','S',5,_TA3_ADDR
	._var	'TA4_ADDR','S',5,_TA4_ADDR
	._var	'TB0_ADDR','S',5,_TB0_ADDR
	._var	'TB1_ADDR','S',5,_TB1_ADDR
	._var	'TB2_ADDR','S',5,_TB2_ADDR
	._type	261,'g','B0',0,1,3
	._type	262,'g','B1',0,1,3
	._type	263,'g','B2',0,1,3
	._type	264,'g','B3',0,1,3
	._type	265,'g','B4',0,1,3
	._type	266,'g','B5',0,1,3
	._type	267,'g','B6',0,1,3
	._type	268,'g','B7',0,1,3
	._type	260,'S','BIT_DEF',1
	._type	260,'m','B0',261,0
	._type	260,'m','B1',262,1
	._type	260,'m','B2',263,2
	._type	260,'m','B3',264,3
	._type	260,'m','B4',265,4
	._type	260,'m','B5',266,5
	._type	260,'m','B6',267,6
	._type	260,'m','B7',268,7
	._type	259,'U','BYTE_DEF',1
	._type	259,'m','BIT',260,0
	._type	259,'m','BYTE',3,0
	._var	'PM0_ADDR','S',259,_PM0_ADDR
	._var	'PM1_ADDR','S',259,_PM1_ADDR
	._var	'CM0_ADDR','S',259,_CM0_ADDR
	._var	'CM1_ADDR','S',259,_CM1_ADDR
	._var	'CSR_ADDR','S',259,_CSR_ADDR
	._var	'AIER_ADDR','S',259,_AIER_ADDR
	._var	'PRCR_ADDR','S',259,_PRCR_ADDR
	._var	'DBR_ADDR','S',259,_DBR_ADDR
	._var	'CM2_ADDR','S',259,_CM2_ADDR
	._var	'WDTS_ADDR','S',259,_WDTS_ADDR
	._var	'WDC_ADDR','S',259,_WDC_ADDR
	._var	'CSE_ADDR','S',259,_CSE_ADDR
	._var	'PLC0_ADDR','S',259,_PLC0_ADDR
	._var	'PM2_ADDR','S',259,_PM2_ADDR
	._var	'DM0CON_ADDR','S',259,_DM0CON_ADDR
	._var	'DM1CON_ADDR','S',259,_DM1CON_ADDR
	._var	'INT3IC_ADDR','S',259,_INT3IC_ADDR
	._var	'TB5IC_ADDR','S',259,_TB5IC_ADDR
	._var	'TB4IC_ADDR','S',259,_TB4IC_ADDR
	._var	'TB3IC_ADDR','S',259,_TB3IC_ADDR
	._var	'S4IC_ADDR','S',259,_S4IC_ADDR
	._var	'S3IC_ADDR','S',259,_S3IC_ADDR
	._var	'INT5IC_ADDR','S',259,_INT5IC_ADDR
	._var	'INT4IC_ADDR','S',259,_INT4IC_ADDR
	._var	'BCNIC_ADDR','S',259,_BCNIC_ADDR
	._var	'DM0IC_ADDR','S',259,_DM0IC_ADDR
	._var	'DM1IC_ADDR','S',259,_DM1IC_ADDR
	._var	'KUPIC_ADDR','S',259,_KUPIC_ADDR
	._var	'ADIC_ADDR','S',259,_ADIC_ADDR
	._var	'S2TIC_ADDR','S',259,_S2TIC_ADDR
	._var	'S2RIC_ADDR','S',259,_S2RIC_ADDR
	._var	'S0TIC_ADDR','S',259,_S0TIC_ADDR
	._var	'S0RIC_ADDR','S',259,_S0RIC_ADDR
	._var	'S1TIC_ADDR','S',259,_S1TIC_ADDR
	._var	'S1RIC_ADDR','S',259,_S1RIC_ADDR
	._var	'TA0IC_ADDR','S',259,_TA0IC_ADDR
	._var	'TA1IC_ADDR','S',259,_TA1IC_ADDR
	._var	'TA2IC_ADDR','S',259,_TA2IC_ADDR
	._var	'TA3IC_ADDR','S',259,_TA3IC_ADDR
	._var	'TA4IC_ADDR','S',259,_TA4IC_ADDR
	._var	'TB0IC_ADDR','S',259,_TB0IC_ADDR
	._var	'TB1IC_ADDR','S',259,_TB1IC_ADDR
	._var	'TB2IC_ADDR','S',259,_TB2IC_ADDR
	._var	'INT0IC_ADDR','S',259,_INT0IC_ADDR
	._var	'INT1IC_ADDR','S',259,_INT1IC_ADDR
	._var	'INT2IC_ADDR','S',259,_INT2IC_ADDR
	._var	'FMR1_ADDR','S',259,_FMR1_ADDR
	._var	'FMR0_ADDR','S',259,_FMR0_ADDR
	._var	'AIER2_ADDR','S',259,_AIER2_ADDR
	._var	'PCLKR_ADDR','S',259,_PCLKR_ADDR
	._var	'TBSR_ADDR','S',259,_TBSR_ADDR
	._var	'INVC0_ADDR','S',259,_INVC0_ADDR
	._var	'INVC1_ADDR','S',259,_INVC1_ADDR
	._var	'IDB0_ADDR','S',259,_IDB0_ADDR
	._var	'IDB1_ADDR','S',259,_IDB1_ADDR
	._var	'DTT_ADDR','S',259,_DTT_ADDR
	._var	'ICTB2_ADDR','S',259,_ICTB2_ADDR
	._var	'TB3MR_ADDR','S',259,_TB3MR_ADDR
	._var	'TB4MR_ADDR','S',259,_TB4MR_ADDR
	._var	'TB5MR_ADDR','S',259,_TB5MR_ADDR
	._var	'IFSR2A_ADDR','S',259,_IFSR2A_ADDR
	._var	'IFSR_ADDR','S',259,_IFSR_ADDR
	._var	'S3TRR_ADDR','S',259,_S3TRR_ADDR
	._var	'S3C_ADDR','S',259,_S3C_ADDR
	._var	'S3BRG_ADDR','S',259,_S3BRG_ADDR
	._var	'S4TRR_ADDR','S',259,_S4TRR_ADDR
	._var	'S4C_ADDR','S',259,_S4C_ADDR
	._var	'S4BRG_ADDR','S',259,_S4BRG_ADDR
	._var	'U0SMR4_ADDR','S',259,_U0SMR4_ADDR
	._var	'U0SMR3_ADDR','S',259,_U0SMR3_ADDR
	._var	'U0SMR2_ADDR','S',259,_U0SMR2_ADDR
	._var	'U0SMR_ADDR','S',259,_U0SMR_ADDR
	._var	'U1SMR4_ADDR','S',259,_U1SMR4_ADDR
	._var	'U1SMR3_ADDR','S',259,_U1SMR3_ADDR
	._var	'U1SMR2_ADDR','S',259,_U1SMR2_ADDR
	._var	'U1SMR_ADDR','S',259,_U1SMR_ADDR
	._var	'U2SMR4_ADDR','S',259,_U2SMR4_ADDR
	._var	'U2SMR3_ADDR','S',259,_U2SMR3_ADDR
	._var	'U2SMR2_ADDR','S',259,_U2SMR2_ADDR
	._var	'U2SMR_ADDR','S',259,_U2SMR_ADDR
	._var	'U2MR_ADDR','S',259,_U2MR_ADDR
	._var	'U2BRG_ADDR','S',259,_U2BRG_ADDR
	._var	'U2C0_ADDR','S',259,_U2C0_ADDR
	._var	'U2C1_ADDR','S',259,_U2C1_ADDR
	._var	'TABSR_ADDR','S',259,_TABSR_ADDR
	._var	'CPSRF_ADDR','S',259,_CPSRF_ADDR
	._var	'ONSF_ADDR','S',259,_ONSF_ADDR
	._var	'TRGSR_ADDR','S',259,_TRGSR_ADDR
	._var	'TA0MR_ADDR','S',259,_TA0MR_ADDR
	._var	'TA1MR_ADDR','S',259,_TA1MR_ADDR
	._var	'TA2MR_ADDR','S',259,_TA2MR_ADDR
	._var	'TA3MR_ADDR','S',259,_TA3MR_ADDR
	._var	'TA4MR_ADDR','S',259,_TA4MR_ADDR
	._var	'TB0MR_ADDR','S',259,_TB0MR_ADDR
	._var	'TB1MR_ADDR','S',259,_TB1MR_ADDR
	._var	'TB2MR_ADDR','S',259,_TB2MR_ADDR
	._var	'TB2SC_ADDR','S',259,_TB2SC_ADDR
	._var	'U0MR_ADDR','S',259,_U0MR_ADDR
	._var	'U0BRG_ADDR','S',259,_U0BRG_ADDR
	._var	'U0C0_ADDR','S',259,_U0C0_ADDR
	._var	'U0C1_ADDR','S',259,_U0C1_ADDR
	._var	'U1MR_ADDR','S',259,_U1MR_ADDR
	._var	'U1BRG_ADDR','S',259,_U1BRG_ADDR
	._var	'U1C0_ADDR','S',259,_U1C0_ADDR
	._var	'U1C1_ADDR','S',259,_U1C1_ADDR
	._var	'UCON_ADDR','S',259,_UCON_ADDR
	._var	'FIDR_ADDR','S',259,_FIDR_ADDR
	._var	'DM0SL_ADDR','S',259,_DM0SL_ADDR
	._var	'DM1SL_ADDR','S',259,_DM1SL_ADDR
	._var	'CRCIN_ADDR','S',259,_CRCIN_ADDR
	._var	'ADCON2_ADDR','S',259,_ADCON2_ADDR
	._var	'ADCON0_ADDR','S',259,_ADCON0_ADDR
	._var	'ADCON1_ADDR','S',259,_ADCON1_ADDR
	._var	'DACON_ADDR','S',259,_DACON_ADDR
	._var	'PC14_ADDR','S',259,_PC14_ADDR
	._var	'PUR3_ADDR','S',259,_PUR3_ADDR
	._var	'P0_ADDR','S',259,_P0_ADDR
	._var	'P1_ADDR','S',259,_P1_ADDR
	._var	'P0D_ADDR','S',259,_P0D_ADDR
	._var	'P1D_ADDR','S',259,_P1D_ADDR
	._var	'P2_ADDR','S',259,_P2_ADDR
	._var	'P3_ADDR','S',259,_P3_ADDR
	._var	'P2D_ADDR','S',259,_P2D_ADDR
	._var	'P3D_ADDR','S',259,_P3D_ADDR
	._var	'P4_ADDR','S',259,_P4_ADDR
	._var	'P5_ADDR','S',259,_P5_ADDR
	._var	'P4D_ADDR','S',259,_P4D_ADDR
	._var	'P5D_ADDR','S',259,_P5D_ADDR
	._var	'P6_ADDR','S',259,_P6_ADDR
	._var	'P7_ADDR','S',259,_P7_ADDR
	._var	'P6D_ADDR','S',259,_P6D_ADDR
	._var	'P7D_ADDR','S',259,_P7D_ADDR
	._var	'P8_ADDR','S',259,_P8_ADDR
	._var	'P9_ADDR','S',259,_P9_ADDR
	._var	'P8D_ADDR','S',259,_P8D_ADDR
	._var	'P9D_ADDR','S',259,_P9D_ADDR
	._var	'P10_ADDR','S',259,_P10_ADDR
	._var	'P11_ADDR','S',259,_P11_ADDR
	._var	'P10D_ADDR','S',259,_P10D_ADDR
	._var	'P1D1_ADDR','S',259,_P1D1_ADDR
	._var	'P12_ADDR','S',259,_P12_ADDR
	._var	'P13_ADDR','S',259,_P13_ADDR
	._var	'P1D2_ADDR','S',259,_P1D2_ADDR
	._var	'P1D3_ADDR','S',259,_P1D3_ADDR
	._var	'PUR0_ADDR','S',259,_PUR0_ADDR
	._var	'PUR1_ADDR','S',259,_PUR1_ADDR
	._var	'PUR2_ADDR','S',259,_PUR2_ADDR
	._var	'PCR_ADDR','S',259,_PCR_ADDR
	._type	271,'g','B0',0,1,3
	._type	272,'g','B1',0,1,3
	._type	273,'g','B2',0,1,3
	._type	274,'g','B3',0,1,3
	._type	275,'g','B4',0,1,3
	._type	276,'g','B5',0,1,3
	._type	277,'g','B6',0,1,3
	._type	278,'g','B7',0,1,3
	._type	279,'g','B8',0,1,3
	._type	280,'g','B9',0,1,3
	._type	281,'g','B10',0,1,3
	._type	282,'g','B11',0,1,3
	._type	283,'g','B12',0,1,3
	._type	284,'g','B13',0,1,3
	._type	285,'g','B14',0,1,3
	._type	286,'g','B15',0,1,3
	._type	270,'S','',2
	._type	270,'m','B0',271,0
	._type	270,'m','B1',272,1
	._type	270,'m','B2',273,2
	._type	270,'m','B3',274,3
	._type	270,'m','B4',275,4
	._type	270,'m','B5',276,5
	._type	270,'m','B6',277,6
	._type	270,'m','B7',278,7
	._type	270,'m','B8',279,8
	._type	270,'m','B9',280,9
	._type	270,'m','B10',281,10
	._type	270,'m','B11',282,11
	._type	270,'m','B12',283,12
	._type	270,'m','B13',284,13
	._type	270,'m','B14',285,14
	._type	270,'m','B15',286,15
	._type	287,'S','',2
	._type	287,'m','LOW',3,0
	._type	287,'m','HIGH',3,1
	._type	269,'U','',2
	._type	269,'m','BIT',270,0
	._type	269,'m','BYTE',287,0
	._type	269,'m','WORD',5,0
	._var	'TCR0_ADDR','S',269,_TCR0_ADDR
	._type	290,'g','B0',0,1,3
	._type	291,'g','B1',0,1,3
	._type	292,'g','B2',0,1,3
	._type	293,'g','B3',0,1,3
	._type	294,'g','B4',0,1,3
	._type	295,'g','B5',0,1,3
	._type	296,'g','B6',0,1,3
	._type	297,'g','B7',0,1,3
	._type	298,'g','B8',0,1,3
	._type	299,'g','B9',0,1,3
	._type	300,'g','B10',0,1,3
	._type	301,'g','B11',0,1,3
	._type	302,'g','B12',0,1,3
	._type	303,'g','B13',0,1,3
	._type	304,'g','B14',0,1,3
	._type	305,'g','B15',0,1,3
	._type	289,'S','',2
	._type	289,'m','B0',290,0
	._type	289,'m','B1',291,1
	._type	289,'m','B2',292,2
	._type	289,'m','B3',293,3
	._type	289,'m','B4',294,4
	._type	289,'m','B5',295,5
	._type	289,'m','B6',296,6
	._type	289,'m','B7',297,7
	._type	289,'m','B8',298,8
	._type	289,'m','B9',299,9
	._type	289,'m','B10',300,10
	._type	289,'m','B11',301,11
	._type	289,'m','B12',302,12
	._type	289,'m','B13',303,13
	._type	289,'m','B14',304,14
	._type	289,'m','B15',305,15
	._type	306,'S','',2
	._type	306,'m','LOW',3,0
	._type	306,'m','HIGH',3,1
	._type	288,'U','',2
	._type	288,'m','BIT',289,0
	._type	288,'m','BYTE',306,0
	._type	288,'m','WORD',5,0
	._var	'TCR1_ADDR','S',288,_TCR1_ADDR
	._type	309,'g','B0',0,1,3
	._type	310,'g','B1',0,1,3
	._type	311,'g','B2',0,1,3
	._type	312,'g','B3',0,1,3
	._type	313,'g','B4',0,1,3
	._type	314,'g','B5',0,1,3
	._type	315,'g','B6',0,1,3
	._type	316,'g','B7',0,1,3
	._type	317,'g','B8',0,1,3
	._type	318,'g','B9',0,1,3
	._type	319,'g','B10',0,1,3
	._type	320,'g','B11',0,1,3
	._type	321,'g','B12',0,1,3
	._type	322,'g','B13',0,1,3
	._type	323,'g','B14',0,1,3
	._type	324,'g','B15',0,1,3
	._type	308,'S','',2
	._type	308,'m','B0',309,0
	._type	308,'m','B1',310,1
	._type	308,'m','B2',311,2
	._type	308,'m','B3',312,3
	._type	308,'m','B4',313,4
	._type	308,'m','B5',314,5
	._type	308,'m','B6',315,6
	._type	308,'m','B7',316,7
	._type	308,'m','B8',317,8
	._type	308,'m','B9',318,9
	._type	308,'m','B10',319,10
	._type	308,'m','B11',320,11
	._type	308,'m','B12',321,12
	._type	308,'m','B13',322,13
	._type	308,'m','B14',323,14
	._type	308,'m','B15',324,15
	._type	325,'S','',2
	._type	325,'m','LOW',3,0
	._type	325,'m','HIGH',3,1
	._type	307,'U','',2
	._type	307,'m','BIT',308,0
	._type	307,'m','BYTE',325,0
	._type	307,'m','WORD',5,0
	._var	'U0TB_ADDR','S',307,_U0TB_ADDR
	._type	328,'g','B0',0,1,3
	._type	329,'g','B1',0,1,3
	._type	330,'g','B2',0,1,3
	._type	331,'g','B3',0,1,3
	._type	332,'g','B4',0,1,3
	._type	333,'g','B5',0,1,3
	._type	334,'g','B6',0,1,3
	._type	335,'g','B7',0,1,3
	._type	336,'g','B8',0,1,3
	._type	337,'g','B9',0,1,3
	._type	338,'g','B10',0,1,3
	._type	339,'g','B11',0,1,3
	._type	340,'g','B12',0,1,3
	._type	341,'g','B13',0,1,3
	._type	342,'g','B14',0,1,3
	._type	343,'g','B15',0,1,3
	._type	327,'S','',2
	._type	327,'m','B0',328,0
	._type	327,'m','B1',329,1
	._type	327,'m','B2',330,2
	._type	327,'m','B3',331,3
	._type	327,'m','B4',332,4
	._type	327,'m','B5',333,5
	._type	327,'m','B6',334,6
	._type	327,'m','B7',335,7
	._type	327,'m','B8',336,8
	._type	327,'m','B9',337,9
	._type	327,'m','B10',338,10
	._type	327,'m','B11',339,11
	._type	327,'m','B12',340,12
	._type	327,'m','B13',341,13
	._type	327,'m','B14',342,14
	._type	327,'m','B15',343,15
	._type	344,'S','',2
	._type	344,'m','LOW',3,0
	._type	344,'m','HIGH',3,1
	._type	326,'U','',2
	._type	326,'m','BIT',327,0
	._type	326,'m','BYTE',344,0
	._type	326,'m','WORD',5,0
	._var	'U1TB_ADDR','S',326,_U1TB_ADDR
	._type	347,'g','B0',0,1,3
	._type	348,'g','B1',0,1,3
	._type	349,'g','B2',0,1,3
	._type	350,'g','B3',0,1,3
	._type	351,'g','B4',0,1,3
	._type	352,'g','B5',0,1,3
	._type	353,'g','B6',0,1,3
	._type	354,'g','B7',0,1,3
	._type	355,'g','B8',0,1,3
	._type	356,'g','B9',0,1,3
	._type	357,'g','B10',0,1,3
	._type	358,'g','B11',0,1,3
	._type	359,'g','B12',0,1,3
	._type	360,'g','B13',0,1,3
	._type	361,'g','B14',0,1,3
	._type	362,'g','B15',0,1,3
	._type	346,'S','',2
	._type	346,'m','B0',347,0
	._type	346,'m','B1',348,1
	._type	346,'m','B2',349,2
	._type	346,'m','B3',350,3
	._type	346,'m','B4',351,4
	._type	346,'m','B5',352,5
	._type	346,'m','B6',353,6
	._type	346,'m','B7',354,7
	._type	346,'m','B8',355,8
	._type	346,'m','B9',356,9
	._type	346,'m','B10',357,10
	._type	346,'m','B11',358,11
	._type	346,'m','B12',359,12
	._type	346,'m','B13',360,13
	._type	346,'m','B14',361,14
	._type	346,'m','B15',362,15
	._type	363,'S','',2
	._type	363,'m','LOW',3,0
	._type	363,'m','HIGH',3,1
	._type	345,'U','',2
	._type	345,'m','BIT',346,0
	._type	345,'m','BYTE',363,0
	._type	345,'m','WORD',5,0
	._var	'U2TB_ADDR','S',345,_U2TB_ADDR
	._type	366,'g','B0',0,1,3
	._type	367,'g','B1',0,1,3
	._type	368,'g','B2',0,1,3
	._type	369,'g','B3',0,1,3
	._type	370,'g','B4',0,1,3
	._type	371,'g','B5',0,1,3
	._type	372,'g','B6',0,1,3
	._type	373,'g','B7',0,1,3
	._type	374,'g','B8',0,1,3
	._type	375,'g','B9',0,1,3
	._type	376,'g','B10',0,1,3
	._type	377,'g','B11',0,1,3
	._type	378,'g','B12',0,1,3
	._type	379,'g','B13',0,1,3
	._type	380,'g','B14',0,1,3
	._type	381,'g','B15',0,1,3
	._type	365,'S','',2
	._type	365,'m','B0',366,0
	._type	365,'m','B1',367,1
	._type	365,'m','B2',368,2
	._type	365,'m','B3',369,3
	._type	365,'m','B4',370,4
	._type	365,'m','B5',371,5
	._type	365,'m','B6',372,6
	._type	365,'m','B7',373,7
	._type	365,'m','B8',374,8
	._type	365,'m','B9',375,9
	._type	365,'m','B10',376,10
	._type	365,'m','B11',377,11
	._type	365,'m','B12',378,12
	._type	365,'m','B13',379,13
	._type	365,'m','B14',380,14
	._type	365,'m','B15',381,15
	._type	382,'S','',2
	._type	382,'m','LOW',3,0
	._type	382,'m','HIGH',3,1
	._type	364,'U','',2
	._type	364,'m','BIT',365,0
	._type	364,'m','BYTE',382,0
	._type	364,'m','WORD',5,0
	._var	'U0RB_ADDR','S',364,_U0RB_ADDR
	._type	385,'g','B0',0,1,3
	._type	386,'g','B1',0,1,3
	._type	387,'g','B2',0,1,3
	._type	388,'g','B3',0,1,3
	._type	389,'g','B4',0,1,3
	._type	390,'g','B5',0,1,3
	._type	391,'g','B6',0,1,3
	._type	392,'g','B7',0,1,3
	._type	393,'g','B8',0,1,3
	._type	394,'g','B9',0,1,3
	._type	395,'g','B10',0,1,3
	._type	396,'g','B11',0,1,3
	._type	397,'g','B12',0,1,3
	._type	398,'g','B13',0,1,3
	._type	399,'g','B14',0,1,3
	._type	400,'g','B15',0,1,3
	._type	384,'S','',2
	._type	384,'m','B0',385,0
	._type	384,'m','B1',386,1
	._type	384,'m','B2',387,2
	._type	384,'m','B3',388,3
	._type	384,'m','B4',389,4
	._type	384,'m','B5',390,5
	._type	384,'m','B6',391,6
	._type	384,'m','B7',392,7
	._type	384,'m','B8',393,8
	._type	384,'m','B9',394,9
	._type	384,'m','B10',395,10
	._type	384,'m','B11',396,11
	._type	384,'m','B12',397,12
	._type	384,'m','B13',398,13
	._type	384,'m','B14',399,14
	._type	384,'m','B15',400,15
	._type	401,'S','',2
	._type	401,'m','LOW',3,0
	._type	401,'m','HIGH',3,1
	._type	383,'U','',2
	._type	383,'m','BIT',384,0
	._type	383,'m','BYTE',401,0
	._type	383,'m','WORD',5,0
	._var	'U1RB_ADDR','S',383,_U1RB_ADDR
	._type	404,'g','B0',0,1,3
	._type	405,'g','B1',0,1,3
	._type	406,'g','B2',0,1,3
	._type	407,'g','B3',0,1,3
	._type	408,'g','B4',0,1,3
	._type	409,'g','B5',0,1,3
	._type	410,'g','B6',0,1,3
	._type	411,'g','B7',0,1,3
	._type	412,'g','B8',0,1,3
	._type	413,'g','B9',0,1,3
	._type	414,'g','B10',0,1,3
	._type	415,'g','B11',0,1,3
	._type	416,'g','B12',0,1,3
	._type	417,'g','B13',0,1,3
	._type	418,'g','B14',0,1,3
	._type	419,'g','B15',0,1,3
	._type	403,'S','',2
	._type	403,'m','B0',404,0
	._type	403,'m','B1',405,1
	._type	403,'m','B2',406,2
	._type	403,'m','B3',407,3
	._type	403,'m','B4',408,4
	._type	403,'m','B5',409,5
	._type	403,'m','B6',410,6
	._type	403,'m','B7',411,7
	._type	403,'m','B8',412,8
	._type	403,'m','B9',413,9
	._type	403,'m','B10',414,10
	._type	403,'m','B11',415,11
	._type	403,'m','B12',416,12
	._type	403,'m','B13',417,13
	._type	403,'m','B14',418,14
	._type	403,'m','B15',419,15
	._type	420,'S','',2
	._type	420,'m','LOW',3,0
	._type	420,'m','HIGH',3,1
	._type	402,'U','',2
	._type	402,'m','BIT',403,0
	._type	402,'m','BYTE',420,0
	._type	402,'m','WORD',5,0
	._var	'U2RB_ADDR','S',402,_U2RB_ADDR
	._type	423,'g','B0',0,1,3
	._type	424,'g','B1',0,1,3
	._type	425,'g','B2',0,1,3
	._type	426,'g','B3',0,1,3
	._type	427,'g','B4',0,1,3
	._type	428,'g','B5',0,1,3
	._type	429,'g','B6',0,1,3
	._type	430,'g','B7',0,1,3
	._type	431,'g','B8',0,1,3
	._type	432,'g','B9',0,1,3
	._type	433,'g','B10',0,1,3
	._type	434,'g','B11',0,1,3
	._type	435,'g','B12',0,1,3
	._type	436,'g','B13',0,1,3
	._type	437,'g','B14',0,1,3
	._type	438,'g','B15',0,1,3
	._type	422,'S','',2
	._type	422,'m','B0',423,0
	._type	422,'m','B1',424,1
	._type	422,'m','B2',425,2
	._type	422,'m','B3',426,3
	._type	422,'m','B4',427,4
	._type	422,'m','B5',428,5
	._type	422,'m','B6',429,6
	._type	422,'m','B7',430,7
	._type	422,'m','B8',431,8
	._type	422,'m','B9',432,9
	._type	422,'m','B10',433,10
	._type	422,'m','B11',434,11
	._type	422,'m','B12',435,12
	._type	422,'m','B13',436,13
	._type	422,'m','B14',437,14
	._type	422,'m','B15',438,15
	._type	439,'S','',2
	._type	439,'m','LOW',3,0
	._type	439,'m','HIGH',3,1
	._type	421,'U','',2
	._type	421,'m','BIT',422,0
	._type	421,'m','BYTE',439,0
	._type	421,'m','WORD',5,0
	._var	'CRCD_ADDR','S',421,_CRCD_ADDR
	._type	442,'g','B0',0,1,3
	._type	443,'g','B1',0,1,3
	._type	444,'g','B2',0,1,3
	._type	445,'g','B3',0,1,3
	._type	446,'g','B4',0,1,3
	._type	447,'g','B5',0,1,3
	._type	448,'g','B6',0,1,3
	._type	449,'g','B7',0,1,3
	._type	450,'g','B8',0,1,3
	._type	451,'g','B9',0,1,3
	._type	452,'g','B10',0,1,3
	._type	453,'g','B11',0,1,3
	._type	454,'g','B12',0,1,3
	._type	455,'g','B13',0,1,3
	._type	456,'g','B14',0,1,3
	._type	457,'g','B15',0,1,3
	._type	441,'S','',2
	._type	441,'m','B0',442,0
	._type	441,'m','B1',443,1
	._type	441,'m','B2',444,2
	._type	441,'m','B3',445,3
	._type	441,'m','B4',446,4
	._type	441,'m','B5',447,5
	._type	441,'m','B6',448,6
	._type	441,'m','B7',449,7
	._type	441,'m','B8',450,8
	._type	441,'m','B9',451,9
	._type	441,'m','B10',452,10
	._type	441,'m','B11',453,11
	._type	441,'m','B12',454,12
	._type	441,'m','B13',455,13
	._type	441,'m','B14',456,14
	._type	441,'m','B15',457,15
	._type	458,'S','',2
	._type	458,'m','LOW',3,0
	._type	458,'m','HIGH',3,1
	._type	440,'U','',2
	._type	440,'m','BIT',441,0
	._type	440,'m','BYTE',458,0
	._type	440,'m','WORD',5,0
	._var	'AD0_ADDR','S',440,_AD0_ADDR
	._type	461,'g','B0',0,1,3
	._type	462,'g','B1',0,1,3
	._type	463,'g','B2',0,1,3
	._type	464,'g','B3',0,1,3
	._type	465,'g','B4',0,1,3
	._type	466,'g','B5',0,1,3
	._type	467,'g','B6',0,1,3
	._type	468,'g','B7',0,1,3
	._type	469,'g','B8',0,1,3
	._type	470,'g','B9',0,1,3
	._type	471,'g','B10',0,1,3
	._type	472,'g','B11',0,1,3
	._type	473,'g','B12',0,1,3
	._type	474,'g','B13',0,1,3
	._type	475,'g','B14',0,1,3
	._type	476,'g','B15',0,1,3
	._type	460,'S','',2
	._type	460,'m','B0',461,0
	._type	460,'m','B1',462,1
	._type	460,'m','B2',463,2
	._type	460,'m','B3',464,3
	._type	460,'m','B4',465,4
	._type	460,'m','B5',466,5
	._type	460,'m','B6',467,6
	._type	460,'m','B7',468,7
	._type	460,'m','B8',469,8
	._type	460,'m','B9',470,9
	._type	460,'m','B10',471,10
	._type	460,'m','B11',472,11
	._type	460,'m','B12',473,12
	._type	460,'m','B13',474,13
	._type	460,'m','B14',475,14
	._type	460,'m','B15',476,15
	._type	477,'S','',2
	._type	477,'m','LOW',3,0
	._type	477,'m','HIGH',3,1
	._type	459,'U','',2
	._type	459,'m','BIT',460,0
	._type	459,'m','BYTE',477,0
	._type	459,'m','WORD',5,0
	._var	'AD1_ADDR','S',459,_AD1_ADDR
	._type	480,'g','B0',0,1,3
	._type	481,'g','B1',0,1,3
	._type	482,'g','B2',0,1,3
	._type	483,'g','B3',0,1,3
	._type	484,'g','B4',0,1,3
	._type	485,'g','B5',0,1,3
	._type	486,'g','B6',0,1,3
	._type	487,'g','B7',0,1,3
	._type	488,'g','B8',0,1,3
	._type	489,'g','B9',0,1,3
	._type	490,'g','B10',0,1,3
	._type	491,'g','B11',0,1,3
	._type	492,'g','B12',0,1,3
	._type	493,'g','B13',0,1,3
	._type	494,'g','B14',0,1,3
	._type	495,'g','B15',0,1,3
	._type	479,'S','',2
	._type	479,'m','B0',480,0
	._type	479,'m','B1',481,1
	._type	479,'m','B2',482,2
	._type	479,'m','B3',483,3
	._type	479,'m','B4',484,4
	._type	479,'m','B5',485,5
	._type	479,'m','B6',486,6
	._type	479,'m','B7',487,7
	._type	479,'m','B8',488,8
	._type	479,'m','B9',489,9
	._type	479,'m','B10',490,10
	._type	479,'m','B11',491,11
	._type	479,'m','B12',492,12
	._type	479,'m','B13',493,13
	._type	479,'m','B14',494,14
	._type	479,'m','B15',495,15
	._type	496,'S','',2
	._type	496,'m','LOW',3,0
	._type	496,'m','HIGH',3,1
	._type	478,'U','',2
	._type	478,'m','BIT',479,0
	._type	478,'m','BYTE',496,0
	._type	478,'m','WORD',5,0
	._var	'AD2_ADDR','S',478,_AD2_ADDR
	._type	499,'g','B0',0,1,3
	._type	500,'g','B1',0,1,3
	._type	501,'g','B2',0,1,3
	._type	502,'g','B3',0,1,3
	._type	503,'g','B4',0,1,3
	._type	504,'g','B5',0,1,3
	._type	505,'g','B6',0,1,3
	._type	506,'g','B7',0,1,3
	._type	507,'g','B8',0,1,3
	._type	508,'g','B9',0,1,3
	._type	509,'g','B10',0,1,3
	._type	510,'g','B11',0,1,3
	._type	511,'g','B12',0,1,3
	._type	512,'g','B13',0,1,3
	._type	513,'g','B14',0,1,3
	._type	514,'g','B15',0,1,3
	._type	498,'S','',2
	._type	498,'m','B0',499,0
	._type	498,'m','B1',500,1
	._type	498,'m','B2',501,2
	._type	498,'m','B3',502,3
	._type	498,'m','B4',503,4
	._type	498,'m','B5',504,5
	._type	498,'m','B6',505,6
	._type	498,'m','B7',506,7
	._type	498,'m','B8',507,8
	._type	498,'m','B9',508,9
	._type	498,'m','B10',509,10
	._type	498,'m','B11',510,11
	._type	498,'m','B12',511,12
	._type	498,'m','B13',512,13
	._type	498,'m','B14',513,14
	._type	498,'m','B15',514,15
	._type	515,'S','',2
	._type	515,'m','LOW',3,0
	._type	515,'m','HIGH',3,1
	._type	497,'U','',2
	._type	497,'m','BIT',498,0
	._type	497,'m','BYTE',515,0
	._type	497,'m','WORD',5,0
	._var	'AD3_ADDR','S',497,_AD3_ADDR
	._type	518,'g','B0',0,1,3
	._type	519,'g','B1',0,1,3
	._type	520,'g','B2',0,1,3
	._type	521,'g','B3',0,1,3
	._type	522,'g','B4',0,1,3
	._type	523,'g','B5',0,1,3
	._type	524,'g','B6',0,1,3
	._type	525,'g','B7',0,1,3
	._type	526,'g','B8',0,1,3
	._type	527,'g','B9',0,1,3
	._type	528,'g','B10',0,1,3
	._type	529,'g','B11',0,1,3
	._type	530,'g','B12',0,1,3
	._type	531,'g','B13',0,1,3
	._type	532,'g','B14',0,1,3
	._type	533,'g','B15',0,1,3
	._type	517,'S','',2
	._type	517,'m','B0',518,0
	._type	517,'m','B1',519,1
	._type	517,'m','B2',520,2
	._type	517,'m','B3',521,3
	._type	517,'m','B4',522,4
	._type	517,'m','B5',523,5
	._type	517,'m','B6',524,6
	._type	517,'m','B7',525,7
	._type	517,'m','B8',526,8
	._type	517,'m','B9',527,9
	._type	517,'m','B10',528,10
	._type	517,'m','B11',529,11
	._type	517,'m','B12',530,12
	._type	517,'m','B13',531,13
	._type	517,'m','B14',532,14
	._type	517,'m','B15',533,15
	._type	534,'S','',2
	._type	534,'m','LOW',3,0
	._type	534,'m','HIGH',3,1
	._type	516,'U','',2
	._type	516,'m','BIT',517,0
	._type	516,'m','BYTE',534,0
	._type	516,'m','WORD',5,0
	._var	'AD4_ADDR','S',516,_AD4_ADDR
	._type	537,'g','B0',0,1,3
	._type	538,'g','B1',0,1,3
	._type	539,'g','B2',0,1,3
	._type	540,'g','B3',0,1,3
	._type	541,'g','B4',0,1,3
	._type	542,'g','B5',0,1,3
	._type	543,'g','B6',0,1,3
	._type	544,'g','B7',0,1,3
	._type	545,'g','B8',0,1,3
	._type	546,'g','B9',0,1,3
	._type	547,'g','B10',0,1,3
	._type	548,'g','B11',0,1,3
	._type	549,'g','B12',0,1,3
	._type	550,'g','B13',0,1,3
	._type	551,'g','B14',0,1,3
	._type	552,'g','B15',0,1,3
	._type	536,'S','',2
	._type	536,'m','B0',537,0
	._type	536,'m','B1',538,1
	._type	536,'m','B2',539,2
	._type	536,'m','B3',540,3
	._type	536,'m','B4',541,4
	._type	536,'m','B5',542,5
	._type	536,'m','B6',543,6
	._type	536,'m','B7',544,7
	._type	536,'m','B8',545,8
	._type	536,'m','B9',546,9
	._type	536,'m','B10',547,10
	._type	536,'m','B11',548,11
	._type	536,'m','B12',549,12
	._type	536,'m','B13',550,13
	._type	536,'m','B14',551,14
	._type	536,'m','B15',552,15
	._type	553,'S','',2
	._type	553,'m','LOW',3,0
	._type	553,'m','HIGH',3,1
	._type	535,'U','',2
	._type	535,'m','BIT',536,0
	._type	535,'m','BYTE',553,0
	._type	535,'m','WORD',5,0
	._var	'AD5_ADDR','S',535,_AD5_ADDR
	._type	556,'g','B0',0,1,3
	._type	557,'g','B1',0,1,3
	._type	558,'g','B2',0,1,3
	._type	559,'g','B3',0,1,3
	._type	560,'g','B4',0,1,3
	._type	561,'g','B5',0,1,3
	._type	562,'g','B6',0,1,3
	._type	563,'g','B7',0,1,3
	._type	564,'g','B8',0,1,3
	._type	565,'g','B9',0,1,3
	._type	566,'g','B10',0,1,3
	._type	567,'g','B11',0,1,3
	._type	568,'g','B12',0,1,3
	._type	569,'g','B13',0,1,3
	._type	570,'g','B14',0,1,3
	._type	571,'g','B15',0,1,3
	._type	555,'S','',2
	._type	555,'m','B0',556,0
	._type	555,'m','B1',557,1
	._type	555,'m','B2',558,2
	._type	555,'m','B3',559,3
	._type	555,'m','B4',560,4
	._type	555,'m','B5',561,5
	._type	555,'m','B6',562,6
	._type	555,'m','B7',563,7
	._type	555,'m','B8',564,8
	._type	555,'m','B9',565,9
	._type	555,'m','B10',566,10
	._type	555,'m','B11',567,11
	._type	555,'m','B12',568,12
	._type	555,'m','B13',569,13
	._type	555,'m','B14',570,14
	._type	555,'m','B15',571,15
	._type	572,'S','',2
	._type	572,'m','LOW',3,0
	._type	572,'m','HIGH',3,1
	._type	554,'U','',2
	._type	554,'m','BIT',555,0
	._type	554,'m','BYTE',572,0
	._type	554,'m','WORD',5,0
	._var	'AD6_ADDR','S',554,_AD6_ADDR
	._type	575,'g','B0',0,1,3
	._type	576,'g','B1',0,1,3
	._type	577,'g','B2',0,1,3
	._type	578,'g','B3',0,1,3
	._type	579,'g','B4',0,1,3
	._type	580,'g','B5',0,1,3
	._type	581,'g','B6',0,1,3
	._type	582,'g','B7',0,1,3
	._type	583,'g','B8',0,1,3
	._type	584,'g','B9',0,1,3
	._type	585,'g','B10',0,1,3
	._type	586,'g','B11',0,1,3
	._type	587,'g','B12',0,1,3
	._type	588,'g','B13',0,1,3
	._type	589,'g','B14',0,1,3
	._type	590,'g','B15',0,1,3
	._type	574,'S','',2
	._type	574,'m','B0',575,0
	._type	574,'m','B1',576,1
	._type	574,'m','B2',577,2
	._type	574,'m','B3',578,3
	._type	574,'m','B4',579,4
	._type	574,'m','B5',580,5
	._type	574,'m','B6',581,6
	._type	574,'m','B7',582,7
	._type	574,'m','B8',583,8
	._type	574,'m','B9',584,9
	._type	574,'m','B10',585,10
	._type	574,'m','B11',586,11
	._type	574,'m','B12',587,12
	._type	574,'m','B13',588,13
	._type	574,'m','B14',589,14
	._type	574,'m','B15',590,15
	._type	591,'S','',2
	._type	591,'m','LOW',3,0
	._type	591,'m','HIGH',3,1
	._type	573,'U','',2
	._type	573,'m','BIT',574,0
	._type	573,'m','BYTE',591,0
	._type	573,'m','WORD',5,0
	._var	'AD7_ADDR','S',573,_AD7_ADDR
	._type	594,'g','B0',0,1,3
	._type	595,'g','B1',0,1,3
	._type	596,'g','B2',0,1,3
	._type	597,'g','B3',0,1,3
	._type	598,'g','B4',0,1,3
	._type	599,'g','B5',0,1,3
	._type	600,'g','B6',0,1,3
	._type	601,'g','B7',0,1,3
	._type	602,'g','B8',0,1,3
	._type	603,'g','B9',0,1,3
	._type	604,'g','B10',0,1,3
	._type	605,'g','B11',0,1,3
	._type	606,'g','B12',0,1,3
	._type	607,'g','B13',0,1,3
	._type	608,'g','B14',0,1,3
	._type	609,'g','B15',0,1,3
	._type	610,'g','B16',0,1,3
	._type	611,'g','B17',0,1,3
	._type	612,'g','B18',0,1,3
	._type	613,'g','B19',0,1,3
	._type	593,'S','',3
	._type	593,'m','B0',594,0
	._type	593,'m','B1',595,1
	._type	593,'m','B2',596,2
	._type	593,'m','B3',597,3
	._type	593,'m','B4',598,4
	._type	593,'m','B5',599,5
	._type	593,'m','B6',600,6
	._type	593,'m','B7',601,7
	._type	593,'m','B8',602,8
	._type	593,'m','B9',603,9
	._type	593,'m','B10',604,10
	._type	593,'m','B11',605,11
	._type	593,'m','B12',606,12
	._type	593,'m','B13',607,13
	._type	593,'m','B14',608,14
	._type	593,'m','B15',609,15
	._type	593,'m','B16',610,16
	._type	593,'m','B17',611,17
	._type	593,'m','B18',612,18
	._type	593,'m','B19',613,19
	._type	614,'S','',4
	._type	614,'m','LOW',3,0
	._type	614,'m','MID',3,1
	._type	614,'m','HIGH',3,2
	._type	614,'m','NC',3,3
	._type	592,'U','',4
	._type	592,'m','BIT',593,0
	._type	592,'m','BYTE',614,0
	._type	592,'m','DWORD',7,0
	._var	'RMAD0_ADDR','S',592,_RMAD0_ADDR
	._type	617,'g','B0',0,1,3
	._type	618,'g','B1',0,1,3
	._type	619,'g','B2',0,1,3
	._type	620,'g','B3',0,1,3
	._type	621,'g','B4',0,1,3
	._type	622,'g','B5',0,1,3
	._type	623,'g','B6',0,1,3
	._type	624,'g','B7',0,1,3
	._type	625,'g','B8',0,1,3
	._type	626,'g','B9',0,1,3
	._type	627,'g','B10',0,1,3
	._type	628,'g','B11',0,1,3
	._type	629,'g','B12',0,1,3
	._type	630,'g','B13',0,1,3
	._type	631,'g','B14',0,1,3
	._type	632,'g','B15',0,1,3
	._type	633,'g','B16',0,1,3
	._type	634,'g','B17',0,1,3
	._type	635,'g','B18',0,1,3
	._type	636,'g','B19',0,1,3
	._type	616,'S','',3
	._type	616,'m','B0',617,0
	._type	616,'m','B1',618,1
	._type	616,'m','B2',619,2
	._type	616,'m','B3',620,3
	._type	616,'m','B4',621,4
	._type	616,'m','B5',622,5
	._type	616,'m','B6',623,6
	._type	616,'m','B7',624,7
	._type	616,'m','B8',625,8
	._type	616,'m','B9',626,9
	._type	616,'m','B10',627,10
	._type	616,'m','B11',628,11
	._type	616,'m','B12',629,12
	._type	616,'m','B13',630,13
	._type	616,'m','B14',631,14
	._type	616,'m','B15',632,15
	._type	616,'m','B16',633,16
	._type	616,'m','B17',634,17
	._type	616,'m','B18',635,18
	._type	616,'m','B19',636,19
	._type	637,'S','',4
	._type	637,'m','LOW',3,0
	._type	637,'m','MID',3,1
	._type	637,'m','HIGH',3,2
	._type	637,'m','NC',3,3
	._type	615,'U','',4
	._type	615,'m','BIT',616,0
	._type	615,'m','BYTE',637,0
	._type	615,'m','DWORD',7,0
	._var	'RMAD1_ADDR','S',615,_RMAD1_ADDR
	._type	640,'g','B0',0,1,3
	._type	641,'g','B1',0,1,3
	._type	642,'g','B2',0,1,3
	._type	643,'g','B3',0,1,3
	._type	644,'g','B4',0,1,3
	._type	645,'g','B5',0,1,3
	._type	646,'g','B6',0,1,3
	._type	647,'g','B7',0,1,3
	._type	648,'g','B8',0,1,3
	._type	649,'g','B9',0,1,3
	._type	650,'g','B10',0,1,3
	._type	651,'g','B11',0,1,3
	._type	652,'g','B12',0,1,3
	._type	653,'g','B13',0,1,3
	._type	654,'g','B14',0,1,3
	._type	655,'g','B15',0,1,3
	._type	656,'g','B16',0,1,3
	._type	657,'g','B17',0,1,3
	._type	658,'g','B18',0,1,3
	._type	659,'g','B19',0,1,3
	._type	639,'S','',3
	._type	639,'m','B0',640,0
	._type	639,'m','B1',641,1
	._type	639,'m','B2',642,2
	._type	639,'m','B3',643,3
	._type	639,'m','B4',644,4
	._type	639,'m','B5',645,5
	._type	639,'m','B6',646,6
	._type	639,'m','B7',647,7
	._type	639,'m','B8',648,8
	._type	639,'m','B9',649,9
	._type	639,'m','B10',650,10
	._type	639,'m','B11',651,11
	._type	639,'m','B12',652,12
	._type	639,'m','B13',653,13
	._type	639,'m','B14',654,14
	._type	639,'m','B15',655,15
	._type	639,'m','B16',656,16
	._type	639,'m','B17',657,17
	._type	639,'m','B18',658,18
	._type	639,'m','B19',659,19
	._type	660,'S','',4
	._type	660,'m','LOW',3,0
	._type	660,'m','MID',3,1
	._type	660,'m','HIGH',3,2
	._type	660,'m','NC',3,3
	._type	638,'U','',4
	._type	638,'m','BIT',639,0
	._type	638,'m','BYTE',660,0
	._type	638,'m','DWORD',7,0
	._var	'RMAD2_ADDR','S',638,_RMAD2_ADDR
	._type	663,'g','B0',0,1,3
	._type	664,'g','B1',0,1,3
	._type	665,'g','B2',0,1,3
	._type	666,'g','B3',0,1,3
	._type	667,'g','B4',0,1,3
	._type	668,'g','B5',0,1,3
	._type	669,'g','B6',0,1,3
	._type	670,'g','B7',0,1,3
	._type	671,'g','B8',0,1,3
	._type	672,'g','B9',0,1,3
	._type	673,'g','B10',0,1,3
	._type	674,'g','B11',0,1,3
	._type	675,'g','B12',0,1,3
	._type	676,'g','B13',0,1,3
	._type	677,'g','B14',0,1,3
	._type	678,'g','B15',0,1,3
	._type	679,'g','B16',0,1,3
	._type	680,'g','B17',0,1,3
	._type	681,'g','B18',0,1,3
	._type	682,'g','B19',0,1,3
	._type	662,'S','',3
	._type	662,'m','B0',663,0
	._type	662,'m','B1',664,1
	._type	662,'m','B2',665,2
	._type	662,'m','B3',666,3
	._type	662,'m','B4',667,4
	._type	662,'m','B5',668,5
	._type	662,'m','B6',669,6
	._type	662,'m','B7',670,7
	._type	662,'m','B8',671,8
	._type	662,'m','B9',672,9
	._type	662,'m','B10',673,10
	._type	662,'m','B11',674,11
	._type	662,'m','B12',675,12
	._type	662,'m','B13',676,13
	._type	662,'m','B14',677,14
	._type	662,'m','B15',678,15
	._type	662,'m','B16',679,16
	._type	662,'m','B17',680,17
	._type	662,'m','B18',681,18
	._type	662,'m','B19',682,19
	._type	683,'S','',4
	._type	683,'m','LOW',3,0
	._type	683,'m','MID',3,1
	._type	683,'m','HIGH',3,2
	._type	683,'m','NC',3,3
	._type	661,'U','',4
	._type	661,'m','BIT',662,0
	._type	661,'m','BYTE',683,0
	._type	661,'m','DWORD',7,0
	._var	'RMAD3_ADDR','S',661,_RMAD3_ADDR
	._type	686,'g','B0',0,1,3
	._type	687,'g','B1',0,1,3
	._type	688,'g','B2',0,1,3
	._type	689,'g','B3',0,1,3
	._type	690,'g','B4',0,1,3
	._type	691,'g','B5',0,1,3
	._type	692,'g','B6',0,1,3
	._type	693,'g','B7',0,1,3
	._type	694,'g','B8',0,1,3
	._type	695,'g','B9',0,1,3
	._type	696,'g','B10',0,1,3
	._type	697,'g','B11',0,1,3
	._type	698,'g','B12',0,1,3
	._type	699,'g','B13',0,1,3
	._type	700,'g','B14',0,1,3
	._type	701,'g','B15',0,1,3
	._type	702,'g','B16',0,1,3
	._type	703,'g','B17',0,1,3
	._type	704,'g','B18',0,1,3
	._type	705,'g','B19',0,1,3
	._type	685,'S','',3
	._type	685,'m','B0',686,0
	._type	685,'m','B1',687,1
	._type	685,'m','B2',688,2
	._type	685,'m','B3',689,3
	._type	685,'m','B4',690,4
	._type	685,'m','B5',691,5
	._type	685,'m','B6',692,6
	._type	685,'m','B7',693,7
	._type	685,'m','B8',694,8
	._type	685,'m','B9',695,9
	._type	685,'m','B10',696,10
	._type	685,'m','B11',697,11
	._type	685,'m','B12',698,12
	._type	685,'m','B13',699,13
	._type	685,'m','B14',700,14
	._type	685,'m','B15',701,15
	._type	685,'m','B16',702,16
	._type	685,'m','B17',703,17
	._type	685,'m','B18',704,18
	._type	685,'m','B19',705,19
	._type	706,'S','',4
	._type	706,'m','LOW',3,0
	._type	706,'m','MID',3,1
	._type	706,'m','HIGH',3,2
	._type	706,'m','NC',3,3
	._type	684,'U','',4
	._type	684,'m','BIT',685,0
	._type	684,'m','BYTE',706,0
	._type	684,'m','DWORD',7,0
	._var	'SAR0_ADDR','S',684,_SAR0_ADDR
	._type	709,'g','B0',0,1,3
	._type	710,'g','B1',0,1,3
	._type	711,'g','B2',0,1,3
	._type	712,'g','B3',0,1,3
	._type	713,'g','B4',0,1,3
	._type	714,'g','B5',0,1,3
	._type	715,'g','B6',0,1,3
	._type	716,'g','B7',0,1,3
	._type	717,'g','B8',0,1,3
	._type	718,'g','B9',0,1,3
	._type	719,'g','B10',0,1,3
	._type	720,'g','B11',0,1,3
	._type	721,'g','B12',0,1,3
	._type	722,'g','B13',0,1,3
	._type	723,'g','B14',0,1,3
	._type	724,'g','B15',0,1,3
	._type	725,'g','B16',0,1,3
	._type	726,'g','B17',0,1,3
	._type	727,'g','B18',0,1,3
	._type	728,'g','B19',0,1,3
	._type	708,'S','',3
	._type	708,'m','B0',709,0
	._type	708,'m','B1',710,1
	._type	708,'m','B2',711,2
	._type	708,'m','B3',712,3
	._type	708,'m','B4',713,4
	._type	708,'m','B5',714,5
	._type	708,'m','B6',715,6
	._type	708,'m','B7',716,7
	._type	708,'m','B8',717,8
	._type	708,'m','B9',718,9
	._type	708,'m','B10',719,10
	._type	708,'m','B11',720,11
	._type	708,'m','B12',721,12
	._type	708,'m','B13',722,13
	._type	708,'m','B14',723,14
	._type	708,'m','B15',724,15
	._type	708,'m','B16',725,16
	._type	708,'m','B17',726,17
	._type	708,'m','B18',727,18
	._type	708,'m','B19',728,19
	._type	729,'S','',4
	._type	729,'m','LOW',3,0
	._type	729,'m','MID',3,1
	._type	729,'m','HIGH',3,2
	._type	729,'m','NC',3,3
	._type	707,'U','',4
	._type	707,'m','BIT',708,0
	._type	707,'m','BYTE',729,0
	._type	707,'m','DWORD',7,0
	._var	'SAR1_ADDR','S',707,_SAR1_ADDR
	._type	732,'g','B0',0,1,3
	._type	733,'g','B1',0,1,3
	._type	734,'g','B2',0,1,3
	._type	735,'g','B3',0,1,3
	._type	736,'g','B4',0,1,3
	._type	737,'g','B5',0,1,3
	._type	738,'g','B6',0,1,3
	._type	739,'g','B7',0,1,3
	._type	740,'g','B8',0,1,3
	._type	741,'g','B9',0,1,3
	._type	742,'g','B10',0,1,3
	._type	743,'g','B11',0,1,3
	._type	744,'g','B12',0,1,3
	._type	745,'g','B13',0,1,3
	._type	746,'g','B14',0,1,3
	._type	747,'g','B15',0,1,3
	._type	748,'g','B16',0,1,3
	._type	749,'g','B17',0,1,3
	._type	750,'g','B18',0,1,3
	._type	751,'g','B19',0,1,3
	._type	731,'S','',3
	._type	731,'m','B0',732,0
	._type	731,'m','B1',733,1
	._type	731,'m','B2',734,2
	._type	731,'m','B3',735,3
	._type	731,'m','B4',736,4
	._type	731,'m','B5',737,5
	._type	731,'m','B6',738,6
	._type	731,'m','B7',739,7
	._type	731,'m','B8',740,8
	._type	731,'m','B9',741,9
	._type	731,'m','B10',742,10
	._type	731,'m','B11',743,11
	._type	731,'m','B12',744,12
	._type	731,'m','B13',745,13
	._type	731,'m','B14',746,14
	._type	731,'m','B15',747,15
	._type	731,'m','B16',748,16
	._type	731,'m','B17',749,17
	._type	731,'m','B18',750,18
	._type	731,'m','B19',751,19
	._type	752,'S','',4
	._type	752,'m','LOW',3,0
	._type	752,'m','MID',3,1
	._type	752,'m','HIGH',3,2
	._type	752,'m','NC',3,3
	._type	730,'U','',4
	._type	730,'m','BIT',731,0
	._type	730,'m','BYTE',752,0
	._type	730,'m','DWORD',7,0
	._var	'DAR0_ADDR','S',730,_DAR0_ADDR
	._type	755,'g','B0',0,1,3
	._type	756,'g','B1',0,1,3
	._type	757,'g','B2',0,1,3
	._type	758,'g','B3',0,1,3
	._type	759,'g','B4',0,1,3
	._type	760,'g','B5',0,1,3
	._type	761,'g','B6',0,1,3
	._type	762,'g','B7',0,1,3
	._type	763,'g','B8',0,1,3
	._type	764,'g','B9',0,1,3
	._type	765,'g','B10',0,1,3
	._type	766,'g','B11',0,1,3
	._type	767,'g','B12',0,1,3
	._type	768,'g','B13',0,1,3
	._type	769,'g','B14',0,1,3
	._type	770,'g','B15',0,1,3
	._type	771,'g','B16',0,1,3
	._type	772,'g','B17',0,1,3
	._type	773,'g','B18',0,1,3
	._type	774,'g','B19',0,1,3
	._type	754,'S','',3
	._type	754,'m','B0',755,0
	._type	754,'m','B1',756,1
	._type	754,'m','B2',757,2
	._type	754,'m','B3',758,3
	._type	754,'m','B4',759,4
	._type	754,'m','B5',760,5
	._type	754,'m','B6',761,6
	._type	754,'m','B7',762,7
	._type	754,'m','B8',763,8
	._type	754,'m','B9',764,9
	._type	754,'m','B10',765,10
	._type	754,'m','B11',766,11
	._type	754,'m','B12',767,12
	._type	754,'m','B13',768,13
	._type	754,'m','B14',769,14
	._type	754,'m','B15',770,15
	._type	754,'m','B16',771,16
	._type	754,'m','B17',772,17
	._type	754,'m','B18',773,18
	._type	754,'m','B19',774,19
	._type	775,'S','',4
	._type	775,'m','LOW',3,0
	._type	775,'m','MID',3,1
	._type	775,'m','HIGH',3,2
	._type	775,'m','NC',3,3
	._type	753,'U','',4
	._type	753,'m','BIT',754,0
	._type	753,'m','BYTE',775,0
	._type	753,'m','DWORD',7,0
	._var	'DAR1_ADDR','S',753,_DAR1_ADDR
	._type	776,'v'
	._type	777,'v'
	._type	778,'x',776,1
	._type	778,'m','',0,777
	._var	'Initialise','F',778
	._type	779,'v'
	._type	780,'v'
	._type	781,'x',779,1
	._type	781,'m','',0,780
	._var	'init_motor_sound','F',781
	._type	782,'v'
	._type	783,'v'
	._type	784,'x',782,1
	._type	784,'m','',0,783
	._var	'deinit_motor_sound','F',784
	._type	785,'v'
	._type	786,'x',785,2
	._type	786,'m','pitch',0,16
	._type	786,'m','duration_us',0,16
	._var	'motor_tone_us','F',786
	._type	787,'v'
	._type	788,'x',787,2
	._type	788,'m','pitch',0,16
	._type	788,'m','duration_ms',0,16
	._var	'motor_tone','F',788
;#################################
;#################################
;#################################
	._inspect	'V', 't', "DA0_ADDR", 'G', 3
	._inspect	'V', 't', "DA1_ADDR", 'G', 3
	._inspect	'V', 't', "UDF_ADDR", 'G', 3
	._inspect	'V', 't', "TA11_ADDR", 'G', 5
	._inspect	'V', 't', "TA21_ADDR", 'G', 5
	._inspect	'V', 't', "TA41_ADDR", 'G', 5
	._inspect	'V', 't', "TB3_ADDR", 'G', 5
	._inspect	'V', 't', "TB4_ADDR", 'G', 5
	._inspect	'V', 't', "TB5_ADDR", 'G', 5
	._inspect	'V', 't', "TA0_ADDR", 'G', 5
	._inspect	'V', 't', "TA1_ADDR", 'G', 5
	._inspect	'V', 't', "TA2_ADDR", 'G', 5
	._inspect	'V', 't', "TA3_ADDR", 'G', 5
	._inspect	'V', 't', "TA4_ADDR", 'G', 5
	._inspect	'V', 't', "TB0_ADDR", 'G', 5
	._inspect	'V', 't', "TB1_ADDR", 'G', 5
	._inspect	'V', 't', "TB2_ADDR", 'G', 5
	._inspect	'V', 't', "PM0_ADDR", 'G', 259
	._inspect	'V', 't', "PM1_ADDR", 'G', 259
	._inspect	'V', 't', "CM0_ADDR", 'G', 259
	._inspect	'V', 't', "CM1_ADDR", 'G', 259
	._inspect	'V', 't', "CSR_ADDR", 'G', 259
	._inspect	'V', 't', "AIER_ADDR", 'G', 259
	._inspect	'V', 't', "PRCR_ADDR", 'G', 259
	._inspect	'V', 't', "DBR_ADDR", 'G', 259
	._inspect	'V', 't', "CM2_ADDR", 'G', 259
	._inspect	'V', 't', "WDTS_ADDR", 'G', 259
	._inspect	'V', 't', "WDC_ADDR", 'G', 259
	._inspect	'V', 't', "CSE_ADDR", 'G', 259
	._inspect	'V', 't', "PLC0_ADDR", 'G', 259
	._inspect	'V', 't', "PM2_ADDR", 'G', 259
	._inspect	'V', 't', "DM0CON_ADDR", 'G', 259
	._inspect	'V', 't', "DM1CON_ADDR", 'G', 259
	._inspect	'V', 't', "INT3IC_ADDR", 'G', 259
	._inspect	'V', 't', "TB5IC_ADDR", 'G', 259
	._inspect	'V', 't', "TB4IC_ADDR", 'G', 259
	._inspect	'V', 't', "TB3IC_ADDR", 'G', 259
	._inspect	'V', 't', "S4IC_ADDR", 'G', 259
	._inspect	'V', 't', "S3IC_ADDR", 'G', 259
	._inspect	'V', 't', "INT5IC_ADDR", 'G', 259
	._inspect	'V', 't', "INT4IC_ADDR", 'G', 259
	._inspect	'V', 't', "BCNIC_ADDR", 'G', 259
	._inspect	'V', 't', "DM0IC_ADDR", 'G', 259
	._inspect	'V', 't', "DM1IC_ADDR", 'G', 259
	._inspect	'V', 't', "KUPIC_ADDR", 'G', 259
	._inspect	'V', 't', "ADIC_ADDR", 'G', 259
	._inspect	'V', 't', "S2TIC_ADDR", 'G', 259
	._inspect	'V', 't', "S2RIC_ADDR", 'G', 259
	._inspect	'V', 't', "S0TIC_ADDR", 'G', 259
	._inspect	'V', 't', "S0RIC_ADDR", 'G', 259
	._inspect	'V', 't', "S1TIC_ADDR", 'G', 259
	._inspect	'V', 't', "S1RIC_ADDR", 'G', 259
	._inspect	'V', 't', "TA0IC_ADDR", 'G', 259
	._inspect	'V', 't', "TA1IC_ADDR", 'G', 259
	._inspect	'V', 't', "TA2IC_ADDR", 'G', 259
	._inspect	'V', 't', "TA3IC_ADDR", 'G', 259
	._inspect	'V', 't', "TA4IC_ADDR", 'G', 259
	._inspect	'V', 't', "TB0IC_ADDR", 'G', 259
	._inspect	'V', 't', "TB1IC_ADDR", 'G', 259
	._inspect	'V', 't', "TB2IC_ADDR", 'G', 259
	._inspect	'V', 't', "INT0IC_ADDR", 'G', 259
	._inspect	'V', 't', "INT1IC_ADDR", 'G', 259
	._inspect	'V', 't', "INT2IC_ADDR", 'G', 259
	._inspect	'V', 't', "FMR1_ADDR", 'G', 259
	._inspect	'V', 't', "FMR0_ADDR", 'G', 259
	._inspect	'V', 't', "AIER2_ADDR", 'G', 259
	._inspect	'V', 't', "PCLKR_ADDR", 'G', 259
	._inspect	'V', 't', "TBSR_ADDR", 'G', 259
	._inspect	'V', 't', "INVC0_ADDR", 'G', 259
	._inspect	'V', 't', "INVC1_ADDR", 'G', 259
	._inspect	'V', 't', "IDB0_ADDR", 'G', 259
	._inspect	'V', 't', "IDB1_ADDR", 'G', 259
	._inspect	'V', 't', "DTT_ADDR", 'G', 259
	._inspect	'V', 't', "ICTB2_ADDR", 'G', 259
	._inspect	'V', 't', "TB3MR_ADDR", 'G', 259
	._inspect	'V', 't', "TB4MR_ADDR", 'G', 259
	._inspect	'V', 't', "TB5MR_ADDR", 'G', 259
	._inspect	'V', 't', "IFSR2A_ADDR", 'G', 259
	._inspect	'V', 't', "IFSR_ADDR", 'G', 259
	._inspect	'V', 't', "S3TRR_ADDR", 'G', 259
	._inspect	'V', 't', "S3C_ADDR", 'G', 259
	._inspect	'V', 't', "S3BRG_ADDR", 'G', 259
	._inspect	'V', 't', "S4TRR_ADDR", 'G', 259
	._inspect	'V', 't', "S4C_ADDR", 'G', 259
	._inspect	'V', 't', "S4BRG_ADDR", 'G', 259
	._inspect	'V', 't', "U0SMR4_ADDR", 'G', 259
	._inspect	'V', 't', "U0SMR3_ADDR", 'G', 259
	._inspect	'V', 't', "U0SMR2_ADDR", 'G', 259
	._inspect	'V', 't', "U0SMR_ADDR", 'G', 259
	._inspect	'V', 't', "U1SMR4_ADDR", 'G', 259
	._inspect	'V', 't', "U1SMR3_ADDR", 'G', 259
	._inspect	'V', 't', "U1SMR2_ADDR", 'G', 259
	._inspect	'V', 't', "U1SMR_ADDR", 'G', 259
	._inspect	'V', 't', "U2SMR4_ADDR", 'G', 259
	._inspect	'V', 't', "U2SMR3_ADDR", 'G', 259
	._inspect	'V', 't', "U2SMR2_ADDR", 'G', 259
	._inspect	'V', 't', "U2SMR_ADDR", 'G', 259
	._inspect	'V', 't', "U2MR_ADDR", 'G', 259
	._inspect	'V', 't', "U2BRG_ADDR", 'G', 259
	._inspect	'V', 't', "U2C0_ADDR", 'G', 259
	._inspect	'V', 't', "U2C1_ADDR", 'G', 259
	._inspect	'V', 't', "TABSR_ADDR", 'G', 259
	._inspect	'V', 't', "CPSRF_ADDR", 'G', 259
	._inspect	'V', 't', "ONSF_ADDR", 'G', 259
	._inspect	'V', 't', "TRGSR_ADDR", 'G', 259
	._inspect	'V', 't', "TA0MR_ADDR", 'G', 259
	._inspect	'V', 't', "TA1MR_ADDR", 'G', 259
	._inspect	'V', 't', "TA2MR_ADDR", 'G', 259
	._inspect	'V', 't', "TA3MR_ADDR", 'G', 259
	._inspect	'V', 't', "TA4MR_ADDR", 'G', 259
	._inspect	'V', 't', "TB0MR_ADDR", 'G', 259
	._inspect	'V', 't', "TB1MR_ADDR", 'G', 259
	._inspect	'V', 't', "TB2MR_ADDR", 'G', 259
	._inspect	'V', 't', "TB2SC_ADDR", 'G', 259
	._inspect	'V', 't', "U0MR_ADDR", 'G', 259
	._inspect	'V', 't', "U0BRG_ADDR", 'G', 259
	._inspect	'V', 't', "U0C0_ADDR", 'G', 259
	._inspect	'V', 't', "U0C1_ADDR", 'G', 259
	._inspect	'V', 't', "U1MR_ADDR", 'G', 259
	._inspect	'V', 't', "U1BRG_ADDR", 'G', 259
	._inspect	'V', 't', "U1C0_ADDR", 'G', 259
	._inspect	'V', 't', "U1C1_ADDR", 'G', 259
	._inspect	'V', 't', "UCON_ADDR", 'G', 259
	._inspect	'V', 't', "FIDR_ADDR", 'G', 259
	._inspect	'V', 't', "DM0SL_ADDR", 'G', 259
	._inspect	'V', 't', "DM1SL_ADDR", 'G', 259
	._inspect	'V', 't', "CRCIN_ADDR", 'G', 259
	._inspect	'V', 't', "ADCON2_ADDR", 'G', 259
	._inspect	'V', 't', "ADCON0_ADDR", 'G', 259
	._inspect	'V', 't', "ADCON1_ADDR", 'G', 259
	._inspect	'V', 't', "DACON_ADDR", 'G', 259
	._inspect	'V', 't', "PC14_ADDR", 'G', 259
	._inspect	'V', 't', "PUR3_ADDR", 'G', 259
	._inspect	'V', 't', "P0_ADDR", 'G', 259
	._inspect	'V', 't', "P1_ADDR", 'G', 259
	._inspect	'V', 't', "P0D_ADDR", 'G', 259
	._inspect	'V', 't', "P1D_ADDR", 'G', 259
	._inspect	'V', 't', "P2_ADDR", 'G', 259
	._inspect	'V', 't', "P3_ADDR", 'G', 259
	._inspect	'V', 't', "P2D_ADDR", 'G', 259
	._inspect	'V', 't', "P3D_ADDR", 'G', 259
	._inspect	'V', 't', "P4_ADDR", 'G', 259
	._inspect	'V', 't', "P5_ADDR", 'G', 259
	._inspect	'V', 't', "P4D_ADDR", 'G', 259
	._inspect	'V', 't', "P5D_ADDR", 'G', 259
	._inspect	'V', 't', "P6_ADDR", 'G', 259
	._inspect	'V', 't', "P7_ADDR", 'G', 259
	._inspect	'V', 't', "P6D_ADDR", 'G', 259
	._inspect	'V', 't', "P7D_ADDR", 'G', 259
	._inspect	'V', 't', "P8_ADDR", 'G', 259
	._inspect	'V', 't', "P9_ADDR", 'G', 259
	._inspect	'V', 't', "P8D_ADDR", 'G', 259
	._inspect	'V', 't', "P9D_ADDR", 'G', 259
	._inspect	'V', 't', "P10_ADDR", 'G', 259
	._inspect	'V', 't', "P11_ADDR", 'G', 259
	._inspect	'V', 't', "P10D_ADDR", 'G', 259
	._inspect	'V', 't', "P1D1_ADDR", 'G', 259
	._inspect	'V', 't', "P12_ADDR", 'G', 259
	._inspect	'V', 't', "P13_ADDR", 'G', 259
	._inspect	'V', 't', "P1D2_ADDR", 'G', 259
	._inspect	'V', 't', "P1D3_ADDR", 'G', 259
	._inspect	'V', 't', "PUR0_ADDR", 'G', 259
	._inspect	'V', 't', "PUR1_ADDR", 'G', 259
	._inspect	'V', 't', "PUR2_ADDR", 'G', 259
	._inspect	'V', 't', "PCR_ADDR", 'G', 259
	._inspect	'V', 't', "TCR0_ADDR", 'G', 269
	._inspect	'V', 't', "TCR1_ADDR", 'G', 288
	._inspect	'V', 't', "U0TB_ADDR", 'G', 307
	._inspect	'V', 't', "U1TB_ADDR", 'G', 326
	._inspect	'V', 't', "U2TB_ADDR", 'G', 345
	._inspect	'V', 't', "U0RB_ADDR", 'G', 364
	._inspect	'V', 't', "U1RB_ADDR", 'G', 383
	._inspect	'V', 't', "U2RB_ADDR", 'G', 402
	._inspect	'V', 't', "CRCD_ADDR", 'G', 421
	._inspect	'V', 't', "AD0_ADDR", 'G', 440
	._inspect	'V', 't', "AD1_ADDR", 'G', 459
	._inspect	'V', 't', "AD2_ADDR", 'G', 478
	._inspect	'V', 't', "AD3_ADDR", 'G', 497
	._inspect	'V', 't', "AD4_ADDR", 'G', 516
	._inspect	'V', 't', "AD5_ADDR", 'G', 535
	._inspect	'V', 't', "AD6_ADDR", 'G', 554
	._inspect	'V', 't', "AD7_ADDR", 'G', 573
	._inspect	'V', 't', "RMAD0_ADDR", 'G', 592
	._inspect	'V', 't', "RMAD1_ADDR", 'G', 615
	._inspect	'V', 't', "RMAD2_ADDR", 'G', 638
	._inspect	'V', 't', "RMAD3_ADDR", 'G', 661
	._inspect	'V', 't', "SAR0_ADDR", 'G', 684
	._inspect	'V', 't', "SAR1_ADDR", 'G', 707
	._inspect	'V', 't', "DAR0_ADDR", 'G', 730
	._inspect	'V', 't', "DAR1_ADDR", 'G', 753
	._inspect	'F', 't', "Initialise", 'G', 778
	._inspect	'F', 't', "init_motor_sound", 'G', 781
	._inspect	'F', 't', "deinit_motor_sound", 'G', 784
	._inspect	'F', 't', "motor_tone_us", 'G', 786
	._inspect	'F', 't', "motor_tone", 'G', 788

	.END

;## Compile End Time Sun Jan 31 23:37:54 2016


