[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"NG2S901_As1_Menu" 
[GENERAL_DATA]
"ECXLABEL_LAST_FINDS_DATA" "" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\Miguel\Desktop\Nova pasta\NG2S901_As1_Menu\NG2S901_As1_Menu\drivers\init\ncrt0_rsk.a30" 
"C:\Users\Miguel\Desktop\Nova pasta\NG2S901_As1_Menu\NG2S901_As1_Menu\main.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\Miguel\Desktop\Nova pasta\NG2S901_As1_Menu\NG2S901_As1_Menu\drivers\init\ncrt0_rsk.a30" 0 0 957 255 0 0 
"C:\Users\Miguel\Desktop\Nova pasta\NG2S901_As1_Menu\NG2S901_As1_Menu\main.c" -4 -29 1145 404 1 1 
[LOADED_PROJECTS]
"NG2S901_As1_Menu" 
[END]
